;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player1
;; Size = 2 by2
;; Animation = walk_right
GameItem0_8:
.db #$2; frame count
.db #$02, #%00000000, #$03, #%00000000, #$22, #%00000000, #$23, #%00000000
.db #$02, #%00000000, #$03, #%00000000, #$12, #%00000000, #$13, #%00000000
;; Animation = idle_down
GameItem0_1:
.db #$6; frame count
.db #$04, #%00000000, #$04, #%01000000, #$14, #%00000000, #$14, #%01000000
.db #$04, #%00000000, #$04, #%01000000, #$14, #%00000000, #$14, #%01000000
.db #$04, #%00000000, #$04, #%01000000, #$14, #%00000000, #$14, #%01000000
.db #$05, #%00000000, #$05, #%01000000, #$14, #%00000000, #$14, #%01000000
.db #$04, #%00000000, #$04, #%01000000, #$14, #%00000000, #$14, #%01000000
.db #$04, #%00000000, #$04, #%01000000, #$14, #%00000000, #$14, #%01000000
;; Animation = idle_up
GameItem0_2:
.db #$1; frame count
.db #$06, #%00000000, #$06, #%01000000, #$16, #%00000000, #$17, #%00000000
;; Animation = idle_left
GameItem0_3:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
;; Animation = Idle right
GameItem0_4:
.db #$1; frame count
.db #$02, #%00000000, #$03, #%00000000, #$12, #%00000000, #$13, #%00000000
;; Animation = walk_down
GameItem0_5:
.db #$2; frame count
.db #$04, #%00000000, #$04, #%01000000, #$14, #%00000000, #$24, #%01000000
.db #$04, #%00000000, #$04, #%01000000, #$24, #%00000000, #$14, #%01000000
;; Animation = walk_up
GameItem0_6:
.db #$2; frame count
.db #$06, #%00000000, #$06, #%01000000, #$26, #%00000000, #$17, #%00000000
.db #$06, #%00000000, #$06, #%01000000, #$16, #%00000000, #$27, #%00000000
;; Animation = walk_left
GameItem0_9:
.db #$2; frame count
.db #$00, #%00000000, #$01, #%00000000, #$23, #%01000000, #$22, #%01000000
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
;; Animation = hurt_down
GameItem0_10:
.db #$2; frame count
.db #$04, #%00000010, #$04, #%01000010, #$14, #%00000010, #$14, #%01000010
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
;; Animation = hurt_up
GameItem0_11:
.db #$2; frame count
.db #$06, #%00000011, #$06, #%01000011, #$16, #%00000011, #$17, #%00000011
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
;; Animation = hurt_left
GameItem0_12:
.db #$1; frame count
.db #$00, #%00000011, #$01, #%00000011, #$10, #%00000011, #$11, #%00000011
;; Animation = hurt_right
GameItem0_13:
.db #$2; frame count
.db #$02, #%00000011, #$03, #%00000011, #$12, #%00000011, #$13, #%00000011
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
;; Animation = item_pickup
GameItem0_14:
.db #$2; frame count
.db #$08, #%00000000, #$08, #%01000000, #$14, #%00000000, #$14, #%01000000
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
;; Animation = submerged
GameItem0_15:
.db #$1; frame count
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
;; Animation = atackup
GameItem0_16:
.db #$1; frame count
.db #$06, #%00000000, #$06, #%01000000, #$16, #%00000000, #$17, #%00000000
;; Animation = attackdown
GameItem0_17:
.db #$1; frame count
.db #$04, #%00000000, #$04, #%01000000, #$14, #%00000000, #$14, #%01000000
;; Animation = attackleft
GameItem0_18:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$19, #%01000000, #$18, #%01000000
;; Animation = attackright
GameItem0_19:
.db #$1; frame count
.db #$02, #%00000000, #$03, #%00000000, #$18, #%00000000, #$19, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: sword
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = sword
;; Size = 1 by1
;; Animation = up
GameItem1_0:
.db #$1; frame count
.db #$31, #%00000000
;; Animation = down
GameItem1_1:
.db #$1; frame count
.db #$31, #%10000000
;; Animation = left
GameItem1_2:
.db #$1; frame count
.db #$33, #%10000000
;; Animation = right
GameItem1_3:
.db #$1; frame count
.db #$33, #%11000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: enemie projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = enemie projectile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$1; frame count
.db #$2b, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: sword wavey
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = sword wavey
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem3_0:
.db #$2; frame count
.db #$0d, #%00000000
.db #$2b, #%00000000
;; Animation = Animation_1sd
GameItem3_1:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health orb
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health orb
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$2; frame count
.db #$2c, #%00000000
.db #$2c, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: explodingprojectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = explodingprojectile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$3; frame count
.db #$2c, #%00000010
.db #$2c, #%00000000
.db #$2b, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$1; frame count
.db #$2e, #%00000011

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Coin
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Coin
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$2; frame count
.db #$2d, #%00000011
.db #$2d, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: implotion
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = implotion
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem8_0:
.db #$4; frame count
.db #$0e, #%00000011, #$0e, #%01000011, #$0e, #%10000011, #$0e, #%11000011
.db #$0f, #%01000011, #$0f, #%00000011, #$0f, #%11000011, #$0f, #%10000011
.db #$1f, #%11000011, #$1f, #%10000011, #$1f, #%01000011, #$1f, #%00000011
.db #$1e, #%10000011, #$1e, #%11000011, #$1e, #%00000011, #$1e, #%01000011

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: slimeprojectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = slimeprojectile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$1; frame count
.db #$0c, #%00000010
;; Animation = Animation_1
GameItem9_1:
.db #$3; frame count
.db #$0c, #%00000010
.db #$0d, #%00000010
.db #$2b, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: bullshit
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = bullshit
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$1; frame count
.db #$0c, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: bighealth
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = bighealth
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$1; frame count
.db #$0c, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: explotion
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = explotion
;; Size = 3 by3
;; Animation = DefaultAnimation
GameItem12_0:
.db #$3; frame count
.db #$7f, #%00000000, #$1e, #%10000000, #$7f, #%00000000, #$1e, #%00000000, #$0e, #%00000000, #$1e, #%01000000, #$7f, #%00000000, #$1e, #%00000000, #$7f, #%00000000
.db #$7f, #%00000000, #$1f, #%10000000, #$7f, #%00000000, #$1f, #%11000000, #$0f, #%10000000, #$1f, #%10000000, #$7f, #%11000000, #$1f, #%00000000, #$7f, #%10000000
.db #$0e, #%00000000, #$1f, #%10000000, #$0f, #%00000000, #$1f, #%01000000, #$0f, #%11000000, #$1f, #%00000000, #$0f, #%11000000, #$1e, #%00000000, #$0f, #%10000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$1; frame count
.db #$0d, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$1; frame count
.db #$43, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$1; frame count
.db #$04, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster npctest
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = npctest
;; Size = 1 by1
;; Animation = DefaultAnimation
Object0_0:
.db #$1; frame count
.db #$04, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster hangingbat
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = hangingbat
;; Size = 2 by2
;; Animation = flying_up
Object1_0:
.db #$2; frame count
.db #$42, #%01000001, #$42, #%00000001, #$52, #%01000001, #$52, #%00000001
.db #$40, #%01000001, #$40, #%00000001, #$51, #%01000001, #$51, #%00000001
;; Animation = inbetween
Object1_1:
.db #$1; frame count
.db #$30, #%10000001, #$30, #%11000001, #$20, #%10000001, #$20, #%11000001
;; Animation = hanging
Object1_2:
.db #$1; frame count
.db #$24, #%00000001, #$23, #%00000001, #$34, #%00000001, #$34, #%01000001
;; Animation = flying_down
Object1_3:
.db #$2; frame count
.db #$21, #%01000001, #$21, #%00000001, #$31, #%01000001, #$31, #%00000001
.db #$20, #%00000001, #$20, #%01000001, #$30, #%00000001, #$30, #%01000001
;; Animation = flying_left
Object1_4:
.db #$2; frame count
.db #$26, #%01000001, #$25, #%01000001, #$46, #%01000001, #$45, #%01000001
.db #$26, #%01000001, #$25, #%01000001, #$36, #%01000001, #$35, #%01000001
;; Animation = flying_right
Object1_5:
.db #$2; frame count
.db #$25, #%00000001, #$26, #%00000001, #$35, #%00000001, #$36, #%00000001
.db #$25, #%00000001, #$26, #%00000001, #$45, #%00000001, #$46, #%00000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 Monster classic dalek
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = classic dalek
;; Size = 2 by2
;; Animation = DefaultAnimation
Object2_0:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$10, #%01000000
;; Animation = up
Object2_1:
.db #$1; frame count
.db #$11, #%00000000, #$11, #%01000000, #$10, #%00000000, #$10, #%01000000
;; Animation = down
Object2_2:
.db #$1; frame count
.db #$02, #%00000000, #$02, #%01000000, #$10, #%00000000, #$10, #%01000000
;; Animation = left
Object2_3:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$10, #%01000000
;; Animation = right
Object2_4:
.db #$1; frame count
.db #$01, #%01000000, #$00, #%01000000, #$10, #%00000000, #$10, #%01000000
;; Animation = hurtleft
Object2_5:
.db #$1; frame count
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000, #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 Monster sand hopper
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = sand hopper
;; Size = 2 by2
;; Animation = movingleft
Object3_0:
.db #$2; frame count
.db #$61, #%00000010, #$62, #%00000010, #$71, #%00000010, #$72, #%00000010
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
;; Animation = movingup
Object3_1:
.db #$1; frame count
.db #$63, #%01000010, #$63, #%00000010, #$73, #%01000010, #$73, #%00000010
;; Animation = movingdown
Object3_2:
.db #$1; frame count
.db #$60, #%00000010, #$60, #%01000010, #$70, #%00000010, #$70, #%01000010
;; Animation = movingright
Object3_3:
.db #$1; frame count
.db #$62, #%01000010, #$61, #%01000010, #$72, #%01000010, #$71, #%01000010
;; Animation = hurtup
Object3_4:
.db #$1; frame count
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
;; Animation = hurtdown
Object3_5:
.db #$1; frame count
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
;; Animation = hurtleft
Object3_6:
.db #$1; frame count
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
;; Animation = hurtright
Object3_7:
.db #$1; frame count
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000, #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 Monster stone dalek
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = stone dalek
;; Size = 2 by2
;; Animation = DefaultAnimation
Object4_0:
.db #$1; frame count
.db #$00, #%00000001, #$01, #%00000001, #$10, #%00000001, #$10, #%01000001
;; Animation = up
Object4_1:
.db #$1; frame count
.db #$11, #%00000001, #$11, #%01000001, #$10, #%00000001, #$10, #%01000001
;; Animation = down
Object4_2:
.db #$1; frame count
.db #$02, #%00000001, #$02, #%01000001, #$10, #%00000001, #$10, #%01000001
;; Animation = left
Object4_3:
.db #$1; frame count
.db #$00, #%00000001, #$01, #%00000001, #$10, #%00000001, #$10, #%01000001
;; Animation = right
Object4_4:
.db #$1; frame count
.db #$01, #%01000001, #$00, #%01000001, #$10, #%00000001, #$10, #%01000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 Monster dalekish
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = dalekish
;; Size = 2 by2
;; Animation = DefaultAnimation
Object5_0:
.db #$1; frame count
.db #$00, #%00000011, #$01, #%00000011, #$10, #%00000011, #$10, #%01000011
;; Animation = up
Object5_1:
.db #$1; frame count
.db #$11, #%00000011, #$11, #%01000011, #$10, #%00000011, #$10, #%01000011
;; Animation = down
Object5_2:
.db #$1; frame count
.db #$02, #%00000011, #$02, #%01000011, #$10, #%00000011, #$10, #%01000011
;; Animation = left
Object5_3:
.db #$1; frame count
.db #$00, #%00000011, #$01, #%00000011, #$10, #%00000011, #$10, #%01000011
;; Animation = right
Object5_4:
.db #$1; frame count
.db #$01, #%01000011, #$00, #%01000011, #$10, #%00000011, #$10, #%01000011
;; Animation = hurt
Object5_5:
.db #$1; frame count
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
;; Animation = Animation_6
Object5_6:
.db #$1; frame count
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
;; Animation = Animation_7
Object5_7:
.db #$1; frame count
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
;; Animation = Animation_8
Object5_8:
.db #$1; frame count
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000, #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 Monster get sword npc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = get sword npc
;; Size = 2 by2
;; Animation = DefaultAnimation
Object6_0:
.db #$1; frame count
.db #$70, #%00000000, #$71, #%00000000, #$12, #%00000000, #$12, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 Monster blue ghoul
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = blue ghoul
;; Size = 2 by2
;; Animation = walkdown
Object7_0:
.db #$2; frame count
.db #$76, #%00000000, #$77, #%00000000, #$75, #%00000000, #$75, #%01000000
.db #$77, #%01000000, #$76, #%01000000, #$75, #%00000000, #$75, #%01000000
;; Animation = walk left
Object7_1:
.db #$2; frame count
.db #$64, #%00000000, #$65, #%00000000, #$74, #%00000000, #$74, #%01000000
.db #$66, #%00000000, #$67, #%00000000, #$74, #%00000000, #$74, #%01000000
;; Animation = walk right
Object7_2:
.db #$2; frame count
.db #$65, #%01000000, #$64, #%01000000, #$74, #%00000000, #$74, #%01000000
.db #$67, #%01000000, #$66, #%01000000, #$74, #%00000000, #$74, #%01000000
;; Animation = walk up
Object7_3:
.db #$2; frame count
.db #$78, #%01000000, #$68, #%01000000, #$75, #%00000000, #$75, #%01000000
.db #$68, #%00000000, #$78, #%00000000, #$75, #%00000000, #$75, #%01000000
;; Animation = hurt down
Object7_4:
.db #$2; frame count
.db #$76, #%00000011, #$77, #%00000011, #$75, #%00000011, #$75, #%01000011
.db #$77, #%01000011, #$76, #%01000011, #$75, #%00000011, #$75, #%01000011
;; Animation = hurt left
Object7_5:
.db #$1; frame count
.db #$64, #%00000011, #$65, #%00000011, #$74, #%00000011, #$74, #%01000011
;; Animation = hurt right
Object7_6:
.db #$1; frame count
.db #$65, #%01000011, #$64, #%01000011, #$74, #%00000011, #$74, #%01000011
;; Animation = hurt up
Object7_7:
.db #$1; frame count
.db #$78, #%01000011, #$68, #%01000011, #$75, #%00000011, #$75, #%01000011

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 Monster hades
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = hades
;; Size = 2 by2
;; Animation = DefaultAnimation
Object8_0:
.db #$2; frame count
.db #$01, #%01000010, #$00, #%01000010, #$11, #%01000010, #$10, #%01000010
.db #$01, #%01000010, #$00, #%01000010, #$02, #%01000010, #$10, #%01000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 Monster white ghost
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = white ghost
;; Size = 2 by2
;; Animation = walkdown
Object9_0:
.db #$2; frame count
.db #$76, #%00000010, #$77, #%00000010, #$75, #%00000010, #$75, #%01000010
.db #$77, #%01000010, #$76, #%01000010, #$75, #%00000010, #$75, #%01000010
;; Animation = walk left
Object9_1:
.db #$2; frame count
.db #$64, #%00000010, #$65, #%00000010, #$74, #%00000010, #$74, #%01000010
.db #$66, #%00000000, #$67, #%00000000, #$74, #%00000000, #$74, #%01000000
;; Animation = walk right
Object9_2:
.db #$2; frame count
.db #$65, #%01000010, #$64, #%01000010, #$74, #%00000010, #$74, #%01000010
.db #$67, #%01000000, #$66, #%01000000, #$74, #%00000000, #$74, #%01000000
;; Animation = walk up
Object9_3:
.db #$2; frame count
.db #$78, #%01000010, #$68, #%01000010, #$75, #%00000010, #$75, #%01000010
.db #$68, #%00000000, #$78, #%00000000, #$75, #%00000000, #$75, #%01000000
;; Animation = hurt down
Object9_4:
.db #$2; frame count
.db #$76, #%00000011, #$77, #%00000011, #$75, #%00000011, #$75, #%01000011
.db #$77, #%01000011, #$76, #%01000011, #$75, #%00000011, #$75, #%01000011
;; Animation = hurt left
Object9_5:
.db #$1; frame count
.db #$64, #%00000011, #$65, #%00000011, #$74, #%00000011, #$74, #%01000011
;; Animation = hurt right
Object9_6:
.db #$1; frame count
.db #$65, #%01000011, #$64, #%01000011, #$74, #%00000011, #$74, #%01000011
;; Animation = hurt up
Object9_7:
.db #$1; frame count
.db #$78, #%01000011, #$68, #%01000011, #$75, #%00000011, #$75, #%01000011

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 Monster ashla
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = ashla
;; Size = 2 by2
;; Animation = DefaultAnimation
Object10_0:
.db #$1; frame count
.db #$04, #%00000000, #$04, #%01000000, #$14, #%00000000, #$14, #%01000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 Monster hard hopper
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = hard hopper
;; Size = 2 by2
;; Animation = movingleft
Object11_0:
.db #$1; frame count
.db #$62, #%01000011, #$61, #%01000011, #$72, #%01000011, #$71, #%01000011
;; Animation = movingup
Object11_1:
.db #$1; frame count
.db #$63, #%01000011, #$63, #%00000011, #$73, #%01000011, #$73, #%00000011
;; Animation = movingdown
Object11_2:
.db #$1; frame count
.db #$60, #%00000011, #$60, #%01000011, #$70, #%00000011, #$70, #%01000011
;; Animation = movingright
Object11_3:
.db #$1; frame count
.db #$61, #%00000011, #$62, #%00000011, #$71, #%00000011, #$72, #%00000011
;; Animation = hurtup
Object11_4:
.db #$1; frame count
.db #$63, #%01000011, #$63, #%00000011, #$73, #%01000011, #$73, #%00000011
;; Animation = hurtleft
Object11_5:
.db #$1; frame count
.db #$62, #%01000011, #$61, #%01000011, #$72, #%01000011, #$71, #%01000011
;; Animation = hurtdown
Object11_6:
.db #$1; frame count
.db #$60, #%00000011, #$60, #%01000011, #$70, #%00000011, #$70, #%01000011
;; Animation = hurtright
Object11_7:
.db #$1; frame count
.db #$61, #%00000011, #$62, #%00000011, #$71, #%00000011, #$72, #%00000011

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 Monster charging bu
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = charging bu
;; Size = 4 by4
;; Animation = normalleft
Object12_0:
.db #$1; frame count
.db #$02, #%01000010, #$0c, #%01000010, #$0c, #%00000010, #$0a, #%01000010, #$1d, #%01000010, #$1c, #%01000010, #$1b, #%01000010, #$1a, #%01000010, #$1d, #%11000010, #$1c, #%11000010, #$1b, #%11000010, #$1a, #%11000010, #$02, #%00000010, #$0c, #%11000010, #$0c, #%10000010, #$0a, #%11000010
;; Animation = normalright
Object12_1:
.db #$1; frame count
.db #$0a, #%00000010, #$0c, #%01000010, #$0c, #%00000010, #$02, #%00000010, #$1a, #%00000010, #$1b, #%00000010, #$1c, #%00000010, #$1d, #%00000010, #$1a, #%10000010, #$1b, #%10000010, #$1c, #%10000010, #$1d, #%10000010, #$0a, #%10000010, #$0c, #%11000010, #$0c, #%10000010, #$02, #%01000010
;; Animation = normalup
Object12_2:
.db #$1; frame count
.db #$02, #%00000010, #$08, #%00000010, #$08, #%01000010, #$02, #%00000010, #$17, #%00000010, #$18, #%00000010, #$18, #%01000010, #$17, #%01000010, #$17, #%10000010, #$28, #%00000010, #$28, #%01000010, #$17, #%11000010, #$37, #%00000010, #$38, #%00000010, #$07, #%00000010, #$37, #%01000010
;; Animation = normaldown
Object12_3:
.db #$1; frame count
.db #$02, #%00000000, #$07, #%11000010, #$38, #%11000010, #$02, #%00000000, #$17, #%00000010, #$28, #%10000010, #$28, #%11000010, #$17, #%01000010, #$17, #%10000010, #$18, #%10000010, #$18, #%11000010, #$17, #%11000010, #$02, #%00000010, #$08, #%10000010, #$08, #%11000010, #$02, #%01000010
;; Animation = chargingleft
Object12_4:
.db #$1; frame count
.db #$02, #%01000000, #$0c, #%01000000, #$0c, #%00000000, #$0a, #%01000000, #$1d, #%01000000, #$1c, #%01000000, #$1b, #%01000000, #$1a, #%01000000, #$1d, #%11000000, #$1c, #%11000000, #$1b, #%11000000, #$1a, #%11000000, #$02, #%00000000, #$0c, #%11000000, #$0c, #%10000000, #$0a, #%11000000
;; Animation = chargingright
Object12_5:
.db #$1; frame count
.db #$0a, #%00000000, #$0c, #%01000000, #$0c, #%00000000, #$02, #%00000000, #$1a, #%00000000, #$1b, #%00000000, #$1c, #%00000000, #$1d, #%00000000, #$1a, #%10000000, #$1b, #%10000000, #$1c, #%10000000, #$1d, #%10000000, #$0a, #%10000000, #$0c, #%11000000, #$0c, #%10000000, #$02, #%01000000
;; Animation = chargingup
Object12_6:
.db #$1; frame count
.db #$02, #%00000000, #$08, #%00000000, #$08, #%01000000, #$02, #%00000000, #$17, #%00000000, #$18, #%00000000, #$18, #%01000000, #$17, #%01000000, #$17, #%10000000, #$28, #%00000000, #$28, #%01000000, #$17, #%11000000, #$37, #%00000000, #$38, #%00000000, #$38, #%01000000, #$02, #%01000000
;; Animation = chargingdown
Object12_7:
.db #$1; frame count
.db #$02, #%01000000, #$38, #%10000000, #$38, #%11000000, #$02, #%01000000, #$17, #%00000000, #$28, #%10000000, #$28, #%11000000, #$17, #%01000000, #$17, #%10000000, #$18, #%10000000, #$18, #%11000000, #$17, #%11000000, #$02, #%00000000, #$08, #%10000000, #$08, #%11000000, #$02, #%01000000
;; Animation = hurtleft
Object12_8:
.db #$1; frame count
.db #$02, #%01000000, #$0c, #%01000011, #$0c, #%00000011, #$0a, #%01000011, #$1d, #%01000011, #$1c, #%01000011, #$1b, #%01000011, #$1a, #%01000011, #$1d, #%11000011, #$1c, #%11000011, #$1b, #%11000011, #$0d, #%01000011, #$02, #%00000000, #$0c, #%11000011, #$0c, #%10000011, #$0a, #%11000011
;; Animation = hurtright
Object12_9:
.db #$1; frame count
.db #$0a, #%00000011, #$0c, #%01000011, #$0c, #%00000011, #$02, #%00000000, #$1a, #%00000011, #$1b, #%00000011, #$1c, #%00000011, #$1d, #%00000011, #$0d, #%00000011, #$1b, #%10000011, #$1c, #%10000011, #$1d, #%10000011, #$0a, #%10000011, #$0c, #%11000011, #$0c, #%10000011, #$02, #%01000000
;; Animation = hurtup
Object12_10:
.db #$1; frame count
.db #$02, #%00000000, #$08, #%00000011, #$08, #%01000011, #$02, #%00000000, #$17, #%00000011, #$18, #%00000011, #$18, #%01000011, #$17, #%01000011, #$17, #%10000011, #$28, #%00000011, #$28, #%01000011, #$17, #%11000011, #$37, #%00000011, #$38, #%00000011, #$38, #%01000011, #$37, #%01000011
;; Animation = hurtdown
Object12_11:
.db #$1; frame count
.db #$02, #%01000011, #$38, #%10000011, #$38, #%11000011, #$02, #%01000000, #$17, #%00000011, #$28, #%10000011, #$28, #%11000011, #$17, #%01000011, #$17, #%10000011, #$18, #%10000011, #$18, #%11000011, #$17, #%11000011, #$02, #%00000000, #$08, #%10000011, #$08, #%11000011, #$02, #%01000000
;; Animation = sprintingleft
Object12_12:
.db #$1; frame count
.db #$02, #%01000000, #$0c, #%01000000, #$0c, #%00000000, #$0a, #%01000000, #$1d, #%01000000, #$1c, #%01000000, #$1b, #%01000000, #$1a, #%01000000, #$1d, #%11000000, #$1c, #%11000000, #$1b, #%11000000, #$1a, #%11000000, #$02, #%00000000, #$0c, #%11000000, #$0c, #%10000000, #$0a, #%11000000
;; Animation = sprintingright
Object12_13:
.db #$1; frame count
.db #$0a, #%00000000, #$0c, #%01000000, #$0c, #%00000000, #$02, #%00000000, #$1a, #%00000000, #$1b, #%00000000, #$1c, #%00000000, #$1d, #%00000000, #$1a, #%10000000, #$1b, #%10000000, #$1c, #%10000000, #$1d, #%10000000, #$0a, #%10000000, #$0c, #%11000000, #$0c, #%10000000, #$02, #%01000000
;; Animation = sprintingup
Object12_14:
.db #$1; frame count
.db #$02, #%00000000, #$08, #%00000000, #$08, #%01000000, #$02, #%00000000, #$17, #%00000000, #$18, #%00000000, #$18, #%01000000, #$17, #%01000000, #$17, #%10000000, #$28, #%00000000, #$28, #%01000000, #$17, #%11000000, #$37, #%00000000, #$38, #%00000000, #$38, #%01000000, #$37, #%01000000
;; Animation = sprinting down
Object12_15:
.db #$1; frame count
.db #$02, #%01000000, #$38, #%10000000, #$38, #%11000000, #$02, #%01000000, #$17, #%00000000, #$28, #%10000000, #$28, #%11000000, #$17, #%01000000, #$17, #%10000000, #$18, #%10000000, #$18, #%11000000, #$17, #%11000000, #$02, #%00000000, #$08, #%10000000, #$08, #%11000000, #$02, #%01000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 Monster clikkie
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = clikkie
;; Size = 1 by3
;; Animation = doublewalkdown
Object13_0:
.db #$5; frame count
.db #$7f, #%00000010, #$08, #%00000010, #$3e, #%00000010
.db #$09, #%00000010, #$19, #%00000010, #$08, #%00000010
.db #$08, #%00000010, #$7f, #%00000010, #$08, #%00000010
.db #$0a, #%00000010, #$1a, #%00000010, #$08, #%00000010
.db #$7f, #%00000010, #$0b, #%00000010, #$1b, #%00000010
;; Animation = doublewalkup
Object13_1:
.db #$5; frame count
.db #$7f, #%00000010, #$28, #%00000010, #$3d, #%00000010
.db #$0d, #%00000010, #$1d, #%00000010, #$28, #%00000010
.db #$28, #%00000010, #$7f, #%00000010, #$28, #%00000010
.db #$0d, #%00000010, #$1d, #%00000010, #$28, #%00000010
.db #$7f, #%00000010, #$0e, #%00000010, #$1e, #%00000010
;; Animation = doublewalkleft
Object13_2:
.db #$5; frame count
.db #$7f, #%00000010, #$0f, #%00000010, #$2e, #%00000010
.db #$2b, #%00000010, #$3b, #%00000010, #$0f, #%00000010
.db #$0f, #%00000010, #$7f, #%00000010, #$0f, #%00000010
.db #$2a, #%00000010, #$3a, #%00000010, #$0f, #%00000010
.db #$7f, #%00000010, #$2c, #%00000010, #$3c, #%00000010
;; Animation = doublewalkright
Object13_3:
.db #$5; frame count
.db #$7f, #%01000010, #$0f, #%01000010, #$2e, #%01000010
.db #$2b, #%01000010, #$3b, #%01000010, #$0f, #%01000010
.db #$0f, #%01000010, #$7f, #%01000010, #$0f, #%01000010
.db #$2a, #%01000010, #$3a, #%01000010, #$0f, #%01000010
.db #$7f, #%01000010, #$2c, #%01000010, #$3c, #%01000010
;; Animation = rolldown
Object13_4:
.db #$6; frame count
.db #$7f, #%00000010, #$7f, #%00000010, #$08, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$18, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$28, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$28, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$28, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$29, #%00000010
;; Animation = rollup
Object13_5:
.db #$6; frame count
.db #$7f, #%00000010, #$7f, #%00000010, #$08, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$29, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$28, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$28, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$28, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$18, #%00000010
;; Animation = rollleft
Object13_6:
.db #$8; frame count
.db #$7f, #%00000010, #$7f, #%00000010, #$0f, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$1f, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$2f, #%01000010
.db #$7f, #%00000010, #$7f, #%00000010, #$1f, #%01000010
.db #$7f, #%00000010, #$7f, #%00000010, #$0f, #%01000010
.db #$7f, #%00000010, #$7f, #%00000010, #$2d, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$3f, #%01000010
.db #$7f, #%00000010, #$7f, #%00000010, #$2d, #%01000010
;; Animation = rollright
Object13_7:
.db #$8; frame count
.db #$7f, #%01000010, #$7f, #%01000010, #$0f, #%01000010
.db #$7f, #%01000010, #$7f, #%01000010, #$1f, #%01000010
.db #$7f, #%01000010, #$7f, #%01000010, #$2f, #%00000010
.db #$7f, #%01000010, #$7f, #%01000010, #$1f, #%00000010
.db #$7f, #%01000010, #$7f, #%01000010, #$0f, #%00000010
.db #$7f, #%01000010, #$7f, #%01000010, #$2d, #%01000010
.db #$7f, #%01000010, #$7f, #%01000010, #$3f, #%00000010
.db #$7f, #%01000010, #$7f, #%01000010, #$2d, #%00000010
;; Animation = hurtup
Object13_8:
.db #$1; frame count
.db #$7f, #%00000010, #$7f, #%00000010, #$08, #%00000011
;; Animation = hurtdown
Object13_9:
.db #$1; frame count
.db #$7f, #%00000011, #$7f, #%00000010, #$08, #%00000011
;; Animation = hurtleft
Object13_10:
.db #$6; frame count
.db #$7f, #%00000011, #$7f, #%00000010, #$0f, #%00000011
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
;; Animation = hurtright
Object13_11:
.db #$6; frame count
.db #$7f, #%00000011, #$7f, #%00000010, #$0f, #%00000011
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 Monster bigggggggg slime
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = bigggggggg slime
;; Size = 2 by2
;; Animation = roll down
Object14_0:
.db #$8; frame count
.db #$31, #%01000010, #$31, #%00000010, #$41, #%01000010, #$41, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$50, #%01000010, #$50, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$51, #%01000010, #$51, #%00000010, #$21, #%01000010, #$21, #%00000010
;; Animation = roll up
Object14_1:
.db #$8; frame count
.db #$31, #%01000010, #$31, #%00000010, #$41, #%01000010, #$41, #%00000010
.db #$51, #%01000010, #$51, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$50, #%01000010, #$50, #%00000010
;; Animation = roll left
Object14_2:
.db #$4; frame count
.db #$10, #%00000010, #$11, #%00000010, #$20, #%00000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$22, #%00000010, #$23, #%00000010
.db #$11, #%01000010, #$10, #%01000010, #$21, #%01000010, #$20, #%01000010
.db #$12, #%00000010, #$13, #%00000010, #$21, #%01000010, #$21, #%00000010
;; Animation = roll right
Object14_3:
.db #$4; frame count
.db #$11, #%01000010, #$10, #%01000010, #$21, #%01000010, #$20, #%01000010
.db #$11, #%01000010, #$11, #%00000010, #$23, #%01000010, #$22, #%01000010
.db #$10, #%00000010, #$11, #%00000010, #$20, #%00000010, #$21, #%00000010
.db #$13, #%01000010, #$12, #%01000010, #$21, #%01000010, #$21, #%00000010
;; Animation = roll upleft
Object14_4:
.db #$8; frame count
.db #$11, #%01000010, #$43, #%01000010, #$21, #%01000010, #$53, #%01000010
.db #$33, #%01000010, #$32, #%01000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$42, #%01000010, #$21, #%01000010, #$52, #%01000010
;; Animation = rollupright
Object14_5:
.db #$8; frame count
.db #$43, #%00000010, #$11, #%00000010, #$53, #%00000010, #$21, #%00000010
.db #$32, #%00000010, #$33, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$42, #%00000010, #$11, #%00000010, #$52, #%00000010, #$21, #%00000010
.db #$43, #%00000010, #$11, #%00000010, #$53, #%00000010, #$21, #%00000010
;; Animation = rolldownleft
Object14_6:
.db #$8; frame count
.db #$42, #%00000010, #$11, #%00000010, #$52, #%00000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$32, #%00000010, #$33, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$43, #%00000010, #$11, #%00000010, #$53, #%00000010, #$21, #%00000010
;; Animation = rolldownright
Object14_7:
.db #$8; frame count
.db #$11, #%01000010, #$42, #%01000010, #$21, #%01000010, #$52, #%01000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
.db #$33, #%01000010, #$32, #%01000010, #$21, #%01000010, #$21, #%00000010
.db #$11, #%01000010, #$43, #%01000010, #$21, #%01000010, #$53, #%01000010
;; Animation = shootup
Object14_8:
.db #$1; frame count
.db #$11, #%01000010, #$11, #%00000010, #$21, #%01000010, #$21, #%00000010
;; Animation = shoot left
Object14_9:
.db #$1; frame count
.db #$10, #%00000010, #$11, #%00000010, #$20, #%00000010, #$21, #%00000010
;; Animation = shootdown
Object14_10:
.db #$1; frame count
.db #$31, #%01000010, #$31, #%00000010, #$41, #%01000010, #$41, #%00000010
;; Animation = shootright
Object14_11:
.db #$1; frame count
.db #$11, #%01000010, #$10, #%01000010, #$21, #%01000010, #$20, #%01000010
;; Animation = hurtleft
Object14_12:
.db #$1; frame count
.db #$11, #%01000011, #$11, #%00000011, #$21, #%01000011, #$21, #%00000011
;; Animation = hurtright
Object14_13:
.db #$1; frame count
.db #$11, #%01000011, #$11, #%00000011, #$21, #%01000011, #$21, #%00000011
;; Animation = hurtup
Object14_14:
.db #$1; frame count
.db #$11, #%01000011, #$11, #%00000011, #$21, #%01000011, #$21, #%00000011
;; Animation = hurtdown
Object14_15:
.db #$1; frame count
.db #$11, #%01000011, #$11, #%00000011, #$21, #%01000011, #$21, #%00000011
;; Animation = hurtupleft
Object14_16:
.db #$1; frame count
.db #$11, #%01000011, #$11, #%00000011, #$21, #%01000011, #$21, #%00000011
;; Animation = hurtupright
Object14_17:
.db #$1; frame count
.db #$11, #%01000011, #$11, #%00000011, #$21, #%01000011, #$21, #%00000011
;; Animation = hurtdownloeft
Object14_18:
.db #$1; frame count
.db #$11, #%01000011, #$11, #%00000011, #$21, #%01000011, #$21, #%00000011
;; Animation = hurtdownright
Object14_19:
.db #$1; frame count
.db #$11, #%01000011, #$11, #%00000011, #$21, #%01000011, #$21, #%00000011

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 Monster triple slime
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = triple slime
;; Size = 1 by1
;; Animation = DefaultAnimation
Object15_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 16 Monster mouse
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = mouse
;; Size = 1 by1
;; Animation = DefaultAnimation
Object16_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 17 Monster bleu rat
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = bleu rat
;; Size = 1 by1
;; Animation = DefaultAnimation
Object17_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 18 Monster big sign
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = big sign
;; Size = 3 by4
;; Animation = DefaultAnimation
Object18_0:
.db #$1; frame count
.db #$1c, #%01000010, #$62, #%00000010, #$62, #%01000010, #$64, #%01000010, #$63, #%01000010, #$73, #%01000010, #$64, #%01000010, #$63, #%01000010, #$74, #%01000010, #$65, #%01000010, #$72, #%00000010, #$72, #%01000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 19 Monster stone sign
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = stone sign
;; Size = 3 by3
;; Animation = DefaultAnimation
Object19_0:
.db #$1; frame count
.db #$73, #%00000010, #$63, #%00000010, #$64, #%00000010, #$74, #%00000010, #$63, #%00000010, #$64, #%00000010, #$62, #%10000010, #$62, #%11000010, #$65, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 20 Monster moobloom
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = moobloom
;; Size = 2 by2
;; Animation = left
Object20_0:
.db #$1; frame count
.db #$08, #%01000010, #$07, #%01000010, #$18, #%01000010, #$17, #%01000010
;; Animation = right
Object20_1:
.db #$1; frame count
.db #$07, #%00000010, #$08, #%00000010, #$17, #%00000010, #$18, #%00000010
;; Animation = up
Object20_2:
.db #$1; frame count
.db #$09, #%01000010, #$09, #%00000010, #$19, #%01000010, #$19, #%00000010
;; Animation = down
Object20_3:
.db #$1; frame count
.db #$06, #%00000010, #$06, #%01000010, #$16, #%00000010, #$16, #%01000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 21 Monster toad
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = toad
;; Size = 2 by2
;; Animation = DefaultAnimation
Object21_0:
.db #$1; frame count
.db #$0a, #%00000010, #$0a, #%01000010, #$1a, #%00000010, #$1a, #%01000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 22 Monster single slime
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = single slime
;; Size = 1 by3
;; Animation = doublewalkdown
Object22_0:
.db #$5; frame count
.db #$7f, #%00000010, #$08, #%00000010, #$3e, #%00000010
.db #$09, #%00000010, #$19, #%00000010, #$08, #%00000010
.db #$08, #%00000010, #$7f, #%00000010, #$08, #%00000010
.db #$0a, #%00000010, #$1a, #%00000010, #$08, #%00000010
.db #$7f, #%00000010, #$0b, #%00000010, #$1b, #%00000010
;; Animation = doublewalkup
Object22_1:
.db #$5; frame count
.db #$7f, #%00000010, #$28, #%00000010, #$3d, #%00000010
.db #$0d, #%00000010, #$1d, #%00000010, #$28, #%00000010
.db #$28, #%00000010, #$7f, #%00000010, #$28, #%00000010
.db #$0d, #%00000010, #$1d, #%00000010, #$28, #%00000010
.db #$7f, #%00000010, #$0e, #%00000010, #$1e, #%00000010
;; Animation = doublewalkleft
Object22_2:
.db #$5; frame count
.db #$7f, #%00000010, #$0f, #%00000010, #$2e, #%00000010
.db #$2b, #%00000010, #$3b, #%00000010, #$0f, #%00000010
.db #$0f, #%00000010, #$7f, #%00000010, #$0f, #%00000010
.db #$2a, #%00000010, #$3a, #%00000010, #$0f, #%00000010
.db #$7f, #%00000010, #$2c, #%00000010, #$3c, #%00000010
;; Animation = doublewalkright
Object22_3:
.db #$5; frame count
.db #$7f, #%01000010, #$0f, #%01000010, #$2e, #%01000010
.db #$2b, #%01000010, #$3b, #%01000010, #$0f, #%01000010
.db #$0f, #%01000010, #$7f, #%01000010, #$0f, #%01000010
.db #$2a, #%01000010, #$3a, #%01000010, #$0f, #%01000010
.db #$7f, #%01000010, #$2c, #%01000010, #$3c, #%01000010
;; Animation = rolldown
Object22_4:
.db #$6; frame count
.db #$7f, #%00000010, #$7f, #%00000010, #$08, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$18, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$28, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$28, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$28, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$29, #%00000010
;; Animation = rollup
Object22_5:
.db #$6; frame count
.db #$7f, #%00000010, #$7f, #%00000010, #$08, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$29, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$28, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$28, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$28, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$18, #%00000010
;; Animation = rollleft
Object22_6:
.db #$8; frame count
.db #$7f, #%00000010, #$7f, #%00000010, #$0f, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$1f, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$2f, #%01000010
.db #$7f, #%00000010, #$7f, #%00000010, #$1f, #%01000010
.db #$7f, #%00000010, #$7f, #%00000010, #$0f, #%01000010
.db #$7f, #%00000010, #$7f, #%00000010, #$2d, #%00000010
.db #$7f, #%00000010, #$7f, #%00000010, #$3f, #%01000010
.db #$7f, #%00000010, #$7f, #%00000010, #$2d, #%01000010
;; Animation = rollright
Object22_7:
.db #$8; frame count
.db #$7f, #%01000010, #$7f, #%01000010, #$0f, #%01000010
.db #$7f, #%01000010, #$7f, #%01000010, #$1f, #%01000010
.db #$7f, #%01000010, #$7f, #%01000010, #$2f, #%00000010
.db #$7f, #%01000010, #$7f, #%01000010, #$1f, #%00000010
.db #$7f, #%01000010, #$7f, #%01000010, #$0f, #%00000010
.db #$7f, #%01000010, #$7f, #%01000010, #$2d, #%01000010
.db #$7f, #%00000010, #$7f, #%00000010, #$3f, #%01000010
.db #$7f, #%01000010, #$7f, #%01000010, #$2d, #%00000010
;; Animation = hurtup
Object22_8:
.db #$1; frame count
.db #$7f, #%00000010, #$7f, #%00000010, #$08, #%00000011
;; Animation = hurtdown
Object22_9:
.db #$1; frame count
.db #$7f, #%00000011, #$7f, #%00000010, #$08, #%00000011
;; Animation = hurtleft
Object22_10:
.db #$6; frame count
.db #$7f, #%00000011, #$7f, #%00000010, #$0f, #%00000011
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
;; Animation = hurtright
Object22_11:
.db #$6; frame count
.db #$7f, #%00000011, #$7f, #%00000010, #$0f, #%00000011
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 23 Monster getprojectilenjpc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = getprojectilenjpc
;; Size = 4 by6
;; Animation = DefaultAnimation
Object23_0:
.db #$1; frame count
.db #$12, #%00000010, #$0f, #%00000010, #$0f, #%01000010, #$12, #%00000000, #$1e, #%00000010, #$1f, #%00000010, #$1f, #%01000010, #$1e, #%01000010, #$2e, #%00000010, #$2f, #%00000010, #$2f, #%01000010, #$2e, #%01000010, #$3e, #%00000010, #$3f, #%00000010, #$3f, #%01000010, #$3e, #%01000010, #$12, #%00000000, #$4f, #%00000010, #$4f, #%01000010, #$12, #%00000000, #$5e, #%00000010, #$5f, #%00000010, #$5f, #%01000010, #$5e, #%01000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 24 Monster start
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = start
;; Size = 4 by1
;; Animation = DefaultAnimation
Object24_0:
.db #$2; frame count
.db #$04, #%00000010, #$05, #%00000010, #$06, #%00000010, #$07, #%00000010
.db #$20, #%00000000, #$20, #%00000000, #$20, #%00000000, #$20, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 25 Monster press
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = press
;; Size = 4 by1
;; Animation = DefaultAnimation
Object25_0:
.db #$2; frame count
.db #$00, #%00000010, #$01, #%00000010, #$02, #%00000010, #$03, #%00000010
.db #$20, #%00000000, #$20, #%00000000, #$20, #%00000000, #$20, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 26 Monster dragonboss
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = dragonboss
;; Size = 6 by7
;; Animation = DefaultAnimation
Object26_0:
.db #$2; frame count
.db #$02, #%01000010, #$3c, #%00000010, #$3d, #%00000010, #$3e, #%00000010, #$3f, #%00000010, #$02, #%01000010, #$02, #%01000010, #$4c, #%00000010, #$4d, #%00000010, #$4e, #%00000010, #$4f, #%00000010, #$02, #%01000010, #$02, #%01000010, #$5c, #%00000010, #$5d, #%00000010, #$5e, #%00000010, #$5f, #%00000010, #$02, #%01000010, #$02, #%01000010, #$6f, #%01000010, #$6e, #%01000010, #$6d, #%01000010, #$6c, #%01000010, #$02, #%01000010, #$02, #%01000010, #$7f, #%01000010, #$7e, #%01000010, #$7d, #%01000010, #$6c, #%01000010, #$02, #%01000010, #$02, #%01000010, #$6b, #%01000010, #$6a, #%01000010, #$69, #%01000010, #$68, #%01000010, #$02, #%01000010, #$02, #%01000010, #$7b, #%01000010, #$7a, #%01000010, #$79, #%01000010, #$78, #%01000010, #$02, #%01000010
.db #$02, #%00000010, #$3f, #%01000010, #$3e, #%01000010, #$3d, #%01000010, #$3c, #%01000010, #$02, #%00000010, #$02, #%00000010, #$4f, #%01000010, #$4e, #%01000010, #$4d, #%01000010, #$4c, #%01000010, #$02, #%00000010, #$02, #%00000010, #$5f, #%01000010, #$5e, #%01000010, #$5d, #%01000010, #$5c, #%01000010, #$02, #%00000010, #$02, #%00000010, #$6c, #%00000010, #$6d, #%00000010, #$6e, #%00000010, #$6f, #%00000010, #$02, #%00000010, #$02, #%00000010, #$6c, #%00000010, #$7d, #%00000010, #$7e, #%00000010, #$7f, #%00000010, #$02, #%00000010, #$02, #%00000010, #$68, #%00000010, #$69, #%00000010, #$6a, #%00000010, #$6b, #%00000010, #$02, #%00000010, #$02, #%00000010, #$78, #%00000010, #$79, #%00000010, #$7a, #%00000010, #$7b, #%00000010, #$02, #%00000010
;; Animation = hurt
Object26_1:
.db #$1; frame count
.db #$02, #%01000011, #$3e, #%00000011, #$3f, #%00000011, #$3e, #%00000011, #$3f, #%00000011, #$02, #%01000010, #$02, #%01000010, #$4e, #%00000011, #$4f, #%00000011, #$4e, #%00000011, #$4f, #%00000011, #$02, #%01000010, #$02, #%01000010, #$5e, #%00000011, #$5f, #%00000011, #$5e, #%00000011, #$5f, #%00000011, #$02, #%01000010, #$02, #%01000010, #$6f, #%01000011, #$6e, #%01000011, #$6d, #%01000011, #$6c, #%01000011, #$02, #%01000010, #$02, #%01000010, #$7f, #%01000011, #$7e, #%01000011, #$7d, #%01000011, #$6c, #%01000011, #$02, #%01000010, #$02, #%01000010, #$6b, #%01000011, #$6a, #%01000011, #$69, #%01000011, #$68, #%01000011, #$02, #%01000010, #$02, #%01000010, #$7b, #%01000011, #$7a, #%01000011, #$79, #%01000011, #$78, #%01000011, #$02, #%01000010

Object_total_sprites:
.db 4,1,1,1,1,1,1,1,4,1,1,1,9,1,1,1
.db 1,4,4,4,4,4,4,4,4,4,4,4,16,3,4,1
.db 1,1,12,9,4,4,3,24,4,4,42