;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player1
;; Size = 2 by2
;; Animation = walk_right
GameItem0_8:
.db #$02, #$02
.db #%00000000, #%00000000
.db #$03, #$03
.db #%00000000, #%00000000
.db #$22, #$12
.db #%00000000, #%00000000
.db #$23, #$13
.db #%00000000, #%00000000

;; Animation = idle_down
GameItem0_1:
.db #$04, #$04, #$04, #$05, #$04, #$04
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$04, #$04, #$04, #$05, #$04, #$04
.db #%01000000, #%01000000, #%01000000, #%01000000, #%01000000, #%01000000
.db #$14, #$14, #$14, #$14, #$14, #$14
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$14, #$14, #$14, #$14, #$14, #$14
.db #%01000000, #%01000000, #%01000000, #%01000000, #%01000000, #%01000000

;; Animation = idle_up
GameItem0_2:
.db #$06
.db #%00000000
.db #$06
.db #%01000000
.db #$16
.db #%00000000
.db #$17
.db #%00000000

;; Animation = idle_left
GameItem0_3:
.db #$00
.db #%00000000
.db #$01
.db #%00000000
.db #$10
.db #%00000000
.db #$11
.db #%00000000

;; Animation = Idle right
GameItem0_4:
.db #$02
.db #%00000000
.db #$03
.db #%00000000
.db #$12
.db #%00000000
.db #$13
.db #%00000000

;; Animation = walk_down
GameItem0_5:
.db #$04, #$04
.db #%00000000, #%00000000
.db #$04, #$04
.db #%01000000, #%01000000
.db #$14, #$24
.db #%00000000, #%00000000
.db #$24, #$14
.db #%01000000, #%01000000

;; Animation = walk_up
GameItem0_6:
.db #$06, #$06
.db #%00000000, #%00000000
.db #$06, #$06
.db #%01000000, #%01000000
.db #$26, #$16
.db #%00000000, #%00000000
.db #$17, #$27
.db #%00000000, #%00000000

;; Animation = walk_left
GameItem0_9:
.db #$00, #$00
.db #%00000000, #%00000000
.db #$01, #$01
.db #%00000000, #%00000000
.db #$23, #$10
.db #%01000000, #%00000000
.db #$22, #$11
.db #%01000000, #%00000000

;; Animation = hurt_down
GameItem0_10:
.db #$04, #$00
.db #%00000010, #%00000000
.db #$04, #$00
.db #%01000010, #%00000000
.db #$14, #$00
.db #%00000010, #%00000000
.db #$14, #$00
.db #%01000010, #%00000000

;; Animation = hurt_up
GameItem0_11:
.db #$06, #$00
.db #%00000011, #%00000000
.db #$06, #$00
.db #%01000011, #%00000000
.db #$16, #$00
.db #%00000011, #%00000000
.db #$17, #$00
.db #%00000011, #%00000000

;; Animation = hurt_left
GameItem0_12:
.db #$00
.db #%00000011
.db #$01
.db #%00000011
.db #$10
.db #%00000011
.db #$11
.db #%00000011

;; Animation = hurt_right
GameItem0_13:
.db #$02, #$00
.db #%00000011, #%00000000
.db #$03, #$00
.db #%00000011, #%00000000
.db #$12, #$00
.db #%00000011, #%00000000
.db #$13, #$00
.db #%00000011, #%00000000

;; Animation = item_pickup
GameItem0_14:
.db #$08, #$00
.db #%00000000, #%00000000
.db #$08, #$00
.db #%01000000, #%00000000
.db #$14, #$00
.db #%00000000, #%00000000
.db #$14, #$00
.db #%01000000, #%00000000

;; Animation = submerged
GameItem0_15:
.db #$00
.db #%00000000
.db #$00
.db #%00000000
.db #$00
.db #%00000000
.db #$00
.db #%00000000

;; Animation = atackup
GameItem0_16:
.db #$06
.db #%00000000
.db #$06
.db #%01000000
.db #$16
.db #%00000000
.db #$17
.db #%00000000

;; Animation = attackdown
GameItem0_17:
.db #$04
.db #%00000000
.db #$04
.db #%01000000
.db #$14
.db #%00000000
.db #$14
.db #%01000000

;; Animation = attackleft
GameItem0_18:
.db #$00
.db #%00000000
.db #$01
.db #%00000000
.db #$19
.db #%01000000
.db #$18
.db #%01000000

;; Animation = attackright
GameItem0_19:
.db #$02
.db #%00000000
.db #$03
.db #%00000000
.db #$18
.db #%00000000
.db #$19
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: sword
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = sword
;; Size = 1 by1
;; Animation = up
GameItem1_0:
.db #$31
.db #%00000000

;; Animation = down
GameItem1_1:
.db #$31
.db #%10000000

;; Animation = left
GameItem1_2:
.db #$33
.db #%10000000

;; Animation = right
GameItem1_3:
.db #$33
.db #%11000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: enemie projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = enemie projectile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$2b
.db #%00000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: sword wavey
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = sword wavey
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem3_0:
.db #$0d, #$2b
.db #%00000000, #%00000000

;; Animation = Animation_1sd
GameItem3_1:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health orb
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health orb
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$2c, #$2c
.db #%00000000, #%00000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: explodingprojectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = explodingprojectile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$2c, #$2c, #$2b
.db #%00000010, #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$2e
.db #%00000011


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Coin
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Coin
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$2d, #$2d
.db #%00000011, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: implotion
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = implotion
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem8_0:
.db #$0e, #$0f, #$1f, #$1e
.db #%00000011, #%01000011, #%11000011, #%10000011
.db #$0e, #$0f, #$1f, #$1e
.db #%01000011, #%00000011, #%10000011, #%11000011
.db #$0e, #$0f, #$1f, #$1e
.db #%10000011, #%11000011, #%01000011, #%00000011
.db #$0e, #$0f, #$1f, #$1e
.db #%11000011, #%10000011, #%00000011, #%01000011


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: slimeprojectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = slimeprojectile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$0c
.db #%00000010

;; Animation = Animation_1
GameItem9_1:
.db #$0c, #$0d, #$2b
.db #%00000010, #%00000010, #%00000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: bullshit
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = bullshit
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$0c
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: bighealth
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = bighealth
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$0c
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: explotion
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = explotion
;; Size = 3 by3
;; Animation = DefaultAnimation
GameItem12_0:
.db #$7f, #$7f, #$0e
.db #%00000000, #%00000000, #%00000000
.db #$1e, #$1f, #$1f
.db #%10000000, #%10000000, #%10000000
.db #$7f, #$7f, #$0f
.db #%00000000, #%00000000, #%00000000
.db #$1e, #$1f, #$1f
.db #%00000000, #%11000000, #%01000000
.db #$0e, #$0f, #$0f
.db #%00000000, #%10000000, #%11000000
.db #$1e, #$1f, #$1f
.db #%01000000, #%10000000, #%00000000
.db #$7f, #$7f, #$0f
.db #%00000000, #%11000000, #%11000000
.db #$1e, #$1f, #$1e
.db #%00000000, #%00000000, #%00000000
.db #$7f, #$7f, #$0f
.db #%00000000, #%10000000, #%10000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$0d
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$43
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$04
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster npctest
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = npctest
;; Size = 1 by1
;; Animation = DefaultAnimation
Object0_0:
.db #$04
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster hangingbat
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = hangingbat
;; Size = 2 by2
;; Animation = flying_up
Object1_0:
.db #$42, #$40
.db #%01000001, #%01000001
.db #$42, #$40
.db #%00000001, #%00000001
.db #$52, #$51
.db #%01000001, #%01000001
.db #$52, #$51
.db #%00000001, #%00000001

;; Animation = inbetween
Object1_1:
.db #$30
.db #%10000001
.db #$30
.db #%11000001
.db #$20
.db #%10000001
.db #$20
.db #%11000001

;; Animation = hanging
Object1_2:
.db #$24
.db #%00000001
.db #$23
.db #%00000001
.db #$34
.db #%00000001
.db #$34
.db #%01000001

;; Animation = flying_down
Object1_3:
.db #$21, #$20
.db #%01000001, #%00000001
.db #$21, #$20
.db #%00000001, #%01000001
.db #$31, #$30
.db #%01000001, #%00000001
.db #$31, #$30
.db #%00000001, #%01000001

;; Animation = flying_left
Object1_4:
.db #$26, #$26
.db #%01000001, #%01000001
.db #$25, #$25
.db #%01000001, #%01000001
.db #$46, #$36
.db #%01000001, #%01000001
.db #$45, #$35
.db #%01000001, #%01000001

;; Animation = flying_right
Object1_5:
.db #$25, #$25
.db #%00000001, #%00000001
.db #$26, #$26
.db #%00000001, #%00000001
.db #$35, #$45
.db #%00000001, #%00000001
.db #$36, #$46
.db #%00000001, #%00000001


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 Monster classic dalek
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = classic dalek
;; Size = 2 by2
;; Animation = DefaultAnimation
Object2_0:
.db #$00
.db #%00000000
.db #$01
.db #%00000000
.db #$10
.db #%00000000
.db #$10
.db #%01000000

;; Animation = up
Object2_1:
.db #$11
.db #%00000000
.db #$11
.db #%01000000
.db #$10
.db #%00000000
.db #$10
.db #%01000000

;; Animation = down
Object2_2:
.db #$02
.db #%00000000
.db #$02
.db #%01000000
.db #$10
.db #%00000000
.db #$10
.db #%01000000

;; Animation = left
Object2_3:
.db #$00
.db #%00000000
.db #$01
.db #%00000000
.db #$10
.db #%00000000
.db #$10
.db #%01000000

;; Animation = right
Object2_4:
.db #$01
.db #%01000000
.db #$00
.db #%01000000
.db #$10
.db #%00000000
.db #$10
.db #%01000000

;; Animation = hurtleft
Object2_5:
.db #$00
.db #%00000000
.db #$00
.db #%00000000
.db #$00
.db #%00000000
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 Monster sand hopper
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = sand hopper
;; Size = 2 by2
;; Animation = movingleft
Object3_0:
.db #$61, #$00
.db #%00000010, #%00000000
.db #$62, #$00
.db #%00000010, #%00000000
.db #$71, #$00
.db #%00000010, #%00000000
.db #$72, #$00
.db #%00000010, #%00000000

;; Animation = movingup
Object3_1:
.db #$63
.db #%01000010
.db #$63
.db #%00000010
.db #$73
.db #%01000010
.db #$73
.db #%00000010

;; Animation = movingdown
Object3_2:
.db #$60
.db #%00000010
.db #$60
.db #%01000010
.db #$70
.db #%00000010
.db #$70
.db #%01000010

;; Animation = movingright
Object3_3:
.db #$62
.db #%01000010
.db #$61
.db #%01000010
.db #$72
.db #%01000010
.db #$71
.db #%01000010

;; Animation = hurtup
Object3_4:
.db #$00
.db #%00000000
.db #$00
.db #%00000000
.db #$00
.db #%00000000
.db #$00
.db #%00000000

;; Animation = hurtdown
Object3_5:
.db #$00
.db #%00000000
.db #$00
.db #%00000000
.db #$00
.db #%00000000
.db #$00
.db #%00000000

;; Animation = hurtleft
Object3_6:
.db #$00
.db #%00000000
.db #$00
.db #%00000000
.db #$00
.db #%00000000
.db #$00
.db #%00000000

;; Animation = hurtright
Object3_7:
.db #$00
.db #%00000000
.db #$00
.db #%00000000
.db #$00
.db #%00000000
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 Monster stone dalek
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = stone dalek
;; Size = 2 by2
;; Animation = DefaultAnimation
Object4_0:
.db #$00
.db #%00000001
.db #$01
.db #%00000001
.db #$10
.db #%00000001
.db #$10
.db #%01000001

;; Animation = up
Object4_1:
.db #$11
.db #%00000001
.db #$11
.db #%01000001
.db #$10
.db #%00000001
.db #$10
.db #%01000001

;; Animation = down
Object4_2:
.db #$02
.db #%00000001
.db #$02
.db #%01000001
.db #$10
.db #%00000001
.db #$10
.db #%01000001

;; Animation = left
Object4_3:
.db #$00
.db #%00000001
.db #$01
.db #%00000001
.db #$10
.db #%00000001
.db #$10
.db #%01000001

;; Animation = right
Object4_4:
.db #$01
.db #%01000001
.db #$00
.db #%01000001
.db #$10
.db #%00000001
.db #$10
.db #%01000001


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 Monster dalekish
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = dalekish
;; Size = 2 by2
;; Animation = DefaultAnimation
Object5_0:
.db #$00
.db #%00000011
.db #$01
.db #%00000011
.db #$10
.db #%00000011
.db #$10
.db #%01000011

;; Animation = up
Object5_1:
.db #$11
.db #%00000011
.db #$11
.db #%01000011
.db #$10
.db #%00000011
.db #$10
.db #%01000011

;; Animation = down
Object5_2:
.db #$02
.db #%00000011
.db #$02
.db #%01000011
.db #$10
.db #%00000011
.db #$10
.db #%01000011

;; Animation = left
Object5_3:
.db #$00
.db #%00000011
.db #$01
.db #%00000011
.db #$10
.db #%00000011
.db #$10
.db #%01000011

;; Animation = right
Object5_4:
.db #$01
.db #%01000011
.db #$00
.db #%01000011
.db #$10
.db #%00000011
.db #$10
.db #%01000011

;; Animation = hurt
Object5_5:
.db #$00
.db #%00000000
.db #$00
.db #%00000000
.db #$00
.db #%00000000
.db #$00
.db #%00000000

;; Animation = Animation_6
Object5_6:
.db #$00
.db #%00000000
.db #$00
.db #%00000000
.db #$00
.db #%00000000
.db #$00
.db #%00000000

;; Animation = Animation_7
Object5_7:
.db #$00
.db #%00000000
.db #$00
.db #%00000000
.db #$00
.db #%00000000
.db #$00
.db #%00000000

;; Animation = Animation_8
Object5_8:
.db #$00
.db #%00000000
.db #$00
.db #%00000000
.db #$00
.db #%00000000
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 Monster get sword npc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = get sword npc
;; Size = 2 by2
;; Animation = DefaultAnimation
Object6_0:
.db #$70
.db #%00000000
.db #$71
.db #%00000000
.db #$12
.db #%00000000
.db #$12
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 Monster blue ghoul
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = blue ghoul
;; Size = 2 by2
;; Animation = walkdown
Object7_0:
.db #$76, #$77
.db #%00000000, #%01000000
.db #$77, #$76
.db #%00000000, #%01000000
.db #$75, #$75
.db #%00000000, #%00000000
.db #$75, #$75
.db #%01000000, #%01000000

;; Animation = walk left
Object7_1:
.db #$64, #$66
.db #%00000000, #%00000000
.db #$65, #$67
.db #%00000000, #%00000000
.db #$74, #$74
.db #%00000000, #%00000000
.db #$74, #$74
.db #%01000000, #%01000000

;; Animation = walk right
Object7_2:
.db #$65, #$67
.db #%01000000, #%01000000
.db #$64, #$66
.db #%01000000, #%01000000
.db #$74, #$74
.db #%00000000, #%00000000
.db #$74, #$74
.db #%01000000, #%01000000

;; Animation = walk up
Object7_3:
.db #$78, #$68
.db #%01000000, #%00000000
.db #$68, #$78
.db #%01000000, #%00000000
.db #$75, #$75
.db #%00000000, #%00000000
.db #$75, #$75
.db #%01000000, #%01000000

;; Animation = hurt down
Object7_4:
.db #$76, #$77
.db #%00000011, #%01000011
.db #$77, #$76
.db #%00000011, #%01000011
.db #$75, #$75
.db #%00000011, #%00000011
.db #$75, #$75
.db #%01000011, #%01000011

;; Animation = hurt left
Object7_5:
.db #$64
.db #%00000011
.db #$65
.db #%00000011
.db #$74
.db #%00000011
.db #$74
.db #%01000011

;; Animation = hurt right
Object7_6:
.db #$65
.db #%01000011
.db #$64
.db #%01000011
.db #$74
.db #%00000011
.db #$74
.db #%01000011

;; Animation = hurt up
Object7_7:
.db #$78
.db #%01000011
.db #$68
.db #%01000011
.db #$75
.db #%00000011
.db #$75
.db #%01000011


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 Monster hades
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = hades
;; Size = 2 by2
;; Animation = DefaultAnimation
Object8_0:
.db #$01, #$01
.db #%01000010, #%01000010
.db #$00, #$00
.db #%01000010, #%01000010
.db #$11, #$02
.db #%01000010, #%01000010
.db #$10, #$10
.db #%01000010, #%01000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 Monster white ghost
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = white ghost
;; Size = 2 by2
;; Animation = walkdown
Object9_0:
.db #$76, #$77
.db #%00000010, #%01000010
.db #$77, #$76
.db #%00000010, #%01000010
.db #$75, #$75
.db #%00000010, #%00000010
.db #$75, #$75
.db #%01000010, #%01000010

;; Animation = walk left
Object9_1:
.db #$64, #$66
.db #%00000010, #%00000000
.db #$65, #$67
.db #%00000010, #%00000000
.db #$74, #$74
.db #%00000010, #%00000000
.db #$74, #$74
.db #%01000010, #%01000000

;; Animation = walk right
Object9_2:
.db #$65, #$67
.db #%01000010, #%01000000
.db #$64, #$66
.db #%01000010, #%01000000
.db #$74, #$74
.db #%00000010, #%00000000
.db #$74, #$74
.db #%01000010, #%01000000

;; Animation = walk up
Object9_3:
.db #$78, #$68
.db #%01000010, #%00000000
.db #$68, #$78
.db #%01000010, #%00000000
.db #$75, #$75
.db #%00000010, #%00000000
.db #$75, #$75
.db #%01000010, #%01000000

;; Animation = hurt down
Object9_4:
.db #$76, #$77
.db #%00000011, #%01000011
.db #$77, #$76
.db #%00000011, #%01000011
.db #$75, #$75
.db #%00000011, #%00000011
.db #$75, #$75
.db #%01000011, #%01000011

;; Animation = hurt left
Object9_5:
.db #$64
.db #%00000011
.db #$65
.db #%00000011
.db #$74
.db #%00000011
.db #$74
.db #%01000011

;; Animation = hurt right
Object9_6:
.db #$65
.db #%01000011
.db #$64
.db #%01000011
.db #$74
.db #%00000011
.db #$74
.db #%01000011

;; Animation = hurt up
Object9_7:
.db #$78
.db #%01000011
.db #$68
.db #%01000011
.db #$75
.db #%00000011
.db #$75
.db #%01000011


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 Monster ashla
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = ashla
;; Size = 2 by2
;; Animation = DefaultAnimation
Object10_0:
.db #$04
.db #%00000000
.db #$04
.db #%01000000
.db #$14
.db #%00000000
.db #$14
.db #%01000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 Monster hard hopper
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = hard hopper
;; Size = 2 by2
;; Animation = movingleft
Object11_0:
.db #$62
.db #%01000011
.db #$61
.db #%01000011
.db #$72
.db #%01000011
.db #$71
.db #%01000011

;; Animation = movingup
Object11_1:
.db #$63
.db #%01000011
.db #$63
.db #%00000011
.db #$73
.db #%01000011
.db #$73
.db #%00000011

;; Animation = movingdown
Object11_2:
.db #$60
.db #%00000011
.db #$60
.db #%01000011
.db #$70
.db #%00000011
.db #$70
.db #%01000011

;; Animation = movingright
Object11_3:
.db #$61
.db #%00000011
.db #$62
.db #%00000011
.db #$71
.db #%00000011
.db #$72
.db #%00000011

;; Animation = hurtup
Object11_4:
.db #$63
.db #%01000011
.db #$63
.db #%00000011
.db #$73
.db #%01000011
.db #$73
.db #%00000011

;; Animation = hurtleft
Object11_5:
.db #$62
.db #%01000011
.db #$61
.db #%01000011
.db #$72
.db #%01000011
.db #$71
.db #%01000011

;; Animation = hurtdown
Object11_6:
.db #$60
.db #%00000011
.db #$60
.db #%01000011
.db #$70
.db #%00000011
.db #$70
.db #%01000011

;; Animation = hurtright
Object11_7:
.db #$61
.db #%00000011
.db #$62
.db #%00000011
.db #$71
.db #%00000011
.db #$72
.db #%00000011


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 Monster charging bu
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = charging bu
;; Size = 4 by4
;; Animation = normalleft
Object12_0:
.db #$02
.db #%01000010
.db #$0c
.db #%01000010
.db #$0c
.db #%00000010
.db #$0a
.db #%01000010
.db #$1d
.db #%01000010
.db #$1c
.db #%01000010
.db #$1b
.db #%01000010
.db #$1a
.db #%01000010
.db #$1d
.db #%11000010
.db #$1c
.db #%11000010
.db #$1b
.db #%11000010
.db #$1a
.db #%11000010
.db #$02
.db #%00000010
.db #$0c
.db #%11000010
.db #$0c
.db #%10000010
.db #$0a
.db #%11000010

;; Animation = normalright
Object12_1:
.db #$0a
.db #%00000010
.db #$0c
.db #%01000010
.db #$0c
.db #%00000010
.db #$02
.db #%00000010
.db #$1a
.db #%00000010
.db #$1b
.db #%00000010
.db #$1c
.db #%00000010
.db #$1d
.db #%00000010
.db #$1a
.db #%10000010
.db #$1b
.db #%10000010
.db #$1c
.db #%10000010
.db #$1d
.db #%10000010
.db #$0a
.db #%10000010
.db #$0c
.db #%11000010
.db #$0c
.db #%10000010
.db #$02
.db #%01000010

;; Animation = normalup
Object12_2:
.db #$02
.db #%00000010
.db #$08
.db #%00000010
.db #$08
.db #%01000010
.db #$02
.db #%00000010
.db #$17
.db #%00000010
.db #$18
.db #%00000010
.db #$18
.db #%01000010
.db #$17
.db #%01000010
.db #$17
.db #%10000010
.db #$28
.db #%00000010
.db #$28
.db #%01000010
.db #$17
.db #%11000010
.db #$37
.db #%00000010
.db #$38
.db #%00000010
.db #$07
.db #%00000010
.db #$37
.db #%01000010

;; Animation = normaldown
Object12_3:
.db #$02
.db #%00000000
.db #$07
.db #%11000010
.db #$38
.db #%11000010
.db #$02
.db #%00000000
.db #$17
.db #%00000010
.db #$28
.db #%10000010
.db #$28
.db #%11000010
.db #$17
.db #%01000010
.db #$17
.db #%10000010
.db #$18
.db #%10000010
.db #$18
.db #%11000010
.db #$17
.db #%11000010
.db #$02
.db #%00000010
.db #$08
.db #%10000010
.db #$08
.db #%11000010
.db #$02
.db #%01000010

;; Animation = chargingleft
Object12_4:
.db #$02
.db #%01000000
.db #$0c
.db #%01000000
.db #$0c
.db #%00000000
.db #$0a
.db #%01000000
.db #$1d
.db #%01000000
.db #$1c
.db #%01000000
.db #$1b
.db #%01000000
.db #$1a
.db #%01000000
.db #$1d
.db #%11000000
.db #$1c
.db #%11000000
.db #$1b
.db #%11000000
.db #$1a
.db #%11000000
.db #$02
.db #%00000000
.db #$0c
.db #%11000000
.db #$0c
.db #%10000000
.db #$0a
.db #%11000000

;; Animation = chargingright
Object12_5:
.db #$0a
.db #%00000000
.db #$0c
.db #%01000000
.db #$0c
.db #%00000000
.db #$02
.db #%00000000
.db #$1a
.db #%00000000
.db #$1b
.db #%00000000
.db #$1c
.db #%00000000
.db #$1d
.db #%00000000
.db #$1a
.db #%10000000
.db #$1b
.db #%10000000
.db #$1c
.db #%10000000
.db #$1d
.db #%10000000
.db #$0a
.db #%10000000
.db #$0c
.db #%11000000
.db #$0c
.db #%10000000
.db #$02
.db #%01000000

;; Animation = chargingup
Object12_6:
.db #$02
.db #%00000000
.db #$08
.db #%00000000
.db #$08
.db #%01000000
.db #$02
.db #%00000000
.db #$17
.db #%00000000
.db #$18
.db #%00000000
.db #$18
.db #%01000000
.db #$17
.db #%01000000
.db #$17
.db #%10000000
.db #$28
.db #%00000000
.db #$28
.db #%01000000
.db #$17
.db #%11000000
.db #$37
.db #%00000000
.db #$38
.db #%00000000
.db #$38
.db #%01000000
.db #$02
.db #%01000000

;; Animation = chargingdown
Object12_7:
.db #$02
.db #%01000000
.db #$38
.db #%10000000
.db #$38
.db #%11000000
.db #$02
.db #%01000000
.db #$17
.db #%00000000
.db #$28
.db #%10000000
.db #$28
.db #%11000000
.db #$17
.db #%01000000
.db #$17
.db #%10000000
.db #$18
.db #%10000000
.db #$18
.db #%11000000
.db #$17
.db #%11000000
.db #$02
.db #%00000000
.db #$08
.db #%10000000
.db #$08
.db #%11000000
.db #$02
.db #%01000000

;; Animation = hurtleft
Object12_8:
.db #$02
.db #%01000000
.db #$0c
.db #%01000011
.db #$0c
.db #%00000011
.db #$0a
.db #%01000011
.db #$1d
.db #%01000011
.db #$1c
.db #%01000011
.db #$1b
.db #%01000011
.db #$1a
.db #%01000011
.db #$1d
.db #%11000011
.db #$1c
.db #%11000011
.db #$1b
.db #%11000011
.db #$0d
.db #%01000011
.db #$02
.db #%00000000
.db #$0c
.db #%11000011
.db #$0c
.db #%10000011
.db #$0a
.db #%11000011

;; Animation = hurtright
Object12_9:
.db #$0a
.db #%00000011
.db #$0c
.db #%01000011
.db #$0c
.db #%00000011
.db #$02
.db #%00000000
.db #$1a
.db #%00000011
.db #$1b
.db #%00000011
.db #$1c
.db #%00000011
.db #$1d
.db #%00000011
.db #$0d
.db #%00000011
.db #$1b
.db #%10000011
.db #$1c
.db #%10000011
.db #$1d
.db #%10000011
.db #$0a
.db #%10000011
.db #$0c
.db #%11000011
.db #$0c
.db #%10000011
.db #$02
.db #%01000000

;; Animation = hurtup
Object12_10:
.db #$02
.db #%00000000
.db #$08
.db #%00000011
.db #$08
.db #%01000011
.db #$02
.db #%00000000
.db #$17
.db #%00000011
.db #$18
.db #%00000011
.db #$18
.db #%01000011
.db #$17
.db #%01000011
.db #$17
.db #%10000011
.db #$28
.db #%00000011
.db #$28
.db #%01000011
.db #$17
.db #%11000011
.db #$37
.db #%00000011
.db #$38
.db #%00000011
.db #$38
.db #%01000011
.db #$37
.db #%01000011

;; Animation = hurtdown
Object12_11:
.db #$02
.db #%01000011
.db #$38
.db #%10000011
.db #$38
.db #%11000011
.db #$02
.db #%01000000
.db #$17
.db #%00000011
.db #$28
.db #%10000011
.db #$28
.db #%11000011
.db #$17
.db #%01000011
.db #$17
.db #%10000011
.db #$18
.db #%10000011
.db #$18
.db #%11000011
.db #$17
.db #%11000011
.db #$02
.db #%00000000
.db #$08
.db #%10000011
.db #$08
.db #%11000011
.db #$02
.db #%01000000

;; Animation = sprintingleft
Object12_12:
.db #$02
.db #%01000000
.db #$0c
.db #%01000000
.db #$0c
.db #%00000000
.db #$0a
.db #%01000000
.db #$1d
.db #%01000000
.db #$1c
.db #%01000000
.db #$1b
.db #%01000000
.db #$1a
.db #%01000000
.db #$1d
.db #%11000000
.db #$1c
.db #%11000000
.db #$1b
.db #%11000000
.db #$1a
.db #%11000000
.db #$02
.db #%00000000
.db #$0c
.db #%11000000
.db #$0c
.db #%10000000
.db #$0a
.db #%11000000

;; Animation = sprintingright
Object12_13:
.db #$0a
.db #%00000000
.db #$0c
.db #%01000000
.db #$0c
.db #%00000000
.db #$02
.db #%00000000
.db #$1a
.db #%00000000
.db #$1b
.db #%00000000
.db #$1c
.db #%00000000
.db #$1d
.db #%00000000
.db #$1a
.db #%10000000
.db #$1b
.db #%10000000
.db #$1c
.db #%10000000
.db #$1d
.db #%10000000
.db #$0a
.db #%10000000
.db #$0c
.db #%11000000
.db #$0c
.db #%10000000
.db #$02
.db #%01000000

;; Animation = sprintingup
Object12_14:
.db #$02
.db #%00000000
.db #$08
.db #%00000000
.db #$08
.db #%01000000
.db #$02
.db #%00000000
.db #$17
.db #%00000000
.db #$18
.db #%00000000
.db #$18
.db #%01000000
.db #$17
.db #%01000000
.db #$17
.db #%10000000
.db #$28
.db #%00000000
.db #$28
.db #%01000000
.db #$17
.db #%11000000
.db #$37
.db #%00000000
.db #$38
.db #%00000000
.db #$38
.db #%01000000
.db #$37
.db #%01000000

;; Animation = sprinting down
Object12_15:
.db #$02
.db #%01000000
.db #$38
.db #%10000000
.db #$38
.db #%11000000
.db #$02
.db #%01000000
.db #$17
.db #%00000000
.db #$28
.db #%10000000
.db #$28
.db #%11000000
.db #$17
.db #%01000000
.db #$17
.db #%10000000
.db #$18
.db #%10000000
.db #$18
.db #%11000000
.db #$17
.db #%11000000
.db #$02
.db #%00000000
.db #$08
.db #%10000000
.db #$08
.db #%11000000
.db #$02
.db #%01000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 Monster clikkie
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = clikkie
;; Size = 1 by3
;; Animation = doublewalkdown
Object13_0:
.db #$7f, #$09, #$08, #$0a, #$7f
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$08, #$19, #$7f, #$1a, #$0b
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$3e, #$08, #$08, #$08, #$1b
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010

;; Animation = doublewalkup
Object13_1:
.db #$7f, #$0d, #$28, #$0d, #$7f
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$28, #$1d, #$7f, #$1d, #$0e
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$3d, #$28, #$28, #$28, #$1e
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010

;; Animation = doublewalkleft
Object13_2:
.db #$7f, #$2b, #$0f, #$2a, #$7f
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$0f, #$3b, #$7f, #$3a, #$2c
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$2e, #$0f, #$0f, #$0f, #$3c
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010

;; Animation = doublewalkright
Object13_3:
.db #$7f, #$2b, #$0f, #$2a, #$7f
.db #%01000010, #%01000010, #%01000010, #%01000010, #%01000010
.db #$0f, #$3b, #$7f, #$3a, #$2c
.db #%01000010, #%01000010, #%01000010, #%01000010, #%01000010
.db #$2e, #$0f, #$0f, #$0f, #$3c
.db #%01000010, #%01000010, #%01000010, #%01000010, #%01000010

;; Animation = rolldown
Object13_4:
.db #$7f, #$7f, #$7f, #$7f, #$7f, #$7f
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$7f, #$7f, #$7f, #$7f, #$7f, #$7f
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$08, #$18, #$28, #$28, #$28, #$29
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010

;; Animation = rollup
Object13_5:
.db #$7f, #$7f, #$7f, #$7f, #$7f, #$7f
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$7f, #$7f, #$7f, #$7f, #$7f, #$7f
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$08, #$29, #$28, #$28, #$28, #$18
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010

;; Animation = rollleft
Object13_6:
.db #$7f, #$7f, #$7f, #$7f, #$7f, #$7f, #$7f, #$7f
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$7f, #$7f, #$7f, #$7f, #$7f, #$7f, #$7f, #$7f
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$0f, #$1f, #$2f, #$1f, #$0f, #$2d, #$3f, #$2d
.db #%00000010, #%00000010, #%01000010, #%01000010, #%01000010, #%00000010, #%01000010, #%01000010

;; Animation = rollright
Object13_7:
.db #$7f, #$7f, #$7f, #$7f, #$7f, #$7f, #$7f, #$7f
.db #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010
.db #$7f, #$7f, #$7f, #$7f, #$7f, #$7f, #$7f, #$7f
.db #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010
.db #$0f, #$1f, #$2f, #$1f, #$0f, #$2d, #$3f, #$2d
.db #%01000010, #%01000010, #%00000010, #%00000010, #%00000010, #%01000010, #%00000010, #%00000010

;; Animation = hurtup
Object13_8:
.db #$7f
.db #%00000010
.db #$7f
.db #%00000010
.db #$08
.db #%00000011

;; Animation = hurtdown
Object13_9:
.db #$7f
.db #%00000011
.db #$7f
.db #%00000010
.db #$08
.db #%00000011

;; Animation = hurtleft
Object13_10:
.db #$7f, #$00, #$00, #$00, #$00, #$00
.db #%00000011, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$7f, #$00, #$00, #$00, #$00, #$00
.db #%00000010, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$0f, #$00, #$00, #$00, #$00, #$00
.db #%00000011, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000

;; Animation = hurtright
Object13_11:
.db #$7f, #$00, #$00, #$00, #$00, #$00
.db #%00000011, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$7f, #$00, #$00, #$00, #$00, #$00
.db #%00000010, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$0f, #$00, #$00, #$00, #$00, #$00
.db #%00000011, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 Monster bigggggggg slime
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = bigggggggg slime
;; Size = 2 by2
;; Animation = roll down
Object14_0:
.db #$31, #$11, #$11, #$11, #$11, #$11, #$11, #$51
.db #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010
.db #$31, #$11, #$11, #$11, #$11, #$11, #$11, #$51
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$41, #$50, #$21, #$21, #$21, #$21, #$21, #$21
.db #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010
.db #$41, #$50, #$21, #$21, #$21, #$21, #$21, #$21
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010

;; Animation = roll up
Object14_1:
.db #$31, #$51, #$11, #$11, #$11, #$11, #$11, #$11
.db #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010
.db #$31, #$51, #$11, #$11, #$11, #$11, #$11, #$11
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$41, #$21, #$21, #$21, #$21, #$21, #$21, #$50
.db #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010
.db #$41, #$21, #$21, #$21, #$21, #$21, #$21, #$50
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010

;; Animation = roll left
Object14_2:
.db #$10, #$11, #$11, #$12
.db #%00000010, #%01000010, #%01000010, #%00000010
.db #$11, #$11, #$10, #$13
.db #%00000010, #%00000010, #%01000010, #%00000010
.db #$20, #$22, #$21, #$21
.db #%00000010, #%00000010, #%01000010, #%01000010
.db #$21, #$23, #$20, #$21
.db #%00000010, #%00000010, #%01000010, #%00000010

;; Animation = roll right
Object14_3:
.db #$11, #$11, #$10, #$13
.db #%01000010, #%01000010, #%00000010, #%01000010
.db #$10, #$11, #$11, #$12
.db #%01000010, #%00000010, #%00000010, #%01000010
.db #$21, #$23, #$20, #$21
.db #%01000010, #%01000010, #%00000010, #%01000010
.db #$20, #$22, #$21, #$21
.db #%01000010, #%01000010, #%00000010, #%00000010

;; Animation = roll upleft
Object14_4:
.db #$11, #$33, #$11, #$11, #$11, #$11, #$11, #$11
.db #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010
.db #$43, #$32, #$11, #$11, #$11, #$11, #$11, #$42
.db #%01000010, #%01000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%01000010
.db #$21, #$21, #$21, #$21, #$21, #$21, #$21, #$21
.db #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010
.db #$53, #$21, #$21, #$21, #$21, #$21, #$21, #$52
.db #%01000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%01000010

;; Animation = rollupright
Object14_5:
.db #$43, #$32, #$11, #$11, #$11, #$11, #$42, #$43
.db #%00000010, #%00000010, #%01000010, #%01000010, #%01000010, #%01000010, #%00000010, #%00000010
.db #$11, #$33, #$11, #$11, #$11, #$11, #$11, #$11
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$53, #$21, #$21, #$21, #$21, #$21, #$52, #$53
.db #%00000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%00000010, #%00000010
.db #$21, #$21, #$21, #$21, #$21, #$21, #$21, #$21
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010

;; Animation = rolldownleft
Object14_6:
.db #$42, #$11, #$11, #$11, #$11, #$11, #$32, #$43
.db #%00000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%00000010, #%00000010
.db #$11, #$11, #$11, #$11, #$11, #$11, #$33, #$11
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$52, #$21, #$21, #$21, #$21, #$21, #$21, #$53
.db #%00000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%00000010
.db #$21, #$21, #$21, #$21, #$21, #$21, #$21, #$21
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010

;; Animation = rolldownright
Object14_7:
.db #$11, #$11, #$11, #$11, #$11, #$11, #$33, #$11
.db #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010
.db #$42, #$11, #$11, #$11, #$11, #$11, #$32, #$43
.db #%01000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%01000010, #%01000010
.db #$21, #$21, #$21, #$21, #$21, #$21, #$21, #$21
.db #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010
.db #$52, #$21, #$21, #$21, #$21, #$21, #$21, #$53
.db #%01000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%01000010

;; Animation = shootup
Object14_8:
.db #$11
.db #%01000010
.db #$11
.db #%00000010
.db #$21
.db #%01000010
.db #$21
.db #%00000010

;; Animation = shoot left
Object14_9:
.db #$10
.db #%00000010
.db #$11
.db #%00000010
.db #$20
.db #%00000010
.db #$21
.db #%00000010

;; Animation = shootdown
Object14_10:
.db #$31
.db #%01000010
.db #$31
.db #%00000010
.db #$41
.db #%01000010
.db #$41
.db #%00000010

;; Animation = shootright
Object14_11:
.db #$11
.db #%01000010
.db #$10
.db #%01000010
.db #$21
.db #%01000010
.db #$20
.db #%01000010

;; Animation = hurtleft
Object14_12:
.db #$11
.db #%01000011
.db #$11
.db #%00000011
.db #$21
.db #%01000011
.db #$21
.db #%00000011

;; Animation = hurtright
Object14_13:
.db #$11
.db #%01000011
.db #$11
.db #%00000011
.db #$21
.db #%01000011
.db #$21
.db #%00000011

;; Animation = hurtup
Object14_14:
.db #$11
.db #%01000011
.db #$11
.db #%00000011
.db #$21
.db #%01000011
.db #$21
.db #%00000011

;; Animation = hurtdown
Object14_15:
.db #$11
.db #%01000011
.db #$11
.db #%00000011
.db #$21
.db #%01000011
.db #$21
.db #%00000011

;; Animation = hurtupleft
Object14_16:
.db #$11
.db #%01000011
.db #$11
.db #%00000011
.db #$21
.db #%01000011
.db #$21
.db #%00000011

;; Animation = hurtupright
Object14_17:
.db #$11
.db #%01000011
.db #$11
.db #%00000011
.db #$21
.db #%01000011
.db #$21
.db #%00000011

;; Animation = hurtdownloeft
Object14_18:
.db #$11
.db #%01000011
.db #$11
.db #%00000011
.db #$21
.db #%01000011
.db #$21
.db #%00000011

;; Animation = hurtdownright
Object14_19:
.db #$11
.db #%01000011
.db #$11
.db #%00000011
.db #$21
.db #%01000011
.db #$21
.db #%00000011


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 Monster triple slime
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = triple slime
;; Size = 1 by1
;; Animation = DefaultAnimation
Object15_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 16 Monster mouse
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = mouse
;; Size = 1 by1
;; Animation = DefaultAnimation
Object16_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 17 Monster bleu rat
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = bleu rat
;; Size = 1 by1
;; Animation = DefaultAnimation
Object17_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 18 Monster big sign
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = big sign
;; Size = 3 by4
;; Animation = DefaultAnimation
Object18_0:
.db #$1c
.db #%01000010
.db #$62
.db #%00000010
.db #$62
.db #%01000010
.db #$64
.db #%01000010
.db #$63
.db #%01000010
.db #$73
.db #%01000010
.db #$64
.db #%01000010
.db #$63
.db #%01000010
.db #$74
.db #%01000010
.db #$65
.db #%01000010
.db #$72
.db #%00000010
.db #$72
.db #%01000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 19 Monster stone sign
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = stone sign
;; Size = 3 by3
;; Animation = DefaultAnimation
Object19_0:
.db #$73
.db #%00000010
.db #$63
.db #%00000010
.db #$64
.db #%00000010
.db #$74
.db #%00000010
.db #$63
.db #%00000010
.db #$64
.db #%00000010
.db #$62
.db #%10000010
.db #$62
.db #%11000010
.db #$65
.db #%00000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 20 Monster moobloom
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = moobloom
;; Size = 2 by2
;; Animation = left
Object20_0:
.db #$08
.db #%01000010
.db #$07
.db #%01000010
.db #$18
.db #%01000010
.db #$17
.db #%01000010

;; Animation = right
Object20_1:
.db #$07
.db #%00000010
.db #$08
.db #%00000010
.db #$17
.db #%00000010
.db #$18
.db #%00000010

;; Animation = up
Object20_2:
.db #$09
.db #%01000010
.db #$09
.db #%00000010
.db #$19
.db #%01000010
.db #$19
.db #%00000010

;; Animation = down
Object20_3:
.db #$06
.db #%00000010
.db #$06
.db #%01000010
.db #$16
.db #%00000010
.db #$16
.db #%01000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 21 Monster toad
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = toad
;; Size = 2 by2
;; Animation = DefaultAnimation
Object21_0:
.db #$0a
.db #%00000010
.db #$0a
.db #%01000010
.db #$1a
.db #%00000010
.db #$1a
.db #%01000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 22 Monster single slime
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = single slime
;; Size = 1 by3
;; Animation = doublewalkdown
Object22_0:
.db #$7f, #$09, #$08, #$0a, #$7f
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$08, #$19, #$7f, #$1a, #$0b
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$3e, #$08, #$08, #$08, #$1b
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010

;; Animation = doublewalkup
Object22_1:
.db #$7f, #$0d, #$28, #$0d, #$7f
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$28, #$1d, #$7f, #$1d, #$0e
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$3d, #$28, #$28, #$28, #$1e
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010

;; Animation = doublewalkleft
Object22_2:
.db #$7f, #$2b, #$0f, #$2a, #$7f
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$0f, #$3b, #$7f, #$3a, #$2c
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$2e, #$0f, #$0f, #$0f, #$3c
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010

;; Animation = doublewalkright
Object22_3:
.db #$7f, #$2b, #$0f, #$2a, #$7f
.db #%01000010, #%01000010, #%01000010, #%01000010, #%01000010
.db #$0f, #$3b, #$7f, #$3a, #$2c
.db #%01000010, #%01000010, #%01000010, #%01000010, #%01000010
.db #$2e, #$0f, #$0f, #$0f, #$3c
.db #%01000010, #%01000010, #%01000010, #%01000010, #%01000010

;; Animation = rolldown
Object22_4:
.db #$7f, #$7f, #$7f, #$7f, #$7f, #$7f
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$7f, #$7f, #$7f, #$7f, #$7f, #$7f
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$08, #$18, #$28, #$28, #$28, #$29
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010

;; Animation = rollup
Object22_5:
.db #$7f, #$7f, #$7f, #$7f, #$7f, #$7f
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$7f, #$7f, #$7f, #$7f, #$7f, #$7f
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$08, #$29, #$28, #$28, #$28, #$18
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010

;; Animation = rollleft
Object22_6:
.db #$7f, #$7f, #$7f, #$7f, #$7f, #$7f, #$7f, #$7f
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$7f, #$7f, #$7f, #$7f, #$7f, #$7f, #$7f, #$7f
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$0f, #$1f, #$2f, #$1f, #$0f, #$2d, #$3f, #$2d
.db #%00000010, #%00000010, #%01000010, #%01000010, #%01000010, #%00000010, #%01000010, #%01000010

;; Animation = rollright
Object22_7:
.db #$7f, #$7f, #$7f, #$7f, #$7f, #$7f, #$7f, #$7f
.db #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%00000010, #%01000010
.db #$7f, #$7f, #$7f, #$7f, #$7f, #$7f, #$7f, #$7f
.db #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%01000010, #%00000010, #%01000010
.db #$0f, #$1f, #$2f, #$1f, #$0f, #$2d, #$3f, #$2d
.db #%01000010, #%01000010, #%00000010, #%00000010, #%00000010, #%01000010, #%01000010, #%00000010

;; Animation = hurtup
Object22_8:
.db #$7f
.db #%00000010
.db #$7f
.db #%00000010
.db #$08
.db #%00000011

;; Animation = hurtdown
Object22_9:
.db #$7f
.db #%00000011
.db #$7f
.db #%00000010
.db #$08
.db #%00000011

;; Animation = hurtleft
Object22_10:
.db #$7f, #$00, #$00, #$00, #$00, #$00
.db #%00000011, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$7f, #$00, #$00, #$00, #$00, #$00
.db #%00000010, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$0f, #$00, #$00, #$00, #$00, #$00
.db #%00000011, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000

;; Animation = hurtright
Object22_11:
.db #$7f, #$00, #$00, #$00, #$00, #$00
.db #%00000011, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$7f, #$00, #$00, #$00, #$00, #$00
.db #%00000010, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$0f, #$00, #$00, #$00, #$00, #$00
.db #%00000011, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 23 Monster getprojectilenjpc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = getprojectilenjpc
;; Size = 4 by6
;; Animation = DefaultAnimation
Object23_0:
.db #$12
.db #%00000010
.db #$0f
.db #%00000010
.db #$0f
.db #%01000010
.db #$12
.db #%00000000
.db #$1e
.db #%00000010
.db #$1f
.db #%00000010
.db #$1f
.db #%01000010
.db #$1e
.db #%01000010
.db #$2e
.db #%00000010
.db #$2f
.db #%00000010
.db #$2f
.db #%01000010
.db #$2e
.db #%01000010
.db #$3e
.db #%00000010
.db #$3f
.db #%00000010
.db #$3f
.db #%01000010
.db #$3e
.db #%01000010
.db #$12
.db #%00000000
.db #$4f
.db #%00000010
.db #$4f
.db #%01000010
.db #$12
.db #%00000000
.db #$5e
.db #%00000010
.db #$5f
.db #%00000010
.db #$5f
.db #%01000010
.db #$5e
.db #%01000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 24 Monster start
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = start
;; Size = 4 by1
;; Animation = DefaultAnimation
Object24_0:
.db #$04, #$20
.db #%00000010, #%00000000
.db #$05, #$20
.db #%00000010, #%00000000
.db #$06, #$20
.db #%00000010, #%00000000
.db #$07, #$20
.db #%00000010, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 25 Monster press
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = press
;; Size = 4 by1
;; Animation = DefaultAnimation
Object25_0:
.db #$00, #$20
.db #%00000010, #%00000000
.db #$01, #$20
.db #%00000010, #%00000000
.db #$02, #$20
.db #%00000010, #%00000000
.db #$03, #$20
.db #%00000010, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 26 Monster dragonboss
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = dragonboss
;; Size = 6 by7
;; Animation = DefaultAnimation
Object26_0:
.db #$02, #$02
.db #%01000010, #%00000010
.db #$3c, #$3f
.db #%00000010, #%01000010
.db #$3d, #$3e
.db #%00000010, #%01000010
.db #$3e, #$3d
.db #%00000010, #%01000010
.db #$3f, #$3c
.db #%00000010, #%01000010
.db #$02, #$02
.db #%01000010, #%00000010
.db #$02, #$02
.db #%01000010, #%00000010
.db #$4c, #$4f
.db #%00000010, #%01000010
.db #$4d, #$4e
.db #%00000010, #%01000010
.db #$4e, #$4d
.db #%00000010, #%01000010
.db #$4f, #$4c
.db #%00000010, #%01000010
.db #$02, #$02
.db #%01000010, #%00000010
.db #$02, #$02
.db #%01000010, #%00000010
.db #$5c, #$5f
.db #%00000010, #%01000010
.db #$5d, #$5e
.db #%00000010, #%01000010
.db #$5e, #$5d
.db #%00000010, #%01000010
.db #$5f, #$5c
.db #%00000010, #%01000010
.db #$02, #$02
.db #%01000010, #%00000010
.db #$02, #$02
.db #%01000010, #%00000010
.db #$6f, #$6c
.db #%01000010, #%00000010
.db #$6e, #$6d
.db #%01000010, #%00000010
.db #$6d, #$6e
.db #%01000010, #%00000010
.db #$6c, #$6f
.db #%01000010, #%00000010
.db #$02, #$02
.db #%01000010, #%00000010
.db #$02, #$02
.db #%01000010, #%00000010
.db #$7f, #$6c
.db #%01000010, #%00000010
.db #$7e, #$7d
.db #%01000010, #%00000010
.db #$7d, #$7e
.db #%01000010, #%00000010
.db #$6c, #$7f
.db #%01000010, #%00000010
.db #$02, #$02
.db #%01000010, #%00000010
.db #$02, #$02
.db #%01000010, #%00000010
.db #$6b, #$68
.db #%01000010, #%00000010
.db #$6a, #$69
.db #%01000010, #%00000010
.db #$69, #$6a
.db #%01000010, #%00000010
.db #$68, #$6b
.db #%01000010, #%00000010
.db #$02, #$02
.db #%01000010, #%00000010
.db #$02, #$02
.db #%01000010, #%00000010
.db #$7b, #$78
.db #%01000010, #%00000010
.db #$7a, #$79
.db #%01000010, #%00000010
.db #$79, #$7a
.db #%01000010, #%00000010
.db #$78, #$7b
.db #%01000010, #%00000010
.db #$02, #$02
.db #%01000010, #%00000010

;; Animation = hurt
Object26_1:
.db #$02
.db #%01000011
.db #$3e
.db #%00000011
.db #$3f
.db #%00000011
.db #$3e
.db #%00000011
.db #$3f
.db #%00000011
.db #$02
.db #%01000010
.db #$02
.db #%01000010
.db #$4e
.db #%00000011
.db #$4f
.db #%00000011
.db #$4e
.db #%00000011
.db #$4f
.db #%00000011
.db #$02
.db #%01000010
.db #$02
.db #%01000010
.db #$5e
.db #%00000011
.db #$5f
.db #%00000011
.db #$5e
.db #%00000011
.db #$5f
.db #%00000011
.db #$02
.db #%01000010
.db #$02
.db #%01000010
.db #$6f
.db #%01000011
.db #$6e
.db #%01000011
.db #$6d
.db #%01000011
.db #$6c
.db #%01000011
.db #$02
.db #%01000010
.db #$02
.db #%01000010
.db #$7f
.db #%01000011
.db #$7e
.db #%01000011
.db #$7d
.db #%01000011
.db #$6c
.db #%01000011
.db #$02
.db #%01000010
.db #$02
.db #%01000010
.db #$6b
.db #%01000011
.db #$6a
.db #%01000011
.db #$69
.db #%01000011
.db #$68
.db #%01000011
.db #$02
.db #%01000010
.db #$02
.db #%01000010
.db #$7b
.db #%01000011
.db #$7a
.db #%01000011
.db #$79
.db #%01000011
.db #$78
.db #%01000011
.db #$02
.db #%01000010


