BckPal00:
  .db #$0f, #$27, #$17, #$2a,   #$0f, #$2a, #$19, #$27,   #$0f, #$17, #$07, #$27,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$17, #$17, #$1a,   #$0f, #$1a, #$19, #$17,   #$0f, #$17, #$07, #$17,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$21, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$21, #$30

BckPal01:
  .db #$0f, #$26, #$0f, #$26,   #$0f, #$30, #$0f, #$26,   #$0f, #$10, #$10, #$10,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$16, #$0f, #$16,   #$0f, #$20, #$0f, #$16,   #$0f, #$10, #$10, #$10,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30

BckPal02:
  .db #$0f, #$06, #$17, #$27,   #$0f, #$17, #$07, #$27,   #$0f, #$06, #$27, #$16,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$06, #$17, #$17,   #$0f, #$17, #$07, #$17,   #$0f, #$06, #$17, #$16,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal03:
  .db #$0f, #$2a, #$1a, #$27,   #$0f, #$27, #$17, #$2a,   #$0f, #$2a, #$11, #$31,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$1a, #$1a, #$17,   #$0f, #$17, #$17, #$1a,   #$0f, #$1a, #$11, #$21,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal04:
  .db #$0f, #$2a, #$17, #$27,   #$0f, #$2a, #$00, #$10,   #$0f, #$27, #$16, #$26,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$1a, #$17, #$17,   #$0f, #$1a, #$00, #$10,   #$0f, #$17, #$16, #$16,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal05:
  .db #$0f, #$2a, #$1a, #$17,   #$0f, #$00, #$00, #$30,   #$0f, #$0f, #$00, #$00,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$1a, #$1a, #$17,   #$0f, #$00, #$00, #$20,   #$0f, #$0f, #$00, #$00,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal06:
  .db #$0f, #$10, #$00, #$10,   #$0f, #$21, #$31, #$30,   #$0f, #$30, #$00, #$10,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$10, #$00, #$10,   #$0f, #$11, #$21, #$20,   #$0f, #$20, #$00, #$10,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal07:
  .db #$0f, #$18, #$28, #$38,   #$0f, #$28, #$00, #$10,   #$0f, #$10, #$26, #$16,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$18, #$18, #$28,   #$0f, #$18, #$00, #$10,   #$0f, #$10, #$16, #$16,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal08:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal09:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0a:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0b:
  .db #$0f, #$00, #$30, #$10,   #$0f, #$16, #$16, #$16,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$00, #$20, #$10,   #$0f, #$16, #$16, #$16,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0c:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0d:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0e:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0f:
  .db #$0f, #$26, #$16, #$17,   #$0f, #$26, #$19, #$2a,   #$0f, #$26, #$11, #$31,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$16, #$16, #$17,   #$0f, #$16, #$19, #$1a,   #$0f, #$16, #$11, #$21,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal10:
  .db #$0f, #$30, #$30, #$30,   #$0f, #$0b, #$0a, #$0a,   #$0f, #$09, #$09, #$0a,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$20, #$20, #$20,   #$0f, #$0b, #$0a, #$0a,   #$0f, #$09, #$09, #$0a,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal11:
  .db #$0f, #$1a, #$00, #$10,   #$0f, #$17, #$29, #$1a,   #$0f, #$10, #$00, #$10,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$1a, #$00, #$10,   #$0f, #$17, #$19, #$1a,   #$0f, #$10, #$00, #$10,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal12:
  .db #$0f, #$2a, #$28, #$18,   #$0f, #$2a, #$19, #$27,   #$0f, #$28, #$11, #$31,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$1a, #$18, #$18,   #$0f, #$1a, #$19, #$17,   #$0f, #$18, #$11, #$21,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal13:
  .db #$0f, #$2a, #$28, #$18,   #$0f, #$27, #$17, #$2a,   #$0f, #$28, #$11, #$31,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$1a, #$18, #$18,   #$0f, #$17, #$17, #$1a,   #$0f, #$18, #$11, #$21,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal14:
  .db #$0f, #$27, #$17, #$16,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$17, #$17, #$16,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal15:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal16:
  .db #$0f, #$2a, #$19, #$27,   #$0f, #$26, #$15, #$17,   #$0f, #$26, #$16, #$2a,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$1a, #$19, #$17,   #$0f, #$16, #$15, #$17,   #$0f, #$16, #$16, #$1a,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal17:
  .db #$0f, #$2a, #$28, #$18,   #$0f, #$28, #$17, #$27,   #$0f, #$28, #$11, #$31,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$1a, #$18, #$18,   #$0f, #$18, #$17, #$17,   #$0f, #$18, #$11, #$21,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal18:
  .db #$0f, #$1a, #$00, #$10,   #$0f, #$10, #$18, #$28,   #$0f, #$10, #$00, #$10,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$1a, #$00, #$10,   #$0f, #$10, #$18, #$18,   #$0f, #$10, #$00, #$10,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal19:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1a:
  .db #$0f, #$2a, #$17, #$27,   #$0f, #$2a, #$00, #$10,   #$0f, #$31, #$10, #$11,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$1a, #$17, #$17,   #$0f, #$1a, #$00, #$10,   #$0f, #$21, #$10, #$11,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1b:
  .db #$0f, #$10, #$26, #$00,   #$0f, #$26, #$06, #$00,   #$0f, #$11, #$11, #$12,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$10, #$16, #$00,   #$0f, #$16, #$06, #$00,   #$0f, #$11, #$11, #$12,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1c:
  .db #$0f, #$10, #$0c, #$1c,   #$0f, #$3c, #$0c, #$1c,   #$0f, #$10, #$3c, #$1c,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$10, #$0c, #$1c,   #$0f, #$2c, #$0c, #$1c,   #$0f, #$10, #$2c, #$1c,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1d:
  .db #$0f, #$30, #$0f, #$30,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$20, #$0f, #$20,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1e:
  .db #$0f, #$30, #$31, #$30,   #$0f, #$21, #$31, #$30,   #$0f, #$30, #$00, #$10,   #$0f, #$01, #$05, #$30
  .db #$0f, #$20, #$21, #$20,   #$0f, #$11, #$21, #$20,   #$0f, #$20, #$00, #$10,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1f:
  .db #$0f, #$2a, #$1a, #$27,   #$0f, #$30, #$00, #$31,   #$0f, #$10, #$00, #$31,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$1a, #$1a, #$17,   #$0f, #$20, #$00, #$21,   #$0f, #$10, #$00, #$21,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal20:
  .db #$0f, #$10, #$00, #$10,   #$0f, #$2a, #$00, #$10,   #$0f, #$2a, #$1a, #$27,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$10, #$00, #$10,   #$0f, #$1a, #$00, #$10,   #$0f, #$1a, #$1a, #$17,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal21:
  .db #$0f, #$30, #$00, #$10,   #$0f, #$21, #$31, #$30,   #$0f, #$21, #$30, #$19,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$20, #$00, #$10,   #$0f, #$11, #$21, #$20,   #$0f, #$11, #$20, #$19,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal22:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal23:
  .db #$0f, #$30, #$2a, #$2a,   #$0f, #$21, #$31, #$30,   #$0f, #$30, #$00, #$10,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$20, #$1a, #$1a,   #$0f, #$11, #$21, #$20,   #$0f, #$20, #$00, #$10,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal24:
  .db #$0f, #$27, #$17, #$16,   #$0f, #$17, #$2a, #$1a,   #$0f, #$27, #$1a, #$1a,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$17, #$17, #$16,   #$0f, #$17, #$1a, #$1a,   #$0f, #$17, #$1a, #$1a,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal25:
  .db #$0f, #$2a, #$17, #$27,   #$0f, #$2a, #$00, #$10,   #$0f, #$2a, #$1a, #$27,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$1a, #$17, #$17,   #$0f, #$1a, #$00, #$10,   #$0f, #$1a, #$1a, #$17,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal26:
  .db #$0f, #$2a, #$17, #$27,   #$0f, #$2a, #$00, #$10,   #$0f, #$0c, #$16, #$26,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$1a, #$17, #$17,   #$0f, #$1a, #$00, #$10,   #$0f, #$0c, #$16, #$16,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal27:
  .db #$0f, #$2a, #$1a, #$27,   #$0f, #$2a, #$2a, #$2a,   #$0f, #$2a, #$11, #$31,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$1a, #$1a, #$17,   #$0f, #$1a, #$1a, #$1a,   #$0f, #$1a, #$11, #$21,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal28:
  .db #$0f, #$30, #$30, #$30,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$20, #$20, #$20,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal29:
  .db #$0f, #$2a, #$00, #$10,   #$0f, #$27, #$17, #$2a,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$1a, #$00, #$10,   #$0f, #$17, #$17, #$1a,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2a:
  .db #$0f, #$27, #$00, #$10,   #$0f, #$2a, #$00, #$10,   #$0f, #$27, #$2a, #$17,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$17, #$00, #$10,   #$0f, #$1a, #$00, #$10,   #$0f, #$17, #$1a, #$17,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2b:
  .db #$0f, #$2a, #$19, #$10,   #$0f, #$27, #$17, #$2a,   #$0f, #$27, #$00, #$10,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$1a, #$19, #$10,   #$0f, #$17, #$17, #$1a,   #$0f, #$17, #$00, #$10,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2c:
  .db #$0f, #$10, #$00, #$10,   #$0f, #$11, #$00, #$10,   #$0f, #$10, #$11, #$21,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$10, #$00, #$10,   #$0f, #$11, #$00, #$10,   #$0f, #$10, #$11, #$11,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2d:
  .db #$0f, #$1a, #$00, #$10,   #$0f, #$17, #$2a, #$1a,   #$0f, #$2a, #$00, #$10,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$1a, #$00, #$10,   #$0f, #$17, #$1a, #$1a,   #$0f, #$1a, #$00, #$10,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2e:
  .db #$0f, #$2a, #$00, #$10,   #$0f, #$21, #$31, #$30,   #$0f, #$30, #$00, #$10,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$1a, #$00, #$10,   #$0f, #$11, #$21, #$20,   #$0f, #$20, #$00, #$10,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2f:
  .db #$0f, #$18, #$28, #$38,   #$0f, #$30, #$28, #$21,   #$0f, #$13, #$00, #$23,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$18, #$18, #$28,   #$0f, #$20, #$18, #$11,   #$0f, #$13, #$00, #$13,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal30:
  .db #$0f, #$16, #$06, #$16,   #$0f, #$10, #$00, #$10,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30
  .db #$0f, #$16, #$06, #$16,   #$0f, #$10, #$00, #$10,   #$0f, #$00, #$00, #$00,   #$0f, #$0f, #$30, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal31:
  .db #$0f, #$2a, #$28, #$18,   #$0f, #$28, #$11, #$31,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$1a, #$18, #$18,   #$0f, #$18, #$11, #$21,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal32:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal33:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal34:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal35:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal36:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal37:
  .db #$0c, #$00, #$00, #$00,   #$0c, #$00, #$00, #$00,   #$0c, #$00, #$00, #$00,   #$0c, #$01, #$05, #$30
  .db #$0c, #$00, #$00, #$00,   #$0c, #$00, #$00, #$00,   #$0c, #$00, #$00, #$00,   #$0c, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal38:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal39:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3a:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3b:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3c:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3d:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3e:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3f:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

