;; *************** HUD_INCLUDES.dat ***************
;; HUD includes export. Friday, 9 February 2024 23:50:28

DrawTilesDirect #HUD_BANK, HUD__0_0_STRING, #19, #1, #HUD_OFFSET
DrawTilesDirect #HUD_BANK, HUD__0_1_STRING, #1, #1, #HUD_OFFSET
DrawVariableTiles #1, #2, #BOX_0_ASSET_2_MAX_VALUE , #BOX_0_ASSET_2_BLANK , myHealth, #BOX_0_ASSET_2_IMAGE , #HUD_OFFSET 
DrawNumber #10, #2, myCoin , #BOX_0_ASSET_3_MAX_VALUE
DrawTilesDirect #HUD_BANK, HUD__0_4_STRING, #23, #1, #HUD_OFFSET
DrawTilesDirect #HUD_BANK, HUD__0_5_STRING, #15, #1, #HUD_OFFSET
DrawVariableTiles #24, #2, #BOX_0_ASSET_7_MAX_VALUE , #BOX_0_ASSET_7_BLANK , myKeys, #BOX_0_ASSET_7_IMAGE , #HUD_OFFSET 
