;; Monster: Player1
GameItem0_animSpeedTable:		;;AnimationGroupOffset / AnimationSpeed
	.db #$05, #$14, #$57, #$60, #$5e, #$30, #$20, #$21

;; Monster: sword
GameItem1_animSpeedTable:		;;AnimationGroupOffset / AnimationSpeed
	.db #$33, #$03, #$23, #$13, #$03, #$03, #$03, #$03

;; Monster: enemie projectile
GameItem2_animSpeedTable:		;;AnimationGroupOffset / AnimationSpeed
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$01

;; Monster: sword wavey
GameItem3_animSpeedTable:		;;AnimationGroupOffset / AnimationSpeed
	.db #$09, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: Health orb
GameItem4_animSpeedTable:		;;AnimationGroupOffset / AnimationSpeed
	.db #$05, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: explodingprojectile
GameItem5_animSpeedTable:		;;AnimationGroupOffset / AnimationSpeed
	.db #$0b, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: Key
GameItem6_animSpeedTable:		;;AnimationGroupOffset / AnimationSpeed
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: Coin
GameItem7_animSpeedTable:		;;AnimationGroupOffset / AnimationSpeed
	.db #$05, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: implotion
GameItem8_animSpeedTable:		;;AnimationGroupOffset / AnimationSpeed
	.db #$05, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: slimeprojectile
GameItem9_animSpeedTable:		;;AnimationGroupOffset / AnimationSpeed
	.db #$00, #$17, #$00, #$00, #$00, #$00, #$00, #$14

;; Monster: bullshit
GameItem10_animSpeedTable:		;;AnimationGroupOffset / AnimationSpeed
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: bighealth
GameItem11_animSpeedTable:		;;AnimationGroupOffset / AnimationSpeed
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: explotion
GameItem12_animSpeedTable:		;;AnimationGroupOffset / AnimationSpeed
	.db #$06, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: Effect 5
GameItem13_animSpeedTable:		;;AnimationGroupOffset / AnimationSpeed
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: Effect 6
GameItem14_animSpeedTable:		;;AnimationGroupOffset / AnimationSpeed
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: Effect 7
GameItem15_animSpeedTable:		;;AnimationGroupOffset / AnimationSpeed
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: npctest
Object0_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: hangingbat
Object1_animSpeedTable:
	.db #$00, #$20, #$19, #$12, #$00, #$00, #$00, #$00

;; Monster: classic dalek
Object2_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$01, #$11

;; Monster: sand hopper
Object3_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: stone dalek
Object4_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: dalekish
Object5_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: get sword npc
Object6_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: blue ghoul
Object7_animSpeedTable:
	.db #$05, #$05, #$05, #$05, #$05, #$05, #$05, #$15

;; Monster: hades
Object8_animSpeedTable:
	.db #$0b, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: white ghost
Object9_animSpeedTable:
	.db #$05, #$05, #$05, #$05, #$05, #$05, #$05, #$15

;; Monster: ashla
Object10_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: hard hopper
Object11_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: charging bu
Object12_animSpeedTable:
	.db #$00, #$10, #$30, #$00, #$00, #$00, #$00, #$20

;; Monster: clikkie
Object13_animSpeedTable:
	.db #$02, #$02, #$02, #$12, #$12, #$12, #$12, #$22

;; Monster: bigggggggg slime
Object14_animSpeedTable:
	.db #$14, #$14, #$00, #$00, #$00, #$00, #$00, #$20

;; Monster: triple slime
Object15_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: mouse
Object16_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: bleu rat
Object17_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: big sign
Object18_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: stone sign
Object19_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: moobloom
Object20_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: toad
Object21_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: single slime
Object22_animSpeedTable:
	.db #$12, #$12, #$12, #$12, #$12, #$12, #$12, #$22

;; Monster: getprojectilenjpc
Object23_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: start
Object24_animSpeedTable:
	.db #$09, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: press
Object25_animSpeedTable:
	.db #$09, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: dragonboss
Object26_animSpeedTable:
	.db #$06, #$06, #$06, #$00, #$00, #$00, #$00, #$16

;; Monster: NULL
Object27_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object28_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object29_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object30_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object31_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object32_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object33_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object34_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object35_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object36_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object37_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object38_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object39_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object40_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object41_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object42_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object43_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object44_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object45_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object46_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object47_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object48_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object49_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object50_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object51_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object52_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object53_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object54_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object55_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object56_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object57_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object58_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object59_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object60_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object61_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object62_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object63_animSpeedTable:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00


