;; Monster: Player1
GameItem0_EndAction:		;;EndAnimationType / EndActionType
	.db #$53, #$00, #$03, #$00, #$03, #$03, #$03, #$55

;; Monster: sword
GameItem1_EndAction:		;;EndAnimationType / EndActionType
	.db #$06, #$06, #$06, #$06, #$00, #$00, #$00, #$00

;; Monster: enemie projectile
GameItem2_EndAction:		;;EndAnimationType / EndActionType
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$60

;; Monster: sword wavey
GameItem3_EndAction:		;;EndAnimationType / EndActionType
	.db #$61, #$c6, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: Health orb
GameItem4_EndAction:		;;EndAnimationType / EndActionType
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: explodingprojectile
GameItem5_EndAction:		;;EndAnimationType / EndActionType
	.db #$01, #$01, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: Key
GameItem6_EndAction:		;;EndAnimationType / EndActionType
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: Coin
GameItem7_EndAction:		;;EndAnimationType / EndActionType
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: implotion
GameItem8_EndAction:		;;EndAnimationType / EndActionType
	.db #$66, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: slimeprojectile
GameItem9_EndAction:		;;EndAnimationType / EndActionType
	.db #$01, #$60, #$00, #$00, #$00, #$00, #$00, #$06

;; Monster: bullshit
GameItem10_EndAction:		;;EndAnimationType / EndActionType
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: bighealth
GameItem11_EndAction:		;;EndAnimationType / EndActionType
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: explotion
GameItem12_EndAction:		;;EndAnimationType / EndActionType
	.db #$66, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: Effect 5
GameItem13_EndAction:		;;EndAnimationType / EndActionType
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: Effect 6
GameItem14_EndAction:		;;EndAnimationType / EndActionType
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: Effect 7
GameItem15_EndAction:		;;EndAnimationType / EndActionType
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: npctest
Object0_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: hangingbat
Object1_EndAction:
	.db #$01, #$01, #$00, #$00, #$00, #$00, #$00, #$66

;; Monster: classic dalek
Object2_EndAction:
	.db #$01, #$01, #$03, #$00, #$00, #$00, #$03, #$05

;; Monster: sand hopper
Object3_EndAction:
	.db #$01, #$01, #$03, #$01, #$00, #$00, #$00, #$00

;; Monster: stone dalek
Object4_EndAction:
	.db #$01, #$01, #$03, #$00, #$00, #$00, #$00, #$00

;; Monster: dalekish
Object5_EndAction:
	.db #$01, #$01, #$03, #$00, #$00, #$00, #$00, #$30

;; Monster: get sword npc
Object6_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: blue ghoul
Object7_EndAction:
	.db #$11, #$33, #$00, #$66, #$00, #$00, #$00, #$33

;; Monster: hades
Object8_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: white ghost
Object9_EndAction:
	.db #$11, #$33, #$00, #$00, #$00, #$00, #$00, #$33

;; Monster: ashla
Object10_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: hard hopper
Object11_EndAction:
	.db #$01, #$01, #$03, #$01, #$00, #$00, #$00, #$66

;; Monster: charging bu
Object12_EndAction:
	.db #$01, #$01, #$03, #$00, #$00, #$00, #$00, #$03

;; Monster: clikkie
Object13_EndAction:
	.db #$01, #$01, #$03, #$00, #$00, #$01, #$05, #$05

;; Monster: bigggggggg slime
Object14_EndAction:
	.db #$01, #$01, #$01, #$03, #$00, #$00, #$00, #$03

;; Monster: triple slime
Object15_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: mouse
Object16_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: bleu rat
Object17_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: big sign
Object18_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: stone sign
Object19_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: moobloom
Object20_EndAction:
	.db #$01, #$03, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: toad
Object21_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: single slime
Object22_EndAction:
	.db #$01, #$01, #$03, #$00, #$00, #$00, #$00, #$05

;; Monster: getprojectilenjpc
Object23_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: start
Object24_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: press
Object25_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: dragonboss
Object26_EndAction:
	.db #$01, #$03, #$00, #$00, #$00, #$00, #$00, #$03

;; Monster: NULL
Object27_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object28_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object29_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object30_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object31_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object32_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object33_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object34_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object35_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object36_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object37_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object38_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object39_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object40_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object41_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object42_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object43_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object44_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object45_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object46_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object47_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object48_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object49_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object50_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object51_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object52_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object53_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object54_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object55_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object56_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object57_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object58_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object59_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object60_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object61_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object62_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

;; Monster: NULL
Object63_EndAction:
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00


