
	.db #$03, #$00, #$02, #$01, #$01, #$00, #$00, #$01
	.db #$00, #$01, #$00, #$01, #$00, #$00, #$00, #$00

	.db #$00, #$02, #$01, #$01, #$01, #$01, #$00, #$02
	.db #$00, #$02, #$00, #$01, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
