
	.db #$05, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

	.db #$00, #$01, #$04, #$01, #$01, #$02, #$00, #$02
	.db #$00, #$01, #$00, #$02, #$03, #$02, #$03, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$01, #$00
	.db #$00, #$00, #$05, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
