
	.db #$09, #$08, #$04, #$06, #$06, #$08, #$07, #$06
	.db #$00, #$06, #$08, #$07, #$18, #$00, #$00, #$00

	.db #$08, #$0c, #$0e, #$0e, #$0e, #$0e, #$10, #$0c
	.db #$10, #$0c, #$00, #$0e, #$20, #$08, #$10, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$08, #$20
	.db #$00, #$00, #$30, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
