
	.db #$ff, #$00, #$ff, #$3c, #$00, #$13, #$00, #$00
	.db #$00, #$ff, #$5b, #$00, #$00, #$ec, #$00, #$00

	.db #$00, #$ff, #$17, #$ff, #$ff, #$ff, #$00, #$29
	.db #$00, #$29, #$00, #$ff, #$5a, #$54, #$ff, #$00
	.db #$00, #$00, #$00, #$00, #$41, #$00, #$54, #$00
	.db #$00, #$00, #$67, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
