
	.db #$12, #$09, #$09, #$09, #$09, #$09, #$09, #$09
	.db #$12, #$09, #$09, #$09, #$1b, #$09, #$09, #$09

	.db #$09, #$12, #$12, #$12, #$12, #$12, #$12, #$12
	.db #$12, #$12, #$12, #$12, #$24, #$0b, #$12, #$09
	.db #$09, #$09, #$1c, #$1b, #$12, #$12, #$0b, #$26
	.db #$21, #$21, #$37, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
