
	.db #$0e, #$08, #$04, #$06, #$06, #$08, #$08, #$06
	.db #$00, #$06, #$08, #$08, #$18, #$00, #$00, #$00

	.db #$08, #$0c, #$10, #$0e, #$10, #$10, #$10, #$0e
	.db #$10, #$0e, #$00, #$0e, #$1d, #$0e, #$10, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$08, #$2d
	.db #$00, #$00, #$11, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
