
	.db #$0d, #$00, #$21, #$12, #$00, #$19, #$00, #$00
	.db #$00, #$1d, #$10, #$00, #$00, #$13, #$00, #$00

	.db #$00, #$14, #$06, #$1f, #$06, #$06, #$00, #$0a
	.db #$00, #$08, #$00, #$1f, #$23, #$0a, #$15, #$00
	.db #$00, #$00, #$00, #$00, #$02, #$00, #$09, #$00
	.db #$00, #$00, #$10, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
