
	.db #$03, #$04, #$18, #$04, #$20, #$18, #$20, #$20
	.db #$80, #$18, #$04, #$20, #$18, #$00, #$00, #$00

	.db #$80, #$08, #$08, #$08, #$08, #$08, #$80, #$08
	.db #$80, #$08, #$80, #$08, #$08, #$08, #$08, #$00
	.db #$00, #$00, #$80, #$80, #$00, #$80, #$08, #$80
	.db #$00, #$00, #$08, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
