
	.db #$11, #$03, #$33, #$33, #$30, #$03, #$00, #$30
	.db #$00, #$43, #$33, #$00, #$03, #$00, #$00, #$00

	.db #$00, #$33, #$22, #$24, #$22, #$22, #$00, #$60
	.db #$00, #$00, #$00, #$24, #$14, #$28, #$42, #$00
	.db #$00, #$00, #$00, #$00, #$22, #$00, #$88, #$00
	.db #$00, #$00, #$02, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
