;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x12
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$42, #$42, #$42, #$02, #$02, #$a8, #$ac, #$a6, #$84, #$88, #$88, #$88, #$88, #$88, #$88, #$88
.db #$42, #$40, #$40, #$40, #$02, #$02, #$02, #$a8, #$a6, #$84, #$80, #$80, #$88, #$88, #$88, #$88
.db #$40, #$40, #$00, #$00, #$42, #$02, #$02, #$02, #$a8, #$a6, #$a0, #$a0, #$84, #$80, #$80, #$88
.db #$00, #$00, #$00, #$40, #$42, #$02, #$02, #$02, #$02, #$a8, #$a6, #$a0, #$a0, #$a0, #$a0, #$84
.db #$00, #$00, #$42, #$40, #$42, #$42, #$02, #$02, #$02, #$02, #$a8, #$ac, #$ac, #$a6, #$a0, #$a6
.db #$00, #$40, #$42, #$42, #$42, #$42, #$42, #$02, #$02, #$02, #$02, #$02, #$02, #$a8, #$ac, #$ac
.db #$40, #$40, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$02, #$02, #$02, #$02, #$02, #$4c, #$4c
.db #$40, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$02, #$02, #$02, #$02, #$4c
.db #$40, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$4c
.db #$42, #$42, #$42, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$42, #$40, #$40, #$40, #$42
.db #$42, #$42, #$42, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$42, #$42, #$40, #$40, #$40, #$42
.db #$42, #$42, #$42, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$42, #$42, #$40, #$40, #$40, #$42
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42

