;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$2a, #$2c, #$00, #$00, #$a6, #$a6, #$a6, #$00, #$00, #$00, #$40, #$00, #$00, #$00, #$00, #$00
.db #$2c, #$2a, #$00, #$00, #$a6, #$a6, #$a6, #$00, #$00, #$40, #$40, #$00, #$00, #$00, #$26, #$28
.db #$2c, #$08, #$04, #$04, #$0e, #$0c, #$0c, #$04, #$04, #$40, #$40, #$04, #$04, #$04, #$06, #$08
.db #$2a, #$28, #$00, #$04, #$0e, #$00, #$00, #$40, #$40, #$40, #$04, #$04, #$04, #$04, #$04, #$26
.db #$2c, #$08, #$04, #$46, #$0c, #$40, #$66, #$00, #$46, #$00, #$40, #$40, #$04, #$04, #$04, #$06
.db #$2a, #$28, #$04, #$04, #$0c, #$00, #$0c, #$0c, #$46, #$40, #$04, #$04, #$00, #$04, #$04, #$26
.db #$06, #$08, #$04, #$04, #$0e, #$00, #$00, #$40, #$46, #$04, #$04, #$00, #$00, #$04, #$04, #$06
.db #$26, #$28, #$04, #$46, #$0e, #$00, #$40, #$40, #$04, #$04, #$04, #$00, #$04, #$04, #$26, #$28
.db #$06, #$2a, #$28, #$04, #$40, #$40, #$60, #$40, #$46, #$04, #$04, #$04, #$04, #$26, #$2c, #$2a
.db #$26, #$2c, #$08, #$46, #$68, #$40, #$6e, #$04, #$46, #$04, #$04, #$04, #$26, #$2c, #$2a, #$2c
.db #$2c, #$08, #$04, #$46, #$04, #$0e, #$0c, #$04, #$46, #$04, #$04, #$04, #$06, #$2a, #$2c, #$2a
.db #$2a, #$28, #$0a, #$04, #$04, #$0e, #$00, #$04, #$04, #$04, #$04, #$04, #$26, #$2c, #$2a, #$2c
.db #$06, #$08, #$0a, #$00, #$04, #$0e, #$0c, #$04, #$04, #$04, #$00, #$04, #$06, #$2a, #$2c, #$2a
.db #$26, #$28, #$0c, #$0c, #$00, #$0e, #$6e, #$40, #$04, #$04, #$00, #$04, #$26, #$2c, #$2a, #$2c
.db #$06, #$08, #$40, #$0c, #$0c, #$0e, #$6e, #$40, #$04, #$04, #$04, #$04, #$06, #$2a, #$2c, #$2a

