;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$0a, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e
.db #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e
.db #$28, #$28, #$6c, #$6e, #$6e, #$68, #$6e, #$6e, #$6e, #$6e, #$68, #$68, #$6e, #$6c, #$28, #$28
.db #$28, #$28, #$6c, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$6c, #$28, #$28
.db #$28, #$28, #$6c, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$6c, #$28, #$28
.db #$28, #$28, #$6c, #$26, #$26, #$26, #$26, #$26, #$00, #$26, #$26, #$00, #$00, #$6c, #$28, #$28
.db #$28, #$28, #$6c, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$00, #$00, #$6c, #$28, #$28
.db #$28, #$28, #$6c, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$00, #$00, #$6c, #$28, #$28
.db #$28, #$28, #$6c, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$6c, #$28, #$28
.db #$28, #$28, #$6c, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$6c, #$28, #$28
.db #$28, #$28, #$6c, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$6c, #$28, #$28
.db #$28, #$28, #$6c, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$6c, #$28, #$28
.db #$28, #$28, #$6c, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$6c, #$28, #$28
.db #$28, #$28, #$6c, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$6c, #$02, #$28
.db #$28, #$28, #$02, #$02, #$0a, #$0a, #$0a, #$06, #$06, #$0a, #$0a, #$00, #$00, #$02, #$02, #$28

