;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x12
.db #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$ae, #$ae, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$00, #$20, #$20
.db #$04, #$a6, #$a0, #$84, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88
.db #$04, #$a8, #$ae, #$ae, #$84, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$80
.db #$04, #$04, #$a6, #$ae, #$a6, #$84, #$88, #$88, #$88, #$88, #$88, #$80, #$80, #$80, #$2e, #$aa
.db #$04, #$04, #$a6, #$a0, #$ae, #$ae, #$84, #$80, #$80, #$80, #$2e, #$42, #$ac, #$aa, #$02, #$02
.db #$04, #$04, #$ae, #$a0, #$6a, #$a0, #$a6, #$a6, #$42, #$42, #$ac, #$aa, #$02, #$02, #$02, #$40
.db #$00, #$04, #$a8, #$ac, #$68, #$ac, #$ac, #$ac, #$ac, #$aa, #$02, #$02, #$02, #$02, #$02, #$40
.db #$00, #$04, #$04, #$04, #$0a, #$0a, #$0a, #$0a, #$02, #$02, #$02, #$02, #$40, #$40, #$40, #$40
.db #$00, #$00, #$04, #$04, #$04, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$40, #$40, #$40, #$00
.db #$02, #$00, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$40, #$00, #$40, #$00, #$00
.db #$02, #$00, #$00, #$02, #$40, #$40, #$02, #$02, #$02, #$02, #$40, #$40, #$00, #$00, #$0c, #$00
.db #$02, #$02, #$42, #$42, #$40, #$40, #$42, #$42, #$40, #$40, #$40, #$40, #$00, #$00, #$0c, #$00
.db #$02, #$02, #$40, #$40, #$00, #$42, #$42, #$42, #$40, #$00, #$40, #$00, #$00, #$00, #$40, #$40
.db #$02, #$02, #$0c, #$0c, #$00, #$42, #$42, #$42, #$40, #$40, #$40, #$00, #$00, #$00, #$40, #$00

