;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x29
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$4c, #$00, #$4e, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$84, #$8a, #$82, #$8a, #$80, #$2a, #$2a, #$0a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$88, #$2a, #$2a, #$86, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$82, #$82, #$80, #$2a, #$2a, #$84, #$82, #$82, #$82
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$84, #$82, #$82, #$82, #$82, #$8a, #$8a, #$82, #$82, #$86, #$2a
.db #$2a, #$84, #$82, #$8a, #$8a, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$86, #$2a, #$2a, #$0c
.db #$82, #$82, #$82, #$82, #$82, #$82, #$86, #$66, #$66, #$66, #$66, #$2a, #$2a, #$2a, #$2a, #$00
.db #$82, #$82, #$86, #$66, #$66, #$66, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$4c, #$00
.db #$82, #$86, #$66, #$66, #$66, #$66, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$0a, #$0a, #$2a
.db #$66, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$0a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a

