;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x33
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$04, #$04, #$04, #$0e, #$6e, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$0e, #$62, #$00, #$00, #$0c, #$0c, #$0c, #$0c, #$40, #$40, #$00, #$04, #$04
.db #$04, #$04, #$04, #$62, #$6e, #$40, #$40, #$40, #$40, #$40, #$0c, #$04, #$04, #$04, #$04, #$00
.db #$04, #$04, #$04, #$0e, #$62, #$04, #$02, #$02, #$02, #$a4, #$a4, #$a4, #$0a, #$04, #$04, #$04
.db #$04, #$04, #$04, #$0e, #$62, #$60, #$42, #$04, #$04, #$86, #$86, #$86, #$86, #$04, #$04, #$0a
.db #$04, #$04, #$6a, #$62, #$0c, #$62, #$60, #$0a, #$a4, #$a0, #$a0, #$8e, #$8e, #$a0, #$04, #$0a
.db #$62, #$0c, #$62, #$6c, #$62, #$62, #$6e, #$40, #$a0, #$80, #$8e, #$8e, #$a0, #$84, #$0a, #$0a
.db #$62, #$62, #$0c, #$04, #$68, #$62, #$62, #$0a, #$88, #$a0, #$82, #$a0, #$84, #$6e, #$0a, #$0a
.db #$02, #$68, #$66, #$04, #$04, #$04, #$68, #$62, #$62, #$62, #$04, #$04, #$62, #$6c, #$60, #$0a
.db #$02, #$04, #$00, #$00, #$00, #$04, #$02, #$04, #$04, #$0a, #$04, #$68, #$62, #$0a, #$68, #$62
.db #$04, #$00, #$00, #$40, #$40, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$00, #$0c, #$0c, #$0c, #$04, #$00, #$04, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$22, #$22, #$0c, #$00, #$64, #$60, #$00, #$00, #$04, #$04, #$04, #$04, #$04

