;; Screen data export. Monday, 15 January 2024 15:42:03
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$00, #$04, #$04, #$40, #$40, #$04, #$04, #$04, #$04, #$00, #$0c, #$0c, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$40, #$04, #$04, #$04, #$04, #$00, #$00, #$00, #$00
.db #$0a, #$0a, #$04, #$04, #$04, #$04, #$00, #$04, #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$26, #$28, #$26, #$28, #$04, #$04, #$04, #$04, #$0c, #$0c, #$40, #$04, #$04, #$04, #$04, #$04
.db #$06, #$2a, #$2c, #$2a, #$28, #$04, #$04, #$04, #$04, #$04, #$00, #$04, #$40, #$04, #$04, #$04
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$04, #$40, #$04
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$0a, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40
.db #$08, #$06, #$08, #$06, #$08, #$0a, #$0a, #$0a, #$0a, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$04, #$04, #$04, #$00, #$04, #$04
.db #$2a, #$28, #$26, #$28, #$26, #$28, #$26, #$28, #$26, #$28, #$26, #$28, #$04, #$00, #$00, #$04
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$04, #$04, #$04
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$26, #$28

