;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x0f
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$24, #$00, #$00, #$00, #$00, #$00, #$8a, #$8a, #$8a, #$8a, #$8a, #$00, #$00, #$00, #$0c
.db #$40, #$24, #$88, #$88, #$88, #$88, #$8a, #$8a, #$8a, #$8a, #$8a, #$8a, #$8a, #$00, #$00, #$0c
.db #$40, #$88, #$88, #$88, #$88, #$88, #$8a, #$8a, #$8a, #$8a, #$8a, #$8a, #$8a, #$00, #$24, #$00
.db #$00, #$88, #$88, #$88, #$88, #$88, #$88, #$8a, #$8a, #$8a, #$8a, #$8a, #$00, #$24, #$24, #$00
.db #$00, #$00, #$88, #$88, #$26, #$28, #$00, #$00, #$6a, #$6a, #$40, #$40, #$40, #$24, #$40, #$40
.db #$24, #$00, #$00, #$00, #$06, #$08, #$00, #$0c, #$6a, #$6a, #$0c, #$24, #$24, #$24, #$40, #$40
.db #$24, #$24, #$24, #$24, #$00, #$00, #$00, #$0c, #$6a, #$6a, #$40, #$24, #$24, #$40, #$40, #$40
.db #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$00, #$6a, #$6a, #$40, #$24, #$24, #$24, #$24, #$00
.db #$24, #$24, #$24, #$24, #$24, #$24, #$40, #$00, #$6a, #$6a, #$00, #$24, #$24, #$24, #$24, #$40
.db #$00, #$24, #$24, #$24, #$24, #$24, #$40, #$00, #$6a, #$6a, #$00, #$24, #$24, #$24, #$24, #$40
.db #$00, #$00, #$00, #$00, #$24, #$24, #$40, #$40, #$6a, #$00, #$00, #$24, #$40, #$40, #$00, #$00
.db #$28, #$0c, #$00, #$00, #$24, #$24, #$24, #$40, #$40, #$40, #$24, #$24, #$40, #$00, #$26, #$28
.db #$08, #$26, #$28, #$26, #$28, #$00, #$24, #$24, #$24, #$24, #$24, #$00, #$26, #$28, #$06, #$2a

