;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x20
.db #$a4, #$a4, #$a4, #$a4, #$00, #$00, #$00, #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$a4, #$a4, #$a4, #$a4, #$04, #$04, #$00, #$04, #$04, #$04, #$04, #$04, #$02, #$02, #$04, #$04
.db #$a4, #$a4, #$a4, #$4c, #$00, #$04, #$04, #$04, #$4a, #$04, #$02, #$02, #$4c, #$00, #$00, #$00
.db #$a4, #$a4, #$26, #$a4, #$00, #$04, #$04, #$04, #$48, #$04, #$04, #$02, #$02, #$4c, #$00, #$00
.db #$a4, #$26, #$a4, #$6e, #$02, #$02, #$04, #$04, #$48, #$04, #$04, #$04, #$04, #$04, #$40, #$00
.db #$a4, #$a4, #$6e, #$02, #$02, #$04, #$04, #$4a, #$48, #$04, #$04, #$04, #$02, #$04, #$40, #$02
.db #$a4, #$6e, #$02, #$02, #$02, #$04, #$04, #$4a, #$48, #$04, #$04, #$04, #$04, #$04, #$40, #$02
.db #$a4, #$62, #$04, #$04, #$04, #$04, #$04, #$48, #$04, #$04, #$04, #$04, #$04, #$02, #$40, #$00
.db #$a4, #$62, #$04, #$04, #$04, #$04, #$04, #$4a, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$00
.db #$a4, #$62, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$00
.db #$a4, #$4a, #$04, #$48, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$00
.db #$26, #$48, #$48, #$4a, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$00
.db #$a4, #$62, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$02, #$40, #$00
.db #$a4, #$66, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$02, #$40, #$00
.db #$a4, #$a4, #$66, #$a2, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$4c, #$40

