;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x2f
.db #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$24, #$4a, #$4e, #$4c, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4c, #$4e, #$4a, #$00
.db #$24, #$4a, #$4e, #$26, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$26, #$4e, #$4a, #$24
.db #$24, #$4a, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4a, #$44
.db #$24, #$4a, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4a, #$00
.db #$24, #$4a, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4a, #$24
.db #$24, #$4a, #$4e, #$60, #$68, #$62, #$4e, #$4e, #$4e, #$4e, #$60, #$68, #$62, #$4e, #$4a, #$00
.db #$24, #$4a, #$4e, #$6e, #$0a, #$6a, #$4e, #$4e, #$4e, #$4e, #$6e, #$0a, #$6a, #$4e, #$4a, #$24
.db #$24, #$4a, #$4e, #$6e, #$0a, #$6a, #$4e, #$4e, #$4e, #$4e, #$6e, #$0a, #$6a, #$4e, #$4a, #$00
.db #$44, #$4a, #$4e, #$64, #$6c, #$66, #$4e, #$06, #$08, #$4e, #$64, #$6c, #$66, #$4e, #$4a, #$24
.db #$44, #$2c, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$2e, #$24
.db #$0c, #$0e, #$2c, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$2e, #$0c, #$0e
.db #$2c, #$2e, #$00, #$00, #$44, #$24, #$00, #$24, #$24, #$44, #$44, #$44, #$00, #$24, #$2c, #$2e
.db #$44, #$44, #$00, #$00, #$44, #$24, #$24, #$24, #$24, #$44, #$00, #$44, #$44, #$24, #$44, #$00

