;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$88, #$88, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$88, #$88, #$00, #$00, #$00, #$00, #$00, #$26, #$28
.db #$00, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$a2, #$0c, #$00, #$40, #$0c, #$00, #$00, #$06, #$08
.db #$00, #$40, #$40, #$40, #$40, #$40, #$40, #$a8, #$a2, #$0c, #$00, #$00, #$00, #$0a, #$26, #$28
.db #$00, #$00, #$00, #$0a, #$00, #$00, #$00, #$00, #$a6, #$0c, #$00, #$0a, #$0a, #$26, #$2c, #$2a
.db #$40, #$0a, #$0a, #$0a, #$00, #$0a, #$0a, #$0a, #$0a, #$0a, #$40, #$40, #$0a, #$06, #$2a, #$2c
.db #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$26, #$2c, #$2a
.db #$0a, #$0a, #$0a, #$46, #$0c, #$00, #$46, #$0a, #$0a, #$46, #$0c, #$46, #$0a, #$06, #$2a, #$2c
.db #$28, #$0a, #$0a, #$46, #$0a, #$00, #$46, #$0a, #$20, #$46, #$40, #$46, #$0a, #$48, #$06, #$08
.db #$2a, #$28, #$0a, #$0a, #$40, #$40, #$0a, #$0a, #$0a, #$0a, #$00, #$00, #$0a, #$48, #$a0, #$0a
.db #$2c, #$2a, #$28, #$0a, #$00, #$46, #$20, #$46, #$20, #$46, #$46, #$0a, #$0a, #$48, #$a2, #$0c
.db #$2a, #$2c, #$2a, #$28, #$0a, #$0a, #$00, #$00, #$0a, #$0a, #$0a, #$0a, #$26, #$28, #$0a, #$a8
.db #$2c, #$2a, #$2c, #$2a, #$28, #$26, #$28, #$26, #$28, #$26, #$28, #$26, #$2c, #$2a, #$2c, #$28
.db #$08, #$06, #$08, #$06, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$28, #$26, #$28, #$26, #$2c, #$08, #$06, #$08, #$06, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a

