;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x27
.db #$8e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2a, #$2c, #$2a, #$2c
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$06, #$2a, #$2c, #$2a
.db #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$04, #$04, #$04, #$04, #$04, #$0a, #$06, #$2a, #$2c
.db #$04, #$04, #$04, #$04, #$00, #$00, #$40, #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$06, #$08
.db #$04, #$04, #$04, #$04, #$00, #$0c, #$00, #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$40, #$40, #$0c, #$00, #$40, #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$8e, #$8e, #$8e, #$8e, #$8e, #$00, #$04, #$04, #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$8e, #$8e, #$8e, #$8e, #$40, #$04, #$04, #$04, #$40, #$00, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$8e, #$8e, #$04, #$04, #$04, #$0c, #$0c, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$8e, #$8e, #$8e, #$04, #$40, #$0c, #$04, #$04
.db #$04, #$04, #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$8e, #$8e, #$40, #$40, #$04, #$04
.db #$04, #$04, #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$8e, #$8e, #$04, #$04, #$04
.db #$04, #$04, #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$8e, #$04, #$04, #$04
.db #$04, #$04, #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$8e, #$8e, #$04, #$04

