;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x14
.db #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$40, #$40, #$44, #$44, #$00, #$00, #$00, #$00, #$0a, #$0a, #$26
.db #$00, #$00, #$40, #$40, #$40, #$44, #$44, #$44, #$44, #$00, #$00, #$26, #$28, #$0a, #$0a, #$06
.db #$00, #$40, #$40, #$40, #$00, #$00, #$40, #$44, #$44, #$00, #$26, #$2c, #$08, #$00, #$26, #$2c
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$40, #$40, #$00, #$06, #$08, #$00, #$00, #$06, #$2a
.db #$44, #$00, #$00, #$00, #$26, #$28, #$00, #$00, #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$06
.db #$44, #$40, #$40, #$00, #$06, #$08, #$00, #$40, #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$26
.db #$00, #$44, #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$40, #$40, #$0c, #$00, #$00, #$06
.db #$44, #$44, #$40, #$00, #$00, #$0c, #$0c, #$0c, #$00, #$40, #$40, #$40, #$0c, #$00, #$00, #$46
.db #$44, #$44, #$40, #$00, #$0c, #$0c, #$0c, #$40, #$40, #$40, #$40, #$00, #$0c, #$00, #$00, #$26
.db #$44, #$00, #$40, #$00, #$00, #$00, #$00, #$40, #$00, #$00, #$40, #$40, #$0c, #$0c, #$00, #$06
.db #$00, #$00, #$40, #$40, #$00, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$00, #$0c, #$00, #$26
.db #$26, #$28, #$40, #$40, #$44, #$44, #$44, #$40, #$40, #$00, #$40, #$40, #$00, #$0c, #$00, #$06
.db #$06, #$08, #$26, #$28, #$00, #$44, #$00, #$40, #$40, #$40, #$40, #$00, #$00, #$26, #$28, #$26

