;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$0c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$40, #$00, #$00, #$0e, #$0c, #$6e, #$00, #$40, #$00, #$40, #$40, #$40, #$00, #$00, #$00
.db #$24, #$24, #$00, #$00, #$0e, #$62, #$6e, #$00, #$40, #$00, #$00, #$00, #$24, #$24, #$00, #$00
.db #$24, #$24, #$24, #$00, #$0e, #$62, #$6e, #$00, #$40, #$40, #$24, #$40, #$40, #$40, #$24, #$00
.db #$24, #$24, #$24, #$00, #$0e, #$00, #$6e, #$00, #$00, #$40, #$24, #$24, #$40, #$40, #$24, #$00
.db #$24, #$24, #$24, #$00, #$0e, #$00, #$6e, #$00, #$00, #$40, #$40, #$24, #$40, #$40, #$24, #$00
.db #$24, #$24, #$24, #$00, #$0e, #$0c, #$0c, #$60, #$00, #$40, #$40, #$24, #$24, #$40, #$24, #$00
.db #$24, #$40, #$24, #$00, #$0e, #$0c, #$0c, #$6e, #$00, #$00, #$00, #$24, #$24, #$24, #$00, #$00
.db #$40, #$40, #$24, #$00, #$0e, #$62, #$62, #$6e, #$00, #$00, #$00, #$24, #$24, #$24, #$24, #$00
.db #$40, #$24, #$24, #$00, #$0e, #$62, #$62, #$6e, #$00, #$00, #$40, #$40, #$24, #$24, #$24, #$00
.db #$40, #$00, #$00, #$64, #$0c, #$0c, #$0c, #$66, #$00, #$00, #$40, #$40, #$24, #$24, #$00, #$00
.db #$40, #$00, #$00, #$0e, #$62, #$0c, #$6e, #$00, #$00, #$00, #$40, #$40, #$00, #$24, #$40, #$00
.db #$40, #$00, #$64, #$0c, #$62, #$0c, #$6e, #$00, #$24, #$00, #$40, #$40, #$40, #$24, #$00, #$00
.db #$00, #$00, #$0e, #$0c, #$0c, #$0c, #$66, #$00, #$24, #$24, #$40, #$24, #$24, #$24, #$00, #$00

