;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x28
.db #$40, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$28, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$2a
.db #$22, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$42
.db #$22, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$42
.db #$22, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$42
.db #$22, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$42
.db #$22, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$42
.db #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$6a, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$6e
.db #$8c, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$aa
.db #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$48, #$40, #$40, #$40, #$40, #$40, #$40, #$0a, #$4c, #$40, #$40, #$40, #$40, #$40, #$40, #$4a

