;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x19
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$26, #$28, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$06, #$2a, #$28, #$0a, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$04, #$04, #$04
.db #$04, #$06, #$2a, #$28, #$26, #$28, #$04, #$00, #$0c, #$0c, #$6a, #$60, #$6e, #$00, #$04, #$04
.db #$04, #$04, #$06, #$2a, #$2c, #$2a, #$28, #$26, #$28, #$00, #$00, #$ac, #$60, #$00, #$04, #$04
.db #$04, #$40, #$04, #$06, #$2a, #$2c, #$08, #$06, #$2a, #$28, #$26, #$28, #$04, #$40, #$04, #$04
.db #$04, #$04, #$40, #$00, #$06, #$08, #$00, #$0a, #$06, #$2a, #$2c, #$2a, #$28, #$0a, #$00, #$04
.db #$04, #$04, #$04, #$40, #$00, #$0c, #$04, #$04, #$00, #$06, #$08, #$06, #$08, #$0a, #$40, #$04
.db #$04, #$04, #$04, #$04, #$40, #$04, #$00, #$00, #$04, #$04, #$40, #$40, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$00, #$40, #$04, #$0c, #$04, #$04, #$04, #$40, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$6e, #$40, #$00, #$40, #$00, #$04, #$04, #$04, #$40, #$04, #$04, #$04, #$04
.db #$04, #$04, #$6a, #$04, #$40, #$40, #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$6c, #$60, #$04, #$04, #$a4, #$a2, #$a2, #$a2, #$a2, #$a2, #$a2, #$a4, #$40, #$04, #$04
.db #$04, #$42, #$6a, #$04, #$04, #$a4, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a4, #$40, #$40, #$04

