;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x24
.db #$04, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$08, #$06, #$00, #$00, #$00, #$00, #$00, #$04, #$00, #$00, #$00, #$00, #$00, #$06, #$08, #$00
.db #$66, #$8a, #$88, #$0e, #$20, #$20, #$20, #$20, #$64, #$64, #$64, #$60, #$64, #$a6, #$86, #$88
.db #$20, #$66, #$68, #$00, #$04, #$04, #$04, #$04, #$20, #$2e, #$6c, #$60, #$64, #$86, #$8c, #$68
.db #$0a, #$0c, #$20, #$04, #$0a, #$0c, #$04, #$04, #$04, #$04, #$20, #$20, #$2e, #$66, #$68, #$0e
.db #$08, #$06, #$0c, #$04, #$2a, #$2c, #$0a, #$0c, #$04, #$04, #$04, #$04, #$04, #$0a, #$0c, #$0a
.db #$06, #$08, #$2c, #$04, #$04, #$0a, #$08, #$2c, #$04, #$04, #$04, #$04, #$04, #$2a, #$06, #$08
.db #$08, #$06, #$0c, #$04, #$04, #$2a, #$06, #$0c, #$04, #$04, #$04, #$04, #$04, #$0a, #$08, #$06
.db #$06, #$08, #$2c, #$04, #$04, #$04, #$2a, #$2c, #$04, #$04, #$04, #$04, #$04, #$2a, #$06, #$08
.db #$08, #$06, #$0c, #$04, #$04, #$04, #$0a, #$0c, #$04, #$04, #$04, #$04, #$04, #$0a, #$08, #$06
.db #$06, #$08, #$2c, #$04, #$04, #$04, #$2a, #$2c, #$04, #$04, #$04, #$04, #$0a, #$08, #$06, #$08
.db #$08, #$06, #$0c, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$2a, #$06, #$08, #$06
.db #$06, #$08, #$2c, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$0a, #$08, #$06, #$08
.db #$08, #$06, #$0c, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$2a, #$06, #$08, #$06
.db #$06, #$08, #$2c, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$2a, #$06, #$08

