;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x25
.db #$0a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$00, #$0a, #$00, #$00, #$00, #$00, #$04, #$00, #$00
.db #$04, #$04, #$04, #$04, #$04, #$04, #$0a, #$0a, #$0a, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$0a, #$8a, #$82, #$82, #$82, #$82, #$82, #$82, #$86, #$00, #$04, #$04, #$8a, #$82, #$82, #$82
.db #$0a, #$80, #$8e, #$8c, #$8e, #$8c, #$8e, #$8c, #$80, #$26, #$28, #$0a, #$80, #$8e, #$8c, #$8e
.db #$0a, #$80, #$8e, #$8c, #$8e, #$8c, #$8e, #$8c, #$80, #$06, #$08, #$04, #$80, #$8e, #$8c, #$8e
.db #$0a, #$80, #$8e, #$8c, #$8e, #$8c, #$8e, #$8c, #$80, #$04, #$04, #$04, #$80, #$8e, #$8c, #$8e
.db #$0a, #$80, #$8e, #$8c, #$8e, #$8c, #$8e, #$8c, #$80, #$00, #$40, #$0c, #$80, #$8e, #$8c, #$8e
.db #$0a, #$80, #$8e, #$8c, #$8e, #$8c, #$8e, #$8c, #$80, #$0a, #$04, #$04, #$0a, #$8e, #$8c, #$8e
.db #$0a, #$80, #$8e, #$8c, #$8e, #$8c, #$8e, #$8c, #$80, #$00, #$04, #$04, #$0a, #$04, #$04, #$04
.db #$0a, #$80, #$8e, #$8c, #$8e, #$8c, #$8e, #$8c, #$80, #$40, #$0a, #$04, #$04, #$8e, #$8c, #$8e
.db #$0a, #$80, #$8e, #$8c, #$8e, #$8c, #$8e, #$8c, #$0c, #$40, #$40, #$46, #$80, #$8e, #$8c, #$8e
.db #$0a, #$80, #$8e, #$8c, #$8e, #$8c, #$8e, #$8c, #$26, #$28, #$40, #$40, #$80, #$8e, #$8c, #$8e
.db #$0a, #$88, #$82, #$82, #$82, #$82, #$82, #$0a, #$06, #$08, #$00, #$40, #$88, #$82, #$82, #$82
.db #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$00, #$0a, #$0a, #$0a, #$0a, #$0a

