;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x2b
.db #$0a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$2a, #$2c, #$00, #$00, #$26, #$28, #$26, #$28, #$26, #$28, #$26, #$28, #$28, #$26, #$28
.db #$2a, #$2c, #$2a, #$28, #$26, #$2c, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$2a, #$2c
.db #$2c, #$08, #$06, #$08, #$06, #$08, #$04, #$0c, #$0a, #$46, #$0a, #$0c, #$0a, #$04, #$06, #$2a
.db #$2a, #$28, #$04, #$04, #$04, #$04, #$04, #$04, #$0a, #$62, #$80, #$60, #$a0, #$64, #$0a, #$06
.db #$06, #$08, #$04, #$04, #$8a, #$04, #$04, #$0a, #$0a, #$62, #$80, #$60, #$80, #$64, #$04, #$26
.db #$26, #$28, #$40, #$a2, #$aa, #$0a, #$0a, #$0a, #$0a, #$62, #$a0, #$60, #$80, #$64, #$00, #$06
.db #$2c, #$08, #$40, #$04, #$00, #$00, #$0a, #$0a, #$0a, #$62, #$80, #$60, #$80, #$64, #$00, #$26
.db #$08, #$0a, #$04, #$0c, #$00, #$0a, #$0a, #$0a, #$0a, #$a0, #$ae, #$6c, #$ae, #$ae, #$00, #$06
.db #$04, #$0a, #$0a, #$00, #$0a, #$0a, #$26, #$28, #$0a, #$a8, #$a2, #$68, #$a2, #$a4, #$46, #$26
.db #$04, #$0a, #$0a, #$0a, #$0a, #$26, #$2c, #$08, #$0a, #$04, #$04, #$04, #$04, #$40, #$04, #$06
.db #$04, #$04, #$26, #$28, #$26, #$2c, #$2a, #$28, #$0a, #$04, #$00, #$04, #$0a, #$0c, #$04, #$26
.db #$28, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$0a, #$00, #$0c, #$0a, #$0a, #$0a, #$04, #$06
.db #$2a, #$2c, #$2a, #$2c, #$08, #$06, #$08, #$0a, #$00, #$00, #$0c, #$0a, #$04, #$04, #$04, #$26
.db #$2c, #$2a, #$2c, #$2a, #$28, #$0a, #$0a, #$0a, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$06

