;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x11
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$0c, #$0a, #$0c, #$0a, #$0c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40
.db #$0a, #$0c, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$24, #$04, #$4c
.db #$08, #$2c, #$04, #$04, #$04, #$04, #$04, #$26, #$04, #$04, #$0a, #$0c, #$04, #$24, #$24, #$04
.db #$06, #$0c, #$04, #$0a, #$0c, #$04, #$04, #$04, #$04, #$04, #$2a, #$2c, #$04, #$04, #$24, #$04
.db #$2a, #$2c, #$04, #$2a, #$2c, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$0a, #$0c, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$0e
.db #$08, #$2c, #$04, #$04, #$04, #$04, #$04, #$04, #$0e, #$20, #$20, #$20, #$2e, #$04, #$04, #$4c
.db #$06, #$0c, #$04, #$04, #$04, #$26, #$04, #$04, #$4c, #$00, #$00, #$00, #$4e, #$04, #$04, #$04
.db #$08, #$2c, #$04, #$04, #$26, #$26, #$04, #$04, #$04, #$4c, #$42, #$4e, #$04, #$04, #$04, #$04
.db #$06, #$0c, #$04, #$04, #$26, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$08, #$2c, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$06, #$0c, #$0a, #$0c, #$0a, #$0c, #$0a, #$0c, #$0a, #$0c, #$0a, #$0c, #$0a, #$0c, #$0a, #$0c
.db #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06

