;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x16
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$06, #$08, #$6e, #$26, #$2c, #$2a, #$28, #$00, #$00, #$26, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$6c, #$6c, #$6c, #$66, #$06, #$2a, #$2c, #$08, #$0c, #$04, #$06, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$26, #$28, #$26, #$28, #$26, #$2c, #$2a, #$28, #$04, #$04, #$26, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$04, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$04, #$00, #$06, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$04, #$04, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$04, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$46, #$48, #$06, #$08, #$06, #$08, #$06, #$2a, #$2c, #$2a
.db #$2a, #$2c, #$08, #$06, #$08, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$06, #$2a, #$2c
.db #$2c, #$08, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$06, #$08
.db #$2a, #$28, #$04, #$04, #$40, #$40, #$00, #$00, #$40, #$40, #$40, #$40, #$04, #$04, #$04, #$04
.db #$2c, #$08, #$04, #$40, #$00, #$0c, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$04
.db #$2a, #$28, #$04, #$00, #$00, #$40, #$40, #$40, #$04, #$40, #$40, #$04, #$04, #$04, #$00, #$04

