;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$0a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$66, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$0c, #$0c, #$0c, #$0e, #$00, #$0c, #$00, #$00, #$0a, #$0a, #$0a, #$0a, #$40, #$00, #$00, #$66
.db #$40, #$40, #$00, #$0e, #$0c, #$00, #$00, #$40, #$0a, #$0a, #$40, #$0a, #$40, #$00, #$00, #$66
.db #$0a, #$40, #$00, #$88, #$00, #$00, #$80, #$40, #$40, #$0c, #$0c, #$0c, #$0c, #$00, #$00, #$00
.db #$0a, #$0a, #$0a, #$00, #$00, #$00, #$66, #$80, #$0a, #$84, #$8a, #$8a, #$8a, #$8a, #$8a, #$8a
.db #$80, #$0a, #$0a, #$00, #$88, #$66, #$00, #$00, #$00, #$00, #$66, #$0c, #$00, #$66, #$0c, #$66
.db #$8c, #$80, #$0a, #$0a, #$00, #$88, #$8c, #$8c, #$8c, #$8c, #$8c, #$8c, #$86, #$00, #$00, #$00
.db #$00, #$0a, #$0a, #$0a, #$00, #$0a, #$00, #$00, #$00, #$00, #$00, #$00, #$0c, #$0c, #$00, #$00
.db #$40, #$0a, #$0a, #$0a, #$0a, #$00, #$40, #$40, #$0c, #$0c, #$0c, #$0c, #$0c, #$40, #$40, #$42
.db #$40, #$00, #$0a, #$0a, #$0a, #$40, #$40, #$40, #$0a, #$42, #$00, #$42, #$42, #$42, #$42, #$42
.db #$40, #$40, #$40, #$0a, #$0a, #$40, #$40, #$0a, #$00, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$40, #$40, #$00, #$0a, #$40, #$40, #$00, #$00, #$42, #$42, #$42, #$0a, #$00, #$42, #$00, #$42
.db #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$42, #$42, #$0a, #$00, #$00, #$0a, #$00, #$0a, #$0a, #$00
.db #$0a, #$00, #$40, #$40, #$00, #$0a, #$0a, #$0a, #$0a, #$0a, #$00, #$0a, #$0a, #$0a, #$0a, #$0a

