;; Screen data export. Friday, 9 February 2024 23:50:28
;; GraphicBankID = 0x01
;; PaletteID = 0x10
.db #$ae, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$04, #$04, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42, #$ae, #$ae, #$ae
.db #$04, #$04, #$60, #$60, #$60, #$26, #$40, #$40, #$40, #$40, #$40, #$40, #$4a, #$ae, #$ae, #$ae
.db #$04, #$04, #$60, #$60, #$60, #$42, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae
.db #$60, #$60, #$60, #$60, #$60, #$42, #$ae, #$ae, #$ae, #$28, #$20, #$20, #$20, #$20, #$20, #$2a
.db #$60, #$60, #$60, #$60, #$60, #$42, #$ae, #$ae, #$ae, #$22, #$60, #$60, #$60, #$60, #$60, #$42
.db #$60, #$60, #$60, #$60, #$60, #$42, #$ae, #$ae, #$ae, #$22, #$60, #$60, #$60, #$60, #$60, #$4e
.db #$60, #$60, #$60, #$60, #$60, #$42, #$ae, #$ae, #$ae, #$22, #$60, #$60, #$60, #$60, #$60, #$0c
.db #$60, #$60, #$60, #$60, #$60, #$42, #$ae, #$ae, #$ae, #$22, #$60, #$60, #$60, #$60, #$60, #$42
.db #$60, #$60, #$60, #$60, #$60, #$42, #$ae, #$ae, #$ae, #$22, #$60, #$60, #$60, #$60, #$60, #$42
.db #$60, #$60, #$60, #$60, #$60, #$42, #$ae, #$ae, #$ae, #$48, #$40, #$40, #$40, #$40, #$40, #$4a
.db #$60, #$60, #$60, #$60, #$60, #$42, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae
.db #$60, #$60, #$60, #$60, #$60, #$42, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae
.db #$60, #$60, #$60, #$60, #$60, #$42, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae

