;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x11
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$24, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$26, #$04, #$04, #$0a, #$0c, #$04, #$24, #$24, #$04
.db #$04, #$04, #$04, #$0a, #$0c, #$04, #$04, #$04, #$04, #$04, #$2a, #$2c, #$04, #$04, #$24, #$04
.db #$04, #$04, #$04, #$2a, #$2c, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$0e, #$20, #$20, #$20, #$20, #$2e, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$26, #$04, #$04, #$4c, #$00, #$00, #$00, #$00, #$00, #$2e, #$04
.db #$04, #$04, #$04, #$04, #$26, #$26, #$04, #$04, #$04, #$4c, #$42, #$42, #$00, #$42, #$4e, #$04
.db #$0a, #$0c, #$04, #$04, #$26, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$08, #$2c, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$06, #$0c, #$0a, #$0c, #$0a, #$0c, #$0a, #$0c, #$0a, #$0c, #$0a, #$0c, #$0a, #$0c, #$0a, #$0c
.db #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06

