;; Screen data export. Monday, 15 January 2024 15:42:03
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2c, #$2a, #$2c, #$08, #$00, #$40, #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$00
.db #$2a, #$2c, #$2a, #$28, #$26, #$28, #$00, #$00, #$04, #$04, #$04, #$04, #$00, #$00, #$40, #$00
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$00, #$00, #$40, #$40, #$04, #$04, #$04, #$40, #$00
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$26, #$28, #$0a, #$0a, #$26, #$28, #$26, #$28
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$0a, #$0a, #$06, #$2a, #$2c, #$2a
.db #$08, #$06, #$08, #$06, #$08, #$06, #$2a, #$2c, #$08, #$0a, #$0a, #$0a, #$26, #$2c, #$2a, #$2c
.db #$28, #$0c, #$0c, #$0c, #$0c, #$0a, #$06, #$08, #$0a, #$0c, #$0a, #$26, #$2c, #$2a, #$2c, #$2a
.db #$08, #$0c, #$0c, #$00, #$00, #$0a, #$46, #$0a, #$0c, #$0c, #$26, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$28, #$0c, #$0a, #$00, #$00, #$0a, #$0a, #$0a, #$0a, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$08, #$0a, #$0a, #$00, #$0a, #$0a, #$0c, #$0a, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$28, #$0a, #$0c, #$0c, #$0c, #$0a, #$0a, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$2a, #$28, #$26, #$28, #$26, #$28, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a

