;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x14
.db #$2a, #$2c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2c, #$2a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$02, #$02, #$02, #$02, #$00, #$40, #$40, #$40, #$40, #$40, #$0a, #$0a, #$00, #$02, #$0c
.db #$40, #$40, #$02, #$02, #$02, #$02, #$02, #$0a, #$0a, #$0a, #$26, #$28, #$0a, #$00, #$02, #$00
.db #$00, #$40, #$40, #$40, #$40, #$40, #$02, #$0a, #$0a, #$0a, #$06, #$08, #$0a, #$00, #$02, #$02
.db #$00, #$0c, #$0c, #$40, #$0a, #$00, #$02, #$02, #$00, #$00, #$0a, #$0a, #$00, #$00, #$02, #$02
.db #$40, #$00, #$00, #$00, #$0a, #$0a, #$00, #$02, #$40, #$40, #$00, #$00, #$40, #$40, #$02, #$02
.db #$40, #$40, #$40, #$00, #$0a, #$0a, #$0a, #$02, #$02, #$40, #$40, #$40, #$40, #$00, #$02, #$02
.db #$02, #$02, #$00, #$40, #$0a, #$0a, #$0a, #$00, #$02, #$02, #$40, #$40, #$02, #$02, #$02, #$02
.db #$02, #$02, #$02, #$26, #$28, #$0a, #$40, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$00, #$02
.db #$40, #$40, #$02, #$06, #$08, #$02, #$02, #$02, #$00, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$00, #$00, #$00, #$00, #$40, #$40, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$40
.db #$28, #$26, #$28, #$0c, #$00, #$00, #$00, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$40, #$40
.db #$2a, #$2c, #$2a, #$28, #$26, #$28, #$26, #$28, #$00, #$40, #$40, #$40, #$00, #$00, #$00, #$00
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$26, #$28, #$26, #$28, #$26, #$28, #$26

