;; Screen data export. Monday, 15 January 2024 15:42:03
;; GraphicBankID = 0x01
;; PaletteID = 0x07
.db #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$24, #$00, #$24, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$44, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$44, #$44, #$44, #$a0
.db #$00, #$20, #$22, #$00, #$44, #$24, #$24, #$24, #$24, #$24, #$24, #$44, #$44, #$44, #$44, #$a0
.db #$00, #$40, #$42, #$00, #$44, #$44, #$44, #$24, #$24, #$44, #$44, #$44, #$44, #$44, #$44, #$a0
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$44, #$44, #$00, #$00, #$00, #$00, #$6e, #$60
.db #$00, #$00, #$44, #$44, #$44, #$44, #$00, #$00, #$00, #$86, #$00, #$00, #$00, #$00, #$a0, #$60
.db #$44, #$44, #$24, #$24, #$24, #$24, #$24, #$24, #$86, #$86, #$00, #$00, #$00, #$00, #$a0, #$60
.db #$44, #$00, #$44, #$24, #$24, #$24, #$24, #$24, #$84, #$24, #$24, #$24, #$00, #$00, #$a0, #$60
.db #$44, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$44, #$44, #$44, #$24, #$24, #$ac, #$60
.db #$44, #$44, #$24, #$24, #$44, #$00, #$44, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$44, #$a0
.db #$00, #$00, #$24, #$00, #$24, #$44, #$44, #$24, #$24, #$24, #$24, #$24, #$44, #$44, #$44, #$a0
.db #$00, #$44, #$44, #$44, #$44, #$00, #$24, #$24, #$00, #$44, #$24, #$84, #$84, #$00, #$24, #$a0
.db #$44, #$44, #$44, #$00, #$00, #$24, #$24, #$24, #$00, #$44, #$44, #$24, #$84, #$84, #$84, #$a0
.db #$00, #$00, #$00, #$00, #$44, #$44, #$44, #$24, #$44, #$24, #$44, #$44, #$44, #$00, #$84, #$a0

