;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x0f
.db #$02, #$2c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2a, #$2c, #$2c, #$00
.db #$2c, #$2a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2a, #$2c, #$2a, #$00
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$06, #$08, #$06, #$2a, #$2c, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$2a, #$2c, #$2a
.db #$02, #$02, #$02, #$06, #$08, #$4e, #$02, #$02, #$02, #$02, #$02, #$02, #$4e, #$06, #$2a, #$2c
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$26, #$2c, #$2a
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$06, #$2a, #$2c
.db #$02, #$02, #$02, #$02, #$02, #$02, #$40, #$00, #$02, #$02, #$02, #$02, #$02, #$26, #$2c, #$2a
.db #$02, #$02, #$02, #$0c, #$0c, #$0c, #$0c, #$0c, #$02, #$02, #$02, #$02, #$02, #$06, #$2a, #$2c
.db #$02, #$0c, #$0c, #$02, #$40, #$40, #$00, #$00, #$02, #$02, #$02, #$02, #$02, #$26, #$2c, #$2a
.db #$02, #$02, #$02, #$40, #$02, #$02, #$00, #$02, #$02, #$02, #$02, #$02, #$26, #$2c, #$2a, #$2c
.db #$00, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$26, #$2c, #$2a, #$2c, #$2a
.db #$00, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$26, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$42, #$42, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$06, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$42, #$00, #$02, #$42, #$02, #$02, #$02, #$02, #$02, #$02, #$26, #$2c, #$2a, #$2c, #$2a, #$2c

