;; Screen data export. Friday, 9 February 2024 23:50:28
;; GraphicBankID = 0x01
;; PaletteID = 0x1c
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$20, #$00, #$00
.db #$28, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$2c, #$0e, #$20, #$2a
.db #$22, #$68, #$68, #$68, #$68, #$68, #$68, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$42
.db #$22, #$68, #$68, #$68, #$68, #$68, #$68, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$42
.db #$22, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$64, #$64, #$02, #$02, #$64, #$64, #$64, #$42
.db #$22, #$64, #$64, #$64, #$64, #$64, #$00, #$00, #$64, #$64, #$64, #$00, #$00, #$64, #$64, #$42
.db #$22, #$64, #$64, #$64, #$64, #$64, #$64, #$02, #$00, #$00, #$64, #$64, #$00, #$64, #$64, #$42
.db #$22, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$02, #$64, #$64, #$64, #$02, #$64, #$64, #$42
.db #$22, #$64, #$02, #$00, #$00, #$64, #$64, #$64, #$02, #$64, #$64, #$64, #$02, #$64, #$64, #$42
.db #$86, #$64, #$64, #$02, #$00, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$42
.db #$8e, #$64, #$64, #$64, #$02, #$02, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$42
.db #$22, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$42
.db #$22, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$42
.db #$48, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$4a

