;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x07
.db #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$24, #$24, #$24, #$00, #$00, #$00, #$24, #$24, #$00, #$24, #$00, #$00, #$00, #$00, #$00
.db #$24, #$24, #$24, #$24, #$44, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$44, #$44, #$44, #$60
.db #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$86, #$24, #$44, #$44, #$44, #$44, #$60
.db #$24, #$24, #$24, #$24, #$24, #$44, #$44, #$24, #$24, #$44, #$44, #$44, #$44, #$44, #$6e, #$60
.db #$24, #$24, #$24, #$00, #$00, #$00, #$00, #$44, #$44, #$44, #$00, #$00, #$00, #$00, #$a0, #$60
.db #$24, #$24, #$44, #$86, #$86, #$44, #$00, #$00, #$00, #$6e, #$80, #$80, #$80, #$60, #$60, #$60
.db #$44, #$44, #$24, #$86, #$24, #$24, #$24, #$24, #$6e, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$44, #$00, #$44, #$24, #$24, #$24, #$24, #$6e, #$60, #$60, #$62, #$62, #$62, #$60, #$60, #$60
.db #$44, #$24, #$24, #$24, #$24, #$24, #$24, #$a0, #$60, #$62, #$62, #$60, #$60, #$60, #$60, #$60
.db #$44, #$44, #$24, #$24, #$44, #$00, #$44, #$a0, #$60, #$60, #$60, #$60, #$60, #$62, #$62, #$60
.db #$00, #$00, #$24, #$00, #$24, #$44, #$6e, #$60, #$60, #$60, #$60, #$62, #$62, #$60, #$60, #$60
.db #$00, #$44, #$44, #$44, #$6e, #$80, #$60, #$60, #$60, #$60, #$60, #$62, #$60, #$60, #$60, #$60
.db #$44, #$44, #$6e, #$80, #$60, #$60, #$60, #$60, #$60, #$60, #$62, #$62, #$60, #$62, #$60, #$60
.db #$00, #$6e, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$62, #$60, #$60

