;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$04, #$04
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$04, #$40
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$04, #$40
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$0a, #$0a, #$0a, #$0a, #$0a, #$46, #$0a, #$0a, #$04, #$40
.db #$2a, #$2c, #$2a, #$2c, #$08, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$04, #$04
.db #$2c, #$2a, #$2c, #$08, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$04, #$04, #$04
.db #$2a, #$2c, #$2a, #$28, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$04, #$04, #$00, #$00
.db #$2c, #$2a, #$2c, #$08, #$0a, #$0a, #$0a, #$0a, #$0a, #$04, #$04, #$04, #$04, #$40, #$00, #$04
.db #$08, #$06, #$08, #$0a, #$0a, #$0a, #$0a, #$46, #$04, #$04, #$04, #$04, #$40, #$40, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$40, #$04, #$04, #$04
.db #$04, #$40, #$40, #$04, #$04, #$04, #$04, #$04, #$40, #$0c, #$0c, #$40, #$04, #$00, #$00, #$04
.db #$04, #$40, #$00, #$04, #$04, #$04, #$04, #$00, #$40, #$0c, #$04, #$04, #$04, #$40, #$40, #$40
.db #$04, #$0c, #$0c, #$00, #$00, #$04, #$00, #$00, #$04, #$04, #$40, #$40, #$40, #$04, #$04, #$04

