;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x11
.db #$04, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06
.db #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08
.db #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06
.db #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$2c, #$2a, #$2c, #$2a, #$06, #$08, #$2c, #$2a
.db #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$2c, #$62, #$04, #$04, #$04, #$2a, #$06, #$0c, #$0a
.db #$06, #$08, #$2c, #$2a, #$2c, #$2a, #$2c, #$62, #$04, #$04, #$26, #$04, #$04, #$2a, #$06, #$08
.db #$08, #$06, #$0c, #$04, #$04, #$62, #$80, #$0c, #$04, #$24, #$04, #$04, #$04, #$0a, #$08, #$06
.db #$06, #$08, #$2c, #$04, #$04, #$04, #$2a, #$2c, #$04, #$04, #$04, #$04, #$04, #$2a, #$06, #$08
.db #$08, #$06, #$0c, #$04, #$04, #$04, #$0a, #$0c, #$04, #$04, #$04, #$04, #$04, #$0a, #$08, #$06
.db #$06, #$08, #$2c, #$04, #$04, #$04, #$2a, #$2c, #$04, #$04, #$04, #$04, #$0a, #$08, #$06, #$08
.db #$08, #$06, #$0c, #$04, #$24, #$26, #$04, #$04, #$04, #$04, #$04, #$04, #$2a, #$06, #$08, #$06
.db #$06, #$08, #$2c, #$04, #$04, #$04, #$04, #$04, #$04, #$24, #$04, #$04, #$0a, #$08, #$06, #$08
.db #$08, #$06, #$0c, #$04, #$04, #$04, #$04, #$04, #$04, #$26, #$04, #$04, #$2a, #$06, #$08, #$06
.db #$06, #$08, #$2c, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$2a, #$06, #$08

