;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x12
.db #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$40, #$40, #$40, #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$26, #$28, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40
.db #$06, #$08, #$24, #$24, #$24, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$0a, #$0a, #$40
.db #$40, #$24, #$24, #$24, #$24, #$0a, #$0a, #$0a, #$0a, #$00, #$00, #$00, #$00, #$0a, #$0a, #$40
.db #$40, #$24, #$24, #$24, #$24, #$0a, #$0a, #$00, #$00, #$00, #$0c, #$00, #$00, #$0a, #$0a, #$40
.db #$40, #$24, #$24, #$24, #$24, #$0a, #$0a, #$00, #$00, #$0a, #$0a, #$00, #$00, #$0a, #$0a, #$40
.db #$40, #$24, #$24, #$24, #$24, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$40
.db #$40, #$00, #$00, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$40, #$40
.db #$40, #$00, #$00, #$40, #$40, #$40, #$40, #$0a, #$0a, #$0a, #$0a, #$40, #$40, #$40, #$40, #$40
.db #$40, #$00, #$0c, #$00, #$40, #$0a, #$0a, #$0a, #$0a, #$40, #$40, #$40, #$aa, #$a8, #$a8, #$a8
.db #$40, #$00, #$0c, #$00, #$0a, #$0a, #$0a, #$0a, #$40, #$40, #$aa, #$a8, #$a6, #$a0, #$a2, #$a6
.db #$40, #$00, #$0c, #$00, #$0a, #$0a, #$0a, #$0a, #$40, #$aa, #$a6, #$a6, #$a6, #$a0, #$a4, #$a6
.db #$0a, #$00, #$0c, #$00, #$0a, #$0a, #$40, #$40, #$aa, #$a6, #$a6, #$a0, #$a0, #$a0, #$a6, #$a0
.db #$40, #$40, #$40, #$40, #$40, #$40, #$aa, #$a8, #$a6, #$a6, #$a6, #$a0, #$a0, #$a0, #$86, #$8a

