;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$26, #$28, #$00, #$42, #$00, #$00, #$00, #$00, #$42, #$42, #$00, #$00, #$00, #$00, #$00, #$00
.db #$06, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$42, #$42, #$42, #$42, #$00, #$00
.db #$42, #$00, #$42, #$42, #$00, #$42, #$00, #$00, #$42, #$00, #$00, #$00, #$00, #$42, #$00, #$00
.db #$42, #$00, #$00, #$00, #$00, #$00, #$42, #$42, #$00, #$42, #$42, #$00, #$42, #$42, #$00, #$00
.db #$42, #$04, #$04, #$04, #$42, #$04, #$04, #$42, #$04, #$04, #$42, #$04, #$04, #$04, #$00, #$00
.db #$00, #$00, #$04, #$42, #$42, #$04, #$00, #$00, #$04, #$00, #$42, #$42, #$04, #$42, #$00, #$00
.db #$42, #$00, #$04, #$42, #$42, #$04, #$42, #$00, #$00, #$04, #$42, #$00, #$04, #$42, #$42, #$00
.db #$42, #$42, #$04, #$42, #$42, #$04, #$04, #$42, #$04, #$04, #$00, #$42, #$04, #$42, #$00, #$42
.db #$42, #$42, #$00, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$00, #$42, #$42
.db #$00, #$6a, #$42, #$42, #$42, #$42, #$00, #$42, #$42, #$00, #$42, #$42, #$00, #$42, #$42, #$00
.db #$00, #$00, #$42, #$42, #$42, #$42, #$42, #$42, #$00, #$00, #$00, #$00, #$00, #$42, #$00, #$42
.db #$42, #$42, #$42, #$00, #$42, #$42, #$00, #$42, #$00, #$42, #$00, #$00, #$26, #$28, #$00, #$00
.db #$66, #$66, #$66, #$66, #$66, #$66, #$26, #$28, #$00, #$00, #$42, #$00, #$06, #$08, #$00, #$42
.db #$00, #$08, #$08, #$00, #$42, #$66, #$06, #$08, #$00, #$42, #$00, #$42, #$42, #$00, #$00, #$00
.db #$00, #$00, #$42, #$42, #$00, #$66, #$00, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$00, #$00

