;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x25
.db #$a4, #$a6, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0a
.db #$a0, #$a2, #$00, #$00, #$2a, #$2a, #$04, #$00, #$0a, #$00, #$00, #$00, #$00, #$04, #$00, #$0a
.db #$2e, #$2e, #$06, #$2a, #$42, #$22, #$22, #$46, #$22, #$42, #$02, #$02, #$ae, #$ac, #$02, #$02
.db #$2e, #$2e, #$06, #$2a, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$ac, #$ac, #$02, #$02
.db #$48, #$48, #$06, #$2a, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$ae, #$02, #$02
.db #$48, #$48, #$06, #$00, #$02, #$02, #$8a, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$86, #$02
.db #$02, #$48, #$06, #$2a, #$02, #$02, #$80, #$02, #$02, #$02, #$ae, #$ae, #$02, #$02, #$80, #$02
.db #$02, #$48, #$00, #$4e, #$02, #$02, #$80, #$02, #$0a, #$02, #$ae, #$02, #$ac, #$02, #$80, #$02
.db #$04, #$00, #$4e, #$02, #$02, #$02, #$80, #$02, #$02, #$02, #$02, #$0a, #$20, #$ae, #$80, #$a4
.db #$02, #$0a, #$02, #$02, #$02, #$02, #$80, #$ac, #$ac, #$02, #$02, #$02, #$ae, #$ae, #$80, #$a0
.db #$02, #$0a, #$02, #$02, #$ae, #$02, #$80, #$ac, #$20, #$ac, #$02, #$02, #$02, #$02, #$80, #$02
.db #$02, #$02, #$02, #$02, #$ac, #$ae, #$88, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$84, #$a4
.db #$a4, #$a6, #$2c, #$02, #$02, #$ae, #$ae, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$a0
.db #$a0, #$a2, #$a4, #$a6, #$02, #$02, #$ae, #$02, #$02, #$a4, #$a6, #$02, #$02, #$02, #$a4, #$a6
.db #$02, #$02, #$a0, #$a2, #$a4, #$a6, #$a4, #$a6, #$a4, #$aa, #$a8, #$a6, #$a4, #$a6, #$a0, #$a2

