;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x2e
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$00, #$00, #$04, #$04, #$02, #$02, #$04, #$04
.db #$02, #$24, #$24, #$24, #$02, #$02, #$02, #$02, #$02, #$02, #$2c, #$2c, #$2c, #$2c, #$2c, #$44
.db #$02, #$20, #$22, #$00, #$24, #$02, #$02, #$02, #$02, #$02, #$4a, #$2c, #$2e, #$2c, #$4c, #$44
.db #$02, #$40, #$42, #$24, #$24, #$02, #$02, #$02, #$02, #$02, #$02, #$a0, #$2e, #$4c, #$44, #$44
.db #$24, #$24, #$00, #$00, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$a0, #$2c, #$44, #$44, #$44
.db #$02, #$24, #$24, #$24, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$28, #$82, #$44, #$44, #$44
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$24, #$02, #$28, #$82, #$44, #$44, #$44
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$24, #$02, #$a0, #$82, #$44, #$44, #$44
.db #$02, #$02, #$24, #$02, #$02, #$02, #$02, #$02, #$24, #$02, #$02, #$a0, #$82, #$44, #$44, #$44
.db #$02, #$24, #$00, #$02, #$02, #$02, #$02, #$02, #$00, #$02, #$02, #$ac, #$2c, #$44, #$44, #$44
.db #$02, #$24, #$02, #$02, #$02, #$02, #$02, #$24, #$02, #$02, #$02, #$02, #$a0, #$44, #$44, #$44
.db #$02, #$02, #$02, #$02, #$02, #$02, #$24, #$02, #$02, #$02, #$02, #$02, #$a0, #$44, #$44, #$44
.db #$02, #$02, #$02, #$02, #$02, #$02, #$24, #$02, #$02, #$02, #$02, #$02, #$a0, #$4e, #$44, #$44
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$a0, #$2e, #$44, #$44

