;; Screen data export. Monday, 15 January 2024 15:42:03
;; GraphicBankID = 0x01
;; PaletteID = 0x10
.db #$42, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$28, #$20, #$20, #$20, #$20, #$20, #$20, #$68, #$60, #$20, #$20, #$20, #$20, #$20, #$20, #$2a
.db #$22, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$42
.db #$22, #$a0, #$a0, #$00, #$02, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$80, #$a0, #$a0, #$42
.db #$22, #$a0, #$80, #$00, #$00, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$02, #$a0, #$80, #$a0, #$42
.db #$22, #$a0, #$02, #$00, #$02, #$02, #$a0, #$a0, #$a0, #$a0, #$a0, #$00, #$02, #$02, #$a0, #$42
.db #$08, #$a0, #$00, #$00, #$02, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$00, #$02, #$a0, #$42
.db #$2e, #$a0, #$00, #$02, #$02, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$00, #$02, #$a0, #$42
.db #$22, #$a0, #$02, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$02, #$02, #$a0, #$a0, #$42
.db #$22, #$a0, #$02, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$02, #$a0, #$a0, #$a0, #$42
.db #$22, #$a0, #$02, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$42
.db #$22, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$80, #$a0, #$a0, #$42
.db #$22, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$42
.db #$48, #$40, #$40, #$40, #$40, #$40, #$40, #$0a, #$4c, #$40, #$40, #$40, #$40, #$40, #$40, #$4a

