;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$04, #$00, #$00, #$66, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$66, #$66, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$68, #$0c, #$0c, #$60, #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$04, #$04, #$04, #$04
.db #$00, #$00, #$68, #$0c, #$0c, #$60, #$00, #$00, #$04, #$04, #$04, #$04, #$04, #$00, #$00, #$04
.db #$40, #$00, #$00, #$68, #$0c, #$6e, #$00, #$00, #$04, #$40, #$40, #$00, #$26, #$28, #$00, #$04
.db #$40, #$40, #$00, #$00, #$0e, #$0c, #$00, #$00, #$04, #$40, #$40, #$00, #$06, #$08, #$00, #$04
.db #$40, #$40, #$00, #$00, #$0e, #$0c, #$60, #$00, #$00, #$40, #$00, #$00, #$24, #$24, #$04, #$04
.db #$40, #$04, #$0c, #$00, #$0e, #$62, #$0c, #$00, #$40, #$00, #$00, #$00, #$00, #$04, #$04, #$00
.db #$40, #$04, #$04, #$00, #$0e, #$62, #$0c, #$00, #$40, #$00, #$0c, #$00, #$00, #$00, #$00, #$00
.db #$40, #$40, #$00, #$00, #$68, #$62, #$0c, #$00, #$00, #$00, #$00, #$00, #$86, #$8a, #$8a, #$8a
.db #$8a, #$8a, #$8a, #$8a, #$8a, #$0c, #$0c, #$8a, #$8a, #$8a, #$8a, #$8a, #$88, #$88, #$88, #$80
.db #$80, #$80, #$80, #$80, #$80, #$0c, #$0c, #$80, #$80, #$80, #$80, #$80, #$80, #$80, #$2e, #$42
.db #$04, #$04, #$40, #$00, #$00, #$0c, #$6e, #$00, #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$0c
.db #$04, #$04, #$40, #$00, #$64, #$0c, #$0c, #$60, #$00, #$00, #$0c, #$00, #$40, #$40, #$40, #$00
.db #$00, #$04, #$40, #$00, #$0e, #$0c, #$0c, #$0c, #$00, #$40, #$40, #$40, #$04, #$04, #$40, #$00

