;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x25
.db #$06, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$00, #$00
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$0a, #$06, #$02, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$82, #$86, #$2a, #$2a, #$2a, #$2a, #$06, #$00, #$0e, #$2a, #$2a, #$26, #$a0, #$a0, #$24, #$2a
.db #$8c, #$80, #$2a, #$2a, #$2a, #$2a, #$4c, #$00, #$02, #$2a, #$2a, #$26, #$a0, #$a0, #$24, #$2a
.db #$8c, #$80, #$2a, #$2a, #$2a, #$2a, #$2a, #$06, #$4e, #$2a, #$2a, #$26, #$a0, #$a0, #$24, #$2a
.db #$8c, #$80, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$4a, #$4a, #$4a, #$4a, #$2a
.db #$8c, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$0a, #$2a, #$2a, #$22, #$40, #$40, #$22, #$2a
.db #$8c, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$0c, #$02, #$2a, #$2a, #$22, #$40, #$40, #$22, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$06, #$02, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$8c, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$06, #$02, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$8c, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$06, #$00, #$0a, #$2a, #$2a, #$2a, #$2a, #$20, #$2a
.db #$8c, #$80, #$2a, #$2a, #$2a, #$2a, #$0a, #$4c, #$02, #$0a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$82, #$84, #$2a, #$20, #$2a, #$2a, #$0a, #$0c, #$02, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$0a, #$06, #$4e, #$2a, #$0a, #$2a, #$2a, #$2a, #$2a, #$2a

