;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$24, #$2c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2c, #$2a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$04, #$04, #$40, #$04, #$64, #$40, #$6e, #$04, #$04, #$40, #$04, #$26, #$2c, #$2a, #$2c, #$2c
.db #$40, #$26, #$28, #$04, #$0e, #$00, #$66, #$04, #$00, #$40, #$04, #$06, #$2a, #$2c, #$2a, #$2c
.db #$40, #$06, #$08, #$04, #$0e, #$6e, #$04, #$04, #$00, #$04, #$04, #$26, #$2c, #$2a, #$2c, #$2a
.db #$04, #$04, #$04, #$64, #$00, #$6e, #$04, #$04, #$04, #$04, #$26, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$6a, #$6a, #$00, #$40, #$40, #$66, #$04, #$04, #$40, #$00, #$06, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$6c, #$6c, #$6c, #$66, #$04, #$04, #$04, #$04, #$40, #$04, #$0a, #$06, #$2a, #$2c, #$2a, #$2c
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$46, #$0a, #$0a, #$26, #$2c, #$2a, #$2c, #$2a
.db #$04, #$04, #$04, #$04, #$00, #$40, #$04, #$04, #$04, #$0a, #$26, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$00, #$04, #$40, #$20, #$00, #$04, #$04, #$04, #$0a, #$26, #$2c, #$2a, #$2c, #$08, #$06, #$2a
.db #$00, #$04, #$40, #$04, #$04, #$04, #$26, #$28, #$26, #$2c, #$08, #$06, #$2a, #$28, #$26, #$2c
.db #$04, #$04, #$04, #$04, #$04, #$26, #$2c, #$2a, #$2c, #$08, #$22, #$22, #$06, #$2a, #$2c, #$2a
.db #$26, #$28, #$26, #$28, #$26, #$2c, #$2a, #$2c, #$2a, #$28, #$26, #$28, #$26, #$2c, #$2a, #$2c
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a

