;; Screen data export. Monday, 15 January 2024 15:42:03
;; GraphicBankID = 0x01
;; PaletteID = 0x21
.db #$2c, #$00, #$00, #$00, #$00, #$46, #$46, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$06, #$08, #$00, #$04, #$06, #$44, #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$6e
.db #$2c, #$2c, #$02, #$02, #$02, #$a6, #$a2, #$00, #$02, #$02, #$00, #$00, #$00, #$00, #$28, #$2c
.db #$2a, #$2c, #$4e, #$02, #$24, #$a8, #$02, #$a2, #$24, #$02, #$24, #$24, #$24, #$00, #$28, #$2c
.db #$02, #$2a, #$4c, #$24, #$02, #$02, #$a6, #$ac, #$02, #$20, #$22, #$24, #$00, #$02, #$4a, #$2c
.db #$24, #$02, #$02, #$02, #$02, #$24, #$a6, #$ac, #$02, #$40, #$42, #$24, #$02, #$02, #$00, #$28
.db #$60, #$00, #$24, #$02, #$02, #$24, #$a6, #$aa, #$02, #$02, #$24, #$24, #$00, #$02, #$00, #$28
.db #$60, #$00, #$20, #$22, #$24, #$24, #$ac, #$02, #$02, #$02, #$02, #$24, #$24, #$24, #$00, #$28
.db #$60, #$24, #$40, #$42, #$02, #$a0, #$ac, #$02, #$02, #$02, #$02, #$00, #$24, #$24, #$00, #$28
.db #$60, #$24, #$24, #$02, #$a0, #$02, #$ac, #$02, #$02, #$02, #$02, #$02, #$24, #$24, #$00, #$28
.db #$44, #$00, #$a0, #$02, #$ae, #$ae, #$aa, #$24, #$02, #$02, #$02, #$02, #$24, #$24, #$24, #$28
.db #$a0, #$02, #$ae, #$aa, #$02, #$02, #$02, #$02, #$02, #$24, #$24, #$24, #$24, #$24, #$48, #$2c
.db #$0c, #$0c, #$24, #$24, #$02, #$02, #$02, #$24, #$24, #$24, #$00, #$00, #$00, #$48, #$2c, #$2c
.db #$00, #$24, #$24, #$24, #$48, #$08, #$08, #$4e, #$00, #$00, #$00, #$24, #$48, #$2c, #$2c, #$2c
.db #$08, #$08, #$08, #$08, #$2c, #$2c, #$2c, #$2c, #$08, #$4e, #$00, #$00, #$28, #$2c, #$2c, #$2c

