;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x10
.db #$4a, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$28, #$20, #$2c, #$0e, #$20, #$2a, #$46, #$2c, #$0e, #$24, #$28, #$20, #$2c, #$0e, #$20, #$2a
.db #$22, #$60, #$60, #$60, #$60, #$42, #$60, #$60, #$60, #$60, #$22, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$02, #$60, #$42, #$60, #$02, #$00, #$60, #$22, #$60, #$60, #$00, #$60, #$42
.db #$22, #$60, #$00, #$02, #$60, #$42, #$60, #$60, #$02, #$60, #$22, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$60, #$60, #$42, #$60, #$60, #$60, #$60, #$48, #$40, #$40, #$40, #$40, #$4a
.db #$22, #$60, #$60, #$60, #$60, #$42, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$4e
.db #$22, #$60, #$02, #$00, #$60, #$42, #$60, #$60, #$02, #$60, #$60, #$60, #$60, #$02, #$60, #$0c
.db #$22, #$60, #$02, #$00, #$60, #$46, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$2a
.db #$22, #$60, #$02, #$00, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$60, #$60, #$60, #$00, #$00, #$60, #$60, #$02, #$02, #$60, #$60, #$60, #$4e
.db #$22, #$60, #$60, #$60, #$00, #$60, #$02, #$02, #$60, #$60, #$60, #$00, #$02, #$00, #$60, #$0c
.db #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$02, #$60, #$42
.db #$48, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$4a

