;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$04, #$00, #$00, #$66, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$66, #$66, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$8c, #$02, #$02, #$02, #$02, #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$04, #$04, #$04, #$26
.db #$88, #$02, #$02, #$02, #$02, #$02, #$62, #$00, #$04, #$04, #$04, #$04, #$04, #$00, #$00, #$06
.db #$88, #$8c, #$00, #$02, #$02, #$02, #$04, #$04, #$04, #$40, #$40, #$00, #$26, #$28, #$00, #$26
.db #$88, #$8e, #$00, #$00, #$02, #$64, #$0c, #$66, #$04, #$40, #$40, #$00, #$06, #$08, #$00, #$06
.db #$88, #$8e, #$00, #$00, #$24, #$0c, #$04, #$00, #$00, #$40, #$00, #$00, #$24, #$24, #$04, #$26
.db #$88, #$8e, #$0c, #$00, #$24, #$68, #$0c, #$00, #$40, #$00, #$00, #$00, #$00, #$04, #$26, #$2c
.db #$88, #$8e, #$04, #$00, #$24, #$24, #$24, #$00, #$40, #$00, #$0c, #$00, #$00, #$00, #$06, #$08
.db #$88, #$8e, #$00, #$00, #$24, #$a2, #$a2, #$00, #$00, #$00, #$00, #$00, #$86, #$8a, #$8a, #$8a
.db #$88, #$88, #$8a, #$8a, #$8a, #$a2, #$a2, #$8a, #$8a, #$8a, #$8a, #$8a, #$88, #$88, #$88, #$80
.db #$88, #$88, #$88, #$80, #$80, #$a2, #$a2, #$80, #$80, #$80, #$80, #$80, #$80, #$80, #$2e, #$26
.db #$88, #$88, #$2e, #$00, #$02, #$a2, #$a2, #$02, #$04, #$04, #$00, #$00, #$00, #$00, #$26, #$2c
.db #$88, #$8e, #$40, #$00, #$24, #$64, #$24, #$24, #$00, #$00, #$0c, #$00, #$40, #$40, #$06, #$08
.db #$88, #$2e, #$40, #$00, #$24, #$0c, #$62, #$60, #$00, #$40, #$40, #$40, #$04, #$04, #$40, #$26

