;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x07
.db #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$24, #$00, #$24, #$00, #$00, #$00, #$00, #$00
.db #$aa, #$0a, #$0a, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$0a, #$0a, #$60, #$60, #$62, #$62, #$62, #$62, #$62, #$60, #$60, #$60, #$60, #$62, #$60, #$62
.db #$0a, #$0a, #$62, #$62, #$62, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$a2, #$a2, #$a2
.db #$64, #$60, #$0a, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$ae, #$00, #$24, #$24
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$ae, #$00, #$00, #$24, #$24
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$00, #$00, #$00, #$24, #$24
.db #$60, #$60, #$60, #$62, #$62, #$60, #$60, #$60, #$60, #$60, #$ae, #$24, #$00, #$00, #$24, #$24
.db #$60, #$60, #$60, #$62, #$60, #$60, #$60, #$60, #$60, #$ae, #$44, #$44, #$24, #$24, #$24, #$24
.db #$60, #$60, #$60, #$62, #$60, #$60, #$60, #$60, #$60, #$24, #$24, #$24, #$24, #$24, #$44, #$24
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$ae, #$24, #$24, #$24, #$44, #$44, #$44, #$24
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$00, #$44, #$24, #$44, #$44, #$00, #$24, #$24
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$00, #$44, #$44, #$24, #$24, #$24, #$24, #$24
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$44, #$24, #$44, #$44, #$44, #$00, #$00, #$24

