;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$2a, #$2c, #$08, #$06, #$08, #$06, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$2c, #$2a, #$28, #$26, #$28, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$06, #$2a, #$2c, #$2a
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$0a, #$0a, #$06, #$2a, #$2c
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$0a, #$0a, #$0a, #$0a, #$06, #$2a
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$06
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$06, #$08, #$0a, #$0a, #$0a, #$46, #$0a, #$0a, #$0a, #$26
.db #$2a, #$2c, #$2a, #$2c, #$08, #$0a, #$0a, #$0a, #$00, #$00, #$00, #$0a, #$0a, #$0a, #$0a, #$06
.db #$06, #$08, #$06, #$08, #$0a, #$0a, #$0a, #$0a, #$00, #$0a, #$0a, #$00, #$0a, #$46, #$24, #$24
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$40, #$0c, #$0c, #$00, #$00, #$04, #$04, #$04
.db #$40, #$40, #$40, #$40, #$46, #$04, #$04, #$40, #$0c, #$0c, #$04, #$04, #$00, #$40, #$40, #$04
.db #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04

