;; Screen data export. Monday, 15 January 2024 15:42:03
;; GraphicBankID = 0x01
;; PaletteID = 0x10
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$28, #$20, #$20, #$20, #$20, #$20, #$20, #$2c, #$0e, #$20, #$20, #$20, #$20, #$20, #$20, #$2a
.db #$22, #$ae, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$42
.db #$22, #$ae, #$a0, #$00, #$02, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$42
.db #$22, #$ae, #$02, #$02, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$02, #$a0, #$a0, #$a0, #$42
.db #$22, #$ae, #$02, #$a0, #$26, #$40, #$40, #$40, #$40, #$40, #$40, #$44, #$02, #$02, #$a0, #$42
.db #$22, #$ae, #$00, #$a0, #$42, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$22, #$00, #$02, #$a0, #$42
.db #$66, #$ae, #$00, #$02, #$42, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$22, #$00, #$02, #$a0, #$4e
.db #$6e, #$a0, #$02, #$02, #$42, #$ae, #$ae, #$ae, #$ae, #$ae, #$ae, #$22, #$02, #$a0, #$a0, #$0c
.db #$22, #$a0, #$02, #$a0, #$46, #$20, #$20, #$20, #$20, #$20, #$20, #$24, #$a0, #$a0, #$a0, #$42
.db #$22, #$a0, #$02, #$a0, #$a0, #$a0, #$02, #$02, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$42
.db #$22, #$a0, #$a0, #$a0, #$02, #$02, #$02, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$42
.db #$22, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$a0, #$42
.db #$48, #$40, #$40, #$40, #$40, #$40, #$40, #$0a, #$4c, #$40, #$40, #$40, #$40, #$40, #$40, #$4a

