;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x32
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$02, #$02, #$66, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$0a, #$02, #$02, #$02, #$02, #$64, #$6e, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$a4, #$a6
.db #$0a, #$02, #$02, #$02, #$02, #$0e, #$6e, #$02, #$02, #$02, #$ae, #$ae, #$02, #$02, #$a0, #$a2
.db #$2c, #$02, #$ae, #$02, #$02, #$0e, #$0c, #$60, #$02, #$02, #$02, #$ae, #$ae, #$02, #$02, #$02
.db #$2c, #$4e, #$ae, #$ac, #$ac, #$68, #$44, #$44, #$6a, #$6a, #$60, #$02, #$02, #$02, #$02, #$02
.db #$2c, #$0a, #$ae, #$ae, #$ac, #$02, #$68, #$6c, #$44, #$44, #$44, #$6a, #$6a, #$6a, #$6a, #$6a
.db #$2c, #$0a, #$02, #$02, #$ac, #$02, #$02, #$02, #$68, #$6c, #$6c, #$44, #$44, #$44, #$44, #$0c
.db #$2c, #$0a, #$02, #$02, #$ac, #$02, #$02, #$02, #$02, #$02, #$02, #$68, #$6c, #$6c, #$66, #$02
.db #$2e, #$0a, #$02, #$02, #$02, #$a4, #$a6, #$02, #$ac, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$2c, #$2c, #$4e, #$02, #$02, #$a0, #$a2, #$02, #$ac, #$ac, #$02, #$02, #$02, #$02, #$02, #$02
.db #$2c, #$2c, #$2c, #$4e, #$02, #$02, #$02, #$02, #$02, #$ae, #$ae, #$ae, #$ac, #$ac, #$02, #$02
.db #$2e, #$2c, #$2e, #$0a, #$02, #$02, #$02, #$02, #$02, #$a4, #$a6, #$02, #$02, #$02, #$02, #$02
.db #$2e, #$2c, #$2e, #$0a, #$a4, #$a6, #$a4, #$a6, #$a4, #$aa, #$a8, #$a6, #$a4, #$a6, #$a4, #$a6
.db #$02, #$2c, #$2c, #$2c, #$a0, #$a2, #$a0, #$a8, #$aa, #$a2, #$a0, #$a8, #$aa, #$a8, #$aa, #$a2

