;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x27
.db #$4c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$40, #$40, #$24, #$24, #$00
.db #$0a, #$0a, #$40, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$4c, #$40, #$00, #$24, #$24, #$24
.db #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$4c, #$40, #$40, #$24, #$24, #$24
.db #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$4c, #$4c, #$40, #$24, #$24, #$24
.db #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$4c, #$4c, #$4c, #$24, #$24
.db #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0c, #$40, #$4c, #$4c, #$4c
.db #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$40, #$40, #$40, #$00
.db #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$00, #$00, #$24, #$00
.db #$8a, #$8a, #$8a, #$8a, #$8a, #$8a, #$8a, #$8a, #$8a, #$88, #$8a, #$8a, #$8a, #$8a, #$8a, #$8a
.db #$80, #$80, #$80, #$80, #$80, #$80, #$80, #$80, #$80, #$80, #$80, #$80, #$2e, #$00, #$00, #$00
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$24, #$00, #$00, #$00, #$40, #$40, #$40, #$00, #$00
.db #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$42, #$00, #$00, #$24, #$24, #$24, #$40, #$40, #$00
.db #$00, #$00, #$00, #$40, #$40, #$40, #$40, #$00, #$00, #$24, #$24, #$24, #$00, #$24, #$40, #$00
.db #$0c, #$00, #$00, #$00, #$00, #$00, #$40, #$40, #$40, #$40, #$40, #$24, #$24, #$40, #$40, #$40

