;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x11
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$0a, #$0c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$04
.db #$2a, #$2c, #$0e, #$2e, #$04, #$04, #$02, #$04, #$04, #$04, #$04, #$04, #$04, #$0e, #$00, #$00
.db #$20, #$20, #$00, #$00, #$20, #$2e, #$04, #$04, #$04, #$04, #$0e, #$20, #$20, #$00, #$00, #$00
.db #$02, #$00, #$00, #$02, #$02, #$02, #$84, #$04, #$04, #$8e, #$02, #$02, #$00, #$00, #$00, #$00
.db #$04, #$02, #$02, #$04, #$04, #$04, #$02, #$8a, #$8a, #$04, #$04, #$04, #$04, #$02, #$02, #$02
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$02, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$4a, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$4a, #$48, #$04, #$04, #$4a, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$48, #$48, #$48, #$04, #$04, #$04, #$48, #$48, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$4a, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$0e, #$20, #$20, #$a0, #$04, #$04, #$04, #$a0, #$20, #$2e, #$04, #$04, #$04, #$04
.db #$04, #$0e, #$00, #$00, #$00, #$a0, #$aa, #$aa, #$aa, #$a0, #$00, #$00, #$00, #$00, #$2e, #$04
.db #$0e, #$00, #$00, #$00, #$00, #$a0, #$a6, #$a6, #$a6, #$a0, #$00, #$00, #$00, #$00, #$00, #$2e

