;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$0a, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e
.db #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e
.db #$28, #$28, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$28, #$28
.db #$28, #$28, #$24, #$6c, #$0c, #$0c, #$0c, #$22, #$22, #$22, #$22, #$22, #$6c, #$24, #$28, #$28
.db #$28, #$28, #$24, #$6c, #$2c, #$2c, #$2c, #$22, #$22, #$22, #$22, #$22, #$6c, #$24, #$28, #$28
.db #$28, #$28, #$24, #$6c, #$2c, #$2c, #$2c, #$22, #$22, #$22, #$22, #$22, #$6c, #$24, #$28, #$28
.db #$28, #$28, #$24, #$6c, #$2c, #$2c, #$2c, #$26, #$26, #$26, #$26, #$0e, #$6c, #$24, #$28, #$28
.db #$28, #$28, #$24, #$6c, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$2e, #$6c, #$24, #$28, #$28
.db #$28, #$28, #$24, #$6c, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$6c, #$24, #$28, #$28
.db #$28, #$28, #$24, #$6c, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$6c, #$24, #$28, #$28
.db #$28, #$28, #$24, #$6c, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$6c, #$24, #$28, #$28
.db #$28, #$28, #$24, #$6c, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$00, #$6c, #$24, #$28, #$28
.db #$28, #$28, #$24, #$6c, #$00, #$26, #$26, #$26, #$26, #$26, #$26, #$6c, #$6c, #$24, #$28, #$28
.db #$28, #$28, #$24, #$6c, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$6c, #$24, #$02, #$28
.db #$28, #$28, #$24, #$0a, #$0a, #$0a, #$0a, #$00, #$00, #$0a, #$0a, #$0a, #$0a, #$02, #$02, #$28

