;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x1b
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$20, #$00, #$00
.db #$28, #$20, #$20, #$20, #$20, #$20, #$20, #$2c, #$0e, #$20, #$20, #$20, #$20, #$20, #$20, #$2a
.db #$22, #$04, #$04, #$04, #$60, #$60, #$02, #$02, #$02, #$02, #$02, #$02, #$04, #$04, #$04, #$42
.db #$22, #$04, #$04, #$60, #$60, #$02, #$02, #$60, #$60, #$60, #$60, #$60, #$60, #$04, #$04, #$42
.db #$22, #$04, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$60, #$60, #$02, #$02, #$02, #$04, #$42
.db #$22, #$02, #$02, #$02, #$02, #$26, #$a4, #$82, #$82, #$68, #$44, #$02, #$02, #$60, #$02, #$42
.db #$22, #$00, #$02, #$02, #$60, #$a6, #$60, #$60, #$60, #$60, #$84, #$60, #$02, #$60, #$02, #$42
.db #$22, #$00, #$02, #$02, #$02, #$a2, #$60, #$60, #$60, #$60, #$62, #$60, #$02, #$02, #$02, #$42
.db #$22, #$00, #$02, #$02, #$02, #$66, #$60, #$60, #$60, #$60, #$88, #$60, #$02, #$02, #$02, #$42
.db #$22, #$00, #$00, #$60, #$60, #$46, #$86, #$a0, #$a0, #$64, #$24, #$02, #$02, #$02, #$02, #$42
.db #$22, #$04, #$02, #$02, #$60, #$60, #$60, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$04, #$42
.db #$22, #$04, #$04, #$02, #$02, #$02, #$02, #$02, #$60, #$60, #$02, #$02, #$02, #$04, #$04, #$42
.db #$22, #$04, #$04, #$04, #$02, #$60, #$60, #$60, #$60, #$02, #$02, #$02, #$04, #$04, #$04, #$42
.db #$48, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$4a

