;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$66, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$02, #$02, #$02, #$40, #$40, #$40, #$40, #$40, #$00, #$02, #$02, #$00, #$02, #$02
.db #$02, #$02, #$02, #$02, #$02, #$40, #$02, #$02, #$02, #$02, #$02, #$00, #$40, #$00, #$02, #$02
.db #$02, #$02, #$00, #$02, #$02, #$02, #$00, #$02, #$00, #$02, #$02, #$46, #$40, #$00, #$02, #$02
.db #$00, #$46, #$02, #$00, #$02, #$00, #$02, #$02, #$02, #$02, #$02, #$0a, #$0a, #$0a, #$0a, #$0a
.db #$00, #$02, #$02, #$02, #$02, #$0c, #$0c, #$0c, #$00, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a
.db #$8a, #$8a, #$8a, #$8a, #$8a, #$8a, #$42, #$8a, #$00, #$80, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a
.db #$42, #$00, #$00, #$00, #$00, #$0c, #$00, #$02, #$0c, #$02, #$8a, #$80, #$00, #$00, #$02, #$02
.db #$00, #$0c, #$0c, #$00, #$86, #$00, #$0c, #$0c, #$88, #$00, #$00, #$0c, #$8a, #$80, #$02, #$02
.db #$00, #$00, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$88, #$00, #$00, #$8a, #$80
.db #$02, #$02, #$40, #$00, #$02, #$00, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$88, #$02, #$0c
.db #$02, #$02, #$00, #$02, #$00, #$02, #$02, #$02, #$02, #$00, #$00, #$40, #$40, #$00, #$88, #$86
.db #$02, #$02, #$02, #$40, #$40, #$02, #$02, #$00, #$02, #$40, #$0c, #$0c, #$00, #$02, #$02, #$02
.db #$00, #$00, #$00, #$0c, #$40, #$40, #$40, #$02, #$02, #$02, #$0c, #$02, #$02, #$00, #$02, #$02

