;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x06
.db #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$04, #$06, #$04, #$06, #$42, #$00, #$00, #$00, #$02, #$02, #$00, #$48, #$02, #$02, #$02, #$02
.db #$06, #$04, #$06, #$42, #$24, #$24, #$00, #$24, #$24, #$02, #$48, #$2c, #$02, #$0c, #$02, #$02
.db #$42, #$40, #$42, #$24, #$02, #$02, #$02, #$24, #$02, #$48, #$2c, #$4c, #$02, #$02, #$02, #$02
.db #$24, #$02, #$02, #$02, #$02, #$24, #$24, #$02, #$02, #$28, #$2c, #$02, #$02, #$02, #$02, #$02
.db #$00, #$00, #$24, #$02, #$02, #$24, #$02, #$02, #$02, #$28, #$02, #$02, #$02, #$0c, #$02, #$02
.db #$00, #$00, #$20, #$22, #$24, #$24, #$02, #$02, #$02, #$28, #$4e, #$02, #$02, #$02, #$02, #$02
.db #$00, #$24, #$40, #$42, #$02, #$02, #$02, #$02, #$02, #$4a, #$2c, #$2c, #$4e, #$02, #$02, #$02
.db #$00, #$24, #$24, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$4a, #$2a, #$2a, #$2a, #$2a
.db #$00, #$00, #$24, #$02, #$02, #$02, #$02, #$24, #$02, #$02, #$02, #$02, #$24, #$24, #$24, #$24
.db #$00, #$00, #$24, #$02, #$02, #$02, #$02, #$02, #$02, #$24, #$24, #$24, #$24, #$24, #$24, #$24
.db #$00, #$00, #$24, #$24, #$02, #$02, #$02, #$24, #$24, #$24, #$00, #$00, #$00, #$24, #$24, #$02
.db #$00, #$24, #$24, #$24, #$24, #$02, #$02, #$24, #$00, #$00, #$00, #$24, #$24, #$24, #$24, #$02
.db #$00, #$24, #$24, #$24, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$24

