;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x2d
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$86, #$88, #$86, #$88, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$66, #$68, #$66, #$8a, #$88, #$6a, #$6a, #$24, #$62, #$62, #$62, #$0e, #$02, #$00, #$00, #$00
.db #$6a, #$6a, #$6a, #$66, #$68, #$26, #$62, #$62, #$62, #$62, #$0e, #$02, #$00, #$22, #$62, #$40
.db #$6a, #$6a, #$6a, #$6a, #$62, #$62, #$62, #$62, #$62, #$0e, #$00, #$00, #$00, #$4e, #$04, #$40
.db #$88, #$6c, #$6a, #$6a, #$24, #$62, #$62, #$62, #$62, #$40, #$00, #$00, #$4e, #$04, #$04, #$40
.db #$68, #$6c, #$6c, #$62, #$62, #$62, #$62, #$62, #$0e, #$00, #$42, #$4e, #$0a, #$0c, #$04, #$40
.db #$88, #$6c, #$6c, #$62, #$26, #$62, #$62, #$62, #$40, #$42, #$04, #$04, #$2a, #$2c, #$0e, #$02
.db #$68, #$62, #$62, #$62, #$62, #$62, #$62, #$0e, #$42, #$04, #$04, #$04, #$04, #$04, #$4c, #$00
.db #$88, #$62, #$62, #$62, #$62, #$84, #$84, #$62, #$24, #$04, #$04, #$04, #$04, #$04, #$04, #$40
.db #$8a, #$88, #$62, #$62, #$62, #$84, #$26, #$24, #$24, #$26, #$24, #$04, #$04, #$04, #$04, #$40
.db #$66, #$68, #$62, #$62, #$62, #$0e, #$2e, #$04, #$24, #$26, #$26, #$26, #$26, #$64, #$64, #$40
.db #$86, #$88, #$62, #$62, #$0e, #$00, #$4e, #$04, #$04, #$04, #$04, #$04, #$04, #$26, #$64, #$40
.db #$8c, #$8a, #$88, #$0e, #$22, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40
.db #$8a, #$8c, #$68, #$40, #$22, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40

