;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x1e
.db #$2c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$22
.db #$44, #$48, #$2c, #$2c, #$2c, #$2e, #$2e, #$2e, #$2c, #$2c, #$2c, #$2c, #$2c, #$2e, #$2e, #$2c
.db #$48, #$2e, #$2c, #$2c, #$2c, #$2c, #$2c, #$2a, #$2a, #$2c, #$2c, #$2c, #$2c, #$2c, #$2e, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$4c, #$02, #$02, #$02, #$4a, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$4c, #$24, #$02, #$02, #$02, #$02, #$02, #$0e, #$02, #$02, #$02, #$4a, #$2c, #$2c
.db #$2c, #$4c, #$02, #$24, #$02, #$66, #$6a, #$6a, #$6c, #$02, #$02, #$02, #$02, #$02, #$4a, #$2c
.db #$4c, #$66, #$6a, #$6a, #$6a, #$68, #$68, #$68, #$68, #$68, #$68, #$6c, #$02, #$66, #$6a, #$2c
.db #$6a, #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$60, #$28
.db #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$26, #$02, #$02, #$02, #$28
.db #$6e, #$24, #$02, #$64, #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$02, #$02, #$02, #$02, #$28
.db #$26, #$24, #$02, #$02, #$64, #$60, #$60, #$60, #$60, #$68, #$26, #$02, #$0e, #$02, #$02, #$28
.db #$4e, #$24, #$0e, #$24, #$02, #$02, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$00, #$2c
.db #$2c, #$24, #$00, #$00, #$00, #$00, #$24, #$24, #$24, #$24, #$24, #$02, #$24, #$00, #$48, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$4e, #$00, #$00, #$00, #$02, #$00, #$24, #$02, #$48, #$2c, #$2c, #$2c

