;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x27
.db #$00, #$2c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2c, #$2a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$04, #$00, #$04, #$04, #$04, #$04, #$00, #$00, #$0c, #$0c, #$0c, #$0c, #$00, #$00, #$04, #$04
.db #$04, #$00, #$04, #$40, #$40, #$00, #$00, #$00, #$40, #$40, #$40, #$40, #$00, #$04, #$00, #$00
.db #$04, #$04, #$04, #$04, #$00, #$40, #$40, #$40, #$40, #$04, #$04, #$04, #$40, #$40, #$04, #$04
.db #$04, #$04, #$04, #$00, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$26, #$28, #$26, #$28, #$26, #$28
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$26, #$28, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$04, #$04, #$00, #$00, #$04, #$04, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$04, #$04, #$04, #$40, #$04, #$04, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08
.db #$04, #$04, #$04, #$40, #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$00, #$40, #$04, #$04, #$04, #$04, #$00, #$00, #$40, #$40, #$04, #$04, #$04
.db #$04, #$04, #$04, #$00, #$40, #$04, #$04, #$04, #$04, #$04, #$00, #$0c, #$0c, #$40, #$04, #$04
.db #$00, #$00, #$04, #$04, #$40, #$04, #$04, #$04, #$04, #$04, #$40, #$40, #$00, #$00, #$04, #$04
.db #$04, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$40, #$04, #$04, #$04

