;; Screen data export. Monday, 15 January 2024 15:42:03
;; GraphicBankID = 0x01
;; PaletteID = 0x2e
.db #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$66, #$66, #$66, #$66, #$66, #$66, #$66, #$66, #$00, #$66, #$66, #$00, #$66, #$66, #$66, #$44
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$a0, #$60, #$60, #$60, #$62, #$44, #$44, #$44
.db #$02, #$20, #$22, #$02, #$00, #$02, #$02, #$02, #$a0, #$60, #$60, #$60, #$62, #$44, #$44, #$44
.db #$02, #$40, #$42, #$00, #$84, #$02, #$02, #$02, #$a0, #$60, #$60, #$60, #$62, #$44, #$44, #$44
.db #$02, #$02, #$02, #$00, #$24, #$24, #$02, #$02, #$4a, #$60, #$60, #$60, #$62, #$44, #$44, #$44
.db #$02, #$02, #$00, #$00, #$24, #$02, #$02, #$02, #$02, #$4a, #$60, #$60, #$62, #$44, #$44, #$44
.db #$02, #$02, #$00, #$24, #$24, #$02, #$02, #$02, #$02, #$02, #$4a, #$2c, #$62, #$8e, #$44, #$44
.db #$02, #$84, #$00, #$24, #$02, #$20, #$22, #$02, #$02, #$02, #$02, #$a0, #$60, #$62, #$44, #$44
.db #$02, #$00, #$00, #$02, #$02, #$40, #$42, #$02, #$24, #$02, #$02, #$a0, #$60, #$62, #$44, #$44
.db #$02, #$02, #$02, #$02, #$24, #$02, #$02, #$02, #$24, #$02, #$02, #$a0, #$60, #$62, #$8e, #$44
.db #$02, #$02, #$02, #$02, #$02, #$24, #$02, #$02, #$24, #$02, #$02, #$a0, #$60, #$60, #$62, #$62
.db #$02, #$20, #$22, #$02, #$02, #$24, #$24, #$00, #$24, #$02, #$02, #$a0, #$60, #$60, #$60, #$62
.db #$02, #$40, #$42, #$00, #$00, #$00, #$00, #$24, #$86, #$02, #$6e, #$62, #$60, #$60, #$60, #$60
.db #$02, #$02, #$02, #$02, #$02, #$02, #$00, #$24, #$02, #$02, #$a0, #$60, #$60, #$60, #$60, #$60

