;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x06
.db #$62, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$00, #$04, #$04, #$04, #$00, #$04, #$62, #$62, #$04
.db #$04, #$04, #$04, #$04, #$62, #$62, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$62, #$62, #$62
.db #$04, #$04, #$04, #$04, #$62, #$62, #$04, #$04, #$04, #$04, #$04, #$04, #$62, #$62, #$62, #$62
.db #$04, #$04, #$04, #$04, #$04, #$62, #$62, #$04, #$04, #$04, #$04, #$62, #$62, #$62, #$62, #$62
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$62, #$62, #$62, #$62, #$62, #$62
.db #$04, #$04, #$04, #$04, #$48, #$04, #$04, #$04, #$04, #$62, #$4a, #$62, #$4a, #$62, #$62, #$62
.db #$04, #$04, #$04, #$04, #$04, #$48, #$48, #$62, #$62, #$62, #$62, #$62, #$4a, #$62, #$62, #$62
.db #$04, #$04, #$04, #$04, #$62, #$62, #$62, #$48, #$48, #$62, #$62, #$62, #$62, #$62, #$62, #$62
.db #$20, #$20, #$2e, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62
.db #$00, #$00, #$00, #$2e, #$62, #$62, #$62, #$62, #$62, #$04, #$04, #$04, #$62, #$62, #$62, #$62
.db #$00, #$00, #$00, #$00, #$2e, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$62, #$62, #$62, #$62
.db #$a4, #$4c, #$42, #$42, #$42, #$68, #$68, #$68, #$68, #$68, #$68, #$2e, #$62, #$62, #$62, #$62
.db #$62, #$62, #$62, #$62, #$60, #$60, #$62, #$aa, #$00, #$00, #$00, #$00, #$68, #$68, #$2e, #$62
.db #$62, #$62, #$62, #$62, #$62, #$60, #$60, #$62, #$04, #$04, #$04, #$aa, #$00, #$00, #$68, #$68

