;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x31
.db #$88, #$00, #$00, #$00, #$00, #$00, #$66, #$66, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$66, #$66, #$00, #$00, #$00, #$00, #$88, #$00, #$00, #$00
.db #$88, #$88, #$88, #$88, #$88, #$8e, #$a6, #$a0, #$82, #$88, #$88, #$88, #$88, #$88, #$88, #$88
.db #$88, #$88, #$88, #$88, #$80, #$8e, #$60, #$a6, #$82, #$80, #$80, #$88, #$88, #$88, #$88, #$88
.db #$88, #$88, #$88, #$00, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$a2, #$84, #$88, #$88
.db #$88, #$88, #$00, #$64, #$64, #$64, #$a6, #$a6, #$a6, #$60, #$60, #$64, #$a4, #$a2, #$82, #$88
.db #$88, #$00, #$64, #$64, #$64, #$64, #$a6, #$a6, #$a6, #$60, #$a6, #$64, #$64, #$a4, #$82, #$88
.db #$8e, #$64, #$64, #$64, #$64, #$64, #$a6, #$a0, #$a0, #$a0, #$a6, #$64, #$64, #$64, #$82, #$88
.db #$8e, #$64, #$64, #$64, #$64, #$64, #$64, #$a6, #$a6, #$a0, #$a6, #$a6, #$64, #$64, #$82, #$88
.db #$8e, #$64, #$64, #$64, #$64, #$64, #$64, #$a0, #$a6, #$a0, #$a6, #$a6, #$64, #$64, #$82, #$88
.db #$8e, #$64, #$64, #$64, #$64, #$64, #$a6, #$a0, #$a6, #$a0, #$a6, #$64, #$64, #$64, #$82, #$88
.db #$88, #$8c, #$64, #$64, #$64, #$64, #$a6, #$a6, #$a6, #$a6, #$a6, #$64, #$64, #$64, #$82, #$88
.db #$88, #$88, #$8c, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$86, #$88, #$88
.db #$88, #$88, #$88, #$88, #$88, #$88, #$8c, #$64, #$64, #$64, #$64, #$64, #$86, #$88, #$88, #$88
.db #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$8a, #$8a, #$8a, #$8a, #$8a, #$88, #$88, #$88, #$88

