;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x1a
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2a, #$00, #$00, #$00, #$00, #$00, #$00
.db #$82, #$02, #$02, #$02, #$02, #$02, #$06, #$2a, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$2a, #$02, #$02, #$02, #$02, #$02, #$4a, #$4a, #$4a
.db #$02, #$02, #$02, #$02, #$02, #$02, #$06, #$0e, #$02, #$02, #$02, #$02, #$02, #$22, #$22, #$22
.db #$02, #$02, #$02, #$02, #$0c, #$00, #$00, #$00, #$00, #$0e, #$02, #$02, #$02, #$28, #$40, #$28
.db #$02, #$02, #$02, #$0c, #$00, #$aa, #$aa, #$aa, #$aa, #$00, #$0e, #$02, #$02, #$28, #$28, #$28
.db #$02, #$02, #$02, #$06, #$aa, #$ac, #$a0, #$a2, #$ac, #$aa, #$2a, #$02, #$02, #$02, #$02, #$02
.db #$0c, #$08, #$08, #$00, #$aa, #$ac, #$a4, #$a6, #$ac, #$aa, #$00, #$08, #$08, #$08, #$08, #$08
.db #$00, #$4e, #$04, #$00, #$aa, #$ac, #$ae, #$a8, #$ac, #$aa, #$00, #$04, #$04, #$04, #$04, #$04
.db #$02, #$02, #$02, #$06, #$aa, #$ac, #$ac, #$ac, #$ac, #$aa, #$2a, #$02, #$02, #$02, #$02, #$0a
.db #$02, #$02, #$02, #$4c, #$00, #$aa, #$aa, #$aa, #$aa, #$00, #$4e, #$02, #$02, #$02, #$02, #$02
.db #$02, #$02, #$02, #$02, #$4c, #$04, #$00, #$00, #$04, #$4e, #$02, #$02, #$02, #$0a, #$02, #$02
.db #$84, #$86, #$02, #$02, #$02, #$02, #$06, #$02, #$02, #$02, #$02, #$02, #$0a, #$02, #$02, #$02
.db #$80, #$82, #$02, #$02, #$02, #$02, #$06, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02

