;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02

