;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x2a
.db #$a8, #$aa, #$00, #$00, #$00, #$48, #$48, #$48, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$aa, #$a8, #$a4, #$a6, #$00, #$48, #$48, #$48, #$48, #$00, #$a4, #$a6, #$a4, #$a6, #$2a, #$2a
.db #$a8, #$a6, #$a0, #$a2, #$ae, #$8c, #$84, #$84, #$86, #$ae, #$a0, #$a2, #$a0, #$a2, #$a4, #$a6
.db #$aa, #$a2, #$02, #$02, #$8c, #$8e, #$8e, #$8e, #$8e, #$86, #$ae, #$ae, #$0a, #$02, #$a0, #$a2
.db #$a8, #$a6, #$ae, #$02, #$8a, #$8e, #$8e, #$8e, #$8e, #$88, #$ae, #$02, #$0a, #$02, #$02, #$02
.db #$aa, #$a2, #$20, #$ac, #$62, #$8a, #$82, #$82, #$88, #$64, #$ae, #$ae, #$02, #$02, #$02, #$02
.db #$a8, #$a6, #$ae, #$ac, #$62, #$28, #$80, #$80, #$80, #$64, #$02, #$ae, #$ae, #$ae, #$ae, #$02
.db #$aa, #$a2, #$ae, #$02, #$62, #$80, #$80, #$28, #$80, #$64, #$02, #$02, #$a4, #$a6, #$02, #$02
.db #$a8, #$a6, #$ae, #$ae, #$62, #$28, #$80, #$80, #$80, #$64, #$02, #$02, #$a0, #$a2, #$ac, #$02
.db #$aa, #$a2, #$02, #$ae, #$62, #$80, #$80, #$80, #$28, #$64, #$02, #$02, #$02, #$02, #$02, #$02
.db #$a2, #$02, #$ac, #$ae, #$62, #$80, #$6a, #$6c, #$80, #$64, #$02, #$ac, #$ac, #$ac, #$ae, #$02
.db #$a6, #$02, #$ac, #$ac, #$02, #$80, #$66, #$68, #$80, #$2a, #$02, #$02, #$ae, #$ae, #$ae, #$02
.db #$a2, #$02, #$02, #$02, #$02, #$0a, #$06, #$2e, #$02, #$0a, #$02, #$02, #$02, #$02, #$02, #$02
.db #$a6, #$02, #$02, #$02, #$02, #$0a, #$06, #$00, #$02, #$02, #$0a, #$02, #$02, #$02, #$02, #$02
.db #$a2, #$02, #$02, #$02, #$02, #$02, #$06, #$00, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02

