;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x0f
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$24, #$00, #$00, #$00, #$00, #$00, #$02, #$02, #$02, #$02, #$02, #$02, #$00, #$00, #$0c
.db #$40, #$24, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$00, #$00, #$0c
.db #$40, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$00, #$24, #$00
.db #$00, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$00, #$24, #$24, #$00
.db #$00, #$00, #$02, #$02, #$26, #$28, #$00, #$00, #$02, #$02, #$40, #$40, #$40, #$24, #$40, #$40
.db #$24, #$00, #$00, #$00, #$06, #$08, #$00, #$0c, #$02, #$02, #$0c, #$24, #$24, #$24, #$40, #$40
.db #$24, #$24, #$24, #$24, #$00, #$00, #$00, #$0c, #$02, #$02, #$40, #$24, #$24, #$40, #$40, #$40
.db #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$00, #$02, #$02, #$40, #$24, #$24, #$24, #$24, #$00
.db #$24, #$24, #$24, #$24, #$24, #$24, #$40, #$00, #$02, #$02, #$00, #$24, #$24, #$24, #$24, #$40
.db #$00, #$24, #$24, #$24, #$24, #$24, #$40, #$00, #$02, #$02, #$00, #$24, #$24, #$24, #$24, #$40
.db #$00, #$00, #$00, #$00, #$24, #$24, #$40, #$40, #$02, #$00, #$00, #$24, #$40, #$40, #$00, #$00
.db #$28, #$0c, #$00, #$00, #$24, #$24, #$24, #$40, #$40, #$40, #$24, #$24, #$40, #$00, #$26, #$28
.db #$08, #$26, #$28, #$26, #$28, #$00, #$24, #$24, #$24, #$24, #$24, #$00, #$26, #$28, #$06, #$2a

