;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x12
.db #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$00, #$20, #$20
.db #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88
.db #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$80
.db #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$80, #$80, #$80, #$2e, #$aa
.db #$80, #$80, #$80, #$80, #$80, #$80, #$80, #$80, #$80, #$80, #$2e, #$42, #$ac, #$aa, #$02, #$02
.db #$a6, #$6a, #$a0, #$a0, #$6a, #$a0, #$a6, #$a6, #$42, #$42, #$ac, #$aa, #$02, #$02, #$02, #$40
.db #$a6, #$68, #$a6, #$a6, #$68, #$42, #$42, #$42, #$ac, #$aa, #$02, #$02, #$02, #$02, #$02, #$40
.db #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$aa, #$02, #$02, #$02, #$02, #$40, #$40, #$40, #$40
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$40, #$40, #$40, #$00
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$40, #$00, #$40, #$00, #$00
.db #$02, #$02, #$02, #$02, #$40, #$40, #$02, #$02, #$02, #$40, #$40, #$40, #$00, #$00, #$0c, #$00
.db #$42, #$42, #$42, #$42, #$40, #$40, #$42, #$42, #$40, #$40, #$40, #$40, #$00, #$00, #$0c, #$00
.db #$40, #$40, #$40, #$40, #$00, #$42, #$42, #$42, #$40, #$00, #$40, #$00, #$00, #$00, #$40, #$40
.db #$00, #$00, #$0c, #$0c, #$00, #$42, #$42, #$42, #$40, #$40, #$40, #$00, #$00, #$00, #$40, #$00

