;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x1b
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$28, #$20, #$20, #$20, #$20, #$20, #$20, #$2c, #$0e, #$20, #$20, #$20, #$20, #$20, #$20, #$2a
.db #$22, #$64, #$64, #$64, #$64, #$64, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$42
.db #$22, #$02, #$04, #$02, #$64, #$02, #$02, #$64, #$64, #$64, #$64, #$64, #$64, #$04, #$02, #$42
.db #$22, #$02, #$04, #$02, #$64, #$02, #$64, #$64, #$64, #$64, #$64, #$02, #$02, #$04, #$02, #$42
.db #$22, #$02, #$04, #$64, #$64, #$02, #$64, #$64, #$64, #$64, #$64, #$64, #$02, #$04, #$02, #$42
.db #$22, #$00, #$04, #$64, #$64, #$64, #$02, #$64, #$64, #$64, #$64, #$64, #$64, #$04, #$02, #$42
.db #$22, #$00, #$04, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$04, #$02, #$42
.db #$22, #$00, #$04, #$64, #$64, #$64, #$64, #$64, #$64, #$02, #$64, #$64, #$64, #$04, #$02, #$42
.db #$22, #$00, #$04, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$04, #$02, #$42
.db #$22, #$02, #$04, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$02, #$64, #$02, #$04, #$02, #$42
.db #$22, #$02, #$04, #$64, #$64, #$80, #$02, #$02, #$02, #$64, #$80, #$64, #$02, #$04, #$02, #$42
.db #$22, #$02, #$02, #$02, #$02, #$64, #$64, #$64, #$64, #$64, #$64, #$02, #$02, #$02, #$02, #$42
.db #$48, #$40, #$40, #$40, #$40, #$40, #$40, #$a4, #$ac, #$40, #$40, #$40, #$40, #$40, #$40, #$4a

