;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$40, #$00, #$42, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$42, #$42, #$00, #$66, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$40, #$42, #$42, #$42, #$42, #$00, #$80, #$00, #$00, #$00, #$40, #$40, #$00, #$00
.db #$00, #$40, #$40, #$42, #$42, #$42, #$42, #$88, #$00, #$80, #$00, #$0c, #$0c, #$40, #$40, #$40
.db #$0c, #$40, #$00, #$42, #$42, #$42, #$42, #$42, #$04, #$00, #$00, #$00, #$0c, #$40, #$40, #$40
.db #$0c, #$40, #$00, #$42, #$42, #$42, #$42, #$42, #$04, #$0c, #$04, #$80, #$00, #$0c, #$40, #$40
.db #$0c, #$40, #$00, #$42, #$42, #$42, #$42, #$42, #$88, #$00, #$0c, #$04, #$00, #$00, #$00, #$40
.db #$0c, #$40, #$40, #$42, #$42, #$42, #$42, #$42, #$00, #$00, #$0c, #$0c, #$80, #$00, #$0c, #$00
.db #$0c, #$40, #$40, #$42, #$42, #$42, #$42, #$42, #$00, #$04, #$00, #$00, #$04, #$80, #$0c, #$00
.db #$0c, #$40, #$40, #$42, #$42, #$42, #$42, #$42, #$00, #$88, #$04, #$00, #$00, #$46, #$00, #$00
.db #$00, #$40, #$00, #$42, #$42, #$42, #$42, #$42, #$00, #$00, #$88, #$04, #$00, #$00, #$80, #$00
.db #$00, #$40, #$00, #$42, #$42, #$42, #$42, #$42, #$40, #$00, #$40, #$00, #$00, #$0c, #$00, #$0c
.db #$40, #$40, #$0c, #$42, #$42, #$42, #$42, #$40, #$40, #$0c, #$00, #$88, #$00, #$04, #$86, #$0a
.db #$40, #$00, #$42, #$42, #$42, #$42, #$42, #$40, #$40, #$0c, #$0c, #$00, #$04, #$8e, #$0a, #$0a
.db #$40, #$42, #$42, #$42, #$42, #$42, #$40, #$40, #$00, #$00, #$0c, #$84, #$0c, #$8e, #$0a, #$0a

