;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x20
.db #$64, #$26, #$28, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$06, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$04, #$26, #$28, #$04, #$04, #$0a, #$0a, #$40, #$40, #$04, #$6e, #$80, #$80, #$80, #$80, #$80
.db #$40, #$06, #$08, #$04, #$04, #$6e, #$80, #$80, #$60, #$60, #$a2, #$a2, #$a2, #$a2, #$a2, #$a2
.db #$0a, #$0a, #$04, #$6e, #$80, #$a2, #$a2, #$a2, #$a2, #$64, #$64, #$64, #$64, #$64, #$64, #$64
.db #$0a, #$0a, #$6e, #$60, #$a2, #$64, #$62, #$62, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64
.db #$40, #$0a, #$a0, #$82, #$62, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64
.db #$04, #$0a, #$a0, #$82, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64
.db #$0a, #$0a, #$a0, #$82, #$64, #$64, #$64, #$64, #$62, #$64, #$64, #$64, #$64, #$64, #$64, #$64
.db #$0a, #$02, #$a0, #$82, #$64, #$64, #$62, #$64, #$64, #$64, #$64, #$64, #$84, #$86, #$20, #$64
.db #$0a, #$02, #$a0, #$82, #$64, #$62, #$62, #$64, #$64, #$64, #$84, #$84, #$86, #$84, #$84, #$86
.db #$0a, #$02, #$a0, #$82, #$62, #$62, #$64, #$64, #$64, #$84, #$0c, #$64, #$0c, #$0c, #$86, #$64
.db #$0a, #$02, #$a0, #$82, #$64, #$64, #$64, #$64, #$84, #$86, #$84, #$64, #$64, #$64, #$64, #$64
.db #$0a, #$02, #$ac, #$82, #$64, #$64, #$64, #$0c, #$84, #$00, #$64, #$64, #$64, #$64, #$64, #$64
.db #$0a, #$0a, #$24, #$ac, #$64, #$64, #$64, #$84, #$64, #$86, #$64, #$64, #$64, #$64, #$64, #$64

