;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x21
.db #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$66, #$66, #$66
.db #$04, #$06, #$04, #$06, #$42, #$00, #$a6, #$ac, #$02, #$02, #$00, #$48, #$2c, #$2c, #$02, #$02
.db #$06, #$04, #$06, #$42, #$24, #$24, #$a6, #$ac, #$24, #$02, #$24, #$28, #$2c, #$2c, #$02, #$02
.db #$42, #$40, #$42, #$24, #$02, #$02, #$a6, #$ac, #$02, #$20, #$22, #$28, #$2c, #$02, #$02, #$02
.db #$0a, #$02, #$02, #$0c, #$02, #$24, #$a6, #$02, #$a2, #$40, #$42, #$28, #$2c, #$02, #$02, #$02
.db #$0a, #$00, #$24, #$02, #$02, #$24, #$a8, #$02, #$02, #$02, #$24, #$4a, #$2c, #$02, #$02, #$02
.db #$0a, #$00, #$20, #$22, #$24, #$24, #$02, #$a8, #$02, #$a2, #$02, #$24, #$82, #$02, #$02, #$02
.db #$0a, #$24, #$40, #$42, #$02, #$02, #$02, #$02, #$a8, #$02, #$a2, #$00, #$82, #$02, #$02, #$02
.db #$0a, #$24, #$24, #$02, #$02, #$02, #$02, #$02, #$02, #$a6, #$02, #$a2, #$82, #$02, #$02, #$02
.db #$4c, #$00, #$24, #$02, #$02, #$0e, #$02, #$24, #$44, #$a8, #$02, #$02, #$02, #$02, #$02, #$02
.db #$20, #$22, #$20, #$22, #$02, #$02, #$02, #$02, #$02, #$24, #$24, #$24, #$82, #$02, #$02, #$02
.db #$06, #$04, #$06, #$04, #$22, #$02, #$02, #$24, #$24, #$24, #$00, #$00, #$82, #$02, #$02, #$02
.db #$04, #$06, #$04, #$06, #$42, #$20, #$22, #$20, #$22, #$20, #$22, #$48, #$2c, #$02, #$02, #$02
.db #$06, #$04, #$06, #$04, #$22, #$40, #$42, #$40, #$42, #$40, #$42, #$2c, #$2c, #$2c, #$2c, #$2c

