;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$02, #$40, #$40, #$40, #$40, #$40, #$02, #$02, #$0c, #$0c, #$0c, #$0c, #$00, #$02, #$26, #$2c
.db #$02, #$40, #$02, #$02, #$0c, #$0c, #$00, #$00, #$00, #$02, #$40, #$02, #$02, #$26, #$2c, #$2a
.db #$02, #$02, #$02, #$0c, #$0c, #$02, #$46, #$46, #$02, #$40, #$40, #$02, #$26, #$2c, #$2a, #$2c
.db #$02, #$00, #$02, #$02, #$02, #$00, #$00, #$00, #$02, #$40, #$02, #$26, #$2c, #$2a, #$2c, #$2a
.db #$00, #$00, #$02, #$46, #$02, #$40, #$40, #$0a, #$26, #$28, #$26, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$00, #$0c, #$00, #$26, #$28, #$26, #$28, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$26, #$28, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$06, #$08, #$06, #$08
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$02, #$02, #$0c, #$0c, #$04
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$02, #$40, #$40, #$40, #$00
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$26, #$28, #$04, #$40
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$0c, #$40
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$0c, #$04

