;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x07
.db #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$24, #$00, #$24, #$00, #$00, #$00, #$00, #$00
.db #$60, #$60, #$60, #$60, #$82, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$44, #$44, #$44, #$24
.db #$60, #$60, #$60, #$60, #$82, #$24, #$24, #$24, #$24, #$84, #$4c, #$44, #$44, #$44, #$44, #$24
.db #$60, #$60, #$60, #$60, #$82, #$24, #$86, #$86, #$24, #$44, #$26, #$44, #$44, #$44, #$44, #$24
.db #$60, #$60, #$60, #$60, #$82, #$24, #$86, #$44, #$44, #$44, #$00, #$00, #$00, #$00, #$24, #$24
.db #$60, #$60, #$60, #$60, #$82, #$24, #$24, #$86, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$24
.db #$60, #$60, #$60, #$60, #$82, #$24, #$24, #$84, #$00, #$24, #$00, #$00, #$4c, #$00, #$24, #$24
.db #$60, #$62, #$60, #$60, #$82, #$24, #$24, #$84, #$24, #$24, #$24, #$24, #$26, #$00, #$24, #$24
.db #$60, #$62, #$60, #$60, #$60, #$8e, #$24, #$86, #$86, #$44, #$44, #$44, #$24, #$24, #$24, #$24
.db #$60, #$62, #$60, #$60, #$60, #$82, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$44, #$24
.db #$60, #$62, #$60, #$60, #$60, #$60, #$8e, #$24, #$24, #$24, #$4c, #$24, #$44, #$44, #$44, #$24
.db #$60, #$62, #$62, #$60, #$60, #$60, #$82, #$24, #$00, #$44, #$26, #$44, #$44, #$00, #$24, #$24
.db #$60, #$60, #$62, #$60, #$60, #$60, #$60, #$8e, #$00, #$44, #$44, #$24, #$24, #$24, #$24, #$24
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$82, #$44, #$24, #$44, #$44, #$44, #$00, #$00, #$24

