;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x2c
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$00, #$00, #$00, #$00, #$00
.db #$a0, #$4c, #$00, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$24, #$24, #$04, #$04, #$04, #$40
.db #$a0, #$a4, #$a2, #$40, #$04, #$04, #$04, #$04, #$04, #$28, #$26, #$26, #$04, #$04, #$04, #$40
.db #$a0, #$a4, #$a2, #$8c, #$04, #$04, #$04, #$04, #$24, #$26, #$26, #$04, #$04, #$04, #$04, #$00
.db #$a0, #$a4, #$a2, #$88, #$88, #$88, #$8c, #$24, #$24, #$04, #$04, #$04, #$04, #$04, #$04, #$42
.db #$a0, #$a4, #$0e, #$00, #$4e, #$04, #$24, #$88, #$24, #$8c, #$04, #$04, #$04, #$04, #$86, #$a2
.db #$20, #$20, #$00, #$4e, #$04, #$24, #$04, #$84, #$88, #$88, #$88, #$8c, #$04, #$04, #$a0, #$a2
.db #$00, #$00, #$22, #$04, #$04, #$24, #$24, #$04, #$04, #$04, #$84, #$88, #$88, #$88, #$a0, #$a2
.db #$02, #$00, #$4e, #$04, #$04, #$26, #$24, #$04, #$04, #$04, #$04, #$04, #$04, #$84, #$a0, #$a2
.db #$04, #$04, #$04, #$04, #$04, #$26, #$26, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$84, #$a2
.db #$04, #$04, #$04, #$04, #$04, #$24, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$02, #$40, #$20
.db #$04, #$04, #$04, #$04, #$04, #$28, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$40, #$00
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$00
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$00

