;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x07
.db #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$24, #$00, #$24, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$44, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$44, #$44, #$44, #$a0
.db #$00, #$20, #$22, #$00, #$44, #$24, #$24, #$24, #$24, #$24, #$24, #$44, #$44, #$44, #$44, #$a0
.db #$00, #$40, #$42, #$00, #$44, #$44, #$44, #$24, #$24, #$0c, #$0e, #$44, #$44, #$44, #$44, #$a0
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$44, #$4e, #$4e, #$00, #$00, #$00, #$6e, #$60
.db #$00, #$00, #$44, #$44, #$44, #$44, #$00, #$00, #$00, #$2c, #$2e, #$00, #$00, #$00, #$a0, #$60
.db #$44, #$44, #$24, #$24, #$24, #$24, #$24, #$24, #$0c, #$0e, #$0c, #$0e, #$00, #$00, #$a0, #$60
.db #$44, #$00, #$44, #$24, #$24, #$24, #$24, #$24, #$2c, #$2e, #$2c, #$2e, #$00, #$00, #$a0, #$60
.db #$44, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$0c, #$0e, #$44, #$24, #$24, #$ac, #$60
.db #$44, #$44, #$24, #$24, #$44, #$00, #$44, #$24, #$24, #$4e, #$4e, #$24, #$24, #$24, #$44, #$a0
.db #$00, #$00, #$24, #$00, #$24, #$44, #$44, #$24, #$24, #$2c, #$2e, #$24, #$44, #$44, #$44, #$a0
.db #$00, #$44, #$44, #$44, #$44, #$00, #$24, #$24, #$00, #$44, #$24, #$84, #$84, #$00, #$24, #$a0
.db #$44, #$44, #$44, #$00, #$00, #$24, #$24, #$24, #$00, #$44, #$44, #$24, #$84, #$84, #$84, #$a0
.db #$00, #$00, #$00, #$00, #$44, #$44, #$44, #$24, #$44, #$24, #$44, #$44, #$44, #$00, #$84, #$a0

