;; Screen data export. Monday, 15 January 2024 15:42:03
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$02, #$02, #$66, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$02, #$02, #$02, #$02, #$64, #$6e, #$22, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$02, #$02, #$02, #$02, #$02, #$0e, #$6e, #$22, #$22, #$00, #$40, #$00, #$00, #$00, #$00, #$00
.db #$02, #$02, #$02, #$02, #$02, #$0e, #$0c, #$60, #$22, #$22, #$00, #$00, #$40, #$40, #$40, #$00
.db #$02, #$02, #$02, #$02, #$02, #$68, #$0a, #$00, #$6a, #$6a, #$60, #$22, #$22, #$22, #$40, #$40
.db #$02, #$02, #$02, #$00, #$00, #$00, #$68, #$6c, #$0a, #$0a, #$00, #$6a, #$6a, #$6a, #$6a, #$6a
.db #$00, #$02, #$02, #$40, #$40, #$00, #$00, #$00, #$68, #$6c, #$6c, #$0a, #$0a, #$0c, #$0a, #$0c
.db #$0c, #$00, #$02, #$02, #$40, #$40, #$00, #$02, #$00, #$00, #$00, #$68, #$6c, #$6c, #$66, #$42
.db #$00, #$00, #$00, #$00, #$02, #$02, #$02, #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$42
.db #$26, #$28, #$40, #$00, #$0c, #$00, #$00, #$40, #$40, #$40, #$40, #$42, #$42, #$42, #$42, #$42
.db #$06, #$08, #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$40, #$40, #$26, #$28, #$00, #$00, #$26, #$28, #$26, #$28, #$42, #$42, #$42, #$40, #$00, #$42
.db #$26, #$28, #$06, #$08, #$26, #$28, #$06, #$2a, #$2c, #$2a, #$28, #$26, #$28, #$26, #$28, #$26
.db #$06, #$08, #$40, #$00, #$06, #$08, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c

