;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40
.db #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40
.db #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40
.db #$40, #$40, #$40, #$40, #$40, #$80, #$42, #$42, #$6e, #$80, #$42, #$ac, #$40, #$40, #$40, #$40
.db #$40, #$40, #$40, #$4c, #$46, #$82, #$42, #$4a, #$42, #$42, #$a0, #$42, #$a2, #$40, #$40, #$40
.db #$40, #$40, #$40, #$4e, #$00, #$02, #$04, #$06, #$08, #$0a, #$0c, #$0e, #$06, #$60, #$40, #$40
.db #$40, #$40, #$62, #$44, #$20, #$22, #$24, #$26, #$28, #$2a, #$2c, #$2e, #$26, #$a2, #$40, #$40
.db #$40, #$40, #$46, #$42, #$42, #$a0, #$64, #$66, #$68, #$6a, #$6c, #$a0, #$42, #$8e, #$40, #$40
.db #$40, #$40, #$40, #$ae, #$82, #$42, #$84, #$86, #$88, #$8a, #$8c, #$42, #$6e, #$40, #$40, #$40
.db #$40, #$40, #$40, #$46, #$42, #$42, #$a0, #$42, #$42, #$44, #$60, #$80, #$48, #$40, #$40, #$40
.db #$40, #$40, #$40, #$40, #$40, #$4c, #$ae, #$4a, #$8e, #$46, #$6e, #$40, #$40, #$40, #$40, #$40
.db #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40
.db #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40
.db #$40, #$40, #$40, #$40, #$40, #$40, #$a4, #$a6, #$a8, #$aa, #$40, #$40, #$40, #$40, #$40, #$40
.db #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40

