;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x18
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$04, #$04, #$04, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$ac, #$66, #$66, #$8c, #$68, #$68, #$68, #$68, #$68, #$68, #$ac, #$66, #$66, #$8c, #$04
.db #$04, #$a8, #$8e, #$80, #$8e, #$8e, #$8a, #$6e, #$6e, #$88, #$8e, #$8e, #$8e, #$8e, #$aa, #$04
.db #$04, #$04, #$04, #$ac, #$64, #$62, #$a6, #$80, #$80, #$ac, #$64, #$62, #$a0, #$04, #$04, #$04
.db #$04, #$04, #$04, #$ac, #$64, #$a0, #$04, #$80, #$80, #$a0, #$a0, #$64, #$a6, #$04, #$04, #$04
.db #$04, #$04, #$04, #$ac, #$62, #$64, #$a0, #$80, #$80, #$04, #$64, #$62, #$a6, #$04, #$04, #$04
.db #$a0, #$04, #$04, #$ac, #$64, #$64, #$a6, #$80, #$80, #$ac, #$64, #$62, #$a6, #$04, #$04, #$04
.db #$04, #$04, #$04, #$ac, #$64, #$64, #$a6, #$80, #$80, #$ac, #$64, #$a0, #$a6, #$04, #$a0, #$04
.db #$04, #$04, #$04, #$a8, #$8e, #$8e, #$8e, #$04, #$04, #$8e, #$8e, #$8e, #$aa, #$04, #$a0, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$4a, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$4a, #$4a, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$48, #$04, #$48, #$04, #$04, #$4a, #$48, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$4a, #$4a, #$4a, #$48, #$4a, #$04, #$04, #$04, #$04, #$04, #$04, #$48, #$04, #$04
.db #$04, #$4a, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04

