;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x04
.db #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$2a, #$2a, #$2a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$4a, #$4a, #$4a, #$4a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$22, #$22, #$22, #$22, #$2a, #$2a, #$2c, #$2a, #$2a, #$2a, #$2a, #$42, #$40, #$2a, #$2a
.db #$0a, #$26, #$a2, #$a6, #$24, #$2a, #$2c, #$2a, #$2a, #$2a, #$2a, #$2a, #$40, #$42, #$2a, #$2a
.db #$2a, #$26, #$a2, #$a6, #$24, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$42, #$42, #$2a, #$2a
.db #$2a, #$2a, #$0c, #$02, #$2a, #$2a, #$0a, #$2a, #$2a, #$0a, #$2a, #$2a, #$42, #$42, #$2a, #$2a
.db #$08, #$08, #$00, #$00, #$08, #$08, #$08, #$08, #$00, #$00, #$08, #$08, #$08, #$08, #$08, #$0e
.db #$04, #$04, #$00, #$00, #$04, #$04, #$04, #$00, #$00, #$04, #$00, #$00, #$04, #$04, #$00, #$4e
.db #$2a, #$2a, #$00, #$02, #$44, #$46, #$46, #$46, #$46, #$44, #$2a, #$2a, #$42, #$42, #$2a, #$2a
.db #$2e, #$2e, #$06, #$02, #$44, #$22, #$22, #$22, #$22, #$44, #$2a, #$2a, #$42, #$40, #$2a, #$2a
.db #$2e, #$2e, #$06, #$00, #$44, #$46, #$46, #$46, #$46, #$44, #$2a, #$2a, #$42, #$40, #$2a, #$2a
.db #$2e, #$2e, #$06, #$02, #$42, #$48, #$2a, #$2a, #$2e, #$42, #$0a, #$2a, #$42, #$42, #$2a, #$2a
.db #$2e, #$2e, #$00, #$00, #$42, #$2a, #$2e, #$2e, #$48, #$42, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a

