;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x0f
.db #$22, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08
.db #$2a, #$2c, #$2a, #$2c, #$08, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$02, #$02, #$22, #$22
.db #$2c, #$2a, #$2c, #$08, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22
.db #$2a, #$2c, #$08, #$22, #$22, #$22, #$22, #$00, #$22, #$0c, #$0c, #$0c, #$0c, #$22, #$22, #$22
.db #$2c, #$08, #$22, #$22, #$22, #$22, #$40, #$0c, #$0c, #$0c, #$22, #$22, #$22, #$22, #$22, #$22
.db #$2a, #$28, #$22, #$22, #$22, #$40, #$40, #$0c, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22
.db #$2c, #$08, #$22, #$22, #$40, #$40, #$0c, #$0c, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22
.db #$2a, #$28, #$22, #$22, #$40, #$40, #$0c, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22
.db #$2c, #$08, #$22, #$22, #$40, #$40, #$0c, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$04
.db #$2a, #$28, #$22, #$22, #$22, #$40, #$0c, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$04, #$04
.db #$2c, #$08, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$04, #$04
.db #$2a, #$28, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$04, #$04

