;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x12
.db #$4a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$40, #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$40, #$40, #$40, #$40, #$00, #$40, #$40, #$40, #$24, #$40, #$00, #$24, #$24, #$24, #$24, #$24
.db #$00, #$00, #$40, #$40, #$26, #$28, #$24, #$24, #$24, #$24, #$40, #$24, #$24, #$24, #$24, #$24
.db #$24, #$24, #$40, #$40, #$06, #$08, #$40, #$24, #$24, #$24, #$24, #$46, #$24, #$24, #$24, #$24
.db #$24, #$24, #$00, #$40, #$40, #$40, #$40, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$24, #$24
.db #$00, #$40, #$00, #$40, #$40, #$40, #$40, #$4a, #$4a, #$4a, #$00, #$00, #$40, #$4a, #$4a, #$4a
.db #$40, #$00, #$40, #$40, #$40, #$4a, #$4a, #$40, #$00, #$40, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a
.db #$4a, #$4a, #$40, #$4a, #$4a, #$4a, #$40, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$aa, #$a8
.db #$4a, #$4a, #$40, #$4a, #$4a, #$4a, #$aa, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a6, #$a6
.db #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a6, #$a2, #$ae, #$a6, #$a6, #$a6, #$a6, #$a6, #$a6, #$a6
.db #$a6, #$26, #$28, #$a6, #$a6, #$a6, #$a6, #$a4, #$a6, #$a6, #$a0, #$a0, #$a2, #$a0, #$a0, #$a6
.db #$a6, #$06, #$08, #$a6, #$a0, #$a0, #$a0, #$a0, #$a0, #$a6, #$a6, #$a6, #$a4, #$a6, #$a6, #$a6
.db #$a6, #$a6, #$a6, #$a0, #$a0, #$a0, #$ae, #$ae, #$4e, #$22, #$22, #$22, #$22, #$22, #$86, #$8a
.db #$8a, #$8a, #$8a, #$8a, #$8a, #$8c, #$ae, #$ae, #$86, #$8a, #$8a, #$8a, #$8a, #$8a, #$88, #$88

