;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x07
.db #$82, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$24, #$00, #$24, #$00, #$00, #$00, #$00, #$00
.db #$60, #$60, #$60, #$60, #$60, #$60, #$ae, #$24, #$24, #$24, #$24, #$24, #$44, #$44, #$44, #$24
.db #$60, #$60, #$60, #$60, #$60, #$ae, #$24, #$24, #$24, #$24, #$24, #$44, #$44, #$44, #$44, #$24
.db #$60, #$60, #$62, #$60, #$82, #$24, #$24, #$24, #$24, #$44, #$44, #$44, #$44, #$4c, #$44, #$24
.db #$60, #$60, #$62, #$60, #$82, #$24, #$24, #$44, #$44, #$44, #$00, #$00, #$00, #$26, #$24, #$24
.db #$60, #$62, #$60, #$60, #$82, #$24, #$24, #$00, #$00, #$00, #$20, #$22, #$00, #$00, #$24, #$24
.db #$60, #$62, #$60, #$60, #$82, #$24, #$24, #$24, #$00, #$20, #$04, #$02, #$22, #$00, #$24, #$24
.db #$62, #$62, #$60, #$60, #$82, #$24, #$24, #$24, #$24, #$40, #$42, #$40, #$42, #$00, #$24, #$24
.db #$62, #$60, #$60, #$60, #$82, #$24, #$24, #$24, #$24, #$44, #$44, #$44, #$24, #$24, #$24, #$24
.db #$60, #$60, #$60, #$60, #$82, #$24, #$24, #$24, #$24, #$24, #$24, #$4c, #$24, #$24, #$44, #$24
.db #$60, #$60, #$60, #$60, #$82, #$24, #$24, #$24, #$24, #$24, #$24, #$26, #$44, #$44, #$44, #$24
.db #$60, #$60, #$60, #$60, #$82, #$24, #$24, #$24, #$00, #$44, #$24, #$44, #$44, #$00, #$24, #$24
.db #$60, #$60, #$60, #$60, #$82, #$24, #$24, #$24, #$00, #$44, #$44, #$24, #$24, #$24, #$24, #$24
.db #$60, #$60, #$60, #$60, #$82, #$24, #$24, #$24, #$44, #$24, #$44, #$44, #$44, #$00, #$00, #$24

