;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x04
.db #$42, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$68, #$00, #$00
.db #$46, #$46, #$46, #$42, #$46, #$46, #$46, #$06, #$00, #$2e, #$2e, #$2e, #$2e, #$a0, #$2e, #$2e
.db #$42, #$2e, #$2e, #$2e, #$2e, #$2e, #$42, #$00, #$02, #$2e, #$2e, #$2e, #$2e, #$a0, #$2e, #$2e
.db #$42, #$48, #$48, #$48, #$48, #$48, #$42, #$06, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$48
.db #$42, #$48, #$02, #$48, #$40, #$48, #$42, #$06, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$48
.db #$42, #$48, #$02, #$48, #$48, #$48, #$42, #$4c, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$48
.db #$80, #$0a, #$4c, #$02, #$02, #$2c, #$80, #$0a, #$26, #$40, #$24, #$40, #$40, #$26, #$24, #$48
.db #$80, #$02, #$02, #$0a, #$02, #$2c, #$80, #$02, #$26, #$28, #$24, #$40, #$40, #$26, #$24, #$02
.db #$88, #$82, #$82, #$02, #$82, #$82, #$84, #$02, #$0a, #$02, #$02, #$4c, #$4e, #$02, #$02, #$02
.db #$02, #$02, #$02, #$02, #$02, #$02, #$0a, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$02, #$02, #$20, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$0a, #$02, #$02, #$02, #$64, #$66, #$64
.db #$64, #$66, #$64, #$66, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$64, #$66, #$60, #$68, #$6a
.db #$60, #$62, #$60, #$62, #$42, #$2e, #$2e, #$2e, #$2e, #$2e, #$42, #$60, #$62, #$64, #$6a, #$68

