;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x04
.db #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$2a, #$2a, #$2a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$02, #$4a, #$4a, #$4a, #$4a, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$02, #$22, #$22, #$22, #$22, #$02, #$02, #$2c, #$02, #$02, #$02, #$02, #$42, #$40, #$02, #$02
.db #$0a, #$26, #$a2, #$a6, #$24, #$02, #$2c, #$02, #$02, #$02, #$02, #$02, #$40, #$42, #$02, #$02
.db #$02, #$26, #$a2, #$a6, #$24, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$42, #$42, #$02, #$02
.db #$02, #$02, #$0c, #$2a, #$02, #$02, #$0a, #$02, #$02, #$0a, #$02, #$02, #$42, #$42, #$02, #$02
.db #$08, #$08, #$00, #$00, #$08, #$08, #$08, #$08, #$00, #$00, #$08, #$08, #$08, #$08, #$08, #$0e
.db #$04, #$04, #$00, #$00, #$04, #$04, #$04, #$00, #$00, #$04, #$00, #$00, #$04, #$04, #$00, #$4e
.db #$02, #$02, #$00, #$2a, #$44, #$46, #$46, #$46, #$46, #$44, #$02, #$02, #$42, #$42, #$02, #$02
.db #$2e, #$2e, #$06, #$2a, #$44, #$22, #$22, #$22, #$22, #$44, #$02, #$02, #$42, #$40, #$02, #$02
.db #$2e, #$2e, #$06, #$00, #$44, #$46, #$46, #$46, #$46, #$44, #$02, #$02, #$42, #$40, #$02, #$02
.db #$2e, #$2e, #$06, #$2a, #$42, #$48, #$2a, #$2a, #$2e, #$42, #$0a, #$02, #$42, #$42, #$02, #$02
.db #$2e, #$2e, #$00, #$00, #$42, #$2a, #$2e, #$2e, #$48, #$42, #$02, #$02, #$02, #$02, #$02, #$02

