;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x06
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$04, #$00, #$04, #$04, #$00, #$04
.db #$04, #$04, #$04, #$04, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$40, #$6a, #$04
.db #$04, #$04, #$04, #$04, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$40, #$6a, #$04
.db #$04, #$04, #$04, #$04, #$04, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$40, #$6a, #$84
.db #$04, #$04, #$04, #$48, #$48, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$0e, #$00, #$6a, #$84
.db #$04, #$04, #$04, #$4a, #$04, #$04, #$62, #$62, #$62, #$62, #$62, #$62, #$40, #$6a, #$04, #$84
.db #$04, #$04, #$04, #$4a, #$04, #$04, #$62, #$62, #$62, #$62, #$62, #$62, #$40, #$6a, #$04, #$84
.db #$04, #$04, #$4a, #$4a, #$04, #$04, #$62, #$62, #$62, #$62, #$62, #$0e, #$00, #$4e, #$04, #$04
.db #$04, #$4a, #$4a, #$04, #$04, #$04, #$62, #$62, #$62, #$62, #$62, #$40, #$00, #$84, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$62, #$62, #$62, #$62, #$62, #$0e, #$00, #$00, #$60, #$26, #$04
.db #$04, #$04, #$04, #$62, #$62, #$62, #$62, #$62, #$0e, #$20, #$00, #$00, #$4e, #$60, #$04, #$04
.db #$04, #$04, #$62, #$62, #$62, #$62, #$0e, #$68, #$00, #$00, #$00, #$4e, #$84, #$60, #$04, #$04
.db #$04, #$04, #$0e, #$20, #$68, #$68, #$00, #$00, #$00, #$00, #$4e, #$04, #$04, #$26, #$04, #$04
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$4e, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04

