;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$0a, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e
.db #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e
.db #$28, #$8a, #$8a, #$8a, #$8a, #$8a, #$8a, #$8a, #$8a, #$8a, #$8a, #$8a, #$8a, #$8a, #$28, #$28
.db #$28, #$8a, #$8a, #$a4, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$a4, #$8a, #$28, #$28
.db #$28, #$8a, #$8a, #$a4, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$a4, #$8a, #$28, #$28
.db #$8a, #$8a, #$8a, #$a4, #$26, #$26, #$0c, #$0c, #$0c, #$26, #$26, #$26, #$a4, #$8a, #$8a, #$28
.db #$28, #$28, #$8a, #$a4, #$26, #$26, #$2c, #$2c, #$2c, #$26, #$26, #$26, #$a4, #$8a, #$28, #$28
.db #$28, #$28, #$8a, #$a4, #$8e, #$8e, #$2c, #$2c, #$2c, #$8e, #$8e, #$0e, #$a4, #$8a, #$28, #$28
.db #$28, #$28, #$8a, #$a4, #$8e, #$8e, #$8e, #$8e, #$8e, #$8e, #$8e, #$2e, #$a4, #$8a, #$28, #$28
.db #$28, #$28, #$8a, #$a4, #$a2, #$8e, #$8e, #$22, #$22, #$8e, #$8e, #$8e, #$a4, #$8a, #$28, #$28
.db #$28, #$28, #$8a, #$a4, #$a2, #$8e, #$8e, #$22, #$22, #$8e, #$8e, #$8e, #$a4, #$8a, #$28, #$28
.db #$28, #$28, #$8a, #$a4, #$8e, #$8e, #$8e, #$8e, #$8e, #$8e, #$8e, #$8e, #$a4, #$8a, #$8a, #$28
.db #$28, #$28, #$8a, #$a4, #$8e, #$8e, #$8e, #$8e, #$8e, #$8e, #$8e, #$8e, #$a4, #$8a, #$8a, #$28
.db #$28, #$28, #$8a, #$a4, #$8e, #$8e, #$8e, #$8e, #$8e, #$8e, #$8e, #$8e, #$a4, #$8a, #$8a, #$28
.db #$28, #$28, #$8a, #$0a, #$0a, #$0a, #$0a, #$00, #$00, #$0a, #$0a, #$0a, #$0a, #$8a, #$8a, #$28

