;; Screen data export. Monday, 15 January 2024 15:42:03
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$08, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e
.db #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e
.db #$28, #$28, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$28
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$28
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$28
.db #$28, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$28, #$28
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08
.db #$08, #$28, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$28
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$28
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08
.db #$28, #$28, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$28
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$28

