;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x34
.db #$00, #$a4, #$a4, #$a4, #$00, #$00, #$00, #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$0a, #$0c, #$0a, #$0c, #$04, #$04, #$00, #$04, #$04, #$04, #$04, #$04, #$02, #$02, #$04, #$04
.db #$4c, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$42, #$42, #$00, #$00, #$00, #$02, #$02, #$02
.db #$a4, #$a4, #$4c, #$00, #$00, #$00, #$4e, #$04, #$04, #$04, #$04, #$4c, #$00, #$00, #$00, #$00
.db #$a4, #$a4, #$a4, #$a4, #$a4, #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$4c, #$00, #$00, #$00
.db #$a4, #$a4, #$a4, #$a4, #$0e, #$22, #$04, #$04, #$04, #$04, #$04, #$04, #$02, #$4c, #$00, #$00
.db #$a4, #$a4, #$a4, #$a4, #$40, #$4e, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$4c, #$20
.db #$a4, #$a4, #$04, #$a4, #$40, #$04, #$04, #$48, #$04, #$04, #$04, #$04, #$04, #$02, #$04, #$20
.db #$24, #$a4, #$04, #$a4, #$4c, #$04, #$04, #$4a, #$04, #$26, #$26, #$04, #$04, #$04, #$04, #$4c
.db #$64, #$6a, #$62, #$a4, #$62, #$24, #$04, #$04, #$04, #$04, #$26, #$26, #$04, #$04, #$26, #$26
.db #$62, #$62, #$6c, #$62, #$62, #$4a, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$66, #$a4, #$a4, #$a4, #$0e, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$26, #$26
.db #$a4, #$a4, #$a4, #$a4, #$40, #$2e, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$02, #$04, #$26
.db #$a4, #$a4, #$a4, #$a4, #$40, #$00, #$2e, #$04, #$04, #$04, #$04, #$04, #$04, #$02, #$04, #$04
.db #$20, #$20, #$20, #$20, #$00, #$00, #$00, #$00, #$00, #$20, #$20, #$20, #$20, #$00, #$00, #$00

