;; Screen data export. Monday, 15 January 2024 15:42:03
;; GraphicBankID = 0x01
;; PaletteID = 0x07
.db #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$60, #$60, #$60, #$00, #$00, #$00, #$00, #$00
.db #$60, #$60, #$60, #$62, #$62, #$62, #$62, #$62, #$62, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$62, #$62, #$60
.db #$a2, #$a2, #$a2, #$a2, #$a2, #$a2, #$a2, #$a2, #$a2, #$a2, #$a2, #$a2, #$a2, #$60, #$60, #$60
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$44, #$44, #$00, #$00, #$00, #$ac, #$60, #$60
.db #$00, #$00, #$44, #$84, #$84, #$84, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$44, #$44, #$24, #$24, #$24, #$84, #$24, #$24, #$00, #$24, #$00, #$00, #$00, #$00, #$00, #$00
.db #$44, #$00, #$44, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$00, #$00, #$24, #$00
.db #$44, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$44, #$44, #$44, #$24, #$24, #$24, #$00
.db #$44, #$44, #$24, #$24, #$44, #$00, #$44, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$44, #$44
.db #$00, #$00, #$24, #$00, #$24, #$44, #$44, #$24, #$24, #$86, #$86, #$86, #$86, #$86, #$44, #$00
.db #$00, #$44, #$44, #$44, #$44, #$00, #$24, #$24, #$00, #$44, #$24, #$44, #$44, #$86, #$86, #$24
.db #$44, #$44, #$44, #$00, #$00, #$24, #$24, #$24, #$00, #$44, #$44, #$24, #$24, #$24, #$24, #$00
.db #$00, #$00, #$00, #$00, #$44, #$44, #$44, #$24, #$44, #$24, #$44, #$44, #$44, #$00, #$00, #$00

