;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x21
.db #$2c, #$00, #$00, #$00, #$00, #$46, #$46, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$06, #$08, #$00, #$04, #$06, #$44, #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$6e
.db #$2c, #$2c, #$02, #$02, #$02, #$a6, #$a2, #$00, #$02, #$02, #$00, #$00, #$00, #$00, #$28, #$2c
.db #$2a, #$2c, #$4e, #$02, #$24, #$a8, #$02, #$a2, #$24, #$02, #$24, #$24, #$24, #$00, #$28, #$2c
.db #$a2, #$2a, #$4c, #$24, #$02, #$02, #$a6, #$ac, #$02, #$20, #$22, #$24, #$00, #$02, #$4a, #$2c
.db #$02, #$02, #$02, #$02, #$02, #$24, #$a6, #$ac, #$02, #$40, #$42, #$24, #$02, #$02, #$00, #$28
.db #$a8, #$a2, #$24, #$02, #$02, #$24, #$a6, #$aa, #$02, #$02, #$24, #$24, #$00, #$02, #$00, #$28
.db #$4e, #$02, #$20, #$22, #$24, #$24, #$ac, #$02, #$02, #$02, #$02, #$24, #$24, #$24, #$00, #$28
.db #$4c, #$02, #$40, #$42, #$02, #$a0, #$ac, #$02, #$02, #$02, #$02, #$00, #$24, #$24, #$00, #$28
.db #$a0, #$02, #$a2, #$02, #$a0, #$02, #$ac, #$02, #$02, #$02, #$02, #$02, #$24, #$24, #$00, #$28
.db #$02, #$02, #$02, #$02, #$ae, #$ae, #$aa, #$24, #$02, #$02, #$02, #$02, #$24, #$24, #$24, #$28
.db #$02, #$02, #$ae, #$aa, #$02, #$02, #$02, #$02, #$02, #$24, #$24, #$24, #$24, #$24, #$48, #$2c
.db #$02, #$aa, #$24, #$24, #$02, #$02, #$02, #$24, #$24, #$24, #$00, #$00, #$00, #$48, #$2c, #$2c
.db #$aa, #$24, #$24, #$24, #$48, #$08, #$08, #$4e, #$00, #$00, #$00, #$24, #$48, #$2c, #$2c, #$2c
.db #$08, #$08, #$08, #$08, #$2c, #$2c, #$2c, #$2c, #$08, #$4e, #$00, #$00, #$28, #$2c, #$2c, #$2c

