;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x07
.db #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$24, #$00, #$24, #$00, #$00, #$00, #$00, #$00
.db #$ae, #$00, #$00, #$00, #$44, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$44, #$44, #$44, #$a0
.db #$00, #$20, #$22, #$00, #$44, #$24, #$86, #$24, #$24, #$24, #$24, #$44, #$44, #$44, #$44, #$a0
.db #$00, #$40, #$42, #$00, #$44, #$84, #$86, #$24, #$24, #$0c, #$0e, #$44, #$44, #$44, #$44, #$a0
.db #$00, #$00, #$20, #$22, #$24, #$86, #$86, #$44, #$44, #$4e, #$4e, #$00, #$00, #$00, #$6e, #$60
.db #$00, #$00, #$40, #$02, #$22, #$44, #$00, #$00, #$00, #$2c, #$2e, #$00, #$00, #$00, #$a0, #$60
.db #$86, #$86, #$24, #$40, #$42, #$24, #$24, #$24, #$0c, #$0e, #$0c, #$0e, #$00, #$00, #$a0, #$60
.db #$86, #$00, #$84, #$24, #$24, #$24, #$24, #$24, #$2c, #$2e, #$2c, #$2e, #$00, #$00, #$a0, #$60
.db #$44, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$0c, #$0e, #$44, #$24, #$24, #$ac, #$60
.db #$8e, #$44, #$24, #$aa, #$44, #$00, #$44, #$24, #$24, #$4e, #$4e, #$24, #$24, #$24, #$44, #$a0
.db #$60, #$00, #$24, #$60, #$62, #$44, #$44, #$24, #$24, #$2c, #$2e, #$24, #$44, #$44, #$44, #$a0
.db #$60, #$8e, #$44, #$44, #$44, #$00, #$24, #$24, #$00, #$44, #$24, #$84, #$84, #$6e, #$80, #$60
.db #$60, #$60, #$8e, #$00, #$00, #$24, #$24, #$24, #$00, #$44, #$44, #$24, #$6e, #$60, #$60, #$60
.db #$60, #$60, #$60, #$80, #$80, #$80, #$80, #$80, #$80, #$80, #$80, #$60, #$60, #$60, #$60, #$60

