;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x2a
.db #$2a, #$00, #$00, #$00, #$00, #$48, #$48, #$48, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$2a, #$2a, #$22, #$00, #$48, #$48, #$48, #$48, #$00, #$00, #$00, #$22, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$8c, #$84, #$84, #$86, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$8c, #$8e, #$8e, #$8e, #$8e, #$86, #$2a, #$2a, #$0a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$8a, #$8e, #$8e, #$8e, #$8e, #$88, #$2a, #$2a, #$0a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$20, #$2a, #$62, #$8a, #$82, #$82, #$88, #$64, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$62, #$28, #$80, #$80, #$80, #$64, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$62, #$80, #$80, #$28, #$80, #$64, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$0a, #$2a, #$2a, #$2a, #$62, #$28, #$80, #$80, #$80, #$64, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$62, #$80, #$80, #$80, #$28, #$64, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$62, #$80, #$6a, #$6c, #$80, #$64, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$80, #$66, #$68, #$80, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$0a, #$06, #$2e, #$2a, #$0a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$0a, #$06, #$00, #$2a, #$2a, #$0a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$06, #$00, #$02, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a

