;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x07
.db #$a0, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$66, #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$62, #$62, #$60, #$60, #$46, #$46, #$46, #$46, #$46, #$46, #$60, #$60, #$62, #$62, #$60, #$60
.db #$62, #$60, #$60, #$60, #$28, #$48, #$48, #$48, #$48, #$28, #$62, #$60, #$60, #$62, #$62, #$60
.db #$60, #$62, #$62, #$ae, #$28, #$24, #$24, #$24, #$24, #$28, #$ac, #$62, #$60, #$60, #$60, #$60
.db #$62, #$ae, #$44, #$44, #$28, #$44, #$24, #$24, #$44, #$28, #$44, #$ac, #$62, #$62, #$60, #$60
.db #$44, #$44, #$44, #$44, #$24, #$44, #$44, #$24, #$44, #$24, #$44, #$44, #$ac, #$62, #$62, #$60
.db #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$ac, #$62
.db #$00, #$44, #$24, #$44, #$00, #$00, #$44, #$00, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$a0
.db #$00, #$00, #$24, #$24, #$24, #$44, #$44, #$24, #$24, #$44, #$44, #$24, #$44, #$44, #$44, #$a0
.db #$44, #$44, #$00, #$44, #$44, #$84, #$86, #$24, #$44, #$44, #$00, #$24, #$24, #$44, #$44, #$a0
.db #$44, #$44, #$00, #$00, #$44, #$44, #$00, #$00, #$44, #$44, #$00, #$44, #$24, #$44, #$44, #$a0
.db #$44, #$00, #$84, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$44, #$44, #$44, #$44, #$a0
.db #$44, #$00, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$00, #$00, #$44, #$24, #$24, #$a0
.db #$44, #$44, #$44, #$24, #$24, #$24, #$44, #$00, #$00, #$44, #$00, #$00, #$00, #$24, #$24, #$a0

