;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x14
.db #$2a, #$2c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2a
.db #$2c, #$2a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2a, #$2c
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$00, #$00, #$00, #$00, #$00, #$0c, #$0c, #$00, #$00, #$06, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$00, #$42, #$42, #$00, #$00, #$00, #$0c, #$0c, #$00, #$00, #$06, #$08, #$06, #$2a, #$2c, #$2a
.db #$42, #$42, #$42, #$00, #$26, #$28, #$00, #$0c, #$00, #$00, #$00, #$00, #$00, #$06, #$2a, #$2c
.db #$00, #$00, #$00, #$00, #$06, #$08, #$00, #$00, #$00, #$40, #$40, #$00, #$00, #$00, #$06, #$2a
.db #$00, #$40, #$00, #$00, #$00, #$00, #$00, #$46, #$40, #$40, #$40, #$00, #$00, #$00, #$26, #$2c
.db #$42, #$40, #$40, #$00, #$00, #$00, #$00, #$0c, #$40, #$00, #$40, #$40, #$00, #$00, #$06, #$2a
.db #$42, #$40, #$40, #$40, #$00, #$00, #$00, #$00, #$40, #$00, #$00, #$40, #$00, #$00, #$00, #$06
.db #$42, #$42, #$40, #$0c, #$0c, #$0c, #$40, #$40, #$40, #$42, #$00, #$40, #$00, #$46, #$00, #$26
.db #$42, #$42, #$00, #$0c, #$0c, #$40, #$40, #$00, #$00, #$42, #$00, #$40, #$00, #$00, #$00, #$06
.db #$42, #$00, #$00, #$40, #$40, #$40, #$40, #$40, #$40, #$42, #$40, #$40, #$0c, #$0c, #$00, #$26
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$00, #$00, #$0c, #$00, #$06

