;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x27
.db #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$2a, #$2a, #$2c, #$2a, #$2c, #$2c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$04, #$04, #$40, #$00, #$04, #$0c, #$00, #$04
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$04, #$04, #$40, #$00, #$04, #$00, #$00, #$04
.db #$08, #$06, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$04, #$04, #$40, #$00, #$04, #$00, #$40, #$40
.db #$4a, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$04, #$04, #$40, #$00, #$00, #$00, #$40, #$04
.db #$4a, #$06, #$2a, #$2c, #$2a, #$2c, #$08, #$04, #$04, #$04, #$40, #$40, #$0c, #$00, #$40, #$04
.db #$04, #$26, #$2c, #$2a, #$2c, #$2a, #$28, #$04, #$04, #$04, #$00, #$40, #$00, #$4e, #$4e, #$4e
.db #$04, #$06, #$2a, #$2c, #$2a, #$2c, #$08, #$04, #$04, #$04, #$00, #$40, #$4e, #$4e, #$04, #$04
.db #$40, #$0a, #$06, #$2a, #$2c, #$08, #$04, #$04, #$04, #$04, #$00, #$4e, #$4e, #$40, #$04, #$04
.db #$40, #$0a, #$26, #$2c, #$2a, #$28, #$04, #$04, #$04, #$00, #$4e, #$4e, #$40, #$04, #$04, #$04
.db #$00, #$04, #$06, #$2a, #$2c, #$08, #$04, #$04, #$04, #$40, #$4e, #$04, #$04, #$04, #$04, #$04
.db #$00, #$04, #$26, #$2c, #$2a, #$28, #$04, #$04, #$04, #$04, #$4e, #$04, #$04, #$04, #$04, #$04
.db #$00, #$04, #$06, #$2a, #$2c, #$08, #$04, #$40, #$04, #$04, #$4e, #$04, #$04, #$04, #$04, #$04
.db #$40, #$04, #$04, #$06, #$08, #$04, #$04, #$40, #$04, #$04, #$4e, #$04, #$04, #$40, #$40, #$04

