;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$40, #$40, #$68, #$42, #$0c, #$24, #$24, #$42, #$42, #$40, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$40, #$40, #$42, #$0c, #$60, #$24, #$42, #$40, #$40, #$00, #$00, #$0c, #$40, #$00, #$00
.db #$02, #$02, #$00, #$42, #$0c, #$42, #$24, #$42, #$40, #$00, #$00, #$0c, #$0c, #$40, #$40, #$00
.db #$02, #$02, #$64, #$42, #$0c, #$42, #$60, #$42, #$40, #$00, #$00, #$00, #$00, #$40, #$40, #$40
.db #$02, #$02, #$42, #$42, #$0c, #$0c, #$0c, #$60, #$40, #$40, #$40, #$00, #$00, #$40, #$42, #$40
.db #$04, #$64, #$0c, #$0c, #$66, #$68, #$0c, #$0c, #$0c, #$60, #$40, #$40, #$40, #$40, #$42, #$40
.db #$64, #$0c, #$0c, #$66, #$24, #$24, #$68, #$42, #$0c, #$0c, #$60, #$40, #$40, #$42, #$42, #$40
.db #$0a, #$00, #$66, #$24, #$24, #$24, #$00, #$00, #$68, #$0c, #$0c, #$0c, #$60, #$42, #$42, #$40
.db #$0a, #$0a, #$0a, #$42, #$24, #$68, #$60, #$00, #$40, #$00, #$68, #$0c, #$0c, #$0c, #$0c, #$42
.db #$02, #$04, #$42, #$42, #$24, #$24, #$24, #$24, #$40, #$00, #$42, #$68, #$42, #$42, #$0c, #$0c
.db #$02, #$02, #$42, #$42, #$42, #$24, #$68, #$60, #$24, #$42, #$00, #$00, #$00, #$00, #$00, #$00
.db #$02, #$02, #$42, #$42, #$42, #$42, #$24, #$0c, #$60, #$00, #$40, #$40, #$40, #$40, #$40, #$00
.db #$02, #$02, #$42, #$40, #$40, #$40, #$00, #$68, #$60, #$24, #$40, #$40, #$00, #$0c, #$0c, #$00

