;; Screen data export. Friday, 9 February 2024 23:50:28
;; GraphicBankID = 0x01
;; PaletteID = 0x10
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$28, #$20, #$20, #$20, #$20, #$20, #$20, #$2c, #$0e, #$20, #$20, #$20, #$20, #$20, #$20, #$2a
.db #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$60, #$60, #$00, #$02, #$02, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$02, #$00, #$00, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$02, #$00, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$06, #$06, #$60, #$60, #$60, #$60, #$60, #$60, #$4e
.db #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$06, #$06, #$60, #$60, #$00, #$60, #$60, #$60, #$0c
.db #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$02, #$02, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$04, #$60, #$60, #$60, #$60, #$60, #$02, #$02, #$60, #$04, #$60, #$60, #$42
.db #$22, #$60, #$60, #$04, #$02, #$00, #$60, #$06, #$06, #$02, #$60, #$60, #$04, #$60, #$60, #$42
.db #$22, #$60, #$60, #$04, #$00, #$60, #$60, #$06, #$06, #$60, #$60, #$60, #$04, #$60, #$60, #$42
.db #$22, #$60, #$60, #$04, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$04, #$60, #$60, #$42
.db #$22, #$60, #$60, #$04, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$00, #$04, #$02, #$60, #$42

