;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$66, #$28, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$06, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$40, #$00, #$42, #$00, #$00, #$40, #$40, #$40, #$00, #$00, #$00, #$00, #$00
.db #$42, #$42, #$00, #$40, #$00, #$42, #$40, #$40, #$00, #$42, #$40, #$00, #$00, #$00, #$00, #$00
.db #$42, #$42, #$40, #$42, #$42, #$42, #$66, #$66, #$66, #$66, #$66, #$66, #$42, #$42, #$42, #$00
.db #$42, #$42, #$40, #$42, #$42, #$42, #$66, #$66, #$66, #$66, #$66, #$66, #$42, #$42, #$42, #$00
.db #$42, #$42, #$40, #$42, #$42, #$42, #$66, #$66, #$66, #$66, #$66, #$66, #$42, #$42, #$42, #$00
.db #$42, #$42, #$40, #$42, #$42, #$42, #$66, #$66, #$66, #$66, #$66, #$66, #$42, #$42, #$42, #$00
.db #$42, #$42, #$42, #$42, #$40, #$42, #$66, #$66, #$66, #$66, #$66, #$66, #$42, #$42, #$42, #$00
.db #$42, #$42, #$42, #$42, #$42, #$42, #$66, #$66, #$66, #$66, #$66, #$66, #$42, #$42, #$42, #$00
.db #$40, #$42, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$00, #$00, #$00, #$00, #$26, #$28
.db #$40, #$42, #$00, #$00, #$40, #$40, #$00, #$00, #$40, #$40, #$00, #$00, #$46, #$00, #$06, #$08
.db #$40, #$40, #$40, #$00, #$00, #$00, #$40, #$40, #$00, #$00, #$26, #$28, #$00, #$00, #$00, #$04
.db #$00, #$40, #$40, #$00, #$00, #$46, #$46, #$00, #$00, #$00, #$06, #$08, #$00, #$00, #$04, #$04
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$00, #$00, #$00, #$04, #$00

