;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$26, #$28, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$06, #$08, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$0c, #$0c, #$04, #$40, #$0c, #$00, #$04, #$04
.db #$04, #$04, #$04, #$00, #$00, #$04, #$04, #$04, #$40, #$00, #$00, #$04, #$40, #$00, #$04, #$04
.db #$04, #$40, #$04, #$04, #$00, #$04, #$04, #$04, #$40, #$40, #$04, #$00, #$04, #$40, #$04, #$04
.db #$04, #$04, #$40, #$00, #$04, #$00, #$00, #$00, #$04, #$40, #$04, #$00, #$04, #$40, #$00, #$04
.db #$04, #$04, #$04, #$40, #$00, #$0c, #$04, #$04, #$00, #$04, #$40, #$04, #$04, #$04, #$40, #$04
.db #$04, #$04, #$04, #$04, #$40, #$04, #$00, #$00, #$04, #$04, #$40, #$40, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$00, #$40, #$04, #$0c, #$04, #$04, #$04, #$40, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$40, #$40, #$00, #$40, #$00, #$04, #$04, #$04, #$40, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$40, #$40, #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$40, #$04, #$40, #$04, #$40, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$40, #$40, #$40, #$40, #$04

