;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$0a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$40, #$0a, #$0a, #$00, #$00, #$00, #$40, #$40, #$40, #$00, #$0a, #$0a, #$00, #$00, #$00
.db #$40, #$40, #$0a, #$0a, #$0a, #$0a, #$0a, #$00, #$0a, #$00, #$00, #$0a, #$0a, #$00, #$0a, #$0a
.db #$26, #$28, #$0a, #$40, #$0a, #$26, #$28, #$0a, #$0a, #$0a, #$0a, #$00, #$0a, #$0a, #$40, #$00
.db #$06, #$08, #$0a, #$40, #$0a, #$06, #$08, #$0a, #$0a, #$0a, #$0a, #$0a, #$40, #$40, #$40, #$00
.db #$0c, #$00, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$40, #$40, #$40, #$40, #$00
.db #$40, #$0a, #$0a, #$0c, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$00, #$40, #$40, #$40, #$40, #$00
.db #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$00, #$40, #$40, #$40, #$40, #$40, #$00, #$00
.db #$26, #$28, #$0a, #$0a, #$0a, #$26, #$28, #$00, #$40, #$40, #$40, #$40, #$0c, #$0c, #$84, #$00
.db #$06, #$08, #$0a, #$00, #$0a, #$06, #$08, #$00, #$40, #$0c, #$00, #$84, #$00, #$00, #$0c, #$42
.db #$00, #$00, #$00, #$0a, #$0a, #$00, #$00, #$00, #$00, #$84, #$00, #$00, #$42, #$8c, #$8c, #$8c
.db #$00, #$00, #$0a, #$0a, #$0a, #$0a, #$00, #$00, #$84, #$0c, #$8c, #$8c, #$86, #$0c, #$0c, #$00
.db #$00, #$00, #$0a, #$0a, #$00, #$00, #$84, #$0c, #$00, #$86, #$00, #$40, #$0a, #$0a, #$00, #$00
.db #$00, #$0a, #$0a, #$0a, #$00, #$84, #$00, #$86, #$00, #$00, #$40, #$40, #$0a, #$0a, #$0a, #$0a

