;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$66, #$00, #$00, #$00, #$00, #$40, #$00, #$00, #$00, #$00, #$00
.db #$88, #$80, #$80, #$80, #$2e, #$64, #$00, #$66, #$04, #$40, #$40, #$40, #$00, #$00, #$00, #$00
.db #$2e, #$0a, #$64, #$00, #$0c, #$00, #$66, #$04, #$40, #$40, #$40, #$40, #$00, #$00, #$00, #$00
.db #$04, #$64, #$00, #$00, #$66, #$04, #$04, #$00, #$40, #$40, #$00, #$00, #$00, #$00, #$00, #$00
.db #$04, #$68, #$66, #$04, #$04, #$24, #$24, #$00, #$40, #$00, #$00, #$00, #$0c, #$0c, #$00, #$00
.db #$04, #$04, #$04, #$04, #$24, #$24, #$24, #$40, #$40, #$00, #$00, #$00, #$0c, #$26, #$28, #$00
.db #$04, #$04, #$04, #$00, #$24, #$24, #$24, #$40, #$00, #$00, #$00, #$0c, #$0c, #$06, #$08, #$00
.db #$40, #$40, #$04, #$04, #$24, #$24, #$24, #$40, #$40, #$40, #$00, #$0c, #$00, #$00, #$40, #$40
.db #$00, #$40, #$40, #$46, #$24, #$24, #$24, #$40, #$40, #$40, #$40, #$00, #$00, #$00, #$40, #$00
.db #$00, #$00, #$40, #$40, #$24, #$24, #$24, #$40, #$40, #$40, #$40, #$00, #$00, #$00, #$40, #$00
.db #$00, #$00, #$24, #$40, #$24, #$24, #$24, #$40, #$40, #$26, #$28, #$00, #$00, #$40, #$40, #$00
.db #$00, #$00, #$24, #$40, #$24, #$24, #$24, #$40, #$40, #$06, #$08, #$00, #$00, #$24, #$24, #$24
.db #$0c, #$0c, #$24, #$40, #$24, #$24, #$24, #$40, #$40, #$40, #$00, #$00, #$24, #$24, #$24, #$24
.db #$00, #$00, #$00, #$40, #$24, #$24, #$24, #$40, #$40, #$40, #$00, #$00, #$24, #$24, #$00, #$00

