;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x21
.db #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$04, #$06, #$04, #$06, #$42, #$00, #$00, #$00, #$02, #$02, #$00, #$00, #$2c, #$2e, #$02, #$02
.db #$06, #$04, #$06, #$42, #$24, #$24, #$00, #$24, #$24, #$02, #$24, #$24, #$4a, #$2c, #$02, #$02
.db #$42, #$40, #$42, #$24, #$02, #$02, #$0e, #$24, #$02, #$20, #$22, #$24, #$00, #$2c, #$02, #$02
.db #$24, #$02, #$02, #$02, #$02, #$24, #$24, #$02, #$02, #$40, #$42, #$24, #$02, #$2c, #$02, #$02
.db #$60, #$64, #$64, #$64, #$64, #$62, #$02, #$02, #$02, #$02, #$24, #$24, #$02, #$2c, #$02, #$02
.db #$02, #$6a, #$20, #$22, #$68, #$6c, #$02, #$02, #$0c, #$02, #$02, #$24, #$02, #$2c, #$02, #$02
.db #$02, #$24, #$40, #$42, #$02, #$6c, #$02, #$02, #$02, #$02, #$02, #$00, #$02, #$2c, #$02, #$02
.db #$66, #$62, #$24, #$60, #$64, #$02, #$62, #$02, #$02, #$02, #$02, #$02, #$48, #$2c, #$02, #$02
.db #$68, #$6e, #$6e, #$02, #$02, #$02, #$02, #$62, #$02, #$02, #$02, #$02, #$2c, #$2c, #$02, #$02
.db #$00, #$00, #$24, #$02, #$68, #$02, #$02, #$6c, #$02, #$02, #$02, #$48, #$2c, #$2e, #$02, #$02
.db #$00, #$00, #$24, #$24, #$02, #$68, #$02, #$6c, #$02, #$02, #$02, #$2c, #$2c, #$2e, #$02, #$02
.db #$00, #$24, #$24, #$24, #$24, #$02, #$66, #$6c, #$02, #$02, #$02, #$2c, #$2c, #$2e, #$02, #$02
.db #$00, #$24, #$24, #$24, #$24, #$00, #$66, #$6c, #$02, #$02, #$02, #$2c, #$2c, #$2e, #$02, #$02

