;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x13
.db #$0a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$4a, #$4a, #$4a
.db #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$a4, #$aa, #$aa, #$aa, #$aa, #$aa, #$aa, #$aa
.db #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$a4, #$0c, #$00, #$a2, #$a2, #$a2, #$0c, #$00, #$0c
.db #$0a, #$0a, #$0a, #$0a, #$0a, #$4c, #$4c, #$0c, #$00, #$0c, #$ac, #$ac, #$ac, #$a6, #$04, #$04
.db #$0a, #$0a, #$0a, #$0a, #$4c, #$4c, #$a4, #$0c, #$0c, #$a6, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a
.db #$0a, #$0a, #$0a, #$4c, #$4c, #$a4, #$a2, #$0c, #$a6, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a
.db #$68, #$68, #$6c, #$4c, #$a4, #$a2, #$0c, #$a6, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a
.db #$60, #$62, #$60, #$4c, #$0c, #$0c, #$ae, #$0a, #$0a, #$0a, #$a4, #$26, #$28, #$a0, #$0a, #$0a
.db #$60, #$64, #$60, #$4c, #$a8, #$00, #$ae, #$0a, #$0a, #$0a, #$0e, #$06, #$2a, #$28, #$0a, #$42
.db #$66, #$60, #$66, #$4c, #$4c, #$00, #$ae, #$0a, #$0a, #$0a, #$0e, #$0c, #$06, #$08, #$42, #$42
.db #$60, #$66, #$66, #$4e, #$4c, #$00, #$0c, #$0a, #$0a, #$0a, #$a8, #$ac, #$ac, #$a6, #$42, #$42
.db #$8a, #$8c, #$66, #$4e, #$a4, #$00, #$a2, #$42, #$42, #$42, #$0a, #$42, #$42, #$42, #$42, #$42
.db #$88, #$8e, #$66, #$6c, #$0e, #$a2, #$ae, #$42, #$42, #$42, #$42, #$42, #$42, #$4c, #$4c, #$42

