;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$42, #$42
.db #$40, #$00, #$42, #$42, #$42, #$42, #$40, #$02, #$00, #$40, #$40, #$42, #$42, #$42, #$42, #$42
.db #$40, #$0c, #$40, #$40, #$40, #$42, #$42, #$42, #$42, #$42, #$42, #$40, #$40, #$00, #$00, #$86
.db #$00, #$00, #$00, #$00, #$40, #$40, #$40, #$02, #$02, #$42, #$40, #$40, #$0c, #$00, #$86, #$88
.db #$80, #$80, #$88, #$88, #$8c, #$00, #$40, #$62, #$62, #$42, #$00, #$00, #$86, #$8a, #$88, #$88
.db #$42, #$42, #$84, #$88, #$88, #$8a, #$8a, #$62, #$62, #$8a, #$8a, #$8a, #$88, #$80, #$88, #$88
.db #$00, #$42, #$42, #$84, #$80, #$80, #$80, #$62, #$62, #$80, #$80, #$80, #$2e, #$02, #$84, #$88
.db #$40, #$40, #$40, #$42, #$42, #$42, #$42, #$62, #$62, #$42, #$00, #$02, #$02, #$02, #$02, #$02
.db #$00, #$00, #$40, #$40, #$40, #$42, #$42, #$02, #$02, #$42, #$42, #$42, #$40, #$40, #$40, #$00
.db #$00, #$00, #$00, #$00, #$40, #$40, #$40, #$40, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$00
.db #$00, #$40, #$0c, #$0c, #$0c, #$40, #$40, #$40, #$42, #$42, #$42, #$42, #$40, #$40, #$42, #$40
.db #$42, #$40, #$00, #$00, #$0c, #$00, #$00, #$00, #$00, #$0c, #$00, #$40, #$40, #$00, #$40, #$40
.db #$42, #$42, #$42, #$42, #$42, #$42, #$00, #$00, #$00, #$0c, #$00, #$00, #$42, #$00, #$40, #$40
.db #$42, #$42, #$42, #$42, #$00, #$40, #$40, #$40, #$40, #$40, #$42, #$42, #$42, #$42, #$00, #$40

