;; Screen data export. Friday, 9 February 2024 23:50:28
;; GraphicBankID = 0x01
;; PaletteID = 0x1c
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$20, #$00, #$00
.db #$28, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$2c, #$0e, #$20, #$2a
.db #$22, #$60, #$06, #$60, #$60, #$60, #$06, #$60, #$60, #$60, #$06, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$06, #$60, #$60, #$60, #$06, #$60, #$60, #$60, #$06, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$60, #$60, #$02, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$08, #$60, #$60, #$60, #$06, #$60, #$60, #$60, #$06, #$60, #$60, #$60, #$02, #$60, #$60, #$42
.db #$2e, #$60, #$60, #$60, #$06, #$60, #$60, #$60, #$06, #$60, #$60, #$60, #$02, #$02, #$60, #$42
.db #$48, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$4a
.db #$28, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$2a
.db #$08, #$60, #$60, #$02, #$00, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$4e
.db #$2e, #$60, #$60, #$60, #$02, #$02, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$0c
.db #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$48, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$4a

