;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x2d
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$6a, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$6a, #$6a, #$6a, #$6a, #$6a, #$6a, #$6a, #$62, #$62, #$62, #$62, #$0e, #$02, #$22, #$62, #$62
.db #$6a, #$6a, #$6a, #$6a, #$6a, #$6a, #$62, #$62, #$62, #$62, #$0e, #$02, #$00, #$22, #$62, #$62
.db #$6a, #$6a, #$6a, #$6a, #$62, #$62, #$62, #$62, #$62, #$0e, #$00, #$00, #$00, #$4e, #$04, #$62
.db #$6c, #$6c, #$6a, #$6a, #$62, #$62, #$62, #$62, #$62, #$40, #$00, #$00, #$4e, #$04, #$04, #$62
.db #$6c, #$6c, #$6c, #$62, #$62, #$62, #$62, #$62, #$0e, #$00, #$42, #$4e, #$0a, #$0c, #$04, #$62
.db #$62, #$6c, #$6c, #$62, #$62, #$62, #$62, #$62, #$40, #$42, #$04, #$04, #$2a, #$2c, #$04, #$62
.db #$6a, #$62, #$62, #$62, #$62, #$62, #$62, #$0e, #$42, #$04, #$04, #$04, #$04, #$04, #$04, #$62
.db #$62, #$62, #$62, #$62, #$62, #$84, #$a8, #$24, #$24, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$62, #$62, #$62, #$62, #$62, #$a8, #$04, #$24, #$24, #$26, #$24, #$04, #$04, #$04, #$04, #$04
.db #$62, #$62, #$62, #$62, #$62, #$0e, #$2e, #$04, #$24, #$26, #$26, #$26, #$26, #$26, #$24, #$24
.db #$62, #$62, #$62, #$62, #$0e, #$00, #$4e, #$04, #$04, #$04, #$04, #$04, #$04, #$26, #$26, #$24
.db #$62, #$62, #$62, #$0e, #$22, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$62, #$62, #$62, #$40, #$22, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04

