;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$00, #$00, #$00
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$06, #$08, #$06, #$08, #$06, #$08, #$26, #$2c, #$2a, #$2c
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$04, #$04, #$04, #$04, #$04, #$04, #$06, #$2a, #$2c, #$2a
.db #$2a, #$2c, #$2a, #$2c, #$08, #$04, #$04, #$04, #$04, #$02, #$02, #$02, #$04, #$06, #$2a, #$2c
.db #$2c, #$2a, #$2c, #$08, #$04, #$24, #$00, #$04, #$04, #$26, #$28, #$02, #$04, #$04, #$06, #$2a
.db #$2a, #$2c, #$08, #$24, #$40, #$00, #$0c, #$24, #$24, #$06, #$08, #$02, #$24, #$24, #$26, #$2c
.db #$2c, #$2a, #$28, #$24, #$40, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$26, #$2c, #$2a
.db #$2a, #$2c, #$08, #$24, #$24, #$24, #$26, #$28, #$24, #$24, #$24, #$24, #$26, #$2c, #$2a, #$2c
.db #$06, #$08, #$24, #$24, #$24, #$26, #$2c, #$2a, #$28, #$26, #$28, #$26, #$2c, #$2a, #$2c, #$2a
.db #$40, #$24, #$24, #$24, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$04, #$24, #$24, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$04, #$4a, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$04, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c

