;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x12
.db #$a0, #$00, #$00, #$00, #$00, #$00, #$66, #$66, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$04, #$2a, #$2c, #$2c, #$00, #$00, #$66, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$00
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08
.db #$2a, #$2c, #$2a, #$2c, #$08, #$06, #$08, #$0a, #$04, #$04, #$04, #$04, #$04, #$04, #$02, #$aa
.db #$2c, #$2a, #$2c, #$08, #$04, #$04, #$04, #$04, #$00, #$0c, #$04, #$04, #$04, #$02, #$02, #$a6
.db #$2a, #$2c, #$08, #$04, #$04, #$04, #$04, #$00, #$00, #$0c, #$46, #$02, #$02, #$02, #$aa, #$a6
.db #$2c, #$08, #$0a, #$04, #$04, #$04, #$04, #$04, #$0c, #$02, #$02, #$02, #$02, #$60, #$62, #$62
.db #$2a, #$28, #$04, #$04, #$00, #$04, #$0c, #$0c, #$40, #$02, #$02, #$02, #$02, #$60, #$62, #$62
.db #$2c, #$2a, #$28, #$04, #$00, #$04, #$0c, #$04, #$40, #$02, #$aa, #$02, #$02, #$a0, #$02, #$a6
.db #$2a, #$2c, #$08, #$04, #$0c, #$00, #$46, #$04, #$40, #$02, #$a6, #$a2, #$a0, #$6e, #$6c, #$02
.db #$2c, #$08, #$04, #$04, #$0c, #$04, #$00, #$04, #$40, #$02, #$a6, #$a4, #$a6, #$a6, #$a6, #$02
.db #$2a, #$28, #$04, #$04, #$0c, #$0c, #$04, #$00, #$02, #$04, #$ac, #$02, #$a6, #$6e, #$6c, #$02
.db #$2c, #$08, #$04, #$04, #$04, #$04, #$04, #$00, #$00, #$04, #$24, #$ac, #$a0, #$a0, #$a6, #$02
.db #$2a, #$28, #$04, #$04, #$04, #$04, #$04, #$0c, #$04, #$04, #$04, #$04, #$24, #$ac, #$a6, #$a6

