;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x1b
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$20, #$00, #$00
.db #$28, #$20, #$20, #$20, #$20, #$20, #$20, #$2c, #$0e, #$20, #$20, #$20, #$20, #$20, #$20, #$2a
.db #$22, #$a4, #$a4, #$a4, #$a4, #$a4, #$02, #$02, #$02, #$02, #$02, #$a4, #$a4, #$a4, #$a4, #$42
.db #$22, #$a4, #$06, #$06, #$06, #$02, #$02, #$00, #$a4, #$a4, #$a4, #$06, #$06, #$06, #$a4, #$42
.db #$22, #$a4, #$06, #$06, #$06, #$02, #$00, #$00, #$a4, #$a4, #$a4, #$06, #$06, #$06, #$a4, #$42
.db #$22, #$a4, #$a4, #$a4, #$02, #$a4, #$00, #$00, #$a4, #$a4, #$a4, #$a4, #$a4, #$a4, #$a4, #$42
.db #$22, #$00, #$02, #$a4, #$02, #$00, #$00, #$02, #$02, #$02, #$a4, #$02, #$00, #$00, #$02, #$42
.db #$08, #$00, #$02, #$00, #$00, #$02, #$02, #$02, #$02, #$00, #$00, #$00, #$00, #$02, #$02, #$42
.db #$2e, #$00, #$a4, #$a4, #$02, #$02, #$a4, #$00, #$02, #$02, #$02, #$02, #$a4, #$02, #$02, #$42
.db #$22, #$a4, #$a4, #$a4, #$a4, #$a4, #$a4, #$00, #$a4, #$a4, #$a4, #$a4, #$a4, #$a4, #$a4, #$42
.db #$22, #$a4, #$06, #$06, #$06, #$a4, #$a4, #$00, #$a4, #$a4, #$02, #$06, #$06, #$06, #$a4, #$42
.db #$22, #$a4, #$06, #$06, #$06, #$02, #$a4, #$00, #$00, #$a4, #$02, #$06, #$06, #$06, #$a4, #$42
.db #$22, #$a4, #$a4, #$a4, #$a4, #$a4, #$02, #$a4, #$a4, #$02, #$a4, #$a4, #$a4, #$a4, #$02, #$42
.db #$48, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$4a

