;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$0c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$26
.db #$26, #$28, #$00, #$00, #$0a, #$68, #$6e, #$00, #$40, #$00, #$40, #$40, #$40, #$00, #$00, #$06
.db #$06, #$2a, #$28, #$00, #$0a, #$0a, #$6e, #$00, #$0c, #$60, #$0a, #$0a, #$26, #$28, #$00, #$26
.db #$0a, #$06, #$2a, #$28, #$26, #$28, #$0a, #$0a, #$68, #$0c, #$60, #$0a, #$06, #$08, #$24, #$06
.db #$0a, #$0a, #$06, #$08, #$06, #$08, #$46, #$46, #$46, #$0a, #$66, #$0a, #$40, #$40, #$24, #$26
.db #$24, #$24, #$24, #$00, #$0a, #$0a, #$0a, #$00, #$00, #$40, #$40, #$24, #$40, #$40, #$26, #$2c
.db #$24, #$24, #$24, #$00, #$0a, #$0a, #$0c, #$64, #$60, #$40, #$26, #$28, #$24, #$40, #$06, #$08
.db #$24, #$40, #$24, #$00, #$0a, #$64, #$0c, #$26, #$28, #$26, #$2c, #$2a, #$28, #$26, #$28, #$26
.db #$40, #$40, #$24, #$00, #$0a, #$62, #$62, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$2a, #$2c
.db #$40, #$24, #$24, #$00, #$0a, #$62, #$0c, #$0c, #$00, #$00, #$40, #$40, #$24, #$24, #$06, #$2a
.db #$26, #$28, #$26, #$28, #$64, #$66, #$0c, #$0c, #$00, #$00, #$40, #$40, #$24, #$46, #$00, #$06
.db #$06, #$08, #$06, #$08, #$62, #$0a, #$0a, #$00, #$00, #$00, #$40, #$40, #$00, #$24, #$40, #$26
.db #$40, #$00, #$64, #$0c, #$62, #$0c, #$0a, #$00, #$24, #$00, #$40, #$40, #$40, #$24, #$00, #$06
.db #$00, #$00, #$0e, #$0c, #$00, #$00, #$66, #$00, #$24, #$24, #$40, #$24, #$24, #$24, #$00, #$26

