;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x1e
.db #$04, #$06, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$06, #$04, #$06, #$04, #$06, #$04, #$06, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$42, #$40, #$42, #$40, #$42, #$40, #$04, #$06, #$04, #$06, #$04, #$06, #$04, #$06, #$04, #$06
.db #$24, #$24, #$00, #$00, #$24, #$02, #$40, #$04, #$06, #$04, #$06, #$04, #$06, #$04, #$06, #$04
.db #$24, #$00, #$00, #$00, #$24, #$24, #$20, #$06, #$04, #$06, #$04, #$06, #$04, #$06, #$04, #$06
.db #$00, #$00, #$00, #$24, #$24, #$02, #$40, #$04, #$06, #$04, #$06, #$04, #$06, #$04, #$06, #$42
.db #$00, #$24, #$86, #$8a, #$8c, #$02, #$02, #$40, #$04, #$06, #$04, #$06, #$04, #$06, #$04, #$22
.db #$8a, #$8a, #$88, #$88, #$88, #$8a, #$8a, #$20, #$06, #$04, #$06, #$04, #$06, #$04, #$06, #$04
.db #$80, #$80, #$80, #$80, #$80, #$80, #$80, #$40, #$04, #$06, #$04, #$06, #$42, #$40, #$04, #$06
.db #$24, #$02, #$02, #$24, #$02, #$02, #$02, #$20, #$06, #$04, #$06, #$04, #$22, #$20, #$06, #$04
.db #$24, #$02, #$02, #$24, #$02, #$02, #$20, #$06, #$04, #$06, #$04, #$06, #$04, #$06, #$04, #$06
.db #$24, #$02, #$02, #$02, #$24, #$20, #$06, #$04, #$06, #$04, #$06, #$04, #$06, #$04, #$06, #$04
.db #$24, #$24, #$24, #$24, #$20, #$06, #$04, #$06, #$04, #$06, #$04, #$06, #$04, #$06, #$04, #$06
.db #$24, #$24, #$24, #$20, #$06, #$04, #$06, #$04, #$06, #$04, #$06, #$04, #$06, #$04, #$06, #$04
.db #$20, #$22, #$20, #$06, #$04, #$06, #$04, #$06, #$04, #$06, #$04, #$06, #$04, #$06, #$04, #$06

