;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x11
.db #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$04, #$04, #$04, #$04, #$04, #$00, #$04, #$04, #$04, #$04, #$04, #$02, #$02, #$04, #$04
.db #$00, #$00, #$00, #$42, #$42, #$42, #$42, #$42, #$42, #$00, #$00, #$00, #$00, #$02, #$02, #$02
.db #$04, #$0a, #$0c, #$a2, #$04, #$04, #$04, #$04, #$04, #$4c, #$00, #$00, #$00, #$00, #$02, #$02
.db #$a4, #$2a, #$2c, #$a2, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$00, #$00, #$02
.db #$04, #$a4, #$84, #$02, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$4c, #$00, #$00, #$02
.db #$04, #$04, #$aa, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$02
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$48, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$00
.db #$04, #$04, #$04, #$04, #$26, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$00
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$00
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$00
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$00
.db #$04, #$04, #$04, #$04, #$04, #$a8, #$a8, #$a8, #$a8, #$a8, #$04, #$04, #$04, #$04, #$40, #$00
.db #$20, #$20, #$04, #$04, #$ac, #$0a, #$0c, #$0a, #$0c, #$04, #$a6, #$a8, #$04, #$04, #$40, #$00
.db #$00, #$00, #$20, #$20, #$0a, #$08, #$06, #$08, #$06, #$0c, #$0a, #$0c, #$20, #$20, #$00, #$00

