;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x1b
.db #$26, #$28, #$00, #$42, #$00, #$00, #$00, #$00, #$42, #$42, #$00, #$00, #$00, #$00, #$00, #$00
.db #$06, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$42, #$42, #$42, #$42, #$00, #$00
.db #$ff, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62
.db #$62, #$00, #$00, #$00, #$00, #$00, #$42, #$42, #$00, #$42, #$42, #$00, #$42, #$42, #$00, #$62
.db #$62, #$04, #$04, #$04, #$42, #$04, #$04, #$42, #$04, #$04, #$42, #$04, #$04, #$04, #$00, #$62
.db #$62, #$00, #$04, #$42, #$42, #$04, #$00, #$00, #$04, #$00, #$42, #$42, #$04, #$42, #$00, #$62
.db #$62, #$00, #$04, #$42, #$42, #$04, #$42, #$00, #$00, #$04, #$42, #$00, #$04, #$42, #$42, #$62
.db #$62, #$42, #$04, #$42, #$42, #$04, #$04, #$42, #$04, #$04, #$00, #$42, #$04, #$42, #$00, #$62
.db #$62, #$42, #$00, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$00, #$42, #$62
.db #$62, #$00, #$42, #$42, #$42, #$42, #$00, #$42, #$42, #$00, #$42, #$42, #$00, #$42, #$42, #$62
.db #$62, #$00, #$42, #$42, #$42, #$42, #$42, #$42, #$00, #$00, #$00, #$00, #$00, #$42, #$0a, #$62
.db #$62, #$42, #$42, #$00, #$42, #$42, #$00, #$42, #$00, #$42, #$00, #$00, #$0a, #$0a, #$0a, #$62
.db #$62, #$42, #$00, #$42, #$00, #$42, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$62
.db #$62, #$00, #$20, #$20, #$20, #$20, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$62
.db #$62, #$62, #$62, #$62, #$62, #$62, #$66, #$66, #$66, #$66, #$66, #$62, #$62, #$62, #$62, #$62

