;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x1b
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$20, #$00, #$00
.db #$28, #$20, #$20, #$20, #$20, #$20, #$20, #$2c, #$0e, #$20, #$20, #$20, #$20, #$20, #$20, #$2a
.db #$22, #$60, #$60, #$60, #$60, #$60, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$42
.db #$22, #$02, #$60, #$02, #$60, #$02, #$02, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$02, #$42
.db #$22, #$02, #$02, #$02, #$60, #$02, #$60, #$60, #$60, #$60, #$60, #$02, #$02, #$60, #$02, #$42
.db #$22, #$02, #$02, #$60, #$60, #$02, #$60, #$60, #$60, #$60, #$60, #$60, #$02, #$02, #$02, #$42
.db #$22, #$00, #$02, #$60, #$60, #$60, #$02, #$60, #$60, #$60, #$60, #$60, #$60, #$02, #$02, #$42
.db #$22, #$00, #$02, #$60, #$02, #$60, #$60, #$06, #$06, #$60, #$60, #$60, #$60, #$02, #$02, #$4e
.db #$22, #$00, #$02, #$60, #$02, #$60, #$60, #$06, #$06, #$02, #$60, #$60, #$60, #$60, #$02, #$0c
.db #$22, #$00, #$00, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$02, #$42
.db #$22, #$02, #$00, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$02, #$60, #$02, #$02, #$02, #$42
.db #$22, #$02, #$02, #$60, #$60, #$60, #$02, #$02, #$02, #$60, #$60, #$60, #$02, #$02, #$02, #$42
.db #$22, #$02, #$02, #$02, #$02, #$60, #$60, #$60, #$60, #$60, #$60, #$02, #$02, #$02, #$02, #$42
.db #$48, #$40, #$40, #$40, #$40, #$40, #$40, #$8a, #$6c, #$40, #$40, #$40, #$40, #$40, #$40, #$4a

