;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x27
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$00, #$00, #$00
.db #$2a, #$2c, #$00, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2c, #$00, #$00, #$42, #$00, #$00, #$00
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$06, #$2a, #$2c, #$08, #$0a, #$0a, #$06, #$2a, #$2c, #$2a, #$2c
.db #$2a, #$2c, #$08, #$06, #$08, #$42, #$06, #$08, #$04, #$0a, #$0a, #$26, #$2c, #$2a, #$2c, #$2a
.db #$06, #$08, #$42, #$42, #$42, #$42, #$42, #$40, #$00, #$0a, #$0a, #$06, #$2a, #$2c, #$2a, #$2c
.db #$42, #$42, #$40, #$00, #$00, #$40, #$42, #$00, #$0c, #$40, #$00, #$26, #$2c, #$2a, #$2c, #$2a
.db #$42, #$00, #$00, #$0c, #$00, #$40, #$42, #$42, #$40, #$40, #$42, #$06, #$2a, #$2c, #$2a, #$2c
.db #$40, #$00, #$40, #$00, #$40, #$42, #$42, #$42, #$42, #$42, #$42, #$26, #$2c, #$2a, #$2c, #$2a
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$26, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$26, #$28, #$26, #$2c, #$2a, #$2c, #$08, #$06, #$08
.db #$42, #$42, #$42, #$40, #$40, #$40, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$42, #$42, #$42
.db #$42, #$42, #$00, #$00, #$42, #$42, #$06, #$2a, #$2c, #$08, #$06, #$08, #$42, #$42, #$42, #$40
.db #$42, #$42, #$42, #$42, #$42, #$42, #$26, #$2c, #$08, #$42, #$42, #$42, #$42, #$00, #$0c, #$40
.db #$42, #$42, #$42, #$26, #$28, #$26, #$2c, #$2a, #$28, #$42, #$42, #$46, #$00, #$40, #$40, #$40
.db #$26, #$28, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$42, #$42, #$40, #$00, #$40, #$42, #$40

