;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$0a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$40, #$00, #$00, #$a8, #$ae, #$00, #$00, #$00, #$00, #$00, #$00, #$0c, #$0c, #$00
.db #$0c, #$0a, #$40, #$00, #$00, #$42, #$a8, #$00, #$04, #$40, #$40, #$40, #$40, #$00, #$40, #$00
.db #$00, #$0a, #$40, #$00, #$0a, #$0a, #$00, #$00, #$04, #$04, #$04, #$46, #$04, #$04, #$40, #$40
.db #$40, #$40, #$40, #$0a, #$0a, #$42, #$00, #$04, #$04, #$00, #$04, #$04, #$00, #$26, #$28, #$40
.db #$0c, #$0c, #$0a, #$0a, #$42, #$a4, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$06, #$08, #$00
.db #$40, #$0c, #$0a, #$0a, #$42, #$ae, #$00, #$04, #$04, #$00, #$04, #$04, #$04, #$40, #$04, #$0c
.db #$40, #$0a, #$0a, #$42, #$a4, #$0c, #$00, #$04, #$04, #$00, #$00, #$04, #$40, #$04, #$04, #$00
.db #$0a, #$0a, #$0a, #$42, #$0e, #$ae, #$00, #$04, #$04, #$04, #$04, #$04, #$40, #$04, #$04, #$00
.db #$0a, #$0a, #$00, #$42, #$0e, #$ae, #$00, #$40, #$04, #$00, #$00, #$04, #$40, #$40, #$04, #$04
.db #$0a, #$0a, #$00, #$42, #$00, #$00, #$00, #$40, #$40, #$46, #$00, #$04, #$04, #$40, #$04, #$04
.db #$0a, #$00, #$00, #$42, #$00, #$40, #$a0, #$00, #$40, #$40, #$04, #$04, #$04, #$00, #$04, #$04
.db #$0a, #$00, #$40, #$42, #$0e, #$40, #$ae, #$00, #$00, #$0c, #$04, #$04, #$04, #$00, #$04, #$00
.db #$0a, #$00, #$40, #$42, #$0e, #$00, #$ae, #$42, #$00, #$0c, #$04, #$04, #$04, #$04, #$04, #$00

