;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$06, #$08, #$06
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$06, #$08, #$06, #$2a, #$28, #$26, #$28, #$26
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$26, #$28, #$26, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$2c, #$2a, #$28, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$08, #$06, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$04, #$04, #$06, #$08, #$06, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$40, #$0c, #$00, #$0a, #$20, #$06, #$08, #$06, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$40, #$04, #$04, #$40, #$0a, #$46, #$0a, #$0a, #$06, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$40, #$04, #$26, #$28, #$26, #$28, #$0a, #$00, #$0c, #$06, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$04, #$26, #$2c, #$2a, #$2c, #$2a, #$28, #$0a, #$0c, #$00, #$06, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$0a, #$0a, #$0a, #$06, #$2a, #$2c, #$2a, #$2c

