;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x1c
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$20, #$00, #$00
.db #$28, #$20, #$20, #$20, #$20, #$2a, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$22, #$60, #$60, #$a6, #$a6, #$a6, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$22, #$60, #$60, #$66, #$66, #$66, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$22, #$a0, #$a0, #$04, #$04, #$46, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$2a
.db #$22, #$02, #$02, #$02, #$60, #$60, #$00, #$00, #$60, #$60, #$60, #$00, #$00, #$60, #$60, #$42
.db #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$02, #$00, #$00, #$60, #$60, #$00, #$60, #$60, #$42
.db #$08, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$02, #$60, #$60, #$60, #$02, #$60, #$60, #$42
.db #$2e, #$60, #$02, #$00, #$00, #$60, #$60, #$60, #$02, #$60, #$60, #$60, #$02, #$60, #$60, #$42
.db #$22, #$60, #$60, #$02, #$00, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$60, #$02, #$02, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$04, #$60, #$42
.db #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$04, #$04, #$60, #$42
.db #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$48, #$40, #$40, #$40, #$40, #$40, #$40, #$0a, #$4c, #$40, #$40, #$40, #$40, #$40, #$40, #$4a

