;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x25
.db #$06, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$64, #$66, #$00, #$00, #$00, #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$00, #$00
.db #$60, #$62, #$02, #$02, #$02, #$0a, #$06, #$2a, #$02, #$02, #$6e, #$02, #$02, #$02, #$02, #$6c
.db #$02, #$8a, #$82, #$82, #$82, #$82, #$86, #$00, #$0e, #$02, #$6c, #$26, #$a0, #$a0, #$24, #$02
.db #$6c, #$80, #$8e, #$8c, #$8e, #$8c, #$80, #$00, #$2a, #$02, #$02, #$26, #$a0, #$a0, #$24, #$02
.db #$6c, #$80, #$8e, #$8c, #$8e, #$8c, #$80, #$06, #$4e, #$02, #$02, #$26, #$a0, #$a0, #$24, #$02
.db #$6e, #$80, #$8e, #$8c, #$8e, #$8c, #$80, #$2a, #$2a, #$02, #$02, #$4a, #$4a, #$4a, #$4a, #$02
.db #$6e, #$80, #$8e, #$8c, #$8e, #$8c, #$80, #$2a, #$0a, #$02, #$02, #$22, #$40, #$40, #$22, #$02
.db #$6e, #$80, #$8e, #$8c, #$8e, #$8c, #$6e, #$0c, #$2a, #$6c, #$6c, #$22, #$40, #$40, #$22, #$02
.db #$02, #$80, #$8e, #$8c, #$8e, #$8c, #$02, #$06, #$2a, #$02, #$6c, #$02, #$02, #$02, #$02, #$02
.db #$02, #$80, #$8e, #$8c, #$8e, #$8c, #$80, #$06, #$2a, #$02, #$02, #$02, #$6e, #$6c, #$6e, #$02
.db #$02, #$80, #$8e, #$8c, #$8e, #$8c, #$80, #$06, #$00, #$0a, #$02, #$02, #$02, #$02, #$20, #$02
.db #$02, #$80, #$8e, #$8c, #$8e, #$8c, #$80, #$4c, #$2a, #$0a, #$02, #$02, #$02, #$02, #$02, #$02
.db #$64, #$66, #$82, #$64, #$66, #$82, #$84, #$0c, #$2a, #$02, #$6e, #$64, #$66, #$64, #$66, #$64
.db #$60, #$62, #$64, #$6a, #$68, #$66, #$64, #$66, #$64, #$66, #$64, #$6a, #$68, #$6a, #$68, #$6a

