;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x07
.db #$a0, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$66, #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$62, #$62, #$60, #$60, #$46, #$46, #$46, #$46, #$46, #$46, #$60, #$60, #$62, #$62, #$60, #$60
.db #$62, #$60, #$60, #$60, #$28, #$48, #$48, #$48, #$48, #$28, #$62, #$60, #$60, #$62, #$62, #$60
.db #$60, #$62, #$62, #$ae, #$28, #$24, #$24, #$24, #$24, #$28, #$ac, #$62, #$60, #$60, #$60, #$60
.db #$62, #$ae, #$44, #$44, #$28, #$44, #$24, #$24, #$44, #$28, #$44, #$ac, #$62, #$62, #$60, #$60
.db #$44, #$20, #$22, #$44, #$24, #$44, #$44, #$24, #$44, #$24, #$24, #$24, #$ac, #$62, #$62, #$60
.db #$20, #$04, #$02, #$22, #$44, #$44, #$44, #$86, #$44, #$44, #$24, #$24, #$44, #$44, #$ac, #$62
.db #$40, #$42, #$40, #$42, #$00, #$24, #$44, #$00, #$44, #$24, #$24, #$24, #$44, #$44, #$44, #$a0
.db #$8e, #$00, #$24, #$24, #$24, #$24, #$44, #$84, #$24, #$24, #$86, #$24, #$24, #$24, #$44, #$a0
.db #$60, #$44, #$4c, #$44, #$44, #$24, #$86, #$24, #$24, #$24, #$24, #$4c, #$24, #$24, #$44, #$a0
.db #$82, #$44, #$4c, #$00, #$44, #$24, #$00, #$84, #$44, #$44, #$24, #$4c, #$24, #$44, #$44, #$a0
.db #$82, #$00, #$4c, #$00, #$00, #$24, #$00, #$00, #$00, #$00, #$24, #$4c, #$44, #$44, #$44, #$a0
.db #$62, #$00, #$26, #$44, #$44, #$44, #$44, #$44, #$84, #$44, #$24, #$26, #$44, #$24, #$24, #$a0
.db #$82, #$44, #$44, #$24, #$24, #$24, #$86, #$00, #$00, #$44, #$00, #$00, #$00, #$24, #$24, #$a0

