;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x2b
.db #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$04, #$04, #$00, #$0c, #$0c, #$40, #$40, #$40, #$40, #$40, #$40, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$40, #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$82, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$a2, #$aa, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$04, #$00, #$00, #$04, #$04
.db #$04, #$0a, #$40, #$04, #$62, #$80, #$60, #$80, #$64, #$04, #$04, #$04, #$04, #$04, #$00, #$04
.db #$04, #$0a, #$40, #$04, #$62, #$a0, #$60, #$a0, #$64, #$04, #$40, #$40, #$04, #$04, #$00, #$04
.db #$04, #$0a, #$04, #$04, #$62, #$a0, #$60, #$a0, #$64, #$04, #$40, #$04, #$04, #$04, #$00, #$04
.db #$04, #$0a, #$0c, #$04, #$62, #$a0, #$60, #$a0, #$64, #$00, #$40, #$40, #$00, #$00, #$00, #$04
.db #$04, #$0a, #$0c, #$0c, #$62, #$a0, #$60, #$a0, #$64, #$04, #$04, #$04, #$04, #$40, #$04, #$04
.db #$04, #$04, #$04, #$04, #$ae, #$ae, #$6c, #$ae, #$ae, #$04, #$04, #$04, #$0a, #$0a, #$04, #$04
.db #$04, #$04, #$04, #$0c, #$a8, #$a2, #$ac, #$a2, #$a4, #$04, #$04, #$04, #$0a, #$0a, #$04, #$04
.db #$04, #$0c, #$44, #$00, #$00, #$0c, #$0c, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$0c, #$0c, #$20, #$40, #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04

