;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$42, #$42, #$42, #$42, #$6e, #$6e, #$42, #$02, #$42, #$6e, #$6e, #$42, #$42, #$42, #$42, #$42
.db #$42, #$42, #$42, #$42, #$6e, #$6e, #$42, #$02, #$42, #$6e, #$6e, #$42, #$42, #$42, #$42, #$42
.db #$26, #$28, #$42, #$42, #$6e, #$6e, #$6c, #$02, #$6c, #$6e, #$6e, #$42, #$42, #$42, #$46, #$26
.db #$06, #$2a, #$28, #$42, #$6e, #$6e, #$6c, #$02, #$6c, #$6e, #$6e, #$42, #$42, #$42, #$00, #$06
.db #$42, #$06, #$08, #$42, #$6e, #$6e, #$64, #$60, #$64, #$6e, #$6e, #$42, #$42, #$42, #$26, #$28
.db #$42, #$42, #$42, #$42, #$6e, #$6e, #$64, #$6a, #$64, #$6e, #$6e, #$42, #$42, #$42, #$06, #$08
.db #$42, #$42, #$42, #$42, #$64, #$60, #$60, #$60, #$60, #$60, #$64, #$42, #$42, #$42, #$26, #$28
.db #$42, #$00, #$00, #$40, #$64, #$04, #$68, #$6a, #$68, #$04, #$64, #$42, #$00, #$42, #$06, #$2a
.db #$42, #$42, #$42, #$42, #$64, #$68, #$68, #$42, #$68, #$04, #$64, #$42, #$42, #$42, #$42, #$06
.db #$42, #$00, #$40, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$0a, #$0a, #$42, #$42, #$42
.db #$40, #$40, #$40, #$40, #$42, #$42, #$42, #$42, #$42, #$40, #$40, #$0a, #$0a, #$42, #$42, #$40
.db #$42, #$42, #$46, #$40, #$42, #$40, #$6c, #$80, #$42, #$40, #$40, #$42, #$42, #$42, #$40, #$40
.db #$00, #$00, #$00, #$00, #$42, #$00, #$68, #$02, #$80, #$40, #$42, #$42, #$00, #$40, #$00, #$00
.db #$28, #$00, #$00, #$00, #$42, #$42, #$68, #$6c, #$68, #$80, #$00, #$00, #$00, #$00, #$00, #$00
.db #$08, #$42, #$42, #$00, #$00, #$42, #$88, #$68, #$02, #$6c, #$00, #$42, #$42, #$00, #$26, #$28

