;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x04
.db #$42, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$68, #$00, #$00
.db #$46, #$46, #$46, #$42, #$46, #$46, #$46, #$06, #$00, #$2e, #$2e, #$2e, #$2e, #$a0, #$2e, #$2e
.db #$42, #$2e, #$2e, #$2e, #$2e, #$2e, #$42, #$00, #$02, #$2e, #$2e, #$2e, #$2e, #$a0, #$2e, #$2e
.db #$42, #$48, #$48, #$48, #$48, #$48, #$42, #$06, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$48
.db #$42, #$48, #$62, #$48, #$40, #$48, #$42, #$06, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$48
.db #$42, #$48, #$62, #$48, #$48, #$48, #$42, #$4c, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$48
.db #$80, #$0a, #$4c, #$0e, #$2a, #$2c, #$80, #$0a, #$26, #$40, #$24, #$40, #$40, #$26, #$24, #$48
.db #$80, #$2a, #$2a, #$0a, #$2a, #$2c, #$80, #$2a, #$26, #$28, #$24, #$40, #$40, #$26, #$24, #$2a
.db #$88, #$82, #$82, #$2a, #$82, #$82, #$84, #$2a, #$0a, #$2a, #$2a, #$4c, #$4e, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$0a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$0a
.db #$2a, #$2a, #$20, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$0a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$20, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2c, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a

