;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$40, #$2c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$06, #$08, #$06, #$08, #$06, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$04, #$04, #$04, #$04, #$04, #$06, #$08, #$06, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$04, #$00, #$40, #$04, #$04, #$04, #$04, #$04, #$06, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$04, #$00, #$00, #$40, #$04, #$04, #$04, #$04, #$04, #$06, #$08, #$06, #$08, #$06, #$2a, #$2c
.db #$04, #$04, #$00, #$00, #$40, #$04, #$04, #$04, #$04, #$04, #$40, #$40, #$04, #$26, #$2c, #$2a
.db #$04, #$04, #$04, #$40, #$0c, #$0c, #$04, #$04, #$04, #$04, #$40, #$40, #$04, #$06, #$2a, #$2c
.db #$04, #$04, #$04, #$40, #$40, #$0c, #$40, #$40, #$40, #$04, #$04, #$04, #$40, #$04, #$06, #$2a
.db #$04, #$00, #$04, #$04, #$40, #$40, #$0c, #$40, #$40, #$04, #$04, #$04, #$40, #$04, #$26, #$2c
.db #$04, #$04, #$00, #$04, #$04, #$40, #$0c, #$0c, #$00, #$40, #$04, #$04, #$40, #$04, #$06, #$2a
.db #$04, #$04, #$00, #$00, #$00, #$40, #$00, #$00, #$00, #$40, #$04, #$04, #$40, #$04, #$26, #$2c
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$04, #$40, #$04, #$06, #$2a

