;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x35
.db #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$60, #$60, #$60, #$a2, #$a2, #$a2, #$60, #$62, #$62, #$60, #$60, #$a2, #$60, #$60, #$60, #$a2
.db #$62, #$60, #$ae, #$24, #$24, #$00, #$24, #$24, #$44, #$44, #$44, #$44, #$44, #$00, #$44, #$24
.db #$60, #$ae, #$44, #$44, #$24, #$24, #$24, #$44, #$24, #$24, #$24, #$44, #$44, #$00, #$44, #$44
.db #$82, #$0c, #$0e, #$44, #$24, #$24, #$44, #$44, #$44, #$44, #$00, #$44, #$24, #$0c, #$0e, #$24
.db #$82, #$2c, #$2e, #$0c, #$4a, #$4a, #$4a, #$2a, #$2a, #$4a, #$4a, #$4a, #$0e, #$2c, #$2e, #$24
.db #$82, #$24, #$0c, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$0e, #$24, #$00
.db #$82, #$24, #$4a, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4a, #$24, #$24
.db #$82, #$24, #$4a, #$4e, #$4c, #$4e, #$4e, #$06, #$08, #$4e, #$4e, #$4c, #$4e, #$4a, #$24, #$00
.db #$82, #$24, #$4a, #$4e, #$4c, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4c, #$4e, #$4a, #$24, #$6e
.db #$60, #$8e, #$4a, #$4e, #$4c, #$4e, #$4e, #$06, #$08, #$4e, #$4e, #$4c, #$4e, #$4a, #$24, #$a0
.db #$60, #$82, #$4a, #$4e, #$4c, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4c, #$4e, #$4a, #$24, #$a0
.db #$62, #$82, #$4a, #$4e, #$4c, #$4e, #$4e, #$06, #$08, #$4e, #$4e, #$4c, #$4e, #$4a, #$6e, #$60
.db #$60, #$82, #$4a, #$4e, #$4c, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4c, #$4e, #$4a, #$60, #$60

