;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x25
.db #$2a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0a
.db #$00, #$00, #$00, #$00, #$2a, #$2a, #$04, #$00, #$0a, #$00, #$00, #$00, #$00, #$04, #$00, #$0a
.db #$2e, #$2e, #$06, #$02, #$42, #$22, #$22, #$46, #$22, #$42, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2e, #$2e, #$06, #$02, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$48, #$48, #$06, #$02, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$48, #$48, #$06, #$00, #$2a, #$2a, #$8a, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$86, #$2a
.db #$a6, #$48, #$06, #$02, #$2a, #$2a, #$80, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$80, #$2a
.db #$a6, #$48, #$00, #$4e, #$2a, #$2a, #$80, #$2a, #$0c, #$00, #$08, #$0e, #$2a, #$2a, #$80, #$2a
.db #$04, #$00, #$4e, #$2a, #$2a, #$2a, #$80, #$2a, #$2a, #$04, #$04, #$0a, #$2a, #$2a, #$80, #$2a
.db #$2a, #$0a, #$2a, #$2a, #$2a, #$2a, #$80, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$80, #$2a
.db #$2a, #$0a, #$2a, #$2a, #$2a, #$2a, #$80, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$80, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$80, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$80, #$2a
.db #$2a, #$2a, #$2c, #$2a, #$2a, #$2a, #$88, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$84, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a

