;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x2e
.db #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$66, #$66, #$66, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$66, #$00, #$00, #$00, #$00
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$62, #$4c, #$44, #$44
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$62, #$4c, #$44, #$44, #$44
.db #$ac, #$62, #$62, #$60, #$60, #$60, #$60, #$60, #$62, #$62, #$62, #$82, #$44, #$44, #$44, #$44
.db #$64, #$64, #$ac, #$62, #$62, #$60, #$60, #$60, #$62, #$62, #$62, #$82, #$44, #$44, #$44, #$44
.db #$24, #$64, #$64, #$64, #$ac, #$62, #$62, #$60, #$60, #$62, #$62, #$82, #$44, #$44, #$44, #$44
.db #$24, #$00, #$64, #$64, #$64, #$ac, #$62, #$62, #$60, #$60, #$62, #$82, #$44, #$44, #$44, #$44
.db #$64, #$00, #$24, #$64, #$64, #$64, #$64, #$ac, #$62, #$60, #$60, #$82, #$44, #$44, #$44, #$44
.db #$64, #$24, #$24, #$62, #$64, #$64, #$64, #$64, #$ac, #$60, #$60, #$62, #$8e, #$44, #$44, #$44
.db #$64, #$24, #$64, #$64, #$64, #$00, #$00, #$64, #$64, #$ac, #$62, #$62, #$62, #$8e, #$44, #$44
.db #$64, #$64, #$64, #$64, #$64, #$64, #$00, #$64, #$64, #$64, #$64, #$ac, #$62, #$62, #$8e, #$44
.db #$64, #$00, #$00, #$64, #$64, #$64, #$00, #$24, #$64, #$64, #$64, #$64, #$ac, #$62, #$62, #$44
.db #$64, #$64, #$00, #$24, #$24, #$64, #$64, #$24, #$00, #$64, #$64, #$64, #$64, #$a0, #$62, #$62
.db #$64, #$64, #$24, #$24, #$24, #$64, #$64, #$64, #$00, #$24, #$64, #$64, #$64, #$a0, #$62, #$62

