;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$0a, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e
.db #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e
.db #$28, #$28, #$a0, #$82, #$82, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$82, #$82, #$a0, #$28, #$28
.db #$28, #$28, #$a0, #$82, #$82, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$82, #$82, #$a0, #$28, #$28
.db #$28, #$28, #$a0, #$82, #$82, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$82, #$82, #$a0, #$28, #$28
.db #$28, #$28, #$a0, #$0e, #$88, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$88, #$0e, #$a0, #$28, #$28
.db #$28, #$28, #$a0, #$2e, #$88, #$82, #$88, #$88, #$88, #$88, #$88, #$88, #$2e, #$a0, #$28, #$28
.db #$28, #$28, #$a0, #$86, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$84, #$a0, #$28, #$28
.db #$28, #$28, #$a0, #$86, #$88, #$88, #$8e, #$8e, #$8e, #$8e, #$82, #$88, #$84, #$a0, #$28, #$28
.db #$28, #$28, #$a0, #$a2, #$88, #$88, #$8e, #$8e, #$8e, #$8e, #$88, #$88, #$a2, #$a0, #$28, #$28
.db #$28, #$28, #$a0, #$a2, #$26, #$88, #$8e, #$8e, #$8e, #$8e, #$88, #$88, #$a2, #$a0, #$28, #$28
.db #$28, #$28, #$a0, #$a0, #$88, #$82, #$88, #$88, #$88, #$88, #$88, #$88, #$a0, #$a0, #$28, #$28
.db #$28, #$28, #$a0, #$86, #$88, #$88, #$88, #$88, #$88, #$26, #$88, #$88, #$84, #$a0, #$28, #$28
.db #$28, #$28, #$a0, #$86, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$84, #$a0, #$8a, #$28
.db #$28, #$28, #$8a, #$0a, #$0a, #$00, #$00, #$02, #$02, #$0a, #$0a, #$0a, #$0a, #$8a, #$8a, #$28

