;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$0a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$28
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$06, #$08
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$00, #$04
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$00, #$04
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$22, #$40, #$00
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$22, #$04, #$0c, #$00
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$06, #$08, #$04, #$04, #$04, #$0c, #$40
.db #$06, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$0a, #$04, #$04, #$04, #$04, #$04, #$0c, #$40
.db #$26, #$2c, #$2a, #$2c, #$08, #$06, #$08, #$22, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$40
.db #$2c, #$2a, #$2c, #$08, #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$0c, #$0c, #$04, #$40, #$04
.db #$2a, #$2c, #$08, #$0a, #$04, #$04, #$04, #$00, #$04, #$40, #$40, #$40, #$40, #$40, #$04, #$04
.db #$2c, #$08, #$0a, #$0a, #$04, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$2a, #$28, #$0a, #$0a, #$40, #$40, #$40, #$04, #$04, #$04, #$00, #$00, #$00, #$04, #$04, #$04

