;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$40, #$46, #$40, #$40, #$40, #$24, #$00, #$24, #$00, #$24, #$00, #$24, #$24, #$24, #$24, #$24
.db #$00, #$24, #$24, #$24, #$24, #$00, #$00, #$24, #$24, #$24, #$24, #$24, #$00, #$0c, #$24, #$24
.db #$00, #$0c, #$0c, #$00, #$00, #$40, #$40, #$40, #$40, #$40, #$40, #$24, #$24, #$24, #$24, #$00
.db #$04, #$04, #$04, #$04, #$04, #$00, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$2a, #$28, #$26, #$28, #$04, #$04, #$04, #$04, #$00, #$04, #$04, #$04, #$04, #$04, #$26, #$28
.db #$2c, #$2a, #$2c, #$2a, #$28, #$0a, #$04, #$04, #$00, #$0c, #$0c, #$04, #$04, #$26, #$2c, #$2a
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$26, #$28, #$04, #$00, #$0c, #$0c, #$04, #$06, #$2a, #$2c
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$04, #$04, #$04, #$0c, #$04, #$04, #$06, #$08
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$0a
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$26, #$28, #$04, #$04, #$26, #$28, #$26
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$26, #$2c, #$2a, #$2c
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a

