;; Screen data export. Friday, 9 February 2024 23:50:28
;; GraphicBankID = 0x01
;; PaletteID = 0x10
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$60, #$60, #$60, #$60, #$60, #$20, #$20, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$28, #$20, #$2c, #$0e, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$2c, #$0e, #$20, #$2a
.db #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$00, #$02, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$02, #$00, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$02, #$60, #$60, #$60, #$42
.db #$22, #$60, #$02, #$00, #$02, #$02, #$60, #$60, #$60, #$60, #$04, #$00, #$02, #$02, #$60, #$42
.db #$22, #$60, #$00, #$00, #$02, #$60, #$60, #$60, #$60, #$60, #$04, #$60, #$00, #$02, #$60, #$42
.db #$08, #$60, #$00, #$02, #$02, #$60, #$60, #$60, #$60, #$60, #$04, #$60, #$00, #$02, #$60, #$42
.db #$2e, #$60, #$02, #$02, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$02, #$02, #$60, #$60, #$42
.db #$22, #$60, #$02, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$02, #$60, #$60, #$60, #$42
.db #$22, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$26, #$40, #$40, #$40, #$40, #$40, #$40, #$4a

