;; Screen data export. Friday, 9 February 2024 23:50:28
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$08, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e
.db #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e
.db #$28, #$28, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$28
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$28
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$28
.db #$28, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$28, #$28
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08
.db #$08, #$28, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$28
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$28
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08
.db #$28, #$28, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$28
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$28

