;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$04, #$04, #$04, #$40, #$40, #$40, #$04, #$04, #$04, #$04, #$04, #$68, #$66, #$40, #$04, #$04
.db #$04, #$04, #$04, #$00, #$40, #$40, #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$40, #$04
.db #$04, #$04, #$04, #$00, #$0c, #$0c, #$04, #$40, #$40, #$04, #$04, #$04, #$00, #$00, #$40, #$04
.db #$04, #$40, #$40, #$04, #$04, #$04, #$00, #$04, #$40, #$40, #$40, #$40, #$04, #$00, #$40, #$04
.db #$40, #$40, #$40, #$04, #$04, #$04, #$04, #$04, #$00, #$40, #$40, #$40, #$04, #$04, #$62, #$62
.db #$40, #$00, #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$0c, #$40, #$04, #$04, #$00, #$68
.db #$0c, #$0c, #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$0c, #$0c, #$00, #$00, #$00, #$40
.db #$00, #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$40, #$40, #$04, #$04, #$0c, #$00, #$40
.db #$04, #$04, #$04, #$26, #$28, #$04, #$04, #$40, #$40, #$04, #$40, #$40, #$04, #$04, #$04, #$40
.db #$04, #$04, #$04, #$06, #$08, #$04, #$04, #$40, #$04, #$00, #$00, #$40, #$40, #$04, #$40, #$40
.db #$04, #$04, #$0a, #$0a, #$0a, #$04, #$04, #$04, #$04, #$00, #$04, #$04, #$04, #$40, #$40, #$04
.db #$0a, #$0a, #$0a, #$0a, #$04, #$04, #$00, #$00, #$0c, #$00, #$04, #$40, #$40, #$04, #$04, #$04
.db #$26, #$28, #$26, #$28, #$04, #$04, #$04, #$04, #$40, #$40, #$40, #$40, #$04, #$04, #$04, #$04

