;; Screen data export. Friday, 9 February 2024 23:50:28
;; GraphicBankID = 0x01
;; PaletteID = 0x10
.db #$60, #$60, #$60, #$04, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$04, #$60, #$60, #$60
.db #$60, #$60, #$60, #$04, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$04, #$60, #$60, #$60
.db #$22, #$60, #$60, #$04, #$60, #$60, #$00, #$00, #$60, #$60, #$60, #$60, #$04, #$60, #$60, #$42
.db #$22, #$60, #$60, #$04, #$60, #$02, #$00, #$60, #$60, #$60, #$60, #$60, #$04, #$60, #$60, #$42
.db #$22, #$60, #$60, #$04, #$60, #$60, #$60, #$06, #$06, #$60, #$60, #$60, #$04, #$60, #$60, #$42
.db #$22, #$60, #$60, #$04, #$60, #$60, #$60, #$06, #$06, #$60, #$60, #$60, #$04, #$60, #$60, #$42
.db #$22, #$60, #$60, #$04, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$04, #$60, #$60, #$42
.db #$08, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$02, #$60, #$42
.db #$2e, #$60, #$02, #$60, #$60, #$60, #$60, #$06, #$06, #$60, #$60, #$60, #$60, #$02, #$60, #$42
.db #$22, #$60, #$02, #$00, #$60, #$60, #$60, #$06, #$06, #$60, #$60, #$60, #$02, #$00, #$60, #$42
.db #$22, #$60, #$02, #$00, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$00, #$00, #$60, #$42
.db #$22, #$60, #$60, #$02, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$00, #$60, #$60, #$42
.db #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$02, #$02, #$60, #$60, #$42
.db #$22, #$60, #$60, #$60, #$60, #$60, #$26, #$a4, #$68, #$44, #$60, #$60, #$60, #$60, #$60, #$42
.db #$48, #$40, #$0a, #$4c, #$40, #$40, #$4a, #$0a, #$4c, #$48, #$40, #$40, #$0a, #$4c, #$40, #$4a

