;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x11
.db #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$04, #$04, #$04, #$04, #$04, #$00, #$04, #$04, #$04, #$04, #$04, #$02, #$02, #$04, #$04
.db #$02, #$a8, #$a8, #$02, #$04, #$04, #$04, #$04, #$04, #$04, #$02, #$04, #$4c, #$00, #$00, #$02
.db #$a0, #$0a, #$0c, #$a6, #$02, #$04, #$04, #$02, #$4a, #$04, #$04, #$02, #$02, #$4c, #$00, #$02
.db #$a0, #$2a, #$2c, #$ae, #$02, #$02, #$04, #$04, #$48, #$04, #$04, #$04, #$02, #$04, #$40, #$00
.db #$02, #$a4, #$ae, #$02, #$02, #$04, #$04, #$48, #$48, #$04, #$04, #$04, #$02, #$04, #$40, #$00
.db #$04, #$02, #$02, #$04, #$04, #$04, #$04, #$48, #$4a, #$04, #$04, #$04, #$04, #$04, #$40, #$00
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$48, #$04, #$04, #$04, #$04, #$04, #$02, #$40, #$00
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$00
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$00
.db #$04, #$04, #$48, #$48, #$04, #$04, #$02, #$02, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$00
.db #$04, #$48, #$04, #$4a, #$04, #$a8, #$a8, #$a8, #$02, #$04, #$04, #$04, #$04, #$02, #$40, #$00
.db #$04, #$04, #$04, #$04, #$ac, #$26, #$84, #$84, #$a6, #$02, #$04, #$04, #$04, #$02, #$40, #$00
.db #$04, #$04, #$04, #$ac, #$84, #$0a, #$0c, #$0a, #$0c, #$a6, #$a8, #$a8, #$04, #$02, #$40, #$00
.db #$04, #$04, #$a0, #$84, #$0a, #$08, #$06, #$08, #$06, #$0c, #$0a, #$0c, #$02, #$04, #$4c, #$00

