;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x18
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$04, #$04, #$04, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$ac, #$66, #$8c, #$68, #$68, #$68, #$68, #$68, #$68, #$ac, #$66, #$8c, #$04, #$00
.db #$04, #$04, #$a8, #$80, #$a2, #$68, #$68, #$68, #$68, #$68, #$68, #$a2, #$8e, #$aa, #$04, #$40
.db #$04, #$04, #$04, #$ac, #$64, #$62, #$a6, #$80, #$80, #$ac, #$64, #$62, #$a0, #$04, #$04, #$40
.db #$04, #$04, #$04, #$ac, #$64, #$a0, #$04, #$80, #$80, #$a0, #$a0, #$64, #$a6, #$04, #$04, #$40
.db #$04, #$04, #$04, #$ac, #$62, #$64, #$a0, #$80, #$80, #$04, #$64, #$62, #$a6, #$04, #$04, #$40
.db #$a0, #$04, #$04, #$ac, #$64, #$64, #$a6, #$80, #$80, #$ac, #$64, #$62, #$a6, #$04, #$04, #$40
.db #$04, #$04, #$04, #$ac, #$64, #$64, #$a6, #$80, #$80, #$ac, #$64, #$a0, #$a6, #$04, #$0e, #$00
.db #$04, #$04, #$04, #$a8, #$8e, #$8e, #$8e, #$04, #$04, #$8e, #$8e, #$8e, #$aa, #$04, #$00, #$00
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$4a, #$04, #$04, #$04, #$04, #$0e, #$00, #$00
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$4a, #$4a, #$04, #$04, #$04, #$0e, #$00, #$02, #$00
.db #$04, #$48, #$04, #$48, #$04, #$04, #$4a, #$48, #$04, #$04, #$04, #$0e, #$00, #$00, #$02, #$4e
.db #$04, #$04, #$4a, #$4a, #$4a, #$48, #$4a, #$04, #$04, #$0e, #$00, #$00, #$02, #$02, #$4e, #$68
.db #$20, #$20, #$20, #$20, #$00, #$00, #$20, #$20, #$00, #$00, #$00, #$02, #$02, #$4e, #$68, #$68

