;; Screen data export. Monday, 15 January 2024 15:42:03
;; GraphicBankID = 0x01
;; PaletteID = 0x2f
.db #$4e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$44, #$00, #$00, #$24, #$44, #$44, #$44, #$44, #$44, #$00, #$00, #$44, #$44, #$44, #$44, #$00
.db #$44, #$24, #$00, #$24, #$24, #$00, #$24, #$24, #$44, #$44, #$44, #$44, #$44, #$00, #$44, #$24
.db #$44, #$44, #$44, #$44, #$24, #$24, #$24, #$44, #$24, #$24, #$24, #$44, #$44, #$00, #$44, #$44
.db #$0c, #$0e, #$44, #$44, #$24, #$24, #$44, #$44, #$44, #$44, #$00, #$44, #$24, #$24, #$0c, #$0e
.db #$2c, #$2e, #$0c, #$4a, #$4a, #$4a, #$4a, #$2a, #$2a, #$4a, #$4a, #$4a, #$4a, #$0e, #$2c, #$2e
.db #$24, #$0c, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$0e, #$00
.db #$24, #$4a, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4a, #$24
.db #$24, #$4a, #$4e, #$4c, #$4e, #$4e, #$4e, #$06, #$08, #$4e, #$4e, #$4e, #$4c, #$4e, #$4a, #$00
.db #$24, #$4a, #$4e, #$4c, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4c, #$4e, #$4a, #$24
.db #$24, #$4a, #$4e, #$4c, #$4e, #$4e, #$4e, #$06, #$08, #$4e, #$4e, #$4e, #$4c, #$4e, #$4a, #$24
.db #$24, #$4a, #$4e, #$4c, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4c, #$4e, #$4a, #$00
.db #$24, #$4a, #$4e, #$4c, #$4e, #$4e, #$4e, #$06, #$08, #$4e, #$4e, #$4e, #$4c, #$4e, #$4a, #$00
.db #$24, #$4a, #$4e, #$4c, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4c, #$4e, #$4a, #$00

