;; Screen data export. Monday, 15 January 2024 15:42:03
;; GraphicBankID = 0x01
;; PaletteID = 0x11
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$04, #$04, #$04, #$04, #$04, #$0a, #$08, #$06, #$08, #$2c, #$04, #$04, #$2a, #$06, #$08, #$06
.db #$04, #$04, #$04, #$04, #$04, #$2a, #$06, #$08, #$2c, #$04, #$04, #$04, #$04, #$2a, #$06, #$08
.db #$04, #$04, #$04, #$04, #$04, #$04, #$2a, #$2c, #$04, #$04, #$04, #$04, #$04, #$04, #$2a, #$06
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$0a, #$08
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$2a, #$06
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$0a, #$0c, #$04, #$04, #$04, #$0a, #$08
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$2a, #$2c, #$04, #$04, #$04, #$2a, #$06
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$0a, #$08
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$2a, #$06
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$0a, #$0c, #$0a, #$08
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$2a, #$06, #$08, #$06
.db #$0a, #$0c, #$0a, #$0c, #$0a, #$0c, #$0a, #$0c, #$0a, #$0c, #$0a, #$0c, #$0a, #$08, #$06, #$08
.db #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06

