;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x0f
.db #$2a, #$2c, #$00, #$00, #$00, #$00, #$2a, #$2c, #$00, #$00, #$00, #$2a, #$2c, #$2a, #$2c, #$00
.db #$2c, #$2a, #$00, #$00, #$00, #$00, #$2c, #$2a, #$2a, #$2c, #$2a, #$2c, #$2a, #$2a, #$2c, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$04, #$04, #$06, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$00, #$00, #$22, #$22, #$40, #$0c, #$04, #$04, #$04, #$00, #$26, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$0c, #$22, #$22, #$22, #$40, #$0c, #$04, #$04, #$00, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$0c, #$22, #$40, #$22, #$22, #$00, #$04, #$04, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$00, #$22, #$40, #$40, #$22, #$04, #$04, #$04, #$06, #$2a, #$2c, #$2a, #$2c, #$08, #$06, #$08
.db #$00, #$22, #$0c, #$40, #$22, #$04, #$26, #$28, #$26, #$2c, #$2a, #$2c, #$08, #$0a, #$0a, #$0a
.db #$40, #$00, #$00, #$22, #$22, #$40, #$06, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$0a, #$0a, #$0a
.db #$40, #$40, #$22, #$22, #$00, #$00, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$0a, #$0a, #$46
.db #$22, #$22, #$22, #$40, #$00, #$00, #$06, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$26, #$28, #$26
.db #$22, #$22, #$40, #$40, #$00, #$0a, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$00, #$00, #$00, #$26, #$2c, #$26, #$2c, #$08, #$06, #$08, #$06, #$08, #$06, #$2a, #$2c, #$2a
.db #$26, #$2c, #$26, #$2c, #$2a, #$2c, #$2a, #$28, #$26, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$06, #$08, #$06, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a

