;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$0c, #$0c, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$0a, #$0a, #$04
.db #$04, #$04, #$04, #$04, #$46, #$04, #$04, #$04, #$04, #$00, #$00, #$04, #$04, #$0a, #$0a, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$00, #$00, #$00, #$04, #$04, #$04, #$00, #$04
.db #$04, #$00, #$04, #$04, #$04, #$00, #$0a, #$0a, #$04, #$04, #$04, #$00, #$04, #$04, #$00, #$00
.db #$04, #$00, #$04, #$04, #$00, #$04, #$0a, #$0a, #$40, #$40, #$46, #$00, #$04, #$0c, #$04, #$00
.db #$04, #$00, #$04, #$04, #$00, #$00, #$0a, #$0a, #$40, #$04, #$04, #$00, #$0c, #$0c, #$04, #$00
.db #$04, #$00, #$26, #$28, #$04, #$40, #$40, #$04, #$00, #$40, #$04, #$00, #$04, #$04, #$04, #$04
.db #$04, #$00, #$06, #$08, #$00, #$40, #$04, #$04, #$04, #$00, #$40, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$0c, #$0c, #$00, #$40, #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$00, #$40, #$04, #$04, #$40, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$26, #$28, #$26, #$28, #$26, #$28, #$26, #$28, #$00, #$04, #$04, #$04
.db #$26, #$28, #$26, #$28, #$06, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$26, #$28, #$04, #$04

