;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x10
.db #$ae, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$ae, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$28, #$20, #$20, #$20, #$20, #$2a, #$ae, #$ae, #$ae, #$ae, #$28, #$20, #$20, #$20, #$20, #$2a
.db #$22, #$60, #$60, #$60, #$60, #$42, #$ae, #$ae, #$ae, #$ae, #$22, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$00, #$02, #$60, #$42, #$ae, #$28, #$20, #$20, #$24, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$02, #$60, #$60, #$42, #$ae, #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$02, #$60, #$60, #$42, #$ae, #$22, #$60, #$60, #$60, #$60, #$00, #$00, #$60, #$42
.db #$6a, #$60, #$02, #$60, #$60, #$42, #$ae, #$22, #$60, #$60, #$60, #$60, #$02, #$02, #$60, #$42
.db #$8c, #$60, #$02, #$60, #$60, #$42, #$ae, #$22, #$60, #$60, #$60, #$00, #$02, #$60, #$60, #$42
.db #$22, #$60, #$60, #$60, #$00, #$42, #$ae, #$22, #$60, #$60, #$60, #$02, #$02, #$60, #$60, #$42
.db #$22, #$60, #$60, #$02, #$60, #$42, #$ae, #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$02, #$60, #$42, #$ae, #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$02, #$60, #$42, #$ae, #$48, #$40, #$40, #$44, #$60, #$60, #$60, #$60, #$42
.db #$22, #$00, #$60, #$60, #$60, #$42, #$ae, #$ae, #$ae, #$ae, #$22, #$60, #$60, #$60, #$60, #$42
.db #$48, #$40, #$0a, #$4c, #$40, #$4a, #$ae, #$ae, #$ae, #$ae, #$48, #$40, #$0a, #$4c, #$40, #$4a

