;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x2e
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$64, #$64
.db #$66, #$66, #$06, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$64, #$64
.db #$04, #$0a, #$08, #$06, #$0c, #$04, #$04, #$24, #$04, #$04, #$04, #$04, #$40, #$22, #$84, #$86
.db #$04, #$2a, #$2c, #$2a, #$2c, #$04, #$04, #$04, #$04, #$04, #$04, #$0e, #$00, #$22, #$80, #$82
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$0e, #$00, #$00, #$22, #$64, #$64
.db #$04, #$04, #$0e, #$20, #$20, #$20, #$20, #$20, #$20, #$00, #$00, #$00, #$00, #$4e, #$64, #$84
.db #$0e, #$20, #$00, #$aa, #$aa, #$aa, #$aa, #$aa, #$00, #$02, #$00, #$00, #$4e, #$64, #$64, #$80
.db #$40, #$02, #$00, #$a6, #$a6, #$a6, #$a6, #$a6, #$00, #$00, #$42, #$4e, #$64, #$64, #$64, #$84
.db #$40, #$00, #$00, #$a2, #$64, #$64, #$64, #$a2, #$42, #$4e, #$64, #$64, #$64, #$64, #$64, #$80
.db #$00, #$00, #$00, #$a2, #$64, #$64, #$64, #$a2, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$84
.db #$00, #$00, #$4e, #$64, #$44, #$44, #$44, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$80
.db #$22, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$84
.db #$22, #$64, #$64, #$64, #$64, #$24, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$80
.db #$22, #$64, #$64, #$64, #$64, #$64, #$64, #$26, #$64, #$64, #$64, #$64, #$64, #$64, #$84, #$86
.db #$22, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$80, #$82

