;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x2e
.db #$a4, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$66, #$66, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$84, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$a4, #$a4
.db #$84, #$24, #$62, #$80, #$82, #$62, #$60, #$84, #$84, #$84, #$62, #$62, #$62, #$a4, #$a4, #$a4
.db #$84, #$84, #$62, #$a0, #$a2, #$60, #$84, #$84, #$62, #$62, #$62, #$a8, #$20, #$2e, #$a4, #$a4
.db #$62, #$84, #$62, #$62, #$60, #$84, #$84, #$62, #$62, #$a8, #$20, #$02, #$00, #$00, #$2e, #$a4
.db #$62, #$62, #$62, #$62, #$84, #$84, #$62, #$62, #$a8, #$02, #$00, #$00, #$00, #$02, #$02, #$02
.db #$62, #$62, #$62, #$62, #$26, #$62, #$62, #$62, #$88, #$00, #$00, #$02, #$02, #$02, #$00, #$00
.db #$62, #$62, #$62, #$84, #$62, #$62, #$62, #$62, #$88, #$00, #$02, #$02, #$00, #$00, #$00, #$00
.db #$80, #$80, #$82, #$84, #$62, #$62, #$84, #$a8, #$02, #$00, #$02, #$00, #$00, #$8a, #$8a, #$00
.db #$a0, #$a0, #$a2, #$84, #$62, #$60, #$84, #$88, #$02, #$00, #$00, #$00, #$ac, #$a4, #$a4, #$4c
.db #$62, #$62, #$60, #$84, #$62, #$84, #$84, #$88, #$02, #$00, #$00, #$ac, #$a4, #$a4, #$a4, #$a4
.db #$62, #$62, #$60, #$84, #$62, #$84, #$62, #$62, #$88, #$00, #$22, #$a4, #$a4, #$a4, #$a4, #$a4
.db #$62, #$62, #$62, #$62, #$62, #$84, #$62, #$62, #$88, #$00, #$22, #$a4, #$a4, #$a4, #$a4, #$a4
.db #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$88, #$00, #$22, #$a4, #$a4, #$a4, #$a4, #$a4

