;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x21
.db #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$2c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$44, #$44, #$44, #$44, #$28, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2e, #$2c
.db #$44, #$44, #$44, #$28, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$48, #$08, #$08, #$2e, #$2e, #$2e, #$2e, #$2c, #$2c, #$20, #$22, #$4a, #$2a, #$2a, #$2a, #$2a
.db #$2e, #$2e, #$2e, #$2e, #$2c, #$2c, #$2c, #$2c, #$4c, #$40, #$42, #$24, #$02, #$02, #$00, #$00
.db #$2c, #$2c, #$2a, #$2a, #$2a, #$2a, #$4c, #$02, #$02, #$02, #$24, #$24, #$00, #$02, #$00, #$00
.db #$2c, #$2c, #$20, #$22, #$02, #$24, #$02, #$02, #$02, #$a0, #$a4, #$a4, #$a4, #$a4, #$a4, #$a4
.db #$2c, #$4c, #$40, #$42, #$02, #$02, #$02, #$a0, #$a4, #$02, #$02, #$02, #$ae, #$ae, #$ae, #$ae
.db #$2c, #$24, #$24, #$02, #$02, #$02, #$a0, #$02, #$02, #$02, #$02, #$aa, #$24, #$24, #$00, #$00
.db #$2c, #$00, #$24, #$02, #$02, #$02, #$a6, #$02, #$02, #$02, #$aa, #$02, #$24, #$24, #$24, #$24
.db #$2c, #$00, #$24, #$02, #$02, #$44, #$a6, #$02, #$02, #$aa, #$24, #$24, #$24, #$24, #$24, #$24
.db #$2c, #$00, #$24, #$24, #$02, #$44, #$a6, #$02, #$aa, #$24, #$00, #$00, #$00, #$24, #$24, #$02
.db #$2c, #$24, #$24, #$24, #$24, #$44, #$a6, #$ac, #$00, #$00, #$00, #$24, #$24, #$24, #$24, #$02
.db #$2c, #$24, #$24, #$24, #$44, #$44, #$a6, #$ac, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$24

