;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x1f
.db #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$0a, #$0a, #$42, #$42, #$42, #$42, #$42, #$04, #$04, #$04, #$04, #$42, #$42, #$42, #$26, #$28
.db #$26, #$28, #$42, #$42, #$04, #$42, #$42, #$04, #$04, #$04, #$24, #$24, #$24, #$40, #$06, #$2a
.db #$06, #$08, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$42, #$06
.db #$40, #$00, #$00, #$04, #$04, #$0c, #$0c, #$0c, #$0c, #$0c, #$00, #$04, #$04, #$04, #$0c, #$42
.db #$00, #$40, #$40, #$04, #$00, #$8c, #$a2, #$6e, #$6e, #$6e, #$68, #$8e, #$0c, #$04, #$00, #$40
.db #$40, #$40, #$04, #$04, #$00, #$84, #$a0, #$60, #$60, #$60, #$66, #$86, #$0c, #$04, #$42, #$42
.db #$02, #$04, #$04, #$04, #$00, #$8a, #$60, #$60, #$60, #$60, #$60, #$88, #$0c, #$04, #$42, #$42
.db #$02, #$04, #$04, #$04, #$00, #$8a, #$60, #$60, #$6c, #$60, #$60, #$88, #$00, #$04, #$04, #$42
.db #$02, #$02, #$04, #$04, #$0c, #$8a, #$60, #$60, #$60, #$60, #$60, #$88, #$00, #$04, #$42, #$42
.db #$02, #$40, #$04, #$04, #$0c, #$84, #$68, #$60, #$60, #$60, #$a0, #$86, #$00, #$04, #$42, #$00
.db #$42, #$40, #$04, #$04, #$04, #$62, #$82, #$64, #$64, #$64, #$82, #$80, #$00, #$04, #$42, #$0c
.db #$40, #$42, #$04, #$20, #$04, #$04, #$00, #$0c, #$0c, #$04, #$00, #$04, #$04, #$04, #$42, #$00
.db #$40, #$42, #$42, #$42, #$42, #$42, #$42, #$04, #$04, #$04, #$00, #$42, #$42, #$42, #$42, #$46

