;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x21
.db #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2c, #$4c, #$20, #$06, #$42, #$00, #$60, #$02, #$6a, #$02, #$00, #$00, #$00, #$00, #$00, #$00
.db #$0a, #$20, #$06, #$42, #$24, #$24, #$66, #$6c, #$24, #$02, #$24, #$24, #$24, #$00, #$24, #$48
.db #$0a, #$40, #$42, #$24, #$02, #$02, #$66, #$6c, #$02, #$20, #$22, #$24, #$00, #$02, #$00, #$28
.db #$0a, #$02, #$02, #$02, #$02, #$24, #$66, #$6c, #$02, #$40, #$42, #$24, #$02, #$02, #$48, #$2c
.db #$0a, #$00, #$24, #$02, #$02, #$24, #$66, #$6c, #$02, #$02, #$24, #$24, #$00, #$02, #$28, #$2c
.db #$0a, #$00, #$20, #$22, #$24, #$24, #$66, #$6c, #$02, #$02, #$02, #$24, #$24, #$24, #$28, #$2e
.db #$0a, #$24, #$40, #$42, #$02, #$02, #$66, #$6c, #$60, #$62, #$02, #$00, #$24, #$24, #$28, #$2c
.db #$0a, #$24, #$24, #$02, #$02, #$02, #$66, #$02, #$6e, #$6a, #$02, #$02, #$24, #$48, #$2c, #$2c
.db #$0a, #$00, #$24, #$02, #$02, #$60, #$02, #$6a, #$02, #$02, #$02, #$02, #$24, #$28, #$2c, #$2e
.db #$0a, #$00, #$24, #$02, #$02, #$66, #$6c, #$02, #$02, #$24, #$24, #$24, #$24, #$28, #$2c, #$2e
.db #$0a, #$00, #$24, #$24, #$02, #$66, #$6c, #$24, #$24, #$24, #$00, #$00, #$00, #$28, #$2c, #$2c
.db #$0a, #$24, #$24, #$24, #$24, #$66, #$6c, #$24, #$00, #$00, #$00, #$24, #$24, #$28, #$2e, #$2c
.db #$0a, #$24, #$24, #$24, #$24, #$66, #$6c, #$00, #$00, #$00, #$00, #$00, #$00, #$28, #$2e, #$2c

