;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x14
.db #$08, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$08, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2a, #$28, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$24, #$24
.db #$2c, #$08, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$24, #$24
.db #$2a, #$28, #$04, #$04, #$40, #$00, #$0c, #$0c, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$24
.db #$2c, #$08, #$04, #$04, #$40, #$04, #$40, #$0c, #$0c, #$0c, #$00, #$04, #$04, #$04, #$04, #$24
.db #$2a, #$28, #$04, #$04, #$04, #$04, #$04, #$40, #$40, #$0c, #$0c, #$0c, #$00, #$04, #$04, #$24
.db #$2c, #$08, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$04, #$04, #$04, #$04, #$24
.db #$2a, #$28, #$26, #$28, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$24
.db #$2c, #$2a, #$2c, #$2a, #$28, #$26, #$28, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$24, #$24
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$26, #$28, #$04, #$04, #$04, #$04, #$04, #$24
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$26, #$28, #$26, #$28, #$04
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$28
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$06

