;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$ac, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac
.db #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac
.db #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac
.db #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac
.db #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$8a, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac
.db #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac
.db #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac
.db #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac
.db #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac
.db #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac
.db #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac
.db #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac
.db #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac

