;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x32
.db #$2c, #$2c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2c, #$2a, #$2c, #$2c, #$a4, #$a6, #$a4, #$a6, #$a4, #$a6, #$a4, #$a6, #$a4, #$a6, #$a4, #$a6
.db #$2c, #$0a, #$a6, #$a4, #$a6, #$a2, #$a0, #$a2, #$a0, #$a2, #$a0, #$a2, #$a0, #$a8, #$aa, #$a2
.db #$2c, #$2c, #$4e, #$a0, #$a2, #$44, #$ae, #$ac, #$ac, #$44, #$44, #$44, #$44, #$a0, #$a2, #$ac
.db #$02, #$2c, #$0a, #$44, #$44, #$a4, #$a6, #$44, #$44, #$a4, #$a6, #$44, #$44, #$ac, #$ae, #$44
.db #$2e, #$2c, #$4c, #$ae, #$44, #$a0, #$a2, #$44, #$44, #$a0, #$a2, #$44, #$44, #$44, #$44, #$44
.db #$2c, #$0a, #$44, #$ae, #$44, #$44, #$ac, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44
.db #$2c, #$0a, #$44, #$44, #$44, #$ae, #$ae, #$48, #$4e, #$44, #$44, #$44, #$44, #$44, #$44, #$44
.db #$2c, #$4c, #$44, #$44, #$44, #$44, #$44, #$4a, #$4c, #$44, #$44, #$44, #$44, #$84, #$ae, #$ae
.db #$0a, #$44, #$44, #$ac, #$44, #$a4, #$a6, #$44, #$ac, #$a4, #$a6, #$44, #$84, #$82, #$ae, #$82
.db #$0a, #$44, #$44, #$ac, #$44, #$a0, #$a2, #$ac, #$ac, #$a0, #$a2, #$84, #$82, #$86, #$44, #$44
.db #$0a, #$44, #$44, #$44, #$44, #$44, #$44, #$84, #$ae, #$ae, #$ac, #$82, #$44, #$44, #$44, #$44
.db #$0a, #$44, #$44, #$44, #$44, #$44, #$84, #$ae, #$ac, #$82, #$ae, #$86, #$44, #$44, #$44, #$44
.db #$0a, #$44, #$44, #$ae, #$84, #$ae, #$82, #$86, #$02, #$02, #$02, #$44, #$44, #$44, #$a4, #$a6
.db #$2c, #$4e, #$44, #$44, #$ae, #$ac, #$ae, #$02, #$02, #$44, #$44, #$44, #$44, #$44, #$a0, #$a2

