;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x30
.db #$a0, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e
.db #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e
.db #$a0, #$8e, #$a0, #$a0, #$8e, #$8e, #$8e, #$8e, #$8e, #$8e, #$8e, #$8e, #$a0, #$a0, #$8e, #$a0
.db #$a0, #$8e, #$a2, #$a2, #$8e, #$8e, #$8e, #$8e, #$8e, #$8e, #$8e, #$8e, #$a2, #$a2, #$8e, #$a0
.db #$a0, #$8e, #$a2, #$a2, #$8e, #$8e, #$8e, #$8e, #$8e, #$8e, #$8e, #$8e, #$a2, #$a2, #$8e, #$a0
.db #$a0, #$a6, #$a2, #$a2, #$a6, #$a6, #$a6, #$a6, #$a6, #$a6, #$a6, #$a6, #$a2, #$a2, #$a6, #$a0
.db #$a0, #$a6, #$a6, #$a6, #$a6, #$a6, #$a6, #$a6, #$a6, #$a6, #$a6, #$a6, #$a6, #$a6, #$a6, #$a0
.db #$a0, #$aa, #$aa, #$aa, #$aa, #$aa, #$aa, #$aa, #$aa, #$aa, #$aa, #$aa, #$aa, #$aa, #$aa, #$a0
.db #$a0, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$26, #$a8, #$a8, #$a8, #$a8, #$a0
.db #$a0, #$a8, #$a0, #$a0, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a0, #$a0, #$a8, #$a0
.db #$a0, #$a8, #$a2, #$a2, #$a8, #$26, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a2, #$a2, #$26, #$a0
.db #$a0, #$a8, #$a2, #$a2, #$a8, #$a8, #$a8, #$a8, #$a8, #$26, #$a8, #$a8, #$a2, #$a2, #$a8, #$a0
.db #$a0, #$a8, #$a2, #$a2, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a2, #$a2, #$a8, #$a0
.db #$a0, #$26, #$a8, #$a8, #$a8, #$26, #$26, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a0
.db #$28, #$28, #$8a, #$0a, #$0a, #$8a, #$8a, #$00, #$00, #$0a, #$0a, #$0a, #$0a, #$8a, #$8a, #$28

