;; Screen data export. Monday, 15 January 2024 15:42:03
;; GraphicBankID = 0x01
;; PaletteID = 0x07
.db #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$24, #$00, #$24, #$00, #$00, #$00, #$00, #$00
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$82, #$24, #$24, #$24, #$24, #$44, #$44, #$44, #$24
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$8e, #$24, #$24, #$44, #$44, #$44, #$44, #$24
.db #$60, #$ae, #$44, #$a0, #$60, #$60, #$60, #$60, #$82, #$44, #$44, #$44, #$44, #$44, #$44, #$24
.db #$82, #$44, #$44, #$ac, #$60, #$60, #$60, #$60, #$82, #$44, #$00, #$00, #$00, #$00, #$24, #$24
.db #$82, #$44, #$44, #$44, #$a0, #$60, #$60, #$60, #$82, #$00, #$00, #$00, #$00, #$00, #$24, #$24
.db #$60, #$8e, #$44, #$86, #$ac, #$60, #$60, #$60, #$60, #$8e, #$00, #$00, #$00, #$00, #$24, #$24
.db #$60, #$82, #$44, #$86, #$44, #$ac, #$60, #$60, #$60, #$82, #$24, #$24, #$00, #$00, #$24, #$24
.db #$60, #$82, #$44, #$84, #$84, #$44, #$a0, #$60, #$60, #$60, #$8e, #$44, #$24, #$24, #$24, #$24
.db #$60, #$82, #$44, #$44, #$86, #$44, #$ac, #$60, #$60, #$60, #$82, #$24, #$24, #$24, #$44, #$24
.db #$60, #$82, #$44, #$44, #$44, #$44, #$00, #$a0, #$60, #$60, #$60, #$8e, #$44, #$44, #$44, #$24
.db #$60, #$60, #$8e, #$44, #$44, #$44, #$00, #$ac, #$60, #$60, #$60, #$60, #$80, #$80, #$8e, #$24
.db #$60, #$60, #$60, #$8e, #$44, #$44, #$44, #$6e, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$80
.db #$60, #$60, #$60, #$60, #$80, #$80, #$80, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60

