;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x06
.db #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$02, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$4e, #$02, #$02, #$02, #$02, #$00, #$02, #$02, #$02
.db #$02, #$ac, #$2a, #$08, #$08, #$08, #$08, #$08, #$08, #$4e, #$02, #$02, #$02, #$00, #$00, #$02
.db #$02, #$02, #$02, #$ac, #$2a, #$2a, #$2a, #$08, #$08, #$08, #$4e, #$02, #$02, #$02, #$00, #$02
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$ac, #$2a, #$08, #$08, #$4e, #$02, #$02, #$02, #$02
.db #$64, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$ac, #$2a, #$08, #$08, #$4e, #$24, #$02
.db #$64, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$08, #$08, #$08, #$4e, #$02
.db #$64, #$64, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$ac, #$08, #$08, #$08, #$02
.db #$64, #$64, #$64, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$ac, #$08, #$08, #$4e
.db #$64, #$64, #$64, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$28, #$08, #$08
.db #$64, #$64, #$64, #$64, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$28, #$08, #$08
.db #$64, #$64, #$64, #$64, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$28, #$08, #$08
.db #$64, #$64, #$64, #$64, #$64, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$28, #$08, #$08
.db #$64, #$64, #$64, #$64, #$64, #$64, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$28, #$08, #$08

