;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x20
.db #$a4, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$04, #$a2, #$04, #$04, #$04, #$00, #$04, #$04, #$04, #$04, #$04, #$02, #$02, #$04, #$04
.db #$a4, #$a4, #$a4, #$a4, #$00, #$04, #$04, #$04, #$4a, #$04, #$02, #$02, #$00, #$00, #$00, #$00
.db #$a4, #$a4, #$26, #$a4, #$00, #$04, #$04, #$04, #$48, #$04, #$04, #$02, #$02, #$00, #$00, #$00
.db #$a4, #$26, #$a4, #$6e, #$02, #$02, #$04, #$04, #$48, #$04, #$04, #$04, #$02, #$02, #$00, #$00
.db #$a4, #$a4, #$6e, #$02, #$02, #$04, #$04, #$4a, #$48, #$04, #$04, #$04, #$02, #$02, #$00, #$02
.db #$a4, #$6e, #$02, #$02, #$02, #$04, #$04, #$4a, #$48, #$04, #$04, #$04, #$04, #$02, #$00, #$02
.db #$a4, #$62, #$04, #$04, #$04, #$04, #$04, #$48, #$04, #$04, #$04, #$04, #$04, #$02, #$00, #$00
.db #$a4, #$62, #$04, #$04, #$04, #$04, #$04, #$4a, #$04, #$04, #$04, #$04, #$04, #$02, #$00, #$00
.db #$a4, #$62, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$02, #$00, #$00
.db #$a4, #$4a, #$04, #$48, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$02, #$00, #$00
.db #$26, #$48, #$48, #$4a, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$02, #$00, #$00
.db #$a4, #$62, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$02, #$00, #$00
.db #$a4, #$66, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$02, #$00, #$00
.db #$a4, #$a4, #$66, #$a2, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$02, #$00

