;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x17
.db #$a8, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$0a, #$0a, #$0a, #$0a, #$6a, #$66, #$66, #$60, #$60, #$66, #$66, #$a6, #$aa, #$a8, #$a8, #$a8
.db #$0a, #$0a, #$0a, #$6a, #$66, #$60, #$60, #$60, #$66, #$a6, #$aa, #$a8, #$a8, #$a8, #$a8, #$a8
.db #$0a, #$0a, #$0a, #$68, #$60, #$8e, #$8c, #$66, #$a6, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8
.db #$0a, #$0a, #$6a, #$66, #$66, #$8e, #$8c, #$a6, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8
.db #$0a, #$0a, #$68, #$66, #$66, #$60, #$66, #$a2, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8
.db #$0a, #$0a, #$68, #$66, #$80, #$82, #$82, #$82, #$82, #$82, #$82, #$a8, #$a8, #$a8, #$a8, #$a8
.db #$0a, #$0a, #$68, #$66, #$80, #$82, #$82, #$82, #$82, #$82, #$82, #$a8, #$a8, #$a8, #$a8, #$a8
.db #$0a, #$0a, #$68, #$60, #$6e, #$66, #$66, #$86, #$84, #$84, #$84, #$a8, #$a8, #$a8, #$a8, #$a8
.db #$0a, #$0a, #$68, #$60, #$8e, #$8c, #$66, #$a2, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8
.db #$0a, #$0a, #$68, #$60, #$66, #$6e, #$66, #$a2, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8
.db #$0a, #$0a, #$6c, #$60, #$60, #$66, #$66, #$a2, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8
.db #$0a, #$0a, #$0a, #$68, #$60, #$66, #$66, #$a2, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8
.db #$0a, #$0a, #$0a, #$6c, #$60, #$66, #$66, #$a2, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8

