;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x27
.db #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$40, #$40, #$40, #$40, #$40, #$40, #$0c, #$0c, #$0c, #$0c, #$0c, #$00, #$04, #$40, #$40, #$04
.db #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$40, #$40, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$40, #$40, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$40, #$40
.db #$26, #$28, #$26, #$28, #$26, #$28, #$26, #$28, #$04, #$04, #$04, #$40, #$04, #$04, #$40, #$40
.db #$2c, #$08, #$06, #$08, #$06, #$2a, #$2c, #$08, #$04, #$04, #$40, #$40, #$04, #$00, #$40, #$40
.db #$2a, #$28, #$26, #$28, #$26, #$2c, #$08, #$04, #$04, #$40, #$40, #$00, #$04, #$00, #$00, #$00
.db #$06, #$08, #$06, #$08, #$06, #$08, #$04, #$04, #$40, #$40, #$00, #$04, #$04, #$00, #$0c, #$00
.db #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$00, #$00, #$00, #$04, #$04, #$04, #$00, #$0c, #$0c
.db #$04, #$04, #$04, #$04, #$04, #$00, #$00, #$04, #$04, #$04, #$04, #$04, #$00, #$04, #$00, #$00
.db #$04, #$04, #$04, #$00, #$00, #$00, #$00, #$04, #$00, #$00, #$00, #$00, #$40, #$04, #$04, #$00
.db #$04, #$04, #$04, #$00, #$00, #$00, #$04, #$04, #$40, #$40, #$0c, #$40, #$40, #$40, #$04, #$00
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$40, #$0c, #$0c, #$40, #$04, #$04, #$04, #$04

