;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x18
.db #$ac, #$0c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$00, #$00, #$00
.db #$2a, #$2c, #$00, #$00, #$04, #$04, #$04, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$4a, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$88, #$a4, #$a4, #$60, #$60, #$a4, #$a4, #$8a, #$04, #$04, #$a0, #$04
.db #$04, #$48, #$a0, #$04, #$ac, #$62, #$64, #$64, #$62, #$64, #$64, #$a6, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$ac, #$64, #$64, #$64, #$62, #$64, #$62, #$a6, #$a0, #$04, #$04, #$04
.db #$04, #$88, #$a4, #$a4, #$a2, #$8e, #$8e, #$68, #$68, #$8e, #$8e, #$a2, #$a4, #$a4, #$8a, #$04
.db #$04, #$ac, #$6c, #$a0, #$a6, #$68, #$68, #$68, #$26, #$68, #$68, #$ac, #$66, #$66, #$a6, #$04
.db #$04, #$ac, #$66, #$66, #$a6, #$26, #$68, #$26, #$68, #$68, #$68, #$ac, #$66, #$66, #$a6, #$04
.db #$a0, #$ac, #$6c, #$6c, #$a0, #$68, #$68, #$84, #$84, #$68, #$68, #$a0, #$6c, #$6c, #$a6, #$04
.db #$04, #$ac, #$66, #$66, #$a0, #$68, #$68, #$82, #$82, #$68, #$68, #$a0, #$a0, #$a0, #$a6, #$a0
.db #$04, #$86, #$ac, #$66, #$a6, #$68, #$68, #$82, #$82, #$68, #$68, #$ac, #$66, #$a0, #$a6, #$04
.db #$04, #$ac, #$6c, #$6c, #$8c, #$68, #$68, #$82, #$82, #$68, #$68, #$86, #$66, #$66, #$a6, #$a0
.db #$04, #$ac, #$66, #$66, #$a6, #$68, #$68, #$6a, #$6a, #$68, #$68, #$ac, #$66, #$66, #$a6, #$04

