;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x20
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$04, #$04, #$04, #$04, #$04, #$00, #$04, #$04, #$04, #$04, #$04, #$02, #$02, #$04, #$04
.db #$62, #$62, #$4c, #$00, #$2e, #$04, #$04, #$04, #$04, #$04, #$04, #$64, #$64, #$00, #$00, #$00
.db #$62, #$6a, #$64, #$4c, #$00, #$2e, #$04, #$04, #$04, #$04, #$04, #$64, #$64, #$4c, #$00, #$00
.db #$6a, #$6c, #$64, #$64, #$40, #$2e, #$04, #$04, #$04, #$04, #$04, #$64, #$64, #$64, #$00, #$00
.db #$6a, #$6c, #$60, #$64, #$4c, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$64, #$64, #$00, #$00
.db #$62, #$62, #$64, #$64, #$64, #$00, #$04, #$04, #$02, #$04, #$04, #$04, #$64, #$64, #$4c, #$00
.db #$62, #$a0, #$a0, #$64, #$64, #$40, #$02, #$04, #$02, #$02, #$04, #$04, #$04, #$04, #$04, #$00
.db #$62, #$64, #$a0, #$64, #$64, #$40, #$2e, #$04, #$04, #$02, #$04, #$04, #$04, #$04, #$64, #$00
.db #$62, #$64, #$a0, #$60, #$64, #$4c, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$64, #$64, #$00
.db #$62, #$64, #$64, #$6c, #$64, #$64, #$40, #$04, #$04, #$04, #$04, #$04, #$04, #$64, #$64, #$00
.db #$64, #$64, #$64, #$60, #$64, #$64, #$40, #$2e, #$04, #$04, #$04, #$04, #$64, #$64, #$0e, #$00
.db #$64, #$a0, #$a0, #$64, #$64, #$0e, #$00, #$00, #$2e, #$64, #$64, #$64, #$64, #$64, #$00, #$00
.db #$a0, #$a0, #$a0, #$64, #$0e, #$00, #$00, #$00, #$00, #$64, #$64, #$64, #$64, #$0e, #$00, #$00
.db #$20, #$20, #$20, #$20, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

