;; Screen data export. Monday, 15 January 2024 15:42:03
;; GraphicBankID = 0x01
;; PaletteID = 0x11
.db #$a8, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$08, #$06, #$08, #$06, #$0c, #$4c, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$00, #$00, #$00
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$4c, #$42, #$42
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$28, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$28, #$04, #$04, #$04, #$04, #$04, #$04, #$28, #$28, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$28, #$04, #$04, #$04, #$04, #$04, #$0e
.db #$04, #$04, #$04, #$04, #$04, #$04, #$28, #$04, #$28, #$04, #$04, #$04, #$04, #$04, #$04, #$4c
.db #$04, #$04, #$04, #$04, #$04, #$04, #$28, #$04, #$04, #$04, #$04, #$28, #$28, #$04, #$04, #$04
.db #$26, #$26, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$26, #$24, #$24, #$24, #$26, #$04, #$04, #$04, #$04, #$04, #$26, #$26, #$26, #$26, #$26, #$26
.db #$24, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$24, #$24, #$24, #$24, #$24, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04

