;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x04
.db #$44, #$00, #$00, #$00, #$00, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$02, #$02, #$02, #$0a, #$02, #$44, #$48, #$48, #$48, #$48, #$48, #$48, #$44, #$02, #$02, #$02
.db #$4a, #$4a, #$02, #$02, #$02, #$44, #$48, #$48, #$48, #$48, #$48, #$48, #$44, #$0a, #$02, #$2c
.db #$22, #$22, #$2c, #$02, #$2c, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$02, #$02, #$02
.db #$40, #$28, #$2c, #$02, #$02, #$42, #$24, #$26, #$28, #$28, #$24, #$26, #$42, #$02, #$20, #$02
.db #$40, #$28, #$2c, #$02, #$02, #$42, #$24, #$26, #$a2, #$a6, #$24, #$26, #$42, #$02, #$02, #$02
.db #$02, #$02, #$02, #$0a, #$02, #$42, #$24, #$26, #$a2, #$a6, #$24, #$26, #$42, #$02, #$0a, #$02
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$00, #$00, #$08, #$08, #$08, #$08, #$08, #$08
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$00, #$04, #$00, #$00, #$00, #$00, #$00, #$04
.db #$46, #$46, #$46, #$44, #$46, #$46, #$46, #$06, #$02, #$02, #$02, #$02, #$06, #$00, #$2a, #$02
.db #$46, #$46, #$46, #$44, #$46, #$46, #$46, #$06, #$02, #$2e, #$2e, #$2e, #$2e, #$80, #$2e, #$2e
.db #$46, #$46, #$46, #$44, #$46, #$46, #$46, #$06, #$02, #$2e, #$2e, #$2e, #$2e, #$80, #$2e, #$2e
.db #$46, #$46, #$46, #$44, #$46, #$46, #$46, #$06, #$00, #$2e, #$2e, #$2e, #$2e, #$80, #$2e, #$2e
.db #$46, #$46, #$46, #$44, #$46, #$46, #$46, #$00, #$02, #$2e, #$2e, #$2e, #$2e, #$80, #$2e, #$2e

