;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x06
.db #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$24, #$00, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$82, #$02, #$02, #$02, #$02, #$00, #$00, #$00, #$02, #$02, #$00, #$00, #$00, #$00, #$00, #$00
.db #$60, #$8e, #$02, #$02, #$24, #$24, #$00, #$24, #$24, #$02, #$24, #$24, #$24, #$00, #$24, #$00
.db #$60, #$60, #$8e, #$24, #$02, #$02, #$02, #$24, #$02, #$20, #$22, #$24, #$00, #$02, #$00, #$00
.db #$60, #$60, #$ae, #$02, #$02, #$24, #$24, #$02, #$02, #$40, #$42, #$24, #$02, #$02, #$00, #$00
.db #$60, #$60, #$24, #$02, #$02, #$6e, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$4e, #$00, #$00
.db #$60, #$60, #$20, #$22, #$24, #$2c, #$2c, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2c, #$2c, #$4e
.db #$60, #$ae, #$40, #$42, #$02, #$2c, #$2c, #$ae, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$2c
.db #$82, #$24, #$24, #$02, #$02, #$4a, #$2c, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$82, #$00, #$24, #$02, #$02, #$02, #$2c, #$8e, #$02, #$02, #$84, #$84, #$02, #$02, #$02, #$02
.db #$82, #$00, #$24, #$02, #$02, #$02, #$4a, #$2c, #$8e, #$02, #$02, #$02, #$aa, #$02, #$02, #$02
.db #$82, #$00, #$24, #$24, #$02, #$02, #$02, #$4a, #$2c, #$02, #$02, #$02, #$84, #$02, #$02, #$02
.db #$82, #$24, #$24, #$24, #$24, #$02, #$02, #$24, #$2c, #$8e, #$02, #$02, #$02, #$02, #$02, #$02
.db #$82, #$24, #$24, #$24, #$24, #$00, #$00, #$00, #$4a, #$2c, #$8e, #$02, #$02, #$02, #$02, #$02

