;; Screen data export. Monday, 15 January 2024 15:42:03
;; GraphicBankID = 0x01
;; PaletteID = 0x1b
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$20, #$00, #$00
.db #$28, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$2a
.db #$22, #$06, #$06, #$06, #$02, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$06, #$06, #$06, #$42
.db #$22, #$06, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$06, #$42
.db #$22, #$06, #$64, #$64, #$64, #$64, #$00, #$64, #$64, #$64, #$00, #$64, #$64, #$64, #$06, #$42
.db #$22, #$64, #$64, #$02, #$02, #$02, #$02, #$02, #$02, #$00, #$64, #$02, #$02, #$64, #$64, #$42
.db #$22, #$64, #$02, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$64, #$64, #$64, #$64, #$64, #$42
.db #$22, #$64, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$64, #$64, #$64, #$64, #$64, #$64, #$42
.db #$22, #$64, #$64, #$64, #$02, #$00, #$02, #$02, #$00, #$02, #$64, #$64, #$64, #$64, #$64, #$4e
.db #$22, #$64, #$64, #$64, #$64, #$64, #$64, #$02, #$00, #$00, #$64, #$00, #$00, #$64, #$64, #$0c
.db #$22, #$06, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$00, #$02, #$00, #$64, #$64, #$06, #$42
.db #$22, #$06, #$64, #$64, #$02, #$02, #$64, #$64, #$64, #$64, #$02, #$02, #$64, #$64, #$06, #$42
.db #$22, #$06, #$06, #$06, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$06, #$06, #$06, #$42
.db #$48, #$40, #$40, #$40, #$40, #$40, #$40, #$0a, #$4c, #$40, #$40, #$40, #$40, #$40, #$40, #$4a

