;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x31
.db #$02, #$00, #$00, #$00, #$00, #$00, #$66, #$66, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$66, #$66, #$00, #$00, #$00, #$00, #$88, #$00, #$00, #$00
.db #$a2, #$a6, #$02, #$82, #$88, #$88, #$88, #$88, #$8e, #$02, #$02, #$82, #$88, #$88, #$88, #$88
.db #$a4, #$02, #$86, #$88, #$88, #$88, #$88, #$88, #$8e, #$02, #$02, #$82, #$88, #$88, #$88, #$88
.db #$02, #$02, #$88, #$88, #$88, #$88, #$00, #$02, #$02, #$02, #$02, #$02, #$a2, #$84, #$88, #$88
.db #$a0, #$86, #$88, #$88, #$00, #$02, #$02, #$a6, #$a6, #$02, #$02, #$02, #$a4, #$a2, #$84, #$88
.db #$02, #$82, #$88, #$8e, #$02, #$02, #$02, #$a6, #$a6, #$02, #$a6, #$02, #$02, #$a4, #$02, #$88
.db #$62, #$62, #$88, #$8e, #$02, #$02, #$a6, #$a0, #$a0, #$a0, #$a6, #$02, #$02, #$02, #$02, #$82
.db #$62, #$62, #$88, #$8e, #$02, #$02, #$02, #$a6, #$a6, #$a0, #$a6, #$a6, #$02, #$02, #$02, #$82
.db #$02, #$64, #$88, #$8e, #$02, #$02, #$02, #$a0, #$a6, #$a0, #$a6, #$a6, #$02, #$02, #$02, #$82
.db #$02, #$84, #$88, #$8e, #$02, #$02, #$a6, #$a0, #$a6, #$a0, #$a6, #$02, #$02, #$02, #$86, #$88
.db #$02, #$02, #$88, #$88, #$8c, #$02, #$a6, #$a6, #$a6, #$a6, #$a6, #$02, #$02, #$02, #$82, #$88
.db #$02, #$a6, #$84, #$88, #$88, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$86, #$88, #$88
.db #$02, #$a0, #$02, #$82, #$88, #$88, #$8c, #$02, #$02, #$02, #$02, #$02, #$86, #$88, #$88, #$88
.db #$02, #$02, #$02, #$82, #$88, #$88, #$88, #$8a, #$8a, #$8a, #$8a, #$8a, #$88, #$88, #$88, #$88

