;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x2b
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$04, #$04, #$04, #$04, #$04, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$00, #$00, #$00, #$0c, #$0c, #$0c, #$0c, #$40, #$40, #$00, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$40, #$40, #$40, #$40, #$40, #$0c, #$04, #$04, #$04, #$04, #$00
.db #$04, #$04, #$04, #$00, #$00, #$04, #$02, #$02, #$02, #$a4, #$a4, #$a4, #$0a, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$40, #$00, #$02, #$04, #$04, #$86, #$86, #$86, #$86, #$04, #$04, #$0a
.db #$04, #$04, #$04, #$04, #$40, #$0c, #$02, #$0a, #$a4, #$a0, #$a0, #$8e, #$8e, #$a0, #$04, #$0a
.db #$04, #$64, #$60, #$04, #$82, #$a6, #$02, #$40, #$a0, #$80, #$8e, #$8e, #$a0, #$84, #$0a, #$0a
.db #$64, #$0c, #$0c, #$04, #$04, #$88, #$02, #$0a, #$88, #$a0, #$82, #$a0, #$84, #$02, #$0a, #$0a
.db #$0c, #$0c, #$66, #$04, #$04, #$04, #$02, #$04, #$0a, #$0a, #$04, #$04, #$68, #$66, #$0a, #$0a
.db #$66, #$04, #$00, #$00, #$00, #$04, #$02, #$04, #$04, #$0a, #$04, #$04, #$0a, #$0a, #$0a, #$04
.db #$04, #$00, #$00, #$40, #$40, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$00, #$0c, #$0c, #$0c, #$04, #$00, #$04, #$00, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$64, #$60, #$0c, #$00, #$04, #$00, #$00, #$00, #$04, #$04, #$04, #$04, #$04

