;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x04
.db #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2a, #$2a, #$2a, #$0a, #$2a, #$44, #$48, #$48, #$48, #$48, #$48, #$48, #$44, #$2a, #$2a, #$2a
.db #$4a, #$4a, #$2a, #$2a, #$2a, #$44, #$48, #$48, #$48, #$48, #$48, #$48, #$44, #$0a, #$2a, #$2c
.db #$22, #$22, #$2c, #$2a, #$2c, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$2a, #$2a, #$2a
.db #$40, #$28, #$2c, #$2a, #$2a, #$42, #$24, #$26, #$28, #$28, #$24, #$26, #$42, #$2a, #$20, #$2a
.db #$40, #$28, #$2c, #$2a, #$2a, #$42, #$24, #$26, #$a2, #$a6, #$24, #$26, #$42, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$0a, #$2a, #$42, #$24, #$26, #$a2, #$a6, #$24, #$26, #$42, #$2a, #$0a, #$2a
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$00, #$00, #$08, #$08, #$08, #$08, #$08, #$08
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$00, #$00, #$04, #$00, #$00, #$00, #$00, #$00, #$04
.db #$46, #$46, #$46, #$44, #$46, #$46, #$46, #$06, #$02, #$2a, #$2a, #$2a, #$06, #$00, #$02, #$2a
.db #$46, #$46, #$46, #$44, #$46, #$46, #$46, #$06, #$02, #$2e, #$2e, #$2e, #$2e, #$80, #$2e, #$2e
.db #$46, #$46, #$46, #$44, #$46, #$46, #$46, #$06, #$02, #$2e, #$2e, #$2e, #$2e, #$80, #$2e, #$2e
.db #$46, #$46, #$46, #$44, #$46, #$46, #$46, #$06, #$00, #$2e, #$2e, #$2e, #$2e, #$80, #$2e, #$2e
.db #$46, #$46, #$46, #$44, #$46, #$46, #$46, #$00, #$02, #$2e, #$2e, #$2e, #$2e, #$80, #$2e, #$2e

