;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x06
.db #$62, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$04, #$62, #$04, #$04, #$00, #$04
.db #$04, #$04, #$04, #$04, #$04, #$62, #$04, #$62, #$62, #$62, #$62, #$62, #$62, #$40, #$04, #$04
.db #$04, #$04, #$04, #$04, #$4a, #$4a, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$40, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$4a, #$4a, #$62, #$62, #$62, #$62, #$62, #$0e, #$00, #$04, #$84
.db #$04, #$04, #$04, #$24, #$04, #$62, #$4a, #$62, #$62, #$62, #$62, #$62, #$40, #$4e, #$04, #$84
.db #$04, #$04, #$04, #$24, #$04, #$62, #$4a, #$62, #$62, #$62, #$62, #$62, #$40, #$04, #$04, #$84
.db #$04, #$04, #$04, #$24, #$24, #$62, #$4a, #$62, #$62, #$62, #$62, #$62, #$40, #$04, #$04, #$84
.db #$04, #$04, #$04, #$04, #$24, #$62, #$4a, #$62, #$62, #$62, #$62, #$62, #$40, #$2e, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$62, #$62, #$62, #$62, #$62, #$62, #$40, #$00, #$04, #$04
.db #$04, #$04, #$04, #$04, #$04, #$24, #$62, #$62, #$62, #$62, #$62, #$62, #$aa, #$00, #$2e, #$04
.db #$04, #$04, #$04, #$04, #$04, #$24, #$24, #$62, #$62, #$62, #$62, #$62, #$62, #$40, #$00, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$40, #$00, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$40, #$00, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$40, #$4e, #$04

