;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x27
.db #$0a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$00, #$00
.db #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$00, #$02, #$02, #$40, #$40, #$0c
.db #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$40, #$40, #$40, #$40, #$40, #$40, #$00, #$00, #$00
.db #$0a, #$0a, #$0a, #$0a, #$40, #$00, #$00, #$86, #$8a, #$8a, #$8a, #$8a, #$8a, #$8a, #$8a, #$8a
.db #$0a, #$0a, #$0c, #$00, #$86, #$8a, #$8a, #$88, #$88, #$80, #$80, #$80, #$80, #$80, #$80, #$2e
.db #$00, #$00, #$86, #$8a, #$88, #$80, #$80, #$80, #$2e, #$00, #$00, #$02, #$02, #$02, #$02, #$02
.db #$86, #$8a, #$88, #$80, #$2e, #$00, #$00, #$00, #$00, #$00, #$40, #$40, #$02, #$40, #$40, #$00
.db #$80, #$80, #$2e, #$00, #$0c, #$0c, #$00, #$00, #$40, #$40, #$40, #$02, #$02, #$40, #$40, #$00
.db #$00, #$00, #$00, #$00, #$00, #$40, #$40, #$40, #$02, #$02, #$02, #$00, #$40, #$40, #$40, #$00
.db #$00, #$00, #$00, #$40, #$40, #$40, #$02, #$02, #$00, #$00, #$00, #$02, #$40, #$40, #$00, #$00
.db #$40, #$40, #$40, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$40, #$40, #$00, #$0c, #$00
.db #$40, #$00, #$02, #$02, #$02, #$00, #$02, #$02, #$02, #$00, #$40, #$40, #$40, #$00, #$0c, #$00
.db #$00, #$00, #$40, #$00, #$02, #$02, #$40, #$40, #$40, #$40, #$40, #$00, #$00, #$0c, #$0c, #$00

