;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x20
.db #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$26, #$2c
.db #$06, #$2a, #$2c, #$2a, #$2c, #$08, #$06, #$08, #$06, #$08, #$06, #$2a, #$2c, #$26, #$2c, #$08
.db #$8e, #$06, #$08, #$06, #$08, #$0c, #$0c, #$0a, #$0a, #$0c, #$0c, #$06, #$08, #$06, #$08, #$04
.db #$60, #$62, #$8e, #$0a, #$0a, #$0c, #$0a, #$00, #$00, #$0a, #$0a, #$0a, #$0a, #$0a, #$04, #$00
.db #$62, #$62, #$60, #$60, #$60, #$80, #$80, #$80, #$60, #$62, #$8e, #$0a, #$0a, #$0c, #$04, #$00
.db #$60, #$62, #$62, #$62, #$62, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$8e, #$0a, #$04, #$04
.db #$60, #$60, #$60, #$60, #$62, #$62, #$62, #$62, #$62, #$60, #$60, #$60, #$60, #$8e, #$04, #$04

