;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x06
.db #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$0e, #$24
.db #$24, #$0c, #$24, #$00, #$00, #$a8, #$ac, #$ac, #$ac, #$ac, #$a8, #$24, #$24, #$20, #$22, #$24
.db #$24, #$24, #$00, #$48, #$2c, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$4e, #$24, #$40, #$42, #$24
.db #$24, #$00, #$48, #$2c, #$4c, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$2c, #$2c, #$4e, #$00, #$24
.db #$48, #$2c, #$2c, #$4c, #$02, #$a0, #$02, #$0e, #$02, #$02, #$a0, #$2c, #$0a, #$2c, #$00, #$24
.db #$2c, #$0a, #$4c, #$02, #$02, #$a2, #$02, #$02, #$02, #$02, #$a2, #$02, #$02, #$0a, #$4e, #$24
.db #$2c, #$4c, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$2c, #$24
.db #$2c, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$0e, #$02, #$02, #$02, #$02, #$02, #$2c, #$2c
.db #$2c, #$02, #$02, #$0e, #$02, #$02, #$02, #$0e, #$0c, #$02, #$02, #$02, #$02, #$02, #$2c, #$2c
.db #$2c, #$02, #$02, #$02, #$02, #$02, #$02, #$0e, #$02, #$02, #$02, #$02, #$02, #$02, #$2c, #$2c
.db #$0a, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$0e, #$02, #$02, #$02, #$02, #$02, #$02, #$2c
.db #$0a, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$2c
.db #$0a, #$02, #$02, #$02, #$02, #$02, #$0c, #$0e, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$4a

