;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x1c
.db #$ae, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$ae, #$ae, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$20, #$00, #$00
.db #$ae, #$ae, #$ae, #$28, #$20, #$20, #$20, #$2c, #$0e, #$20, #$20, #$20, #$2a, #$ae, #$ae, #$ae
.db #$ae, #$ae, #$ae, #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42, #$ae, #$ae, #$ae
.db #$ae, #$ae, #$ae, #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42, #$ae, #$ae, #$ae
.db #$ae, #$ae, #$ae, #$22, #$02, #$02, #$02, #$02, #$60, #$60, #$02, #$02, #$42, #$ae, #$ae, #$ae
.db #$ae, #$ae, #$ae, #$22, #$60, #$60, #$00, #$00, #$60, #$60, #$60, #$00, #$42, #$ae, #$ae, #$ae
.db #$ae, #$ae, #$ae, #$22, #$60, #$60, #$60, #$02, #$00, #$00, #$60, #$60, #$42, #$ae, #$ae, #$ae
.db #$ae, #$ae, #$ae, #$22, #$60, #$60, #$60, #$60, #$02, #$60, #$60, #$60, #$42, #$ae, #$ae, #$ae
.db #$ae, #$ae, #$ae, #$22, #$00, #$60, #$60, #$60, #$02, #$60, #$60, #$60, #$42, #$ae, #$ae, #$ae
.db #$ae, #$ae, #$ae, #$22, #$00, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42, #$ae, #$ae, #$ae
.db #$ae, #$ae, #$ae, #$22, #$02, #$02, #$60, #$60, #$60, #$60, #$60, #$60, #$42, #$ae, #$ae, #$ae
.db #$ae, #$ae, #$ae, #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42, #$ae, #$ae, #$ae
.db #$ae, #$ae, #$ae, #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42, #$ae, #$ae, #$ae
.db #$ae, #$ae, #$ae, #$48, #$40, #$40, #$40, #$0a, #$4c, #$40, #$40, #$40, #$4a, #$ae, #$ae, #$ae

