;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x1c
.db #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$20, #$00, #$00
.db #$28, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$2a
.db #$22, #$64, #$64, #$06, #$06, #$06, #$64, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$42
.db #$08, #$64, #$64, #$06, #$64, #$06, #$64, #$06, #$06, #$64, #$64, #$64, #$64, #$64, #$06, #$42
.db #$2e, #$64, #$64, #$64, #$64, #$06, #$02, #$06, #$06, #$64, #$02, #$02, #$64, #$64, #$06, #$42
.db #$22, #$06, #$64, #$64, #$64, #$06, #$00, #$06, #$06, #$64, #$64, #$06, #$00, #$64, #$06, #$42
.db #$22, #$06, #$06, #$06, #$64, #$64, #$64, #$06, #$06, #$00, #$64, #$06, #$00, #$64, #$06, #$42
.db #$22, #$64, #$64, #$06, #$64, #$06, #$64, #$06, #$06, #$64, #$64, #$06, #$02, #$64, #$06, #$42
.db #$22, #$64, #$02, #$06, #$00, #$06, #$64, #$64, #$02, #$64, #$64, #$06, #$02, #$64, #$06, #$42
.db #$22, #$64, #$64, #$06, #$00, #$06, #$64, #$06, #$06, #$64, #$64, #$06, #$64, #$64, #$06, #$42
.db #$22, #$64, #$64, #$06, #$02, #$06, #$64, #$06, #$06, #$64, #$64, #$06, #$64, #$64, #$06, #$42
.db #$22, #$06, #$06, #$06, #$64, #$06, #$64, #$64, #$64, #$64, #$64, #$06, #$64, #$64, #$06, #$42
.db #$22, #$64, #$64, #$02, #$64, #$06, #$64, #$64, #$64, #$64, #$64, #$06, #$64, #$64, #$06, #$42
.db #$48, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$0a, #$4c, #$40, #$4a

