;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x1b
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$20, #$00, #$00
.db #$60, #$60, #$60, #$60, #$60, #$28, #$20, #$2c, #$0e, #$20, #$2a, #$ae, #$ae, #$ae, #$ae, #$ae
.db #$60, #$60, #$60, #$60, #$60, #$22, #$02, #$02, #$02, #$02, #$42, #$ae, #$ae, #$ae, #$ae, #$ae
.db #$60, #$60, #$60, #$60, #$60, #$22, #$02, #$60, #$60, #$60, #$42, #$ae, #$ae, #$ae, #$ae, #$ae
.db #$60, #$60, #$60, #$60, #$60, #$22, #$00, #$60, #$60, #$60, #$42, #$40, #$40, #$40, #$44, #$ae
.db #$28, #$20, #$20, #$20, #$20, #$24, #$02, #$02, #$02, #$60, #$42, #$60, #$60, #$60, #$22, #$ae
.db #$22, #$00, #$02, #$02, #$60, #$60, #$60, #$60, #$60, #$02, #$a6, #$60, #$60, #$60, #$22, #$ae
.db #$08, #$00, #$02, #$02, #$02, #$60, #$60, #$60, #$60, #$60, #$a2, #$60, #$60, #$60, #$22, #$ae
.db #$2e, #$00, #$02, #$02, #$02, #$60, #$60, #$60, #$60, #$02, #$a2, #$60, #$60, #$60, #$22, #$ae
.db #$22, #$00, #$00, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$66, #$60, #$60, #$60, #$22, #$ae
.db #$48, #$40, #$40, #$40, #$44, #$60, #$60, #$60, #$60, #$60, #$42, #$60, #$60, #$60, #$22, #$ae
.db #$60, #$60, #$60, #$60, #$22, #$02, #$60, #$60, #$60, #$60, #$42, #$20, #$20, #$20, #$24, #$ae
.db #$60, #$60, #$60, #$60, #$22, #$60, #$60, #$60, #$60, #$02, #$42, #$ae, #$ae, #$ae, #$ae, #$ae
.db #$60, #$60, #$60, #$60, #$48, #$40, #$40, #$0a, #$4c, #$40, #$4a, #$ae, #$ae, #$ae, #$ae, #$ae

