;; Screen data export. Friday, 9 February 2024 23:50:28
;; GraphicBankID = 0x01
;; PaletteID = 0x10
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$28, #$20, #$20, #$20, #$20, #$2c, #$0e, #$20, #$20, #$20, #$2a, #$42, #$ae, #$ae, #$ae, #$ae
.db #$22, #$60, #$02, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42, #$42, #$ae, #$ae, #$ae, #$ae
.db #$22, #$60, #$02, #$00, #$00, #$60, #$60, #$60, #$60, #$60, #$42, #$46, #$20, #$20, #$20, #$2a
.db #$22, #$60, #$60, #$02, #$02, #$60, #$60, #$60, #$60, #$60, #$42, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42, #$60, #$00, #$60, #$60, #$42
.db #$08, #$60, #$60, #$60, #$60, #$60, #$02, #$60, #$60, #$60, #$6e, #$60, #$00, #$02, #$60, #$42
.db #$2e, #$60, #$60, #$60, #$60, #$60, #$02, #$02, #$60, #$60, #$aa, #$60, #$60, #$00, #$60, #$42
.db #$22, #$60, #$60, #$60, #$60, #$60, #$02, #$00, #$00, #$60, #$42, #$60, #$60, #$02, #$60, #$42
.db #$22, #$60, #$60, #$60, #$60, #$60, #$02, #$60, #$00, #$60, #$42, #$02, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$60, #$00, #$60, #$60, #$60, #$60, #$60, #$42, #$02, #$02, #$60, #$60, #$42
.db #$22, #$60, #$60, #$00, #$00, #$60, #$60, #$60, #$60, #$60, #$42, #$26, #$40, #$40, #$40, #$4a
.db #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42, #$42, #$ae, #$ae, #$ae, #$ae
.db #$48, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$4a, #$42, #$ae, #$ae, #$ae, #$ae

