;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$00, #$0c, #$0c, #$00, #$00, #$0c, #$0c, #$40, #$00
.db #$40, #$40, #$00, #$40, #$40, #$40, #$40, #$0c, #$00, #$24, #$24, #$00, #$24, #$24, #$24, #$24
.db #$40, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$40, #$40, #$40, #$40, #$40, #$40, #$24, #$40
.db #$40, #$24, #$24, #$00, #$40, #$00, #$00, #$24, #$24, #$24, #$24, #$00, #$24, #$24, #$00, #$40
.db #$24, #$24, #$24, #$00, #$40, #$40, #$40, #$40, #$40, #$24, #$24, #$24, #$24, #$24, #$24, #$00
.db #$24, #$24, #$24, #$24, #$24, #$0c, #$00, #$24, #$24, #$00, #$40, #$40, #$40, #$40, #$24, #$64
.db #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$64, #$6a, #$00, #$00, #$00, #$0c, #$0c
.db #$64, #$0c, #$0c, #$6a, #$6a, #$0c, #$6a, #$6a, #$0c, #$62, #$62, #$0c, #$0c, #$62, #$62, #$0c
.db #$62, #$62, #$0c, #$6c, #$6c, #$6c, #$6c, #$6c, #$6c, #$0c, #$0c, #$66, #$00, #$00, #$00, #$24
.db #$66, #$40, #$00, #$00, #$24, #$24, #$00, #$24, #$00, #$24, #$24, #$24, #$24, #$24, #$24, #$40
.db #$40, #$40, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$00, #$24, #$40, #$40
.db #$24, #$24, #$24, #$24, #$40, #$24, #$00, #$24, #$24, #$24, #$00, #$24, #$24, #$24, #$24, #$24
.db #$00, #$40, #$40, #$40, #$40, #$24, #$24, #$40, #$0c, #$0c, #$0c, #$0c, #$00, #$00, #$24, #$24

