;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$2a, #$2c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$04, #$0a, #$2a, #$2c, #$2a, #$2a, #$2c, #$2a, #$2c, #$00, #$00, #$00, #$00, #$2a, #$2c, #$2a
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$06, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$08, #$42, #$42, #$06, #$08, #$06, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$26, #$28, #$26, #$2c, #$08, #$42, #$42, #$00, #$00, #$00, #$00, #$06, #$08, #$06, #$2a, #$2c
.db #$06, #$08, #$06, #$08, #$42, #$42, #$00, #$04, #$42, #$42, #$00, #$42, #$42, #$42, #$06, #$08
.db #$42, #$42, #$42, #$42, #$42, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$42, #$42, #$42, #$42
.db #$42, #$04, #$40, #$42, #$00, #$00, #$42, #$42, #$42, #$42, #$42, #$42, #$40, #$40, #$00, #$42
.db #$42, #$40, #$40, #$42, #$42, #$42, #$6c, #$6c, #$6c, #$42, #$42, #$42, #$00, #$40, #$42, #$42
.db #$42, #$40, #$42, #$42, #$6e, #$6e, #$6c, #$6c, #$6c, #$6e, #$6e, #$42, #$00, #$40, #$40, #$42
.db #$42, #$40, #$42, #$42, #$6e, #$6e, #$6c, #$6c, #$6c, #$6e, #$6e, #$42, #$42, #$42, #$42, #$42

