;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x06
.db #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24
.db #$24, #$24, #$24, #$00, #$00, #$00, #$00, #$24, #$24, #$24, #$24, #$24, #$24, #$20, #$22, #$24
.db #$24, #$24, #$00, #$00, #$24, #$24, #$24, #$02, #$02, #$02, #$24, #$24, #$24, #$40, #$42, #$24
.db #$24, #$00, #$24, #$24, #$48, #$08, #$08, #$08, #$08, #$08, #$2c, #$4e, #$24, #$00, #$00, #$24
.db #$24, #$00, #$48, #$08, #$2c, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$2c, #$4e, #$24, #$00, #$24
.db #$08, #$08, #$2c, #$2c, #$2c, #$ac, #$ac, #$a8, #$a8, #$ac, #$ac, #$2c, #$2c, #$4e, #$00, #$24
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$2c, #$2c, #$2c, #$4e, #$24
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$a2, #$02, #$02, #$0e, #$02, #$a2, #$2c, #$2c, #$2c, #$2c, #$08
.db #$02, #$02, #$02, #$02, #$02, #$a2, #$02, #$0e, #$0c, #$02, #$a2, #$2a, #$2a, #$2c, #$2c, #$2c
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$0e, #$02, #$02, #$02, #$02, #$02, #$2c, #$2c, #$2c
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$4a, #$2c, #$2c
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$4a, #$2c
.db #$02, #$02, #$02, #$02, #$02, #$02, #$0c, #$0e, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$4a

