;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x16
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0a, #$00
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$0a, #$0a
.db #$2c, #$2a, #$2c, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$0a, #$0a
.db #$2a, #$2c, #$08, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$00, #$40
.db #$06, #$08, #$0a, #$0a, #$46, #$46, #$46, #$46, #$20, #$46, #$46, #$46, #$46, #$0a, #$00, #$40
.db #$26, #$28, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0c, #$40
.db #$06, #$08, #$0a, #$0a, #$0a, #$40, #$0a, #$00, #$0c, #$00, #$00, #$00, #$0a, #$0a, #$0c, #$0a
.db #$40, #$40, #$00, #$0a, #$46, #$46, #$20, #$20, #$20, #$20, #$46, #$46, #$46, #$0a, #$0c, #$0a
.db #$28, #$0a, #$0c, #$0a, #$0a, #$00, #$0c, #$0c, #$00, #$00, #$0a, #$0a, #$0a, #$0a, #$00, #$00
.db #$2a, #$28, #$0c, #$00, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0c
.db #$2c, #$08, #$0a, #$0a, #$20, #$46, #$46, #$20, #$20, #$20, #$46, #$46, #$0a, #$0a, #$04, #$00
.db #$2a, #$28, #$0a, #$0a, #$0a, #$0a, #$0a, #$40, #$40, #$0a, #$0a, #$0a, #$0a, #$0a, #$04, #$04
.db #$2c, #$2a, #$28, #$26, #$28, #$26, #$28, #$26, #$28, #$26, #$28, #$26, #$28, #$0a, #$04, #$04
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$28, #$04, #$04

