;; Screen data export. Friday, 9 February 2024 23:50:28
;; GraphicBankID = 0x01
;; PaletteID = 0x21
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$02, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$02, #$02, #$00, #$00, #$00
.db #$00, #$4e, #$02, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$4c, #$02, #$00, #$00
.db #$22, #$04, #$02, #$02, #$04, #$04, #$04, #$04, #$04, #$02, #$04, #$04, #$02, #$4c, #$02, #$00
.db #$22, #$04, #$0a, #$0c, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$02, #$02, #$40, #$00
.db #$22, #$04, #$2a, #$2c, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$02, #$40, #$00
.db #$22, #$04, #$04, #$04, #$04, #$04, #$04, #$62, #$62, #$04, #$04, #$04, #$04, #$04, #$40, #$00
.db #$00, #$2e, #$04, #$04, #$04, #$04, #$04, #$62, #$62, #$04, #$04, #$04, #$02, #$04, #$40, #$02
.db #$00, #$22, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$40, #$00
.db #$00, #$22, #$04, #$04, #$04, #$0a, #$0c, #$04, #$04, #$04, #$04, #$04, #$04, #$0e, #$02, #$00
.db #$00, #$02, #$2e, #$04, #$04, #$2a, #$2c, #$04, #$04, #$04, #$0e, #$20, #$20, #$02, #$00, #$00
.db #$00, #$00, #$02, #$20, #$20, #$20, #$20, #$20, #$20, #$02, #$02, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

