;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$90, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2a
.db #$02, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$00, #$00, #$0c, #$40, #$00, #$06
.db #$60, #$02, #$02, #$02, #$02, #$00, #$0a, #$0a, #$0a, #$0a, #$0a, #$42, #$40, #$40, #$00, #$26
.db #$0c, #$00, #$6a, #$0a, #$64, #$00, #$00, #$0a, #$0a, #$00, #$42, #$42, #$40, #$42, #$00, #$06
.db #$68, #$0a, #$0a, #$0a, #$0c, #$60, #$00, #$62, #$66, #$42, #$42, #$00, #$40, #$42, #$00, #$00
.db #$42, #$40, #$00, #$00, #$0e, #$00, #$6e, #$00, #$42, #$42, #$40, #$42, #$42, #$42, #$42, #$40
.db #$42, #$40, #$00, #$0a, #$0e, #$0c, #$66, #$42, #$42, #$40, #$42, #$46, #$42, #$42, #$42, #$40
.db #$42, #$0a, #$0a, #$0a, #$0c, #$66, #$00, #$42, #$40, #$00, #$42, #$00, #$42, #$40, #$42, #$40
.db #$0a, #$0a, #$0a, #$64, #$6e, #$00, #$42, #$42, #$00, #$00, #$42, #$42, #$42, #$40, #$42, #$00
.db #$0a, #$64, #$62, #$62, #$6e, #$00, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$40, #$00, #$00
.db #$0a, #$0e, #$62, #$0c, #$66, #$42, #$42, #$42, #$40, #$42, #$42, #$40, #$40, #$42, #$00, #$0c
.db #$00, #$0e, #$0c, #$6e, #$40, #$42, #$42, #$42, #$40, #$46, #$42, #$42, #$40, #$00, #$00, #$0c
.db #$00, #$0e, #$0c, #$6e, #$00, #$40, #$40, #$42, #$42, #$42, #$42, #$42, #$40, #$42, #$00, #$0c
.db #$00, #$0e, #$0c, #$0c, #$04, #$00, #$00, #$40, #$42, #$42, #$42, #$40, #$42, #$00, #$0c, #$0c

