;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x1a
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2a, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$06, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$0a, #$2a, #$2a, #$2a, #$2a, #$2a, #$4a, #$4a, #$4a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$06, #$0e, #$2a, #$2a, #$2a, #$2a, #$2a, #$22, #$22, #$22
.db #$2a, #$2a, #$2a, #$2a, #$0c, #$00, #$00, #$00, #$00, #$0e, #$2a, #$2a, #$2a, #$28, #$40, #$28
.db #$2a, #$2a, #$2a, #$0c, #$00, #$aa, #$aa, #$aa, #$aa, #$00, #$0e, #$2a, #$2a, #$28, #$28, #$28
.db #$2a, #$2a, #$2a, #$06, #$aa, #$ac, #$a0, #$a2, #$ac, #$aa, #$02, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$08, #$08, #$08, #$00, #$aa, #$ac, #$a4, #$a6, #$ac, #$aa, #$00, #$08, #$08, #$08, #$08, #$08
.db #$04, #$04, #$04, #$00, #$aa, #$ac, #$ae, #$a8, #$ac, #$aa, #$00, #$04, #$04, #$04, #$04, #$04
.db #$2a, #$2a, #$2a, #$06, #$aa, #$ac, #$ac, #$ac, #$ac, #$aa, #$02, #$2a, #$2a, #$2a, #$2a, #$0a
.db #$2a, #$2a, #$2a, #$4c, #$00, #$aa, #$aa, #$aa, #$aa, #$00, #$4e, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$4c, #$04, #$00, #$00, #$04, #$4e, #$2a, #$2a, #$2a, #$0a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$06, #$02, #$2a, #$2a, #$2a, #$2a, #$0a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$06, #$02, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a

