;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$0a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$26, #$28, #$26, #$28, #$26, #$28
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$06, #$08, #$06, #$08, #$06, #$08
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$0a, #$0a, #$0a, #$0a, #$0c, #$20
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$0a, #$0a, #$0a, #$0a, #$0a, #$00, #$20
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$40, #$40
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$40, #$40
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$40, #$00
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$40, #$00
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$20, #$0c
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$04, #$00
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$04, #$00
.db #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$04, #$04
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$04, #$04

