;; Screen data export. Friday, 9 February 2024 23:50:28
;; GraphicBankID = 0x01
;; PaletteID = 0x1c
.db #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$20, #$00, #$00
.db #$60, #$ae, #$ae, #$28, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$2a
.db #$60, #$60, #$ae, #$22, #$60, #$02, #$02, #$02, #$02, #$02, #$02, #$60, #$60, #$02, #$02, #$42
.db #$60, #$60, #$60, #$22, #$60, #$60, #$60, #$60, #$60, #$60, #$02, #$02, #$02, #$02, #$02, #$42
.db #$60, #$60, #$60, #$22, #$02, #$02, #$02, #$60, #$60, #$60, #$02, #$02, #$60, #$60, #$60, #$42
.db #$60, #$60, #$60, #$22, #$60, #$60, #$00, #$00, #$60, #$60, #$60, #$00, #$00, #$60, #$60, #$4e
.db #$28, #$86, #$64, #$24, #$60, #$60, #$60, #$02, #$00, #$00, #$60, #$60, #$60, #$60, #$60, #$0c
.db #$22, #$02, #$60, #$60, #$60, #$60, #$60, #$60, #$02, #$60, #$60, #$60, #$06, #$06, #$06, #$42
.db #$22, #$02, #$02, #$00, #$00, #$60, #$60, #$60, #$02, #$60, #$60, #$60, #$06, #$06, #$06, #$42
.db #$22, #$60, #$60, #$02, #$00, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$4e
.db #$22, #$60, #$60, #$60, #$02, #$02, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$0c
.db #$22, #$02, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$02, #$42
.db #$22, #$02, #$02, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$02, #$02, #$42
.db #$48, #$40, #$40, #$40, #$40, #$40, #$40, #$0a, #$4c, #$40, #$40, #$40, #$40, #$40, #$40, #$4a

