;; Screen data export. Friday, 9 February 2024 23:50:27
;; GraphicBankID = 0x01
;; PaletteID = 0x12
.db #$2a, #$2c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2c, #$08, #$06, #$08, #$06, #$08, #$06, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a
.db #$2a, #$28, #$40, #$40, #$26, #$28, #$24, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$2a, #$2c
.db #$2c, #$08, #$40, #$40, #$06, #$08, #$40, #$24, #$24, #$24, #$24, #$46, #$24, #$24, #$06, #$08
.db #$2a, #$28, #$00, #$40, #$40, #$40, #$40, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$24, #$24
.db #$2c, #$08, #$00, #$40, #$40, #$40, #$40, #$4a, #$4a, #$4a, #$00, #$00, #$40, #$4a, #$4a, #$4a
.db #$2a, #$28, #$40, #$40, #$40, #$4a, #$4a, #$40, #$00, #$40, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a
.db #$2c, #$08, #$40, #$4a, #$4a, #$4a, #$40, #$4a, #$4a, #$4a, #$4a, #$4a, #$04, #$04, #$04, #$04
.db #$08, #$4a, #$40, #$4a, #$4a, #$4a, #$aa, #$a8, #$a8, #$a8, #$a8, #$a8, #$ac, #$04, #$04, #$04
.db #$28, #$02, #$02, #$aa, #$a8, #$a8, #$a6, #$a2, #$ae, #$a6, #$a6, #$a6, #$a6, #$a6, #$ac, #$04
.db #$08, #$02, #$02, #$a6, #$a6, #$a6, #$a6, #$a4, #$a6, #$a6, #$a0, #$26, #$28, #$a0, #$a0, #$ac
.db #$28, #$aa, #$02, #$a6, #$a0, #$a0, #$a0, #$a0, #$a0, #$a6, #$a6, #$06, #$08, #$a6, #$a6, #$a6
.db #$08, #$a6, #$a6, #$a0, #$a0, #$a0, #$ae, #$ae, #$4e, #$22, #$22, #$22, #$22, #$22, #$86, #$8c
.db #$28, #$02, #$22, #$22, #$86, #$8a, #$8a, #$8a, #$8c, #$22, #$22, #$86, #$8a, #$8a, #$88, #$88

