;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x14
.db #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c, #$2a, #$2c
.db #$2c, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08, #$06, #$08
.db #$08, #$00, #$00, #$40, #$40, #$40, #$40, #$40, #$0c, #$0c, #$0c, #$00, #$00, #$00, #$00, #$00
.db #$00, #$40, #$40, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$00
.db #$40, #$02, #$40, #$02, #$02, #$02, #$00, #$00, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$40, #$02, #$26, #$28, #$02, #$02, #$02, #$26, #$28, #$02, #$02, #$0c, #$26, #$28, #$02, #$02
.db #$40, #$40, #$06, #$08, #$40, #$02, #$02, #$06, #$08, #$00, #$02, #$02, #$06, #$08, #$00, #$02
.db #$02, #$40, #$02, #$00, #$0c, #$0c, #$0c, #$40, #$40, #$02, #$00, #$00, #$40, #$0c, #$40, #$40
.db #$02, #$40, #$02, #$02, #$00, #$00, #$40, #$0c, #$40, #$0c, #$40, #$40, #$40, #$40, #$40, #$00
.db #$40, #$40, #$00, #$00, #$02, #$02, #$00, #$26, #$28, #$40, #$40, #$00, #$40, #$02, #$00, #$02
.db #$00, #$40, #$40, #$40, #$40, #$40, #$40, #$06, #$08, #$00, #$02, #$02, #$40, #$00, #$02, #$02
.db #$02, #$02, #$02, #$02, #$02, #$00, #$0c, #$0c, #$00, #$02, #$40, #$40, #$40, #$02, #$02, #$00
.db #$00, #$00, #$00, #$00, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$00, #$00

