;; Screen data export. Monday, 15 January 2024 15:42:03
;; GraphicBankID = 0x01
;; PaletteID = 0x10
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60
.db #$28, #$20, #$20, #$20, #$20, #$20, #$20, #$2c, #$0e, #$20, #$20, #$20, #$20, #$20, #$20, #$2a
.db #$22, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$42
.db #$22, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$42
.db #$22, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$42
.db #$22, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$42
.db #$22, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$42
.db #$22, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$6a
.db #$22, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$62
.db #$22, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$42
.db #$22, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$42
.db #$22, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$42
.db #$22, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$42
.db #$48, #$40, #$40, #$40, #$40, #$40, #$40, #$0a, #$4c, #$40, #$40, #$40, #$40, #$40, #$40, #$4a

