;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$6e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$42, #$42, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$88, #$8e, #$64, #$0c, #$0c, #$0c, #$6e, #$00, #$22, #$22, #$00, #$00, #$00, #$00, #$00, #$00
.db #$88, #$8e, #$00, #$0c, #$00, #$0c, #$66, #$22, #$22, #$00, #$00, #$0c, #$0c, #$0c, #$22, #$22
.db #$88, #$8e, #$68, #$0c, #$0c, #$0c, #$00, #$22, #$22, #$00, #$0c, #$0c, #$00, #$00, #$22, #$22
.db #$88, #$88, #$8c, #$68, #$00, #$00, #$00, #$00, #$00, #$0c, #$0c, #$26, #$28, #$00, #$22, #$22
.db #$88, #$88, #$8e, #$00, #$40, #$0c, #$60, #$00, #$00, #$0c, #$00, #$06, #$08, #$40, #$22, #$22
.db #$88, #$88, #$8e, #$00, #$68, #$0c, #$6e, #$00, #$00, #$00, #$00, #$00, #$40, #$22, #$22, #$00
.db #$88, #$88, #$8e, #$00, #$00, #$0c, #$6e, #$00, #$22, #$22, #$00, #$22, #$22, #$22, #$40, #$40
.db #$88, #$88, #$88, #$8c, #$00, #$0c, #$6e, #$00, #$22, #$22, #$22, #$40, #$40, #$40, #$40, #$00
.db #$88, #$88, #$88, #$8e, #$00, #$68, #$00, #$60, #$00, #$22, #$40, #$40, #$86, #$8a, #$8a, #$8a
.db #$88, #$88, #$88, #$88, #$8a, #$8a, #$0e, #$6e, #$8a, #$8a, #$8a, #$8a, #$88, #$80, #$80, #$80
.db #$88, #$88, #$88, #$88, #$80, #$80, #$0c, #$6e, #$80, #$80, #$80, #$80, #$2e, #$24, #$24, #$24
.db #$88, #$88, #$88, #$88, #$8c, #$00, #$0e, #$6e, #$00, #$00, #$00, #$00, #$40, #$22, #$40, #$40
.db #$88, #$88, #$88, #$88, #$8e, #$00, #$0e, #$6e, #$00, #$00, #$40, #$40, #$22, #$22, #$40, #$00

