;; Screen data export. Friday, 9 February 2024 23:50:28
;; GraphicBankID = 0x01
;; PaletteID = 0x1c
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$20, #$00, #$00
.db #$ae, #$ae, #$28, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$2a
.db #$ae, #$ae, #$22, #$60, #$60, #$60, #$04, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$28, #$20, #$24, #$60, #$60, #$60, #$04, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$02, #$02, #$02, #$04, #$60, #$60, #$60, #$02, #$02, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$60, #$60, #$60, #$04, #$00, #$60, #$60, #$60, #$00, #$00, #$60, #$60, #$42
.db #$22, #$60, #$60, #$60, #$60, #$60, #$04, #$02, #$00, #$00, #$60, #$60, #$00, #$60, #$60, #$42
.db #$22, #$60, #$60, #$60, #$60, #$60, #$80, #$60, #$02, #$60, #$60, #$60, #$02, #$60, #$60, #$4e
.db #$22, #$60, #$02, #$00, #$00, #$60, #$04, #$60, #$02, #$60, #$60, #$60, #$02, #$60, #$60, #$0c
.db #$22, #$60, #$60, #$02, #$00, #$60, #$04, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$22, #$60, #$60, #$60, #$02, #$02, #$04, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$48, #$40, #$44, #$60, #$60, #$60, #$04, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$ae, #$ae, #$22, #$60, #$60, #$60, #$04, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$42
.db #$ae, #$ae, #$48, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$4a

