;; Screen data export. Saturday, 27 January 2024 01:38:14
;; GraphicBankID = 0x01
;; PaletteID = 0x1e
.db #$6a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$22
.db #$2c, #$2c, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$40, #$42
.db #$2c, #$4c, #$20, #$22, #$24, #$24, #$66, #$6a, #$6a, #$6a, #$6a, #$6c, #$24, #$24, #$00, #$00
.db #$4c, #$24, #$40, #$42, #$24, #$66, #$68, #$68, #$68, #$68, #$68, #$68, #$6c, #$24, #$00, #$00
.db #$6c, #$02, #$02, #$24, #$02, #$62, #$68, #$68, #$68, #$68, #$68, #$68, #$6e, #$24, #$24, #$24
.db #$68, #$6c, #$02, #$24, #$66, #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$6c, #$24, #$24
.db #$68, #$68, #$6a, #$60, #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$6a, #$6a
.db #$68, #$6e, #$24, #$24, #$62, #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$60, #$60
.db #$68, #$26, #$02, #$02, #$62, #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$68, #$26, #$24, #$24
.db #$6e, #$24, #$02, #$02, #$62, #$68, #$68, #$68, #$68, #$68, #$68, #$60, #$26, #$24, #$24, #$24
.db #$26, #$24, #$02, #$02, #$64, #$60, #$60, #$60, #$60, #$60, #$26, #$02, #$24, #$24, #$00, #$24
.db #$4e, #$24, #$24, #$24, #$02, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$00, #$24
.db #$2c, #$24, #$00, #$00, #$00, #$00, #$24, #$24, #$24, #$24, #$24, #$02, #$24, #$00, #$00, #$24
.db #$2c, #$4e, #$24, #$00, #$00, #$00, #$00, #$00, #$02, #$00, #$24, #$02, #$24, #$24, #$24, #$24

