;; Screen data export. Monday, 15 January 2024 15:42:02
;; GraphicBankID = 0x01
;; PaletteID = 0x20
.db #$64, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$04, #$00, #$04, #$04, #$04, #$26, #$28, #$40, #$40, #$04, #$04, #$40, #$04, #$04, #$04, #$64
.db #$40, #$00, #$04, #$04, #$04, #$06, #$08, #$00, #$00, #$04, #$6e, #$80, #$80, #$80, #$80, #$80
.db #$26, #$28, #$04, #$00, #$04, #$04, #$04, #$04, #$04, #$6e, #$60, #$60, #$60, #$ae, #$64, #$64
.db #$06, #$08, #$04, #$00, #$04, #$04, #$04, #$04, #$04, #$a0, #$60, #$ae, #$64, #$64, #$64, #$64
.db #$40, #$40, #$00, #$00, #$04, #$04, #$04, #$04, #$6e, #$60, #$ae, #$64, #$64, #$64, #$64, #$64
.db #$04, #$40, #$00, #$04, #$6e, #$80, #$80, #$60, #$60, #$ae, #$64, #$64, #$64, #$64, #$64, #$64
.db #$04, #$04, #$04, #$04, #$a0, #$60, #$60, #$ae, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$64
.db #$04, #$04, #$04, #$6e, #$60, #$60, #$ae, #$64, #$64, #$64, #$64, #$aa, #$a8, #$aa, #$64, #$64
.db #$40, #$04, #$04, #$a0, #$62, #$ae, #$64, #$64, #$64, #$a8, #$aa, #$aa, #$64, #$aa, #$aa, #$64
.db #$40, #$04, #$6e, #$60, #$ae, #$64, #$64, #$64, #$aa, #$aa, #$64, #$64, #$64, #$64, #$64, #$aa
.db #$04, #$04, #$a0, #$60, #$64, #$64, #$64, #$64, #$aa, #$64, #$64, #$64, #$64, #$64, #$64, #$64
.db #$04, #$6e, #$60, #$ae, #$64, #$64, #$64, #$64, #$aa, #$a8, #$64, #$64, #$64, #$64, #$64, #$64
.db #$60, #$ae, #$64, #$64, #$64, #$64, #$64, #$64, #$64, #$aa, #$64, #$64, #$64, #$64, #$64, #$64

