;; Screen data export. Monday, 15 January 2024 15:42:03
;; GraphicBankID = 0x01
;; PaletteID = 0x1b
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$20, #$00, #$00
.db #$28, #$20, #$20, #$20, #$20, #$20, #$2a, #$62, #$62, #$62, #$28, #$20, #$20, #$20, #$20, #$2a
.db #$22, #$02, #$64, #$04, #$64, #$64, #$42, #$62, #$62, #$62, #$22, #$02, #$02, #$02, #$02, #$42
.db #$22, #$02, #$64, #$04, #$64, #$02, #$42, #$62, #$62, #$62, #$22, #$64, #$64, #$64, #$02, #$42
.db #$22, #$02, #$02, #$04, #$02, #$02, #$46, #$20, #$20, #$20, #$24, #$02, #$02, #$64, #$02, #$42
.db #$22, #$02, #$02, #$04, #$02, #$02, #$02, #$02, #$02, #$64, #$64, #$02, #$02, #$64, #$02, #$42
.db #$22, #$00, #$02, #$04, #$64, #$64, #$64, #$64, #$64, #$02, #$64, #$64, #$64, #$64, #$02, #$42
.db #$22, #$00, #$02, #$04, #$02, #$64, #$26, #$40, #$40, #$40, #$44, #$64, #$64, #$00, #$02, #$4e
.db #$08, #$00, #$02, #$04, #$02, #$64, #$42, #$6c, #$6c, #$6c, #$22, #$64, #$64, #$00, #$02, #$0c
.db #$2e, #$00, #$00, #$04, #$64, #$64, #$42, #$6c, #$6c, #$6c, #$48, #$40, #$40, #$40, #$40, #$4a
.db #$22, #$02, #$00, #$00, #$64, #$64, #$46, #$20, #$20, #$2a, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e
.db #$22, #$02, #$02, #$00, #$00, #$02, #$02, #$64, #$64, #$42, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e
.db #$22, #$02, #$02, #$02, #$64, #$64, #$02, #$64, #$64, #$42, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e
.db #$48, #$40, #$40, #$40, #$40, #$40, #$40, #$0a, #$4c, #$4a, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e

